unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_001427745	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00873,K00873,K00886,K00927,K01624,K01624,K01689,K01803,K01810,K01834,K15916,K21071,K21071	3829,5779,5214,5103,861,1866,5873,3624,1410,1356,1674,4362,3769,2450,123,3830,5952,5228,6623,3831,3834,914,4047,1058,2453	None
1	GCF_001427745	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00873,K00873,K00927,K01689,K01803,K01834	3829,5779,5214,3769,2450,3830,6623,3831,914	None
2	GCF_001427745	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00927,K01596,K01624,K01624,K01689,K01803,K01834,K02446	3829,5779,5214,3830,194,5952,5228,6623,3831,914,130	None
3	GCF_001427745	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00161,K00162,K00162,K00162,K00163,K00163,K00382,K00382,K00627,K00627	5341,6478,5342,6462,6479,3568,3373,3571,6315,6480,6463	None
4	GCF_001427745	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00031,K00164,K00174,K00175,K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242,K00382,K00382,K00658,K01647,K01647,K01676,K01679,K01681,K01902,K01903	368,5757,2306,546,547,336,4254,99,337,4253,100,334,4255,335,3571,6315,3570,3048,665,133,142,1871,384,385	None
5	GCF_001427745	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01647,K01681	5757,3048,665,1871	None
6	GCF_001427745	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00164,K00174,K00175,K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242,K00382,K00382,K00658,K01676,K01679,K01902,K01903	368,2306,546,547,336,4254,99,337,4253,100,334,4255,335,3571,6315,3570,133,142,384,385	None
7	GCF_001427745	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00615,K00616,K01057,K01783,K01808,K01810,K07404,K15916	6395,3839,3841,3840,3837,5059,3147,3834,5900,4047	None
8	GCF_001427745	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K01057,K07404	6395,3839,3837,5900	None
9	GCF_001427745	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01808	3841,3840,5059,3147	None
10	GCF_001427745	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	6670	None
11	GCF_001427745	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K00036,K01057,K01625,K07404	3839,3837,3463,5900	None
12	GCF_001427745	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00134,K00134,K00874,K00927,K01625	3829,5779,5214,181,3830,3463	None
13	GCF_001427745	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00854,K00854	6567,4373,3302	'--' steps are assumed incomplete
14	GCF_001427745	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.4	False	K00874,K01625	181,3463	None
15	GCF_001427745	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.4	False	K00874,K01625	181,3463	None
16	GCF_001427745	M00081	Pectin degradation	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01051 K01184 K01213"	0.3333333333333333	False	K01051	5093	None
17	GCF_001427745	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	1.0	True	K00849,K00965,K01784,K01784,K01785,K01785	6682,6684,3181,6683,5950,5672	None
18	GCF_001427745	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00134,K00134,K00927	3829,5779,5214,3830	None
19	GCF_001427745	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00963,K01053	6567,6730,5432	None
20	GCF_001427745	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.25	False	K00966,K01809,K01809	1219,5104,4048	None
21	GCF_001427745	M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K02821+K02822+K03475 K03476 K03078 K03079 K03077"	0.2	False	K03077	5665	None
22	GCF_001427745	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00963	2468,6730	None
23	GCF_001427745	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01200	2477,3125,3527	None
24	GCF_001427745	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.6666666666666666	False	K00700,K01214,K01214,K01236,K06044	2468,1793,2490,1800,1795	None
25	GCF_001427745	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00886,K00963	5103,861,1866,5873,3624,1410,1356,1674,4362,123,6730	None
26	GCF_001427745	M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00849 K00965"	1.0	True	K00849,K00965	6682,6684	None
27	GCF_001427745	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K01810	457,3009,5103,861,1866,5873,3624,1410,1356,1674,4362,3834	None
28	GCF_001427745	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K00845,K01810,K03431,K04042,K15916	457,3009,5103,861,1866,5873,3624,1410,1356,1674,4362,3834,461,6669,4047	None
29	GCF_001427745	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K00024,K01638,K01647,K01647,K01681	368,1330,3048,665,1871	None
30	GCF_001427745	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.375	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01847,K01966,K05606,K14447	6608,1130,4609,1858,3745,4224,3410,2423,4412,4411,257,2422,4716	None
31	GCF_001427745	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.45454545454545453	False	K00024,K00031,K01647,K01647,K01681,K01846,K01846,K19268,K19268	368,5757,3048,665,1871,1231,2759,1232,2760	None
32	GCF_001427745	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00382,K00382,K00600,K00600,K00600,K00605,K02437,K02437,K03781,K03781,K03781	1209,3571,6315,2385,356,2522,2524,4340,2523,145,3984,1314	None
33	GCF_001427745	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140	3061	None
34	GCF_001427745	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.8333333333333334	True	K01847,K01847,K01848,K01848,K01849,K01966,K05606,K11263	4412,4411,325,2440,392,257,2422,3022	None
35	GCF_001427745	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	1580	None
36	GCF_001427745	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00134,K00615,K00927,K01624,K01624,K01808,K02446	3829,5779,5214,3841,3830,5952,5228,3147,130	None
37	GCF_001427745	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00927	3829,5779,5214,3830	None
38	GCF_001427745	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K01624,K01624,K01808,K02446	3841,5952,5228,3147,130	None
39	GCF_001427745	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595	368,6675	None
40	GCF_001427745	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K01006	3267	None
41	GCF_001427745	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K01006,K01595	3267,6675	None
42	GCF_001427745	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01595	3267,6675	None
43	GCF_001427745	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595	6675	None
44	GCF_001427745	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.8181818181818182	True	K00024,K00031,K00174,K00175,K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242,K01006,K01007,K01595,K01676,K01679,K01681,K01902,K01903	368,5757,546,547,336,4254,99,337,4253,100,334,4255,335,3267,5333,6675,133,142,1871,384,385	None
45	GCF_001427745	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3076923076923077	False	K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K01679,K01847,K01847,K01848,K01848,K01849,K05606	336,4254,99,337,4253,100,334,4255,142,4412,4411,325,2440,392,2422	None
46	GCF_001427745	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.21428571428571427	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01848,K01848,K01849,K05606	6608,1130,4609,1858,3745,4224,3410,2423,325,2440,392,2422	None
47	GCF_001427745	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.46153846153846156	False	K00024,K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01902,K01903	368,336,4254,99,337,4253,100,334,4255,6608,1130,4609,1858,3745,4224,3410,2423,5333,6675,384,385	None
48	GCF_001427745	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K00297,K01491,K01491	3648,789,371,5312	None
49	GCF_001427745	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788	2451,2452	None
50	GCF_001427745	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.35714285714285715	False	K00024,K00174,K00175,K01902,K01903	368,546,547,384,385	None
51	GCF_001427745	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.1875	False	K00320,K00320,K00320,K00320,K08264	4858,1400,3427,4407,5931	None
52	GCF_001427745	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K00925,K01895,K01895,K08264	2451,6038,5340,5931	None
53	GCF_001427745	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264	5931	None
54	GCF_001427745	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264	5931	None
55	GCF_001427745	M00358	Coenzyme M biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K08097 K05979 K05884 K13039+K06034"	0.25	False	K05979	4593	None
56	GCF_001427745	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K00600,K00600,K01595,K01689	368,2385,356,2522,6675,6623	None
57	GCF_001427745	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624,K01624	5952,5228	None
58	GCF_001427745	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K01624,K01624	5952,5228	None
59	GCF_001427745	M00378	F420 biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"(K11779,K11780+K11781) K14941 K11212 K12234"	1.0	True	K11212,K11779,K12234,K14941	4038,1993,4037,4067	None
60	GCF_001427745	M00935	Methanofuran biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K09733 K19793 K07144 K18933 K06914 K07072"	0.16666666666666666	False	K09733	4211	None
61	GCF_001427745	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00360,K00372	3277,3290	None
62	GCF_001427745	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	3276,3275	None
63	GCF_001427745	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00390,K00392,K00956,K00957	1771,1769,1774,1773	None
64	GCF_001427745	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00330,K00331,K00331,K00332,K00332,K00333,K00333,K00334,K00335,K00336,K00337,K00337,K00338,K00338,K00339,K00339,K00340,K00340,K00341,K00341,K00342,K00342,K00343,K00343	581,542,541,580,579,540,578,6118,577,576,575,574,539,573,538,572,537,536,571,570,535,569,534,568,533	None
65	GCF_001427745	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242	336,4254,99,337,4253,100,334,4255,335	None
66	GCF_001427745	M00162	Cytochrome b6f complex	Pathway modules	Energy metabolism	ATP synthesis	"K02635+K02637+K02634+K02636+K02642+K02643+K03689+K02640"	0.125	False	K02636,K02636	2637,3820	None
67	GCF_001427745	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K03889,K03890,K03891	3605,3606,3607	None
68	GCF_001427745	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02259	3842,3845	None
69	GCF_001427745	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02274,K02275,K02276	2655,3600,3599,3604	None
70	GCF_001427745	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	6338,6337	None
71	GCF_001427745	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02109,K02109,K02110,K02111,K02112,K02113,K02114,K02115	2388,2390,4601,4080,2389,2392,2394,2391,2395,2393	None
72	GCF_001427745	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.8333333333333334	True	K00645,K00648,K00648,K11263	3351,4653,3350,3022	None
73	GCF_001427745	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	0.5	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K09458	1154,1704,4922,3951,631,1343,1999,2771,3455,3752,3753,6752,3348	None
74	GCF_001427745	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	3351,3348	None
75	GCF_001427745	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	1154,1704,4922,3951,631,1343,1999,2771,3455,3752,3753,6752,3351,3348	None
76	GCF_001427745	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897,K01897,K01897,K01897	4658,1115,1955,3619,3215,1305	None
77	GCF_001427745	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01782	6566,5120,4822,4719,1053,4610,1732,4833,3020,3028,2038,672,2213,1130,1858,3745,4224,5560,621,5626,254,2493,3751,3919,4587,4608	None
78	GCF_001427745	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796,K01796	4611,1479	None
79	GCF_001427745	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.8	True	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01574,K01640	5827,6608,1130,4609,1858,3745,4224,3410,2423,3932,3021	None
80	GCF_001427745	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655	2643,4068,1066,5881,4964,4237,3628,1890,5556	None
81	GCF_001427745	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01046,K01046,K01046	2679,393,5161	None
82	GCF_001427745	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K17103	2175,4720,4721	None
83	GCF_001427745	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K11175,K23264,K23265,K23269	379,6213,6570,6571,1091,6225,6212,6228,380,6219,6218,6217	None
84	GCF_001427745	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00939,K00940,K01756,K01939	3769,2450,474,3163,1091,5971	None
85	GCF_001427745	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00088,K00873,K00873,K00940,K00942,K01951,K01951	5063,417,3769,2450,3163,5051,405,5595	None
86	GCF_001427745	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K00365,K00365,K01466,K01477,K01477,K07127,K16840,K16840,K22879	3072,1321,1341,3131,1342,1320,333,1319,217	None
87	GCF_001427745	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01591,K01955,K01956	5048,5043,5951,5044,5049,5047,5046	None
88	GCF_001427745	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K09903	3163,2620,1805,2173	None
89	GCF_001427745	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.75	True	K00525,K00525,K00526,K00940,K00943,K01494,K01520	4001,1515,4000,3163,6063,5928,2132	None
90	GCF_001427745	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	0.6666666666666666	False	K01431,K01464,K06016	1396,1399,6596	None
91	GCF_001427745	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K01079,K01079	2564,6543,694,3959,6356	None
92	GCF_001427745	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00133,K00872,K00928,K01733,K01733,K01733,K02204	2375,3133,5995,2377,5994,845,2376,113,6475	None
93	GCF_001427745	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00130	2186	None
94	GCF_001427745	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	1.0	True	K00133,K00133,K00836,K00836,K00928,K06718,K06720	3133,5995,5490,1508,5994,5489,5491	None
95	GCF_001427745	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	K01738	6606	None
96	GCF_001427745	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	0.5	False	K01697	6606	None
97	GCF_001427745	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K00789,K00789,K01243,K01243	5054,1555,797,5257,4567	None
98	GCF_001427745	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00133,K00548,K00548,K00928,K01739,K01739,K01760,K14155	2375,3133,5995,4872,790,5994,240,6352,240,5953	None
99	GCF_001427745	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.7777777777777778	True	K00772,K00772,K00789,K00789,K00789,K00797,K00797,K01243,K01243,K08963,K08964,K08967,K09880	6736,4305,5054,1555,797,5948,2997,5257,4567,4309,4308,4307,4306	None
100	GCF_001427745	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00558,K00558,K00789,K00789,K00789,K01251,K01251,K01251,K01697	2351,2951,2950,5054,1555,797,4050,787,788,6606	None
101	GCF_001427745	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789,K00789	5054,1555,797	None
102	GCF_001427745	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687	2563,2572,3031,1311,2561,2562,6158	None
103	GCF_001427745	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01703,K01704,K01704	2571,4062,6775,4063,6774	None
104	GCF_001427745	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687,K01754,K01754	2563,2572,3031,1311,2561,2562,6158,5223,235	None
105	GCF_001427745	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01649,K01703,K01703,K01704,K01704	2571,3245,2579,4062,6775,4063,6774	None
106	GCF_001427745	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6388888888888888	False	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00382,K00382,K00826,K01640,K01969	6566,5120,4822,4719,1053,4610,1732,4833,3020,3028,2038,672,2213,3571,6315,2572,3021,3023	None
107	GCF_001427745	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00674,K00821,K00928,K01439,K01439,K01586,K01586,K01586,K01714,K01714,K01714,K01714,K01778,K14267	3133,5995,2251,3859,4954,5994,64,4700,6598,2374,1262,3862,2256,4381,4811,1502,5945	None
108	GCF_001427745	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00133,K00215,K00928,K01586,K01586,K01586,K01714,K01714,K01714,K01714,K01778	3133,5995,2251,5994,6598,2374,1262,3862,2256,4381,4811,1502	None
109	GCF_001427745	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00928,K01586,K01586,K01586,K01714,K01714,K01714,K01714	3133,5995,2251,5994,6598,2374,1262,3862,2256,4381,4811	None
110	GCF_001427745	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00133,K00215,K00928,K01586,K01586,K01586,K01714,K01714,K01714,K01714,K01778	3133,5995,2251,5994,6598,2374,1262,3862,2256,4381,4811,1502	None
111	GCF_001427745	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658	5705,3571,6315,3570	None
112	GCF_001427745	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00619,K00620,K00821,K00930,K00930,K22477	4951,6134,4952,4954,2704,4953,1086	None
113	GCF_001427745	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01940	2046,4960,4949	None
114	GCF_001427745	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00821,K01755,K01940	4951,4954,4960,4949	None
115	GCF_001427745	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K01755,K01940	2046,4960,4949	None
116	GCF_001427745	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	3187,6165,3185	None
117	GCF_001427745	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.75	True	K00797,K00797,K01480,K01585	5948,2997,3030,687	None
118	GCF_001427745	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.75	True	K00128,K00274,K00274,K00657,K00657,K00657	287,1667,2615,888,2279,4148	'--' steps are assumed incomplete
119	GCF_001427745	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.25	False	K09471,K09471,K09471	890,2769,2202	None
120	GCF_001427745	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00817,K00817,K00817,K01496,K01523,K01693,K02500,K02501,K05602,K24017	3701,5083,3904,3702,6339,3712,5082,3703,3708,3705,3986,3706	None
121	GCF_001427745	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.8	True	K01468,K01712,K01745,K05603	6594,6597,249,6595	None
122	GCF_001427745	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00800,K00800,K00891,K01626,K01626,K01735,K01736,K03786	5032,3990,2214,5034,1557,3635,5035,5033,5036	None
123	GCF_001427745	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01695,K01696,K24017	3608,3717,3713,6417,3720,3719,3706	None
124	GCF_001427745	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04093,K04518,K06208	3762,406,6311,2640	None
125	GCF_001427745	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04093,K04517,K06208	3762,406,2641,2640	None
126	GCF_001427745	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.3333333333333333	False	K04092	3762	None
127	GCF_001427745	M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00505,K00501) K01593 K00503 K00553"	0.25	False	K00505	200	None
128	GCF_001427745	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00457,K01555	4796,2900,565	None
129	GCF_001427745	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.5	False	K01826,K05921	3529,4158	None
130	GCF_001427745	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K01556,K07130	5958,5959,1689	None
131	GCF_001427745	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	1.0	True	K00135,K00823,K01580,K01580,K07250	5682,1397,5584,6092,2206	None
132	GCF_001427745	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	0.5	False	K01919	4233	None
133	GCF_001427745	M00055	N-glycan precursor biosynthesis	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K01001 (K07432+K07441) K03842 K03843 K03844 K03845 K03846 K03847 K03846 K00729 K03848 K03849 K03850"	0.07692307692307693	False	K00729	5762	None
134	GCF_001427745	M00872	O-glycan biosynthesis, mannose type (core M3)	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K00728 K18207 K09654 K17547  K21031 K19872 K19873 K21052 K21032 K09668"	0.1	False	K00728	6696	None
135	GCF_001427745	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01197	3123	'--' steps are assumed incomplete
136	GCF_001427745	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01197	3123	None
137	GCF_001427745	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.1111111111111111	False	K01565	1415	'--' steps are assumed incomplete
138	GCF_001427745	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373,K12373,K12373	332,3011,2874	'--' steps are assumed incomplete
139	GCF_001427745	M00922	CMP-Neu5Ac biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K24257 K01654 K00983"	0.3333333333333333	False	K01654	318	None
140	GCF_001427745	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00941,K00946,K03147,K03149,K03154	3647,4074,4073,6344,3642,3643	None
141	GCF_001427745	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.7222222222222222	False	K00788,K00941,K00946,K03147,K03149,K03153,K03154	3647,4074,4073,6344,3642,3644,3643	None
142	GCF_001427745	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	3647,4074,4073,6344	None
143	GCF_001427745	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	6344	None
144	GCF_001427745	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	3647,4074	None
145	GCF_001427745	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00082,K00793,K00794,K01497,K11752,K14652,K21064,K21064	1831,5078,5081,5080,5077,5080,6334,6313	None
146	GCF_001427745	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K01497	5078,5081,5080	'--' steps are assumed incomplete
147	GCF_001427745	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.3333333333333333	False	K00275,K00275,K00831	1957,664,694	None
148	GCF_001427745	M00916	Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06215+K08681"	1.0	True	K06215,K08681	5008,5009	None
149	GCF_001427745	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00767,K00969,K01916,K01950,K03517	6128,6128,6129,3193,1618,3501,3593	None
150	GCF_001427745	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00767,K00767,K00969,K01556,K01916,K01950,K07130	5958,6128,6129,3193,5959,1618,3501,1689	None
151	GCF_001427745	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K15357,K15357	5628,6235	None
152	GCF_001427745	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	1.0	True	K00077,K00606,K00826,K01579,K01918	4364,3496,2572,4293,6127	None
153	GCF_001427745	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.8	True	K00077,K00128,K00606,K01918	4364,287,3496,6127	None
154	GCF_001427745	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00867,K00954,K03525,K13038	3788,459,4079,6130,5053	None
155	GCF_001427745	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00606,K13038	4364,3496,5053	None
156	GCF_001427745	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.3333333333333333	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K09458	1154,1704,4922,3951,631,1343,1999,2771,3455,3752,3753,6752,3348	None
157	GCF_001427745	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K01012,K01935	1080,5647,1082,1081,1083	None
158	GCF_001427745	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01935	1080,5647,1081,1083	None
159	GCF_001427745	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K01012,K01935	1080,5647,1082,1081,1083	None
160	GCF_001427745	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	3556,3557	None
161	GCF_001427745	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	3556	None
162	GCF_001427745	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	3556	None
163	GCF_001427745	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	3556	None
164	GCF_001427745	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.8571428571428571	True	K00796,K00796,K00950,K01113,K01113,K01113,K01495,K01633,K11754,K22391	61,6110,6107,1103,3472,3686,6104,6108,3161,3459	None
165	GCF_001427745	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.2857142857142857	False	K01633,K14652	6108,5080	'--' steps are assumed incomplete
166	GCF_001427745	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	6104,3161	None
167	GCF_001427745	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	6104	None
168	GCF_001427745	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	6104	None
169	GCF_001427745	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.8	True	K03635,K03637,K03639,K03750,K03750	3977,6728,3944,6465,6729	None
170	GCF_001427745	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K00600,K01491,K01491	2385,356,2522,371,5312	None
171	GCF_001427745	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600,K00600	2385,356,2522	None
172	GCF_001427745	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01719,K01719,K01749,K01845,K01845,K02302,K02303,K02492,K13542	1899,1898,2863,1897,1925,5402,4976,4976,1896,1898	None
173	GCF_001427745	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00231,K01599,K01698,K01719,K01719,K01749,K01772	1851,1854,1899,1898,2863,1897,1579	None
174	GCF_001427745	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00230,K00231,K01599,K01698,K01719,K01719,K01749,K01772,K01845,K01845,K01885,K01885,K02492,K02495,K02495,K13542	4185,1851,1854,1899,1898,2863,1897,1579,1925,5402,4059,1473,1896,4558,3216,1898	None
175	GCF_001427745	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	1.0	True	K00231,K00435,K01599,K01698,K01719,K01719,K01749,K01772,K01845,K01845,K02492,K13542	1851,1850,1854,1899,1898,2863,1897,1579,1925,5402,1896,1898	None
176	GCF_001427745	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.9090909090909091	True	K00595,K00595,K02188,K02189,K02224,K02302,K02303,K03394,K03795,K03795,K05895,K05936,K06042,K13542	6526,4974,6530,3904,3906,4976,4976,6534,1779,3294,6531,6527,6535,1898	None
177	GCF_001427745	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.8484848484848485	True	K00595,K00595,K02224,K02229,K02230,K02303,K03394,K05895,K05936,K06042,K13540,K13542	6526,4974,3906,6536,6537,4976,6534,6531,6527,6535,6534,1898	None
178	GCF_001427745	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00768,K00798,K02226,K02226,K02227,K02231,K02232,K02233,K19221,K22316	4975,3582,2401,3461,4861,3910,3583,3909,3578,3907,3461	None
179	GCF_001427745	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03182,K03183,K03186	1945,1944,591,1946	None
180	GCF_001427745	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222	591,3776	None
181	GCF_001427745	M00930	Menaquinone biosynthesis, futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 (K18286,K20810) K11783 K11784 K11785"	1.0	True	K11782,K11783,K11784,K11785,K18285,K18286	597,716,595,717,1949,2194	None
182	GCF_001427745	M00931	Menaquinone biosynthesis, modified futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 K18284 K11784 K11785"	0.8	True	K11782,K11784,K11785,K18285	597,595,717,1949	None
183	GCF_001427745	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222	3776	None
184	GCF_001427745	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823,K01823	6608,1130,4609,1858,3745,4224,3410,2423,4584,4839,2282	None
185	GCF_001427745	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823,K01823	6608,1130,4609,1858,3745,4224,3410,2423,4584,4839,2282	None
186	GCF_001427745	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01770,K01823,K01823,K01823,K03526,K03527	2215,6690,904,1862,903,4584,4839,2282,2217,124	None
187	GCF_001427745	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K01823,K01823,K01823,K13787,K13787,K13787,K13787	4584,4839,2282,5502,4569,4331,2272	None
188	GCF_001427745	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	1.0	True	K01823,K01823,K01823,K13787,K13787,K13787,K13787	4584,4839,2282,5502,4569,4331,2272	None
189	GCF_001427745	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823,K01823,K01823	4584,4839,2282	None
190	GCF_001427745	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823,K01823,K01823	4584,4839,2282	None
191	GCF_001427745	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	4572	None
192	GCF_001427745	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21164,K21164	1049,4901	None
193	GCF_001427745	M00827	C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K21183 K21181 K21182 K16431 K21184 K21185"	0.16666666666666666	False	K21185	867	None
194	GCF_001427745	M00830	Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K20422 K20420 K20421 K20423"	0.25	False	K20420,K20420,K20420,K20420,K20420,K20420	3516,5806,5742,1350,4349,6626	None
195	GCF_001427745	M00832	Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K21183 K21227 K21228 K16431 K21185"	0.2	False	K21185	867	No KOfam profile for K21228,No KOfam profile for K21227
196	GCF_001427745	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	1.0	True	K05551,K05552,K05553,K05554,K05555,K05555,K12420,K14250,K15884	1683,1682,1681,1699,4835,3219,1704,1689,1699	No KOfam profile for K14249,No KOfam profile for K15886
197	GCF_001427745	M00779	Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05556 (K14626,K14627) (K14628,K14629) (K14630+K14631,K14632)"	0.25	False	K14626	1690	None
198	GCF_001427745	M00780	Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K14251 K14252 K14253 K14254 K14255 K14256 K21301"	0.14285714285714285	False	K14251	5369	No KOfam profile for K21301,No KOfam profile for K14254
199	GCF_001427745	M00823	Chlortetracycline biosynthesis, pretetramide => chlortetracycline	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K14251 K14252 K14253 K14254 K14255 K14256 K21301 K14257+K21297"	0.125	False	K14251	5369	No KOfam profile for K21301,No KOfam profile for K14254
200	GCF_001427745	M00781	Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K15941 K15942 K15943 K15944"	0.25	False	K15941	1685	None
201	GCF_001427745	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K01710,K01790	1712,1687,1713,5401	None
202	GCF_001427745	M00795	dTDP-beta-L-noviose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K19855 K12710 K17625"	0.3333333333333333	False	K12710	1691	None
203	GCF_001427745	M00797	dTDP-D-desosamine biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K13308 K13309 (K13310,K16436) (K13311,K13326)"	0.25	False	K16436	1686	No KOfam profile for K13326
204	GCF_001427745	M00798	dTDP-L-mycarose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K13315 K13317 (K13316,K16438) K13318"	0.6	False	K13315,K16435,K16438	700,1692,1694	None
205	GCF_001427745	M00799	dTDP-L-oleandrose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K13315 K16438 K19856 K19857"	0.6	False	K13315,K16435,K16438	700,1692,1694	No KOfam profile for K19857
206	GCF_001427745	M00800	dTDP-L-megosamine biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K16436 K13326 K16438 K13322"	0.6	False	K16435,K16436,K16438	1692,1686,1694	No KOfam profile for K13326,No KOfam profile for K13322
207	GCF_001427745	M00801	dTDP-L-olivose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K13327 K19858 K13319"	0.25	False	K16435	1692	No KOfam profile for K19858,No KOfam profile for K13319
208	GCF_001427745	M00802	dTDP-D-forosamine biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K13327 K13328 K13329 K13330"	0.2	False	K16435	1692	None
209	GCF_001427745	M00803	dTDP-D-angolosamine biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K16435 K19859 K16436 K13332"	0.5	False	K16435,K16436	1692,1686	No KOfam profile for K13332,No KOfam profile for K19859
210	GCF_001427745	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.2	False	K00588,K00588,K00588,K01904	1558,56,3407,670	None
211	GCF_001427745	M00137	Flavanone biosynthesis, phenylalanine => naringenin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"K10775 K00487 K01904 K00660 K01859"	0.2	False	K01904	670	None
212	GCF_001427745	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127	2346	None
213	GCF_001427745	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375	2758	None
214	GCF_001427745	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078	3349	No KOfam profile for K09460,No KOfam profile for K22799,No KOfam profile for K14246,No KOfam profile for K22800,No KOfam profile for K21272,No KOfam profile for K22802,No KOfam profile for K14245,No KOfam profile for K22801,No KOfam profile for K21271,No KOfam profile for K22798
215	GCF_001427745	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K19981	2476	None
216	GCF_001427745	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.42857142857142855	False	K06998,K06998,K13063,K20940	1204,3484,3633,2476	None
217	GCF_001427745	M00921	Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13787 K18686 K22997 K22998"	0.25	False	K13787,K13787,K13787,K13787	5502,4569,4331,2272	None
218	GCF_001427745	M00905	Grixazone biosynthesis, aspartate 4-semialdehyde => grixazone B	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K18287 K17835 K20204"	0.6666666666666666	False	K17835,K18287	2504,2505	No KOfam profile for K20204
219	GCF_001427745	M00918	Aerobactin biosynthesis, lysine => aerobactin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K03897 K03896 K03894 K03895"	0.75	True	K03894,K03895,K03897,K03897	1509,1511,3766,3017	None
220	GCF_001427745	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00055	4209	None
221	GCF_001427745	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00055	4209	None
222	GCF_001427745	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.5	False	K01055,K01055,K01055,K01055,K03464,K14727	6518,1376,341,5097,1714,1376	None
223	GCF_001427745	M00418	Toluene degradation, anaerobic, toluene => benzoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K07540 K07543+K07544 K07545 K07546 K07547+K07548 K07549+K07550"	0.16666666666666666	False	K07546	1971	None
224	GCF_001427745	M00540	Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K04116 K04117 K07534 K07535 K07536"	0.2	False	K04116,K04116	637,1560	None
225	GCF_001427745	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.7142857142857143	False	K00074,K00074,K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K02609,K02610,K02611,K02612,K02613,K15866,K15866	4713,6458,1859,5560,621,5626,254,2493,3751,3919,4587,5632,6453,6452,6451,6450,6449,58,621	None
226	GCF_001427745	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.16666666666666666	False	K00529,K00529,K05710,K05712,K05712	3645,3296,3851,1459,1912	None
227	GCF_001427745	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.6666666666666666	False	K02171,K02171,K02171,K17836,K17836,K17836	5811,6133,746,5529,3511,3779	None
228	GCF_001427745	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.5714285714285714	False	K08641,K08641,K18346,K18351,K18351,K18351,K18352,K18353,K18353,K18353,K18353,K18353,K18353,K18353	1098,5157,5775,1583,1841,3399,3398,6515,4097,4009,5472,3499,3625,4008	No KOfam profile for K18354
229	GCF_001427745	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367,K03367,K03367,K03367,K03367	785,2754,4172,6770,6779	None
230	GCF_001427745	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205,K14205	3581,6111	None
231	GCF_001427745	M00639	Multidrug resistance, efflux pump MexCD-OprJ	Signature modules	Gene set	Drug resistance	"K18294 K18295+K18296-K08721"	0.5	False	K18294	4962	None
232	GCF_001427745	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18301,K18301	6242,766	None
233	GCF_001427745	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167,K08167,K08167,K08167,K08167,K08167,K08167,K08167,K08167,K08167	2658,5371,3497,4963,6271,3370,3265,6661,2482,5263	None
234	GCF_001427745	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00927,K01624,K01624,K01808,K02446	3829,5779,5214,3841,3830,5952,5228,3147,130	None
235	GCF_001427745	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00927,K01624,K01624,K01808,K02446	3829,5779,5214,3841,3830,5952,5228,3147,130	None
236	GCF_001427745	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15384615384615385	False	K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242,K01676,K01679,K01847,K01847,K01848,K01848,K01849,K01966,K05606	336,4254,99,337,4253,100,334,4255,335,133,142,4412,4411,325,2440,392,257,2422	None
237	GCF_001427745	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.4090909090909091	False	K00024,K00031,K00174,K00175,K00239,K00239,K00239,K00240,K00240,K00240,K00241,K00241,K00242,K01006,K01007,K01595,K01676,K01679,K01681,K01902,K01903	368,5757,546,547,336,4254,99,337,4253,100,334,4255,335,3267,5333,6675,133,142,1871,384,385	None
238	GCF_001427745	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K00320,K00320,K00320,K00320,K00925,K01895,K01895,K13788	4858,1400,3427,4407,2451,6038,5340,2452	None
239	GCF_001427745	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00297,K00925,K01491,K01491,K13788	3648,789,2451,371,5312,2452	None
240	GCF_001427745	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00360,K00372,K02575,K02575,K02575,K02575	3277,3290,5350,2862,3325,6747	None
241	GCF_001427745	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.5694444444444444	False	K00390,K00392,K00956,K00957,K02045	1771,1769,1774,1773,1487	None
