unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	R121	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00850,K00873,K00927,K00927,K01624,K01689,K01689,K01803,K01810,K15633	4154,4156,2460,3073,3072,3152,3663,3664,5035,2833,531	None
1	R121	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K00927,K01689,K01689,K01803,K15633	4154,2460,3073,3072,3663,3664,5035,531	None
2	R121	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K00927,K01610,K01610,K01610,K01610,K01610,K01624,K01689,K01689,K01803,K03841,K03841,K15633	4154,3073,3072,277,276,5290,3554,3553,3152,3663,3664,5035,4453,4454,531	None
3	R121	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.75	True	K00161,K00162,K00382,K00382	834,2037,1089,1482	None
4	R121	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.8125	True	K00024,K00116,K00164,K00239,K00239,K00240,K00241,K00241,K00241,K00382,K00382,K00658,K01647,K01676,K01679,K01682,K01902	1602,4222,1004,2486,145,2485,146,2488,2487,1089,1482,1002,3665,3317,3315,2766,1680	None
5	R121	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K01647,K01682	3665,2766	None
6	R121	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.9	True	K00024,K00116,K00164,K00239,K00239,K00240,K00241,K00241,K00241,K00382,K00382,K00658,K01676,K01679,K01902	1602,4222,1004,2486,145,2485,146,2488,2487,1089,1482,1002,3317,3315,1680	None
7	R121	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.7142857142857143	False	K00615,K00616,K01783,K01808,K01810	4331,541,792,3069,2833	None
8	R121	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01808	4331,541,792,3069	None
9	R121	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948,K00948	3272,3273	None
10	R121	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.25	False	K01625	4017	None
11	R121	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00874,K00927,K00927,K01625	5119,4154,4016,3073,3072,4017	None
12	R121	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	5119	None
13	R121	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00854	3533,4049	'--' steps are assumed incomplete
14	R121	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	1.0	True	K00041,K00874,K01625,K01685,K01812	4020,4016,4017,4021,4015	None
15	R121	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.6	False	K00874,K01625,K01812	4016,4017,4015	None
16	R121	M00081	Pectin degradation	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01051 K01184 K01213"	0.3333333333333333	False	K01051,K01051,K01051	3997,4008,4007	None
17	R121	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00927,K00927	4154,3073,3072	None
18	R121	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K01053	3533,5087	None
19	R121	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00703,K00703,K00975	1011,1010,4265,1009	None
20	R121	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.5	False	K00688,K00705	4252,3754	None
21	R121	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.5	False	K00700,K00703,K00703,K00975	1011,1010,4265,1009	None
22	R121	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K01810	4266,2833	None
23	R121	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.4	False	K00820,K01810	4266,2833	None
24	R121	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.6	False	K00024,K01647,K01682	1602,3665,2766	None
25	R121	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.25	False	K00626,K00626,K00626,K01847,K05606	2384,599,928,2866,3938	None
26	R121	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.18181818181818182	False	K00024,K01647	1602,3665	None
27	R121	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00382,K00382,K00600,K00605,K00605,K00605,K02437,K02437,K02437,K02437,K02437,K02437,K03781,K03781	1089,1482,1781,280,1178,5292,279,281,2311,5291,5293,5294,91,2749	None
28	R121	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00248	4891	None
29	R121	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.6666666666666666	False	K01847,K05606	2866,3938	None
30	R121	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00615,K00927,K00927,K01624,K01808,K03841,K03841	4154,4331,3073,3072,3152,3069,4453,4454	None
31	R121	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927,K00927	4154,3073,3072	None
32	R121	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K01624,K01808,K03841,K03841	4331,3152,3069,4453,4454	None
33	R121	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595	1602,5529,5528	None
34	R121	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K01595,K01595	5529,5528	None
35	R121	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595	5529,5528	None
36	R121	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01610,K01610,K01610,K01610,K01610	5529,5528,277,276,5290,3554,3553	None
37	R121	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5	False	K00024,K00239,K00239,K00240,K00241,K00241,K00241,K01595,K01595,K01676,K01679,K01682,K01902	1602,2486,145,2485,146,2488,2487,5529,5528,3317,3315,2766,1680	None
38	R121	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.38461538461538464	False	K00239,K00239,K00240,K00241,K00241,K00241,K01679,K01847,K01961,K01962,K01963,K02160,K05606	2486,145,2485,146,2488,2487,3315,2866,2553,2579,3151,2552,3938	None
39	R121	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K05606	2384,599,928,3938	None
40	R121	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.34615384615384615	False	K00024,K00239,K00239,K00240,K00241,K00241,K00241,K00626,K00626,K00626,K01595,K01595,K01902	1602,2486,145,2485,146,2488,2487,2384,599,928,5529,5528,1680	None
41	R121	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	3731,2834	None
42	R121	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.21428571428571427	False	K00024,K01902	1602,1680	None
43	R121	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.0625	False	K08264	2815	None
44	R121	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K01895,K08264	5587,2815	None
45	R121	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264	2815	None
46	R121	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264	2815	None
47	R121	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K01595,K01595,K01689,K01689	1602,1781,5529,5528,3663,3664	None
48	R121	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.6666666666666666	False	K00850,K01624	4156,3152	None
49	R121	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K03841,K03841	3152,4453,4454	None
50	R121	M00529	Denitrification, nitrate => nitrogen	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376"	0.5	False	K00368,K00368,K02305,K04561,K04561,K04561,K04561,K04561	5321,1511,5357,5328,5327,1522,1521,1520	None
51	R121	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.5555555555555555	False	K00390,K00956,K00957	4988,4990,4989	None
52	R121	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.75	True	K00330,K00334,K00337,K00338,K00339,K00340,K00341,K00342,K00343	3923,3919,3914,3912,3911,3910,3909,3908,3907	None
53	R121	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.75	True	K00239,K00239,K00240,K00241,K00241,K00241	2486,145,2485,146,2488,2487	None
54	R121	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00425,K00426	1218,1217,1219	None
55	R121	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00404,K00405,K00405,K00406,K00406,K00407	2795,2796,4135,4134,2798,2797	None
56	R121	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	961,959,960,957,887,958,885,953	None
57	R121	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K00648,K01961,K01962,K01963,K02160	3550,1872,5429,2553,2579,3151,2552	None
58	R121	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K02371,K02372,K09458	3089,2728,4226,250,823,5163,4633,1706,2458	None
59	R121	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	3550,2458	None
60	R121	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	3089,2728,4226,250,823,5163,3550,2458	None
61	R121	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.75	True	K00249,K00249,K00249,K00632,K00632,K01692	4891,597,687,2384,599,2750	None
62	R121	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00626,K00626,K00626,K01640,K01641	2384,599,928,3183,4427	None
63	R121	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	2685	None
64	R121	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K17103	3421,3422,2040	None
65	R121	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K00764,K01588,K01756,K01923,K01933,K01945,K01952,K11175	5503,5502,700,701,4545,5167,699,5500,5504,5171,5501	None
66	R121	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	0.75	True	K00873,K00940,K01756,K01939,K01939,K01939	2460,793,5167,1926,1927,3033	None
67	R121	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951,K01951	2622,2460,793,2175,5507,5506,5508	None
68	R121	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.75	True	K00254,K00609,K00762,K01465,K01955,K01956	3387,16,2198,3788,19,18	None
69	R121	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	793,4111,620	None
70	R121	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.625	False	K00525,K00526,K00560,K00560,K00940,K21636	1790,1788,4420,4419,793,5361	None
71	R121	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	0.3333333333333333	False	K00831	482	None
72	R121	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.6	False	K00133,K00928,K01733	3449,2179,2186	None
73	R121	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K14085	644	None
74	R121	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928	3449,2179	None
75	R121	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	K00640	3495	None
76	R121	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758	4442,1584	None
77	R121	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	2747	None
78	R121	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00133,K00548,K00548,K00548,K00549,K00641,K00928,K01739,K01760,K14155	3449,3730,3729,3725,1069,3717,2179,1584,1584,106	None
79	R121	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.125	False	K00789	2747	None
80	R121	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00789,K01251,K01251,K01697	1148,2747,4551,4550,4442	None
81	R121	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	2747	None
82	R121	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.25	False	K00826	787	None
83	R121	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.2	False	K00826	787	None
84	R121	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6944444444444443	False	K00249,K00249,K00249,K00382,K00382,K00826,K01640,K01969,K11381,K11381	4891,597,687,1089,1482,787,3183,2308,1507,4867	None
85	R121	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.8888888888888888	True	K00133,K00215,K00674,K00821,K00928,K01586,K01714,K01778	3449,1919,660,10,2179,3333,4232,5553	None
86	R121	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01714,K01778	3449,1919,2179,3333,4232,5553	None
87	R121	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01714	3449,1919,2179,3333,4232	None
88	R121	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01714,K01778	3449,1919,2179,3333,4232,5553	None
89	R121	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.4444444444444444	False	K00252,K00382,K00382,K00658,K14085	506,1089,1482,1002,644	None
90	R121	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.8	True	K00145,K00821,K00930,K01438	8,10,12,13	None
91	R121	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	0.6666666666666666	False	K01755,K01940	14,7	None
92	R121	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K01438,K01755,K01940	8,10,13,14,7	None
93	R121	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.4	False	K01755,K01940	14,7	None
94	R121	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	0.5	False	K00286	2131	None
95	R121	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01480	1666	None
96	R121	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K14085	644	'--' steps are assumed incomplete
97	R121	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.7142857142857143	False	K00013,K00765,K01089,K01814,K02500,K02501	665,663,668,671,672,670	None
98	R121	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01468,K01479,K01712,K01745,K01745	2466,2464,5096,2295,2729	None
99	R121	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.7142857142857143	False	K00014,K00800,K01735,K01736,K03786	3933,2634,703,2194,3555	None
100	R121	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	0.9	True	K00766,K01609,K01657,K01695,K01696,K01817	1233,1234,1229,1239,1238,1235	None
101	R121	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04516,K04518	795,5510	None
102	R121	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04516,K04517	795,4696	None
103	R121	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00457,K01555	1948,1954,1956	None
104	R121	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373	4934	'--' steps are assumed incomplete
105	R121	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.6666666666666666	False	K00677,K00748,K00912,K00912,K02527,K02527,K02536,K02536,K03269,K03269	1704,2490,4063,4064,2518,2519,1698,1710,2074,3692	None
106	R121	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.6666666666666666	False	K00677,K00748,K00912,K00912,K02527,K02527,K02536,K02536,K03269,K03269	1704,2490,4063,4064,2518,2519,1698,1710,2074,3692	None
107	R121	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K23159	4785	None
108	R121	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.75	True	K01627,K03270,K06041	872,3054,1099	None
109	R121	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.75	True	K15894,K19068,K24258	1758,1756,1753	None
110	R121	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.75	True	K00788,K00788,K00941,K00946,K00946,K03147,K03147,K03149,K03150	1621,2782,1622,3178,3177,2785,2786,2781,2780	None
111	R121	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.5555555555555556	False	K00788,K00788,K00941,K00946,K00946,K03147,K03147,K03149	1621,2782,1622,3178,3177,2785,2786,2781	None
112	R121	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00788,K00941,K00946,K00946,K03147,K03147	1621,2782,1622,3178,3177,2785,2786	None
113	R121	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.4	False	K00949,K03147,K03147	1671,2785,2786	None
114	R121	M00898	Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K18278 K00877 K14154 -- K00949"	0.16666666666666666	False	K00949	1671	'--' steps are assumed incomplete
115	R121	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	1.0	True	K00788,K00788,K00878,K00941	1621,2782,1620,1622	None
116	R121	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00793,K00794,K01497,K11752,K11753,K14652	2547,3241,3776,3929,890,2147	None
117	R121	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K01497	2547,3241,3776	'--' steps are assumed incomplete
118	R121	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.5	False	K00275,K00831,K03474	2027,482,4520	None
119	R121	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.8	True	K00767,K00969,K01916,K03517	3445,3677,1591,2177	None
120	R121	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.375	False	K00767,K00969,K01916	3445,3677,1591	None
121	R121	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00606,K00826,K01579,K01918	2790,787,2025,4264	None
122	R121	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K01918	2790,4264	None
123	R121	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	0.75	True	K00859,K00954,K03525	2472,3858,3349	None
124	R121	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.14285714285714285	False	K00606	2790	None
125	R121	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.5	False	K00059,K00059,K00059,K00059,K00059,K00059,K02372,K09458	3089,2728,4226,250,823,5163,1706,2458	None
126	R121	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	0.5	False	K00833,K01012	1451,1452	None
127	R121	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.2	False	K01012	1452	None
128	R121	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.4	False	K00833,K01012	1451,1452	None
129	R121	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	4601,1240	None
130	R121	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	4601	None
131	R121	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	4601	None
132	R121	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	4601	None
133	R121	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.5714285714285714	False	K00287,K00287,K00796,K01495,K01633,K22391	3852,3853,5041,3738,2187,4886	None
134	R121	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K00287,K01633,K14652	3852,3853,2187,2147	'--' steps are assumed incomplete
135	R121	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.2	False	K01495	3738	None
136	R121	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01737	3738,2075	None
137	R121	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01737	3738,2075	None
138	R121	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.8	True	K03635,K03637,K03639,K03750	5316,5317,5301,5307	None
139	R121	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K01491	1781,2834	None
140	R121	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	1781	None
141	R121	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.8333333333333334	True	K01698,K01719,K01719,K01749,K01845,K02492	1675,3280,3411,3283,4399,3285	None
142	R121	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.625	False	K01599,K01698,K01719,K01719,K01749,K01772,K01772	3279,1675,3280,3411,3283,2158,2159	None
143	R121	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.9	True	K01599,K01698,K01719,K01719,K01749,K01772,K01772,K01845,K01885,K02492,K02495,K02495	3279,1675,3280,3411,3283,2158,2159,4399,2576,3285,3865,5565	None
144	R121	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01719,K01719,K01749,K01772,K01772,K01845,K02492	3279,1675,3280,3411,3283,2158,2159,4399,3285	None
145	R121	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.0303030303030303	False	K02230	5341	None
146	R121	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K00798,K00798	1672,1673	None
147	R121	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.1111111111111111	False	K03183	1191	None
148	R121	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.4444444444444444	False	K01661,K02548,K02549,K03183	783,778,4455,1191	None
149	R121	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.2	False	K01661,K02549	783,4455	None
150	R121	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.42857142857142855	False	K00626,K00626,K00626,K01641,K01823	2384,599,928,4427,1177	None
151	R121	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.5714285714285714	False	K00054,K00626,K00626,K00626,K01641,K01823	2291,2384,599,928,4427,1177	None
152	R121	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.125	False	K01823	1177	None
153	R121	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K01823	1177	None
154	R121	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	1177	None
155	R121	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	1177	None
156	R121	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	1177	None
157	R121	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	52	None
158	R121	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	53	None
159	R121	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K01710,K01790	2654,3530,3532,1724	None
160	R121	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	2523	None
161	R121	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078	2725,2706,2456	No KOfam profile for K21271,No KOfam profile for K14245,No KOfam profile for K21272,No KOfam profile for K14246,No KOfam profile for K09460,No KOfam profile for K22801,No KOfam profile for K22799,No KOfam profile for K22798,No KOfam profile for K22802,No KOfam profile for K22800
162	R121	M00918	Aerobactin biosynthesis, lysine => aerobactin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K03897 K03896 K03894 K03895"	0.25	False	K03897	2328	None
163	R121	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.7142857142857143	False	K00074,K01692,K01912,K01912,K01912,K02609,K02610,K02611,K02612,K02613,K02618	5020,2750,2399,2733,2398,2395,2394,2393,2392,2396,2380	None
164	R121	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340,K12340	4579,1081,1152,3127	None
165	R121	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02171,K02171,K02172,K02172,K17836	836,2883,1109,2882,1108,5022	None
166	R121	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18353	2960	No KOfam profile for K18354
167	R121	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.3333333333333333	False	K03585,K03585,K03585,K18139,K18139	4278,2167,649,4282,2171	None
168	R121	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139	4282,2171	None
169	R121	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	4579,1081,1152,3127	None
170	R121	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	4579,1081,1152,3127	None
171	R121	M00705	Multidrug resistance, efflux pump MepA	Signature modules	Gene set	Drug resistance	"K18909 K18908"	0.5	False	K18909	655	None
172	R121	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00615,K00927,K00927,K01624,K01808,K03841,K03841	4154,4331,3073,3072,3152,3069,4453,4454	None
173	R121	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00615,K00927,K00927,K01624,K01808,K03841,K03841	4154,4331,3073,3072,3152,3069,4453,4454	None
174	R121	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.19230769230769232	False	K00239,K00239,K00240,K00241,K00241,K00241,K01676,K01679,K01847,K01961,K01962,K01963,K02160,K05606,K11942	2486,145,2485,146,2488,2487,3317,3315,2866,2553,2579,3151,2552,3938,2603	None
175	R121	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.25	False	K00024,K00239,K00239,K00240,K00241,K00241,K00241,K01595,K01595,K01676,K01679,K01682,K01902	1602,2486,145,2485,146,2488,2487,5529,5528,3317,3315,2766,1680	None
176	R121	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K01895	5587	None
177	R121	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.14285714285714285	False	K00297,K01491	3731,2834	None
178	R121	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K02575,K02575	5356,5355	None
179	R121	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.27777777777777773	False	K00390,K00956,K00957	4988,4990,4989	None
