unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_001876385	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00845,K00850,K00873,K00927,K01623,K01624,K01689,K01689,K01803,K01810,K01834,K15633	305,666,1717,315,314,667,1316,419,2407,670,668,1925,1336,669	None
1	GCF_001876385	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00873,K00927,K01689,K01689,K01803,K01834,K15633	305,666,314,667,2407,670,668,1336,669	None
2	GCF_001876385	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00927,K01610,K01623,K01624,K01689,K01689,K01803,K01834,K04041,K15633	305,666,667,404,1316,419,2407,670,668,1336,774,669	None
3	GCF_001876385	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.75	True	K00161,K00161,K00382,K00382,K00382,K00627,K00627	584,2106,1750,585,2103,2104,582	None
4	GCF_001876385	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00031,K00116,K00116,K00116,K00164,K00174,K00175,K00239,K00240,K00241,K00382,K00382,K00382,K00658,K01647,K01679,K01681,K01902,K01903	792,311,991,1308,1114,187,96,97,2059,2058,2060,1750,585,2103,188,312,679,249,53,52	None
5	GCF_001876385	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01681	311,312,249	None
6	GCF_001876385	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00116,K00116,K00116,K00164,K00174,K00175,K00239,K00240,K00241,K00382,K00382,K00382,K00658,K01679,K01902,K01903	792,991,1308,1114,187,96,97,2059,2058,2060,1750,585,2103,188,679,53,52	None
7	GCF_001876385	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00033,K00033,K00033,K00036,K00036,K00615,K00616,K01783,K01807,K01810,K07404	2177,2190,1758,1923,2194,2178,256,397,28,523,1925,2224	None
8	GCF_001876385	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00033,K00033,K00033,K00036,K00036,K07404	2177,2190,1758,1923,2194,2178,2224	None
9	GCF_001876385	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01807	256,397,28,523	None
10	GCF_001876385	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	1.0	True	K01807,K08093,K08094,K08094	523,702,1922,703	None
11	GCF_001876385	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	2500	None
12	GCF_001876385	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K00036,K00036,K01625,K07404	2194,2178,822,2224	None
13	GCF_001876385	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00134,K00874,K00927,K01625	305,666,823,667,822	None
14	GCF_001876385	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00854,K00854,K01195	752,593,828	'--' steps are assumed incomplete
15	GCF_001876385	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.6	False	K00874,K01625,K01812	823,822,825	None
16	GCF_001876385	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.8	True	K00874,K01625,K01686,K01812	823,822,826,825	None
17	GCF_001876385	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785	1057,525	None
18	GCF_001876385	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00134,K00927	305,666,667	None
19	GCF_001876385	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00963,K01195	591,828	None
20	GCF_001876385	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809,K01809	2383,1060	None
21	GCF_001876385	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.3333333333333333	False	K00963	591	None
22	GCF_001876385	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K00845,K00963	1717,591	None
23	GCF_001876385	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00845,K01810	2390,1717,1925	None
24	GCF_001876385	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00845,K01810,K03431,K04042	2390,1717,1925,2395,2499	None
25	GCF_001876385	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.6	False	K00024,K01647,K01681	792,312,249	None
26	GCF_001876385	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.08333333333333333	False	K00626	829	None
27	GCF_001876385	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00031,K01647,K01681	792,311,312,249	None
28	GCF_001876385	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00382,K00382,K00382,K00600,K00605,K02437,K03781	1750,585,2103,431,1728,1551,263	None
29	GCF_001876385	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092,K01092	2091,494	None
30	GCF_001876385	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.6363636363636364	False	K00134,K00134,K00615,K00927,K01623,K01624,K01807	305,666,256,667,1316,419,523	None
31	GCF_001876385	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00927	305,666,667	None
32	GCF_001876385	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7142857142857143	False	K00615,K01623,K01624,K01807	256,1316,419,523	None
33	GCF_001876385	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K00024	792	None
34	GCF_001876385	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	1.0	True	K00029,K01006	318,1306	None
35	GCF_001876385	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01006	318,1306	None
36	GCF_001876385	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01006	1306	None
37	GCF_001876385	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01610	404	None
38	GCF_001876385	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.8	True	K00024,K00031,K00174,K00175,K00239,K00240,K00241,K01006,K01679,K01681,K01902,K01903,K01958	792,311,96,97,2059,2058,2060,1306,679,249,53,52,2084	None
39	GCF_001876385	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.23076923076923078	False	K00239,K00240,K00241,K01679,K01961,K01962,K01963,K02160,K02160	2059,2058,2060,679,1742,316,317,1741,1662	None
40	GCF_001876385	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626	829	None
41	GCF_001876385	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.3076923076923077	False	K00024,K00239,K00240,K00241,K00626,K01902,K01903	792,2059,2058,2060,829,53,52	None
42	GCF_001876385	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K01491,K01938	2135,351	None
43	GCF_001876385	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00625,K00925	2294,327	None
44	GCF_001876385	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.35714285714285715	False	K00024,K00174,K00175,K01902,K01903	792,96,97,53,52	None
45	GCF_001876385	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3333333333333333	False	K00625,K00925,K01895	2294,327,352	None
46	GCF_001876385	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.3333333333333333	False	K00024,K00600,K01689,K01689	792,431,2407,670	None
47	GCF_001876385	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	1.0	True	K00850,K01624,K08093,K08094,K08094	315,419,702,1922,703	None
48	GCF_001876385	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K01624	419	None
49	GCF_001876385	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	1.0	True	K00362,K00363,K00370,K00371,K00374	1928,1929,1931,1932,1934	None
50	GCF_001876385	M00529	Denitrification, nitrate => nitrogen	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376"	0.25	False	K00370,K00371,K00374	1931,1932,1934	None
51	GCF_001876385	M00804	Complete nitrification, comammox, ammonia => nitrite => nitrate	Pathway modules	Energy metabolism	Nitrogen metabolism	"K10944+K10945+K10946 K10535 K00370+K00371"	0.3333333333333333	False	K00370,K00371	1931,1932	None
52	GCF_001876385	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	1.0	True	K00380,K00381,K00390,K00860,K00958	1285,1286,1284,1291,1290	None
53	GCF_001876385	M00596	Dissimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"K00958 (K00394+K00395) (K11180+K11181)"	0.3333333333333333	False	K00958	1290	None
54	GCF_001876385	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.75	True	K00239,K00240,K00241	2059,2058,2060	None
55	GCF_001876385	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02259	2082,2083	None
56	GCF_001876385	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	2113,2112	None
57	GCF_001876385	M00416	Cytochrome aa3-600 menaquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02827+K02826+K02828+K02829"	1.0	True	K02826,K02827,K02828,K02829	2139,2140,2141,2142	None
58	GCF_001876385	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	436,438,437,440,442,439,443,441	None
59	GCF_001876385	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160,K02160	36,974,1742,316,317,1741,1662	None
60	GCF_001876385	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00208,K00208,K02372,K09458	1951,572,37,514,2502,952,446,973	None
61	GCF_001876385	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	36,973	None
62	GCF_001876385	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00645,K09458	1951,572,37,514,36,973	None
63	GCF_001876385	M00085	Fatty acid elongation in mitochondria	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K07508,K07509) (K00022 K07511,K07515) K07512"	0.25	False	K00022	1400	None
64	GCF_001876385	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.25	False	K00022	1400	None
65	GCF_001876385	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00626,K01641	1954,829,730	None
66	GCF_001876385	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	345	None
67	GCF_001876385	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01046,K01046,K01054,K01054	128,2436,1230,1227,109	None
68	GCF_001876385	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	0.3333333333333333	False	K00981	67	None
69	GCF_001876385	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K11175,K23264,K23265,K23269	2125,2128,2134,2133,1178,2132,2127,2124,2126,2131,2130,2129	None
70	GCF_001876385	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939	314,1813,142,1178,894	None
71	GCF_001876385	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951	2029,314,142,16,2028	None
72	GCF_001876385	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01591,K01955,K01956	1026,6,11,7,10,9,8	None
73	GCF_001876385	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	142,417,64	None
74	GCF_001876385	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.75	True	K00525,K00526,K00560,K00940,K00943,K21636	624,625,174,142,2481,1294	None
75	GCF_001876385	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	0.3333333333333333	False	K00058,K00058	487,339	None
76	GCF_001876385	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00872,K00928,K00928,K01733	269,208,267,209,270,268	None
77	GCF_001876385	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00130	1301,1300	None
78	GCF_001876385	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928,K00928	208,209,270	None
79	GCF_001876385	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K01738	1595,2515	None
80	GCF_001876385	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.6666666666666666	False	K00789,K01243,K07173,K17217	403,1666,410,2011	None
81	GCF_001876385	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00549,K00641,K00928,K00928,K01739,K01739,K01760,K24042	269,208,834,900,209,270,2011,837,2011,835	None
82	GCF_001876385	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.3333333333333333	False	K00789,K01243,K08969	403,1666,716	None
83	GCF_001876385	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.25	False	K00789	403	None
84	GCF_001876385	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	403	None
85	GCF_001876385	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687	1965,2304,2170,995,1967,1966,1968	None
86	GCF_001876385	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	1963,1962,1961	None
87	GCF_001876385	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687,K01754	1965,2304,2170,995,1967,1966,1968,1960	None
88	GCF_001876385	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01704	1963,1964,1962,1961	None
89	GCF_001876385	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.25	False	K00167,K00382,K00382,K00382,K00826	1752,1750,585,2103,2304	None
90	GCF_001876385	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.7777777777777778	True	K00133,K00215,K00821,K00928,K00928,K01439,K01439,K01439,K01439,K01586,K01714	208,206,1740,209,270,2377,1292,1263,370,202,207	None
91	GCF_001876385	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.8888888888888888	True	K00133,K00215,K00841,K00928,K00928,K01586,K01714,K05822,K05823	208,206,2151,209,270,202,207,205,204	None
92	GCF_001876385	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K00928,K01586,K01714	208,206,209,270,202,207	None
93	GCF_001876385	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.7142857142857143	False	K00133,K00215,K00928,K00928,K01586,K01714	208,206,209,270,202,207	None
94	GCF_001876385	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.23809523809523808	False	K00022,K00382,K00382,K00382,K00658	1400,1750,585,2103,188	None
95	GCF_001876385	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00930	1737,1738,1740,1739	None
96	GCF_001876385	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01940	1268,1396,1492,1491	None
97	GCF_001876385	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00821,K01755,K01940	1737,1740,1492,1491	None
98	GCF_001876385	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.8	True	K00611,K00611,K01476,K01755,K01940	1268,1396,2398,1492,1491	None
99	GCF_001876385	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	0.5	False	K00286	2196	None
100	GCF_001876385	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01585	2480	None
101	GCF_001876385	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476	2398	None
102	GCF_001876385	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657,K00657,K00657	2479,415,696	'--' steps are assumed incomplete
103	GCF_001876385	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.14285714285714285	False	K00817	617	None
104	GCF_001876385	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01468,K01479,K01712,K01745	517,520,518,904	None
105	GCF_001876385	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00800,K00891,K01735,K01736,K03785,K13853	1669,145,1727,144,143,1555,356	None
106	GCF_001876385	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01695,K01696,K01817	231,230,233,605,227,228,229	None
107	GCF_001876385	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04518,K06209	1184,1628	None
108	GCF_001876385	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04517,K04517,K06209	235,617,1628	None
109	GCF_001876385	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01432,K07130	1453,833	None
110	GCF_001876385	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01195	828	'--' steps are assumed incomplete
111	GCF_001876385	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01195	828	None
112	GCF_001876385	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.1111111111111111	False	K01195	828	'--' steps are assumed incomplete
113	GCF_001876385	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.5625	False	K00788,K00941,K03149,K03151,K03154	456,454,777,331,778	None
114	GCF_001876385	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.7222222222222222	False	K00788,K00941,K03149,K03151,K03153,K03154,K10810	456,454,777,331,779,778,780	None
115	GCF_001876385	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.4	False	K00788,K00941	456,454	None
116	GCF_001876385	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K00949	29	None
117	GCF_001876385	M00898	Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K18278 K00877 K14154 -- K00949"	0.16666666666666666	False	K00949	29	'--' steps are assumed incomplete
118	GCF_001876385	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	1.0	True	K00788,K00878,K00941	456,455,454	None
119	GCF_001876385	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K01497,K11752,K11753,K14652,K20861,K21064,K21064,K21064,K21064	388,386,387,389,78,387,759,2389,979,266,2309	None
120	GCF_001876385	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K01497	388,386,387	'--' steps are assumed incomplete
121	GCF_001876385	M00916	Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06215+K08681"	1.0	True	K06215,K08681	1605,1604	None
122	GCF_001876385	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.4	False	K00969,K01916	1671,1181	None
123	GCF_001876385	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.375	False	K00969,K01432,K01916,K07130	1671,1453,1181,833	None
124	GCF_001876385	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	1.0	True	K00077,K00077,K00606,K00826,K01579,K01918	1039,1355,1038,2304,1036,1037	None
125	GCF_001876385	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00077,K00077,K00606,K01918	1039,1355,1038,1037	None
126	GCF_001876385	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K09680,K13038	306,2074,414,18	None
127	GCF_001876385	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00606,K13038	1039,1355,1038,18	None
128	GCF_001876385	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00208,K00208,K02372,K09458	1951,572,37,514,2502,952,446,973	None
129	GCF_001876385	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	0.6666666666666666	False	K00652,K01012	1574,1509	None
130	GCF_001876385	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.4	False	K00652,K01012	1574,1509	None
131	GCF_001876385	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.4	False	K00652,K01012	1574,1509	None
132	GCF_001876385	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	0.5	False	K03644	1532	None
133	GCF_001876385	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	1532	None
134	GCF_001876385	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	1.0	True	K03644,K16869,K23734	1532,2293,1732	None
135	GCF_001876385	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	1532	None
136	GCF_001876385	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K01077,K01077,K01633,K09007,K11754,K22391	175,2516,2518,1195,1274,2517,2471,282,1705	None
137	GCF_001876385	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652	175,2517,387	'--' steps are assumed incomplete
138	GCF_001876385	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.2	False	K11754	282	None
139	GCF_001876385	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01737	603	None
140	GCF_001876385	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01737	603	None
141	GCF_001876385	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03750	1855,1858,1859,1852,1857	None
142	GCF_001876385	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	1.0	True	K00600,K01491,K01938	431,2135,351	None
143	GCF_001876385	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	431	None
144	GCF_001876385	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01719,K01749,K01845,K01845,K02303,K02303,K02304,K02492	287,288,289,1135,286,1930,1287,1288,291	None
145	GCF_001876385	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00231,K01599,K01698,K01719,K01749,K01772	2542,2540,287,288,289,2541	None
146	GCF_001876385	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00231,K01599,K01698,K01719,K01749,K01772,K01845,K01845,K01885,K02492,K02495	2542,2540,287,288,289,2541,1135,286,1596,291,1681	None
147	GCF_001876385	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	1.0	True	K00231,K00435,K01599,K01698,K01719,K01749,K01772,K01845,K01845,K02492	2542,2295,2540,287,288,289,2541,1135,286,291	None
148	GCF_001876385	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.25	False	K02303,K02303,K02304,K03795	1930,1287,1288,1927	None
149	GCF_001876385	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.09090909090909091	False	K02303,K02303	1930,1287	None
150	GCF_001876385	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.1111111111111111	False	K03183	140	None
151	GCF_001876385	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.7777777777777778	True	K01661,K02548,K02551,K02552,K03183,K08680,K19222	2152,2156,2154,2155,140,2153,1511	None
152	GCF_001876385	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.5	False	K01661,K02551,K02552,K08680,K19222	2152,2154,2155,2153,1511	None
153	GCF_001876385	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.8571428571428571	True	K00626,K00869,K00938,K01597,K01641,K01823	829,2292,2290,2291,730,538	None
154	GCF_001876385	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.7142857142857143	False	K00054,K00626,K00869,K01641,K01823	732,829,2292,730,538	None
155	GCF_001876385	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.25	False	K00919,K01823	2494,538	None
156	GCF_001876385	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K01823	538	None
157	GCF_001876385	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	538	None
158	GCF_001876385	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	538	None
159	GCF_001876385	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	538	None
160	GCF_001876385	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291,K02291	2256,714	None
161	GCF_001876385	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	1655	None
162	GCF_001876385	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078	38	No KOfam profile for K21272,No KOfam profile for K22801,No KOfam profile for K09460,No KOfam profile for K22800,No KOfam profile for K22802,No KOfam profile for K21271,No KOfam profile for K14245,No KOfam profile for K14246,No KOfam profile for K22798,No KOfam profile for K22799
163	GCF_001876385	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	769	None
164	GCF_001876385	M00876	Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K21898 K23446 K23447"	1.0	True	K21898,K23446,K23447	1889,1892,1890	None
165	GCF_001876385	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00055	1319	None
166	GCF_001876385	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00055	1319	None
167	GCF_001876385	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.2857142857142857	False	K01821,K07104,K07104	237,767,2314	None
168	GCF_001876385	M00860	Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis	Signature modules	Gene set	Pathogenicity	"K22976 K22977 K22980 K07282 K22116 K01932 K22981"	0.42857142857142855	False	K01932,K07282,K22116	746,748,747	No KOfam profile for K22976,No KOfam profile for K22981
169	GCF_001876385	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K07260,K18346	1368,1209	No KOfam profile for K18354
170	GCF_001876385	M00704	Tetracycline resistance, efflux pump Tet38	Signature modules	Gene set	Drug resistance	"K18906 K08168"	0.5	False	K18906	787	None
171	GCF_001876385	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	1.0	True	K03367,K03739,K03740,K14188,K19077,K19078	1525,1524,1522,1523,1449,1450	None
172	GCF_001876385	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	1.0	True	K14205,K19077,K19078	240,1449,1450	None
173	GCF_001876385	M00730	Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter	Signature modules	Gene set	Drug resistance	"K19077 K19078 K19079+K19080"	1.0	True	K19077,K19078,K19079,K19080	1449,1450,1448,1447	None
174	GCF_001876385	M00700	Multidrug resistance, efflux pump AbcA	Signature modules	Gene set	Drug resistance	"(K18906,K18907) K18104"	1.0	True	K18104,K18906	1464,787	None
175	GCF_001876385	M00702	Multidrug resistance, efflux pump NorB	Signature modules	Gene set	Drug resistance	"(K18906,K18907) K08170"	1.0	True	K08170,K08170,K18906	1356,1303,787	None
176	GCF_001876385	M00705	Multidrug resistance, efflux pump MepA	Signature modules	Gene set	Drug resistance	"K18909 K18908"	1.0	True	K18908,K18909	1949,1950	None
177	GCF_001876385	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.3181818181818182	False	K00134,K00134,K00615,K00927,K01623,K01624,K01807,K04041	305,666,256,667,1316,419,523,774	None
178	GCF_001876385	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.3181818181818182	False	K00134,K00134,K00615,K00927,K01623,K01624,K01807,K04041	305,666,256,667,1316,419,523,774	None
179	GCF_001876385	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.11538461538461539	False	K00239,K00240,K00241,K01679,K01961,K01962,K01963,K02160,K02160	2059,2058,2060,679,1742,316,317,1741,1662	None
180	GCF_001876385	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.4	False	K00024,K00031,K00174,K00175,K00239,K00240,K00241,K01006,K01679,K01681,K01902,K01903,K01958	792,311,96,97,2059,2058,2060,1306,679,249,53,52,2084	None
181	GCF_001876385	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3333333333333333	False	K00625,K00925,K01895	2294,327,352	None
182	GCF_001876385	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00625,K00925,K01491,K01938	2294,327,2135,351	None
183	GCF_001876385	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K02575	1939	None
184	GCF_001876385	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.5	False	K00380,K00381,K00390,K00860,K00958	1285,1286,1284,1291,1290	None
