unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004145465	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00850,K00873,K00886,K00927,K01689,K01803,K01810,K01810,K15633,K15916,K15916	588,3907,3906,1224,587,3959,2267,1572,1268,2341,665,1131	None
1	GCA_004145465	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K15633	588,3906,587,3959,2267,2341	None
2	GCA_004145465	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	0.875	True	K00134,K00927,K01610,K01689,K01803,K03841,K03841,K03841,K15633	588,587,2947,3959,2267,1052,917,2058,2341	None
3	GCA_004145465	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.75	True	K00161,K00162,K00627	64,2679,1279	None
4	GCA_004145465	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.875	True	K00024,K00031,K00174,K00175,K00239,K00239,K00240,K00241,K00241,K00658,K00658,K00658,K01647,K01679,K01902,K01903,K01903	977,2648,1951,2780,3133,3358,3132,3134,3357,1616,1914,2554,1356,3309,3839,1890,2363	None
5	GCA_004145465	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K00031,K01647	2648,1356	None
6	GCA_004145465	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00174,K00175,K00239,K00239,K00240,K00241,K00241,K00658,K00658,K00658,K01679,K01902,K01903,K01903	977,1951,2780,3133,3358,3132,3134,3357,1616,1914,2554,3309,3839,1890,2363	None
7	GCA_004145465	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.875	True	K00033,K00033,K00036,K00615,K01783,K01808,K01810,K01810,K07404,K15916,K15916	2650,275,276,3004,1020,2750,1572,1268,3881,665,1131	None
8	GCA_004145465	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00033,K00036,K07404	2650,275,276,3881	None
9	GCA_004145465	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	0.75	True	K00615,K01783,K01808	3004,1020,2750	None
10	GCA_004145465	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K00036,K01625,K07404	276,2965,3881	None
11	GCA_004145465	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00927,K01625	588,169,587,2965	None
12	GCA_004145465	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.6	False	K00874,K01625,K01812	169,2965,995	None
13	GCA_004145465	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.8	True	K00874,K01625,K01686,K01812	169,2965,1850,995	None
14	GCA_004145465	M00081	Pectin degradation	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01051 K01184 K01213"	0.3333333333333333	False	K01051,K01051	101,3653	None
15	GCA_004145465	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.25	False	K01785	1777	None
16	GCA_004145465	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00927	588,587	None
17	GCA_004145465	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.14285714285714285	False	K01053	1508	None
18	GCA_004145465	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00703,K00975	2971,2972	None
19	GCA_004145465	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.5	False	K00705,K00705,K01835	1619,3805,3491	None
20	GCA_004145465	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.3333333333333333	False	K00703,K00975	2971,2972	None
21	GCA_004145465	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K00886,K01835	1224,3491	None
22	GCA_004145465	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K01810,K01810	533,1572,1268	None
23	GCA_004145465	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.4	False	K00820,K01810,K01810,K15916,K15916	533,1572,1268,665,1131	None
24	GCA_004145465	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.4	False	K00024,K01647	977,1356	None
25	GCA_004145465	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.16666666666666666	False	K00626,K00626,K00626,K00626,K05606	2677,284,3435,2125,2087	None
26	GCA_004145465	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00031,K00261,K01647	977,2648,2808,1356	None
27	GCA_004145465	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00281,K00600,K00600,K00605,K02437,K02437,K02437,K03781,K03781	1029,729,2286,3897,550,1812,1098,2975,3325	None
28	GCA_004145465	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00248	926	None
29	GCA_004145465	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.5	False	K01849,K05606	3315,2087	None
30	GCA_004145465	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092,K01092	2505,2416	None
31	GCA_004145465	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5454545454545454	False	K00134,K00615,K00927,K01808,K03841,K03841,K03841	588,3004,587,2750,1052,917,2058	None
32	GCA_004145465	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927	588,587	None
33	GCA_004145465	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5714285714285714	False	K00615,K01808,K03841,K03841,K03841	3004,2750,1052,917,2058	None
34	GCA_004145465	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595,K01595	977,3321,4022,3322	None
35	GCA_004145465	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K01595,K01595,K01595	3321,4022,3322	None
36	GCA_004145465	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595,K01595	3321,4022,3322	None
37	GCA_004145465	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01595,K01610	3321,4022,3322,2947	None
38	GCA_004145465	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.6363636363636364	False	K00024,K00031,K00174,K00175,K00239,K00239,K00240,K00241,K00241,K01595,K01595,K01595,K01679,K01902,K01903,K01903	977,2648,1951,2780,3133,3358,3132,3134,3357,3321,4022,3322,3309,3839,1890,2363	None
39	GCA_004145465	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3269230769230769	False	K00239,K00239,K00240,K00241,K00241,K01679,K01849,K01961,K01962,K02160,K05606	3133,3358,3132,3134,3357,3309,3315,3560,198,654,2087	None
40	GCA_004145465	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.17857142857142858	False	K00626,K00626,K00626,K00626,K01849,K05606	2677,284,3435,2125,3315,2087	None
41	GCA_004145465	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00239,K00239,K00240,K00241,K00241,K00626,K00626,K00626,K00626,K01595,K01595,K01595,K01902,K01903,K01903	977,3133,3358,3132,3134,3357,2677,284,3435,2125,3321,4022,3322,3839,1890,2363	None
42	GCA_004145465	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491,K01491	1398,554,208	None
43	GCA_004145465	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788	1606,1607	None
44	GCA_004145465	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.35714285714285715	False	K00024,K00174,K00175,K01902,K01903,K01903	977,1951,2780,3839,1890,2363	None
45	GCA_004145465	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.0625	False	K08264,K08264	123,2933	None
46	GCA_004145465	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K00925,K01895,K08264,K08264	1606,3828,123,2933	None
47	GCA_004145465	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264,K08264	123,2933	None
48	GCA_004145465	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264,K08264	123,2933	None
49	GCA_004145465	M00358	Coenzyme M biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K08097 K05979 K05884 K13039+K06034"	0.5	False	K05884,K05979,K05979	3113,3898,524	None
50	GCA_004145465	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K00600,K01595,K01595,K01595,K01689	977,729,2286,3321,4022,3322,3959	None
51	GCA_004145465	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K00850	3907	None
52	GCA_004145465	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841,K03841,K03841	1052,917,2058	None
53	GCA_004145465	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.25	False	K00362	1230	None
54	GCA_004145465	M00529	Denitrification, nitrate => nitrogen	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376"	0.25	False	K00376	3036	None
55	GCA_004145465	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.5555555555555555	False	K00390,K00956,K00957	1076,2769,1075	None
56	GCA_004145465	M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	Pathway modules	Energy metabolism	Sulfur metabolism	"K17222+K17223+K17224-K17225-K22622+K17226+K17227"	0.2	False	K17224	1621	None
57	GCA_004145465	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.7857142857142857	True	K00330,K00330,K00331,K00331,K00332,K00334,K00335,K00337,K00338,K00340,K00341,K00342,K00342,K00343,K00343	1093,3665,1092,3664,1091,1312,1310,1308,1307,1765,788,787,3054,3053,786	None
58	GCA_004145465	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.75	True	K00239,K00239,K00240,K00241,K00241	3133,3358,3132,3134,3357	None
59	GCA_004145465	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02257,K02259,K02259	107,1789,3529,3924	None
60	GCA_004145465	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276,K02276,K02277	108,109,106,1788,3232	None
61	GCA_004145465	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.3333333333333333	False	K00425	2089	None
62	GCA_004145465	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00406,K00406,K00407,K15862	649,3742,648,3725	None
63	GCA_004145465	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.75	True	K02108,K02109,K02112,K02113,K02114,K02115	1120,3566,2145,3567,3486,2917	None
64	GCA_004145465	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.9166666666666666	True	K00645,K00648,K01961,K01962,K02160	2158,2999,3560,198,654	None
65	GCA_004145465	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00208,K00208,K02372,K09458,K09458,K16363	160,2859,3385,1319,3284,3483,637,1159,3483	None
66	GCA_004145465	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458,K09458	2158,637,1159	None
67	GCA_004145465	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00645,K09458,K09458	160,2859,3385,2158,637,1159	None
68	GCA_004145465	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.75	True	K00249,K00249,K00249,K00632,K01692	1733,926,2932,3435,3313	None
69	GCA_004145465	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00626,K00626,K00626,K00626,K01640	2677,284,3435,2125,720	None
70	GCA_004145465	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655	1083,4048	None
71	GCA_004145465	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K17103	3401,2601,3951	None
72	GCA_004145465	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.75	True	K00602,K00602,K00764,K01588,K01588,K01588,K01589,K01923,K01933,K01945,K23264,K23265,K23269	3340,3934,224,3642,2423,1087,278,3442,1152,1783,3950,1282,1798	None
73	GCA_004145465	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	0.75	True	K00873,K00939,K00940,K00940,K01939	3906,2066,396,686,3709	None
74	GCA_004145465	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00940,K00942,K01951,K01951	2120,3906,396,686,1808,602,233	None
75	GCA_004145465	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.6	False	K01466,K01477,K01477,K11177,K11178,K11178,K11178,K13481,K13482,K13483,K13483	2248,66,2249,1573,487,2093,3692,2517,2516,2094,3691	None
76	GCA_004145465	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01591,K01955,K01956	1628,3044,3040,3254,968,2830,2834,528	None
77	GCA_004145465	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K00940,K01937,K01937,K01937,K09903	396,686,2712,699,1170,484	None
78	GCA_004145465	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.625	False	K00525,K00525,K00525,K00525,K00525,K00525,K00525,K00526,K00940,K00940,K01494,K01494,K01494,K01520,K01520	2632,1719,3008,780,1249,142,1921,2803,396,686,2170,765,2675,1860,3392	None
79	GCA_004145465	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00831,K01079	3972,2991,1185	None
80	GCA_004145465	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.4	False	K00003,K00003,K00133	1575,179,2781	None
81	GCA_004145465	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.2	False	K00133	2781	None
82	GCA_004145465	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K01738	2770,2771	None
83	GCA_004145465	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	0.5	False	K01697	1383	None
84	GCA_004145465	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	1779	None
85	GCA_004145465	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00003,K00133,K00548,K00548,K00548,K00548,K00641,K00641,K00641,K01739,K01739,K01760,K01760	1575,179,2781,2563,2562,1257,1318,863,2945,2946,3069,178,3069,178	None
86	GCA_004145465	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.125	False	K00789	1779	None
87	GCA_004145465	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00789,K01251,K01251,K01697	1779,120,1382,1383	None
88	GCA_004145465	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	1779	None
89	GCA_004145465	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6388888888888888	False	K00249,K00249,K00249,K01640,K01969,K01969,K11381,K11381,K13766	1733,926,2932,720,418,3269,646,1324,943	None
90	GCA_004145465	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.6666666666666666	False	K00133,K00215,K00215,K00674,K01586,K01714,K01778	2781,2543,557,703,2915,398,1472	None
91	GCA_004145465	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.5555555555555556	False	K00133,K00215,K00215,K01586,K01714,K01778	2781,2543,557,2915,398,1472	None
92	GCA_004145465	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.6666666666666666	False	K00133,K00215,K00215,K01586,K01714	2781,2543,557,2915,398	None
93	GCA_004145465	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00215,K01586,K01714,K01778,K10206	2781,2543,557,2915,398,1472,4029	None
94	GCA_004145465	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K00290	3747	None
95	GCA_004145465	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.05555555555555555	False	K00658,K00658,K00658	1616,1914,2554	None
96	GCA_004145465	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.4	False	K00930,K01438	672,1492	None
97	GCA_004145465	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	0.6666666666666666	False	K01755,K01940	2705,2493	None
98	GCA_004145465	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.42857142857142855	False	K01438,K01755,K01940	1492,2705,2493	None
99	GCA_004145465	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K01476,K01755,K01940	879,2705,2493	None
100	GCA_004145465	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	0.5	False	K00286	240	None
101	GCA_004145465	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01480,K01480	363,1983	None
102	GCA_004145465	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476	879	None
103	GCA_004145465	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.8571428571428571	True	K00013,K00765,K00817,K01089,K02500,K02501,K11755	3600,3601,3536,3537,3522,3538,332	None
104	GCA_004145465	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01468,K01479,K01712,K01745	1297,1953,4013,262	None
105	GCA_004145465	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.7142857142857143	False	K00800,K00891,K01735,K01736,K03786	2882,1010,2883,1402,529	None
106	GCA_004145465	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	0.75	True	K01609,K01657,K01695,K01696,K01817	3990,1747,183,3992,3991	None
107	GCA_004145465	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04516,K04518,K04518	2884,1656,4030	None
108	GCA_004145465	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04516,K04517	2884,2885	None
109	GCA_004145465	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.4	False	K00457,K00457,K00457,K16171	95,1955,279,3073	None
110	GCA_004145465	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.8571428571428571	True	K00452,K00452,K00453,K00486,K01556,K03392,K03392,K10217	1014,1503,903,2831,2832,1013,167,1015	None
111	GCA_004145465	M00059	Glycosaminoglycan biosynthesis, heparan sulfate backbone	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K02369,K02370) (K02366,K02367) (K02368,K02370) (K02576,K02577,K02578,K02579) K01793"	0.2	False	K01793	1934	None
112	GCA_004145465	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.1111111111111111	False	K10532,K10532,K10532	1776,1986,2336	'--' steps are assumed incomplete
113	GCA_004145465	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373,K12373,K12373	1110,1434,3182	'--' steps are assumed incomplete
114	GCA_004145465	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.7777777777777778	True	K00677,K00748,K00912,K02517,K02517,K02527,K02536,K02536,K03269	3482,3294,3022,180,3224,1883,3703,347,3177	None
115	GCA_004145465	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02536,K02536,K03269,K16363	3482,3294,3022,180,3224,1883,3703,347,3177,3483	None
116	GCA_004145465	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K01627,K03270,K06041	1366,3823,1138,3049,2664	None
117	GCA_004145465	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	3209	None
118	GCA_004145465	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.14285714285714285	False	K00946,K00946	2504,2417	None
119	GCA_004145465	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.1111111111111111	False	K00946,K00946	2504,2417	None
120	GCA_004145465	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.25	False	K00946,K00946	2504,2417	None
121	GCA_004145465	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00793,K00794,K01497,K11752,K11753,K14652	2253,1149,2597,628,1151,2597	None
122	GCA_004145465	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K01497	2253,1149,2597	'--' steps are assumed incomplete
123	GCA_004145465	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.16666666666666666	False	K00831	2991	None
124	GCA_004145465	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.6	False	K00278,K00278,K00969,K03517	3225,181,1739,1735	None
125	GCA_004145465	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.625	False	K00452,K00452,K00453,K00486,K00969,K01556	1014,1503,903,2831,1739,2832	None
126	GCA_004145465	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K15357	1820	None
127	GCA_004145465	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.6	False	K00606,K00606,K01579,K01918	2460,2233,1581,800	None
128	GCA_004145465	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K00606,K01918	2460,2233,800	None
129	GCA_004145465	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	0.75	True	K00859,K00859,K00954,K03525	1925,3278,3043,1189	None
130	GCA_004145465	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.14285714285714285	False	K00606,K00606	2460,2233	None
131	GCA_004145465	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00208,K00208,K02372,K09458,K09458	160,2859,3385,1319,3284,3483,637,1159	None
132	GCA_004145465	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.8571428571428571	True	K00287,K00796,K00796,K00950,K01113,K01495,K11754,K22391	1854,2361,1542,1024,1164,2159,922,4033	None
133	GCA_004145465	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.2857142857142857	False	K00287,K14652	1854,2597	'--' steps are assumed incomplete
134	GCA_004145465	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	2159,922	None
135	GCA_004145465	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01737,K01737	2159,2160,2161	None
136	GCA_004145465	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01737,K01737	2159,2160,2161	None
137	GCA_004145465	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491,K01491	729,2286,554,208	None
138	GCA_004145465	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	729,2286	None
139	GCA_004145465	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.8333333333333334	True	K01698,K01719,K01719,K01749,K01845,K02492	892,889,177,3414,893,3413	None
140	GCA_004145465	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K01599,K01698,K01719,K01719,K01749,K01772	891,890,892,889,177,3414,3412	None
141	GCA_004145465	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K01599,K01698,K01719,K01719,K01749,K01772,K01845,K01885,K01885,K02492,K02495,K02495,K08973	891,890,892,889,177,3414,3412,893,2726,461,3413,1156,2772,3578	None
142	GCA_004145465	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01719,K01719,K01749,K01772,K01845,K02492	890,892,889,177,3414,3412,893,3413	None
143	GCA_004145465	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K00798	1560	None
144	GCA_004145465	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03182,K03182,K03183,K03186	1717,3459,2997,2610,725	None
145	GCA_004145465	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222	2610,3042	None
146	GCA_004145465	M00930	Menaquinone biosynthesis, futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 (K18286,K20810) K11783 K11784 K11785"	1.0	True	K11782,K11783,K11784,K11785,K18285,K20810	297,2162,1644,2163,2218,3421	None
147	GCA_004145465	M00931	Menaquinone biosynthesis, modified futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 K18284 K11784 K11785"	0.8	True	K11782,K11784,K11785,K18285	297,1644,2163,2218	None
148	GCA_004145465	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222	3042	None
149	GCA_004145465	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.42857142857142855	False	K00021,K00626,K00626,K00626,K00626,K01823	2400,2677,284,3435,2125,408	None
150	GCA_004145465	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.42857142857142855	False	K00021,K00626,K00626,K00626,K00626,K01823	2400,2677,284,3435,2125,408	None
151	GCA_004145465	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01662,K01770,K01823,K03526,K03526,K03527	806,3286,3258,956,88,1859,408,3226,2107,3187	None
152	GCA_004145465	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K01823	408	None
153	GCA_004145465	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	408	None
154	GCA_004145465	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	408	None
155	GCA_004145465	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	408	None
156	GCA_004145465	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	409	None
157	GCA_004145465	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	36	None
158	GCA_004145465	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	1027	No KOfam profile for K15886,No KOfam profile for K14249
159	GCA_004145465	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	0.75	True	K00067,K00973,K01790	4002,2287,4001	None
160	GCA_004145465	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	3410	None
161	GCA_004145465	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127	80	None
162	GCA_004145465	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078	1160,1701	No KOfam profile for K09460,No KOfam profile for K22799,No KOfam profile for K14246,No KOfam profile for K22798,No KOfam profile for K21272,No KOfam profile for K22800,No KOfam profile for K14245,No KOfam profile for K22802,No KOfam profile for K22801,No KOfam profile for K21271
163	GCA_004145465	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.2857142857142857	False	K07104,K10217	723,1015	None
164	GCA_004145465	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.4857142857142857	False	K00074,K01692,K02609,K02613,K02618	541,3313,1330,1331,2069	None
165	GCA_004145465	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.16666666666666666	False	K05714	3469	None
166	GCA_004145465	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340,K12340	1476,882,3641,3731	None
167	GCA_004145465	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02171,K02171,K02172,K02172,K02172,K17836	2730,2188,3670,2101,262,3671,3755	None
168	GCA_004145465	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K08641,K18353,K18353	3293,561,709	No KOfam profile for K18354
169	GCA_004145465	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.16666666666666666	False	K03585,K03585,K03585	3889,2325,3730	None
170	GCA_004145465	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	1476,882,3641,3731	None
171	GCA_004145465	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	1476,882,3641,3731	None
172	GCA_004145465	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.2727272727272727	False	K00134,K00615,K00927,K01808,K03841,K03841,K03841	588,3004,587,2750,1052,917,2058	None
173	GCA_004145465	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.2727272727272727	False	K00134,K00615,K00927,K01808,K03841,K03841,K03841	588,3004,587,2750,1052,917,2058	None
174	GCA_004145465	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.16346153846153846	False	K00239,K00239,K00240,K00241,K00241,K01679,K01849,K01961,K01962,K02160,K05606,K11942	3133,3358,3132,3134,3357,3309,3315,3560,198,654,2087,2937	None
175	GCA_004145465	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.3181818181818182	False	K00024,K00031,K00174,K00175,K00239,K00239,K00240,K00241,K00241,K01595,K01595,K01595,K01679,K01902,K01903,K01903	977,2648,1951,2780,3133,3358,3132,3134,3357,3321,4022,3322,3309,3839,1890,2363	None
176	GCA_004145465	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K00925,K01895,K13788	1606,3828,1607	None
177	GCA_004145465	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00925,K01491,K01491,K13788	1398,1606,554,208,1607	None
178	GCA_004145465	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.27777777777777773	False	K00390,K00956,K00957	1076,2769,1075	None
