unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_001422425	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00927,K01624,K01689,K01803,K01834,K01834,K01834,K13810	3899,1934,3784,3901,3902,3022,1822,3726,2204,2606,2133	None
1	GCF_001422425	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K01834,K01834,K01834	3899,3784,3901,3022,1822,3726,2204,2606	None
2	GCF_001422425	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K01610,K01624,K01689,K01803,K01834,K01834,K01834,K03841,K11532	3899,3901,171,3902,3022,1822,3726,2204,2606,594,3628	None
3	GCF_001422425	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00162,K00163,K00382,K00382,K00382,K00627,K00627	4017,4016,2451,2595,2453,4011,2452,4013	None
4	GCF_001422425	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00031,K00164,K00234,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00658,K01647,K01679,K01681,K01902,K01902,K01903,K01903	2600,50,2597,4179,4179,4180,4177,4178,2595,2453,4011,2596,1600,4146,3166,1739,2598,1740,2599	None
5	GCF_001422425	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01681	50,1600,3166	None
6	GCF_001422425	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00164,K00234,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00658,K01679,K01902,K01902,K01903,K01903	2600,2597,4179,4179,4180,4177,4178,2595,2453,4011,2596,4146,1739,2598,1740,2599	None
7	GCF_001422425	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00616,K01057,K01783,K01807,K07404,K13810	2134,391,546,2132,2133,2135,596,675,1275,2133	None
8	GCF_001422425	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404	2134,391,546,2135,1275	None
9	GCF_001422425	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01807,K13810	2132,2133,596,675,2133	None
10	GCF_001422425	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	675	None
11	GCF_001422425	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	1462	None
12	GCF_001422425	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404	391,546,2135,4042,4043,1275	None
13	GCF_001422425	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.6	False	K00134,K00927,K01625	3899,3901,4042	None
14	GCF_001422425	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00012	2495	'--' steps are assumed incomplete
15	GCF_001422425	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.2	False	K01625	4042	None
16	GCF_001422425	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.2	False	K01625	4042	None
17	GCF_001422425	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785,K01785	80,3527,2497	None
18	GCF_001422425	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00927	3899,3901	None
19	GCF_001422425	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00963,K01053,K01053	2495,79,1862,3173	None
20	GCF_001422425	M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K02821+K02822+K03475 K03476 K03078 K03079 K03077"	0.2	False	K03079	139	None
21	GCF_001422425	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00703,K00963	871,107,79	None
22	GCF_001422425	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01835,K15778	115,868,2468,1885	None
23	GCF_001422425	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00703,K01214,K01214,K01236,K06044	871,107,866,52,867,868	None
24	GCF_001422425	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K01835,K15778	1934,79,2468,1885	None
25	GCF_001422425	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K00845	1011,1934	None
26	GCF_001422425	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00845,K03431,K04042,K13810	1011,1934,3349,1012,2133	None
27	GCF_001422425	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.6	False	K00024,K01647,K01681	2600,1600,3166	None
28	GCF_001422425	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.9166666666666666	True	K00023,K00626,K00626,K01847,K01965,K01966,K05606,K08691,K08691,K14446,K14447,K14448,K14449,K17865	2711,2710,1186,164,902,3376,397,1737,1000,1837,1836,3364,4186,3143	None
29	GCF_001422425	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.45454545454545453	False	K00024,K00031,K01647,K01681,K14449	2600,50,1600,3166,4186	None
30	GCF_001422425	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.4	False	K00281,K00382,K00382,K00382,K00600,K00605,K00830,K02437,K03781,K03781,K03781,K03781	971,2595,2453,4011,1801,969,1744,970,1853,2296,2404,2385	None
31	GCF_001422425	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01965,K01966,K05606	164,902,3376,397	None
32	GCF_001422425	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	3905	None
33	GCF_001422425	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.9090909090909091	True	K00134,K00615,K00855,K00927,K01624,K01807,K03841,K11532	3899,2132,595,3901,3902,675,594,3628	None
34	GCF_001422425	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.75	True	K00134,K00855,K00927	3899,595,3901	None
35	GCF_001422425	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	1.0	True	K00615,K01624,K01807,K03841,K11532	2132,3902,675,594,3628	None
36	GCF_001422425	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595	2600,1738,2717	None
37	GCF_001422425	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	1.0	True	K00029,K01006	2454,3398	None
38	GCF_001422425	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.75	True	K00029,K01006,K01595,K01595	2454,3398,1738,2717	None
39	GCF_001422425	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01595,K01595	3398,1738,2717	None
40	GCF_001422425	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01610	1738,2717,171	None
41	GCF_001422425	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7272727272727273	False	K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01595,K01679,K01681,K01902,K01902,K01903,K01903	2600,50,4179,4180,4177,4178,3398,1738,2717,4146,3166,1739,2598,1740,2599	None
42	GCF_001422425	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.5384615384615384	False	K00239,K00240,K00241,K01679,K01847,K01961,K01962,K01963,K02160,K05606,K08691,K08691,K14449	4179,4180,4177,4146,164,1539,2010,2151,1538,397,1737,1000,4186	None
43	GCF_001422425	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K05606	2710,1186,397	None
44	GCF_001422425	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00239,K00240,K00241,K00626,K00626,K01595,K01595,K01902,K01902,K01903,K01903	2600,4179,4180,4177,2710,1186,1738,2717,1739,2598,1740,2599	None
45	GCF_001422425	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01938	1932,2775	None
46	GCF_001422425	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K01902,K01902,K01903,K01903	2600,1739,2598,1740,2599	None
47	GCF_001422425	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.325	False	K00200,K00201,K00202,K00672,K01499	3097,3096,3099,3098,3092	None
48	GCF_001422425	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895	3471	None
49	GCF_001422425	M00174	Methane oxidation, methanotroph, methane => formaldehyde	Pathway modules	Energy metabolism	Methane metabolism	"((K10944+K10945+K10946),(K16157+K16158+K16159+K16160+K16161+K16162)) ((K14028-K14029),K23995)"	0.5	False	K14028,K14029,K23995,K23995	1286,1283,986,3133	None
50	GCF_001422425	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	1.0	True	K00018,K00024,K00600,K00830,K01595,K01595,K01689,K08691,K08691,K08692,K11529,K14067	1743,2600,1801,1744,1738,2717,3022,1737,1000,1739,3779,1740	None
51	GCF_001422425	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624	3902	None
52	GCF_001422425	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K03841	3902,594	None
53	GCF_001422425	M00935	Methanofuran biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K09733 K19793 K07144 K18933 K06914 K07072"	0.6666666666666666	False	K07072,K07144,K09733,K19793	3087,1353,1352,1536	None
54	GCF_001422425	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	1.0	True	K00366,K00372	2123,2121	None
55	GCF_001422425	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.25	False	K00362	2124	None
56	GCF_001422425	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00380,K00380,K00381,K00390,K00956,K00957	290,2122,291,288,286,287	None
57	GCF_001422425	M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	Pathway modules	Energy metabolism	Sulfur metabolism	"K17222+K17223+K17224-K17225-K22622+K17226+K17227"	0.2	False	K17226	2475	None
58	GCF_001422425	M00597	Anoxygenic photosystem II	Pathway modules	Energy metabolism	Photosynthesis	"K08928+K08929"	1.0	True	K08928,K08929	3790,3789	None
59	GCF_001422425	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.9285714285714286	True	K00330,K00331,K00332,K00333,K00334,K00334,K00335,K00335,K00337,K00338,K00339,K00340,K00341,K00342,K00343	413,412,411,410,409,90,408,89,406,405,404,403,402,401,400	None
60	GCF_001422425	M00142	NADH:ubiquinone oxidoreductase, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03878+K03879+K03880+K03881+K03882+K03883+K03884"	0.14285714285714285	False	K03881	401	None
61	GCF_001422425	M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944"	0.1	False	K03937	56	None
62	GCF_001422425	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.07142857142857142	False	K03953	2671	None
63	GCF_001422425	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	4179,4180,4177,4178	None
64	GCF_001422425	M00148	Succinate dehydrogenase (ubiquinone)	Pathway modules	Energy metabolism	ATP synthesis	"K00236+K00237+K00234+K00235"	0.25	False	K00234	4179	None
65	GCF_001422425	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00410,K00411,K00412,K00413	4211,4212,4211,4210	None
66	GCF_001422425	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	4212,4211,4210	None
67	GCF_001422425	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	94,96,3421	None
68	GCF_001422425	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02275,K02276,K02276,K02277	93,1503,92,97,1506,1507	None
69	GCF_001422425	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	2680,1787	None
70	GCF_001422425	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	2321,2320,2319,2318	None
71	GCF_001422425	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.875	True	K02108,K02109,K02109,K02111,K02112,K02113,K02114,K02115	3578,3576,3575,3490,3492,3489,3494,3491	None
72	GCF_001422425	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	3601,4341,1539,2010,2151,1538	None
73	GCF_001422425	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K00647,K01716,K02372,K02372,K09458	2711,636,3602,1684,2499,2525,3159,3009,1680,3007,3006,1594,3162,3604	None
74	GCF_001422425	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	3601,3604	None
75	GCF_001422425	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	2711,636,3602,1684,2499,2525,3159,3601,3604	None
76	GCF_001422425	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897	4107	None
77	GCF_001422425	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.6666666666666666	False	K00249,K00249,K01692,K01782	3364,3552,4218,1183	None
78	GCF_001422425	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00019,K00626,K00626	435,2710,1186	None
79	GCF_001422425	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655	3074,2441	None
80	GCF_001422425	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01046	669	None
81	GCF_001422425	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570,K00570	1720,3621	None
82	GCF_001422425	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K17103	1588,2582,2581	None
83	GCF_001422425	M00066	Lactosylceramide biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00720 K07553"	0.5	False	K00720,K00720	923,155	None
84	GCF_001422425	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K11175,K23264,K23265,K23269	3466,1564,1237,1236,3543,3885,1397,1458,1398,3908,3907,3263	None
85	GCF_001422425	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939	3784,960,1400,3543,3540	None
86	GCF_001422425	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951,K01951	1550,3784,1400,3607,1545,2047,2281	None
87	GCF_001422425	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K00365,K07127,K07127,K07127,K11177,K11177,K11177,K11177,K11177,K11177,K11178,K11178,K11178,K11178,K13483,K13483,K13483,K13483,K13485,K13485,K16842,K16842	1038,304,305,1036,2890,2825,716,1308,1068,1069,2892,2826,715,1307,2893,2827,714,1306,306,1036,2198,1457	None
88	GCF_001422425	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01591,K01955,K01956	4120,1424,3595,1421,1673,295,4100,4097	None
89	GCF_001422425	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	1400,1820,1585	None
90	GCF_001422425	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.8125	True	K00525,K00560,K00940,K00943,K01494,K01520	4240,4142,1400,1296,3051,643	None
91	GCF_001422425	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	0.6666666666666666	False	K01464,K06016	1644,4292	None
92	GCF_001422425	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00831,K01079	1866,1867,4137	None
93	GCF_001422425	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00928,K01733,K02204	3627,875,1759,101,1726	None
94	GCF_001422425	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928	875,1759	None
95	GCF_001422425	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K01738	1249,1098,587	None
96	GCF_001422425	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K01243	1909,930	None
97	GCF_001422425	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00548,K00641,K00651,K00928,K01739,K01760	3627,875,1931,2638,748,1759,2799,1650	None
98	GCF_001422425	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.375	False	K00772,K00789,K01243,K08963	4209,1909,930,1876	None
99	GCF_001422425	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00558,K00789,K01251	3661,1909,2522	None
100	GCF_001422425	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	1909	None
101	GCF_001422425	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K01652,K01652,K01653,K01687,K01687	3110,745,3565,3116,744,3114,3622,106	None
102	GCF_001422425	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	3481,2369,1839	None
103	GCF_001422425	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K01652,K01652,K01653,K01687,K01687,K01754	3110,745,3565,3116,744,3114,3622,106,1857	None
104	GCF_001422425	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01704	3481,375,2369,1839	None
105	GCF_001422425	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.38888888888888884	False	K00249,K00249,K00382,K00382,K00382,K00826,K00826	3364,3552,2595,2453,4011,745,3565	None
106	GCF_001422425	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00674,K00821,K00928,K01439,K01586,K01586,K01714,K01714,K01778	875,2605,2725,3059,1759,177,3213,4032,1599,3591,975	None
107	GCF_001422425	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01586,K01714,K01714,K01778	875,2605,1759,3213,4032,1599,3591,975	None
108	GCF_001422425	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01586,K01714,K01714	875,2605,1759,3213,4032,1599,3591	None
109	GCF_001422425	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01586,K01714,K01714,K01778	875,2605,1759,3213,4032,1599,3591,975	None
110	GCF_001422425	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00382,K00658	762,2595,2453,4011,2596	None
111	GCF_001422425	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00930,K01438,K01438,K22477	4173,2514,3059,3920,3054,518,2683	None
112	GCF_001422425	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01940	3058,2163,3486	None
113	GCF_001422425	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K01438,K01438,K01755,K01940	4173,3059,3054,518,2163,3486	None
114	GCF_001422425	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.8	True	K00611,K01476,K01755,K01940	3058,2180,2163,3486	None
115	GCF_001422425	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	198,569,199	None
116	GCF_001422425	M00047	Creatine pathway	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00613 K00542 K00933"	0.3333333333333333	False	K00613	920	None
117	GCF_001422425	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.5	False	K01480,K01480,K01584	2342,3254,537	None
118	GCF_001422425	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	1.0	True	K01476,K01581	2180,1165	None
119	GCF_001422425	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657	3055	'--' steps are assumed incomplete
120	GCF_001422425	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502,K18649	2806,2768,2634,1260,4203,4208,4205,4204,4206,2769,3331	None
121	GCF_001422425	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.2	False	K01458	163	None
122	GCF_001422425	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00800,K00891,K00891,K01626,K01735,K01736,K03786	2757,1518,1248,2431,3947,2432,897,1016	None
123	GCF_001422425	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01658,K01695,K01696,K01817	1826,1827,1824,992,1825,2150,1470,1469	None
124	GCF_001422425	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04518	1873,3511	None
125	GCF_001422425	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04517	1873,2633	None
126	GCF_001422425	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00220,K04092	2633,1873	None
127	GCF_001422425	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.2	False	K01800	1792	None
128	GCF_001422425	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.25	False	K05921	2630	None
129	GCF_001422425	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01432	3235	None
130	GCF_001422425	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.6666666666666666	False	K00135,K16871	2360,3380	None
131	GCF_001422425	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01920	272,2614	None
132	GCF_001422425	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02527,K02535,K02536,K03269,K09949	1595,1597,3531,1391,3532,695,1592,1745,1596	None
133	GCF_001422425	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	1.0	True	K00677,K00748,K00912,K02517,K02527,K02535,K02536,K03269,K09778,K09949	1595,1597,3531,1391,3532,695,1592,1745,3533,1596	None
134	GCF_001422425	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.75	True	K00979,K01627,K06041	3510,3026,1222	None
135	GCF_001422425	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00788,K00941,K00946,K03147,K03149,K03154	4088,1200,1201,1795,2986,4089,4090	None
136	GCF_001422425	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.7222222222222222	False	K00788,K00788,K00941,K00946,K03147,K03149,K03153,K03154	4088,1200,1201,1795,2986,4089,4091,4090	None
137	GCF_001422425	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00788,K00941,K00946,K03147	4088,1200,1201,1795,2986	None
138	GCF_001422425	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	2986	None
139	GCF_001422425	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00788,K00941	4088,1200,1201	None
140	GCF_001422425	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K11752,K11753,K14652,K21064	1798,1797,1799,2781,898,1246	None
141	GCF_001422425	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K00953	1798,1797,1733	'--' steps are assumed incomplete
142	GCF_001422425	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00275,K00275,K00831,K03474	4113,977,1683,3326,1867,1576	None
143	GCF_001422425	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01950,K03517	1196,1195,197,3069,1197	None
144	GCF_001422425	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00767,K00969,K01432,K01950	1195,197,3235,3069	None
145	GCF_001422425	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K18029,K18030	4311,4310	None
146	GCF_001422425	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00077,K00077,K00606,K00826,K00826,K01918	2631,1548,2472,745,3565,2822	None
147	GCF_001422425	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00077,K00077,K00606,K01918	2631,1548,2472,2822	None
148	GCF_001422425	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00867,K00954,K13038	2756,4202,3319,3250	None
149	GCF_001422425	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00606,K13038	2631,1548,2472,3250	None
150	GCF_001422425	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.8333333333333334	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K00647,K02169,K02372,K02372,K09458	2711,636,3602,1684,2499,2525,3159,3009,1680,3007,2642,1594,3162,3604	None
151	GCF_001422425	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K01012,K01935	2409,3296,2418,881,2457	None
152	GCF_001422425	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01935	2409,3296,881,2457	None
153	GCF_001422425	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K01012,K01935	2409,3296,2418,881,2457	None
154	GCF_001422425	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	4009,3430	None
155	GCF_001422425	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	4009	None
156	GCF_001422425	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	4009	None
157	GCF_001422425	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	4009	None
158	GCF_001422425	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.8571428571428571	True	K00287,K00796,K00950,K01495,K01633,K11754	4141,3127,3129,1261,3128,2152	None
159	GCF_001422425	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652	4141,3128,898	'--' steps are assumed incomplete
160	GCF_001422425	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	1261,2152	None
161	GCF_001422425	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01737	1261,240	None
162	GCF_001422425	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01737	1261,240	None
163	GCF_001422425	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03750,K03750,K03750,K03750,K03750	2427,1828,1182,4134,32,1115,1117,1118,1829	None
164	GCF_001422425	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	1.0	True	K00300,K00600,K01500,K01938	1742,1801,1741,2775	None
165	GCF_001422425	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	1801	None
166	GCF_001422425	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.6666666666666666	False	K01698,K01719,K01749,K02302,K02303	4219,1779,3340,2120,2120	None
167	GCF_001422425	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00643,K00643,K01599,K01698,K01719,K01749,K01772	4050,2801,3808,2763,4219,1779,3340,2770	None
168	GCF_001422425	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.8	True	K00228,K01599,K01698,K01719,K01749,K01772,K01885,K01885,K02495,K08973	4050,2763,4219,1779,3340,2770,1601,2835,3280,2764	None
169	GCF_001422425	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.5555555555555556	False	K01599,K01698,K01719,K01749,K01772	2763,4219,1779,3340,2770	None
170	GCF_001422425	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.8181818181818182	True	K00595,K02189,K02224,K02302,K02303,K03394,K05895,K05934,K05936,K06042	1960,1961,1963,2120,2120,1957,1959,1958,1962,1956	None
171	GCF_001422425	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	1.0	True	K00595,K02224,K02228,K02229,K02230,K02303,K03394,K05895,K05934,K05936,K06042,K09882,K09883	1960,1963,1304,1955,1954,2120,1957,1959,1958,1962,1956,251,253	None
172	GCF_001422425	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.8571428571428571	True	K00768,K00798,K02225,K02227,K02231,K02232,K02233,K19221	307,3218,1943,1944,1948,1946,308,1947	None
173	GCF_001422425	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.5555555555555556	False	K00568,K03179,K03183,K03185,K03185	1758,275,3242,998,3519	None
174	GCF_001422425	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	3242	None
175	GCF_001422425	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626	2710,1186	None
176	GCF_001422425	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626	2710,1186	None
177	GCF_001422425	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.75	True	K00099,K00919,K00991,K01662,K03526,K03527	1589,1177,2258,1666,2786,1727	None
178	GCF_001422425	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	3482	None
179	GCF_001422425	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291,K02291	933,3803	None
180	GCF_001422425	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21164	4145	None
181	GCF_001422425	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	2476	No KOfam profile for K15886,No KOfam profile for K14249
182	GCF_001422425	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00973,K01710,K01790,K01790	1515,1492,1516,1514,1513,2421	None
183	GCF_001422425	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078,K02078,K02078,K02078	2563,729,3020,4229,3603,4030,3163	No KOfam profile for K22802,No KOfam profile for K22800,No KOfam profile for K22801,No KOfam profile for K14245,No KOfam profile for K21272,No KOfam profile for K14246,No KOfam profile for K22799,No KOfam profile for K09460,No KOfam profile for K22798,No KOfam profile for K21271
184	GCF_001422425	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	379	None
185	GCF_001422425	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.25	False	K01055	4272	None
186	GCF_001422425	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821,K01821	2571,4125	None
187	GCF_001422425	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.2857142857142857	False	K00074,K01692	3221,4218	None
188	GCF_001422425	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.03571428571428571	False	K00529,K00529	592,1218	None
189	GCF_001422425	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340	3036	None
190	GCF_001422425	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	0.5	False	K18297	512	None
191	GCF_001422425	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18353	2222	No KOfam profile for K18354
192	GCF_001422425	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367	1674	None
193	GCF_001422425	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637,K07637	2846,3050	None
194	GCF_001422425	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K18138,K18138,K18139	2343,1992,4182,4333,2344,4181,2074	None
195	GCF_001422425	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	0.5	False	K18297	512	None
196	GCF_001422425	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18139,K18301	2074,2952	None
197	GCF_001422425	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139	2074	None
198	GCF_001422425	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340	3036	None
199	GCF_001422425	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340	3036	None
200	GCF_001422425	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.6666666666666666	False	K18900,K18903	4312,1989	None
201	GCF_001422425	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.45454545454545453	False	K00134,K00615,K00855,K00927,K01624,K01807,K03841,K11532	3899,2132,595,3901,3902,675,594,3628	None
202	GCF_001422425	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.9545454545454546	True	K00134,K00615,K00855,K00927,K01624,K01807,K03841,K08928,K08929,K11532	3899,2132,595,3901,3902,675,594,3790,3789,3628	None
203	GCF_001422425	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.7692307692307692	True	K00239,K00240,K00241,K00242,K01679,K01847,K01961,K01962,K01963,K01965,K01966,K02160,K05606,K08691,K08691,K08928,K08929,K14449	4179,4180,4177,4178,4146,164,1539,2010,2151,902,3376,1538,397,1737,1000,3790,3789,4186	None
204	GCF_001422425	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.36363636363636365	False	K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01595,K01679,K01681,K01902,K01902,K01903,K01903	2600,50,4179,4180,4177,4178,3398,1738,2717,4146,3166,1739,2598,1740,2599	None
205	GCF_001422425	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.325	False	K00200,K00201,K00202,K00672,K01499,K01895	3097,3096,3099,3098,3092,3471	None
206	GCF_001422425	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.14285714285714285	False	K00297,K01938	1932,2775	None
207	GCF_001422425	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	1.0	True	K00366,K00372,K02575,K15576,K15577,K15578	2123,2121,2506,2127,2126,2125	None
208	GCF_001422425	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.8194444444444444	True	K00380,K00380,K00381,K00390,K00956,K00957,K02045,K02046,K02047	290,2122,291,288,286,287,2661,2663,2662	None
