unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004193395	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00134,K00850,K00850,K00873,K00927,K00927,K01624,K01624,K01689,K01803,K01810,K01810,K01810,K01834,K11645,K15633,K15633,K15633,K16370	3551,1799,2838,3061,903,1235,3553,283,2010,30,3772,265,1836,3182,727,348,2711,4302,4301,349	None
1	GCA_004193395	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00873,K00927,K00927,K01689,K01803,K01834,K15633,K15633,K15633	3551,1799,903,1235,3553,30,3772,727,2711,4302,4301	None
2	GCA_004193395	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	0.875	True	K00134,K00134,K00927,K00927,K01624,K01624,K01689,K01803,K01834,K03841,K11645,K15633,K15633,K15633	3551,1799,1235,3553,283,2010,30,3772,727,3683,348,2711,4302,4301	None
3	GCA_004193395	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00161,K00162,K00382,K00382,K00627	168,572,4518,1899,875,573	None
4	GCA_004193395	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.8333333333333333	True	K00031,K00116,K00174,K00239,K00240,K00241,K00382,K00382,K00658,K00658,K01647,K01679,K01902,K01903	2258,1159,3260,1607,1608,1606,1899,875,3423,3155,313,581,1894,2781	None
5	GCA_004193395	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K00031,K01647	2258,313	None
6	GCA_004193395	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.9333333333333332	True	K00116,K00174,K00239,K00240,K00241,K00382,K00382,K00658,K00658,K01679,K01902,K01903	1159,3260,1607,1608,1606,1899,875,3423,3155,581,1894,2781	None
7	GCA_004193395	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.75	True	K00615,K00615,K00615,K00615,K00615,K00616,K00616,K00616,K01783,K01808,K01810,K01810,K01810,K07404,K07404	1053,1052,3482,3483,4185,1054,1516,4184,2065,3281,265,1836,3182,1277,396	None
8	GCA_004193395	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.3333333333333333	False	K07404,K07404	1277,396	None
9	GCA_004193395	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00615,K00615,K00616,K00616,K00616,K01783,K01808	1053,1052,3482,3483,4185,1054,1516,4184,2065,3281	None
10	GCA_004193395	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	2977	None
11	GCA_004193395	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.5	False	K01625,K07404,K07404	2702,1277,396	None
12	GCA_004193395	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00134,K00874,K00927,K00927,K01625	4568,3551,1799,75,1235,3553,2702	None
13	GCA_004193395	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	4568	None
14	GCA_004193395	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00854	1198,980	'--' steps are assumed incomplete
15	GCA_004193395	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	1.0	True	K00041,K00874,K01625,K01685,K01812,K01812	2578,75,2702,2997,2580,4370	None
16	GCA_004193395	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.8	True	K00874,K01625,K01686,K01686,K01812,K01812	75,2702,3921,2321,2580,4370	None
17	GCA_004193395	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01784,K01785,K01785,K01785,K01785	4514,2085,2749,2501,2019,1910	None
18	GCA_004193395	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00134,K00927,K00927	3551,1799,1235,3553	None
19	GCA_004193395	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K01053	1198,977	None
20	GCA_004193395	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809,K01809,K01809	3747,3054,3118	None
21	GCA_004193395	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00700,K00703,K00703,K00975	1801,639,3557,3284,3465	None
22	GCA_004193395	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.3333333333333333	False	K01835	2220	None
23	GCA_004193395	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.5	False	K00700,K00700,K00703,K00703,K00975	1801,639,3557,3284,3465	None
24	GCA_004193395	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.3333333333333333	False	K01835	2220	None
25	GCA_004193395	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K01810,K01810,K01810	3559,265,1836,3182	None
26	GCA_004193395	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.4	False	K00820,K01810,K01810,K01810	3559,265,1836,3182	None
27	GCA_004193395	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.2	False	K01647	313	None
28	GCA_004193395	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.16666666666666666	False	K00626,K00626,K05606	3586,2459,3816	None
29	GCA_004193395	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.2727272727272727	False	K00031,K00261,K01647	2258,1023,313	None
30	GCA_004193395	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00281,K00382,K00382,K00600,K00600,K00605,K02437,K02437,K03781,K03781	425,403,1899,875,1720,2878,4058,420,530,3560,2674	None
31	GCA_004193395	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00248	2968	None
32	GCA_004193395	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.6666666666666666	False	K01848,K01849,K05606	1136,4177,3816	None
33	GCA_004193395	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	4172	None
34	GCA_004193395	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01624,K01624,K01808,K03841	3551,1799,1053,1052,3482,3483,4185,1235,3553,283,2010,3281,3683	None
35	GCA_004193395	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00927,K00927	3551,1799,1235,3553	None
36	GCA_004193395	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K00615,K00615,K00615,K01624,K01624,K01808,K03841	1053,1052,3482,3483,4185,283,2010,3281,3683	None
37	GCA_004193395	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595	3742	None
38	GCA_004193395	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K01595	3742	None
39	GCA_004193395	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	3742	None
40	GCA_004193395	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595	3742	None
41	GCA_004193395	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5	False	K00031,K00174,K00239,K00240,K00241,K01595,K01679,K01902,K01903	2258,3260,1607,1608,1606,3742,581,1894,2781	None
42	GCA_004193395	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.38461538461538464	False	K00239,K00240,K00241,K01679,K01848,K01849,K01961,K01961,K01961,K01962,K01963,K02160,K05606	1607,1608,1606,581,1136,4177,4071,4249,1828,2981,2008,1829,3816	None
43	GCA_004193395	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.21428571428571427	False	K00626,K00626,K01848,K01849,K05606	3586,2459,1136,4177,3816	None
44	GCA_004193395	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.3076923076923077	False	K00239,K00240,K00241,K00626,K00626,K01595,K01902,K01903	1607,1608,1606,3586,2459,3742,1894,2781	None
45	GCA_004193395	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	690,4350	None
46	GCA_004193395	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788,K13788	3223,3702,3224	None
47	GCA_004193395	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.17857142857142858	False	K00174,K01902,K01903	3260,1894,2781	None
48	GCA_004193395	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K00925,K01895	3223,3105	None
49	GCA_004193395	M00358	Coenzyme M biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K08097 K05979 K05884 K13039+K06034"	0.25	False	K05979	4057	None
50	GCA_004193395	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.3333333333333333	False	K00600,K00600,K01595,K01689	1720,2878,3742,30	None
51	GCA_004193395	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.6666666666666666	False	K00850,K00850,K01624,K01624,K16370	2838,3061,283,2010,349	None
52	GCA_004193395	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K01624,K03841	283,2010,3683	None
53	GCA_004193395	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	1994,1995	None
54	GCA_004193395	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00390,K00392,K00956,K00957	2465,2462,3851,3850	None
55	GCA_004193395	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.7857142857142857	True	K00330,K00330,K00331,K00331,K00332,K00332,K00334,K00337,K00337,K00338,K00338,K00339,K00339,K00340,K00340,K00341,K00341,K00342,K00342,K00343,K00343	2767,2484,2768,2483,671,2482,2480,4409,378,3520,3084,3519,3085,3518,3086,3515,3087,159,2083,4014,3991	None
56	GCA_004193395	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.75	True	K00239,K00240,K00241	1607,1608,1606	None
57	GCA_004193395	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02259	2392,2393	None
58	GCA_004193395	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	0.6666666666666666	False	K02275,K02276,K02276,K02277	589,2390,2391,2389	None
59	GCA_004193395	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00425,K00425,K00426,K00426	1283,2704,2951,1284,2705	None
60	GCA_004193395	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	0.5	False	K00405,K00406	4328,4326	None
61	GCA_004193395	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02108,K02109,K02110,K02110,K02111,K02112,K02113,K02114,K02115	1273,2360,2362,1274,2361,2364,1464,2363,1715,2365	None
62	GCA_004193395	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00645,K00648,K01961,K01961,K01961,K01962,K01963,K02160	1249,3720,1830,4071,4249,1828,2981,2008,1829	None
63	GCA_004193395	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	0.75	True	K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02371,K02372,K02372,K16363	1058,801,296,2418,2610,4218,1685,1508,2277,2271,2271	None
64	GCA_004193395	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.08333333333333333	False	K00645,K00645	1249,3720	None
65	GCA_004193395	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.25	False	K00059,K00059,K00059,K00059,K00059,K00059,K00645,K00645	1058,801,296,2418,2610,4218,1249,3720	None
66	GCA_004193395	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897	1822	None
67	GCA_004193395	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.5	False	K00249,K00249,K01692	2968,3016,1965	None
68	GCA_004193395	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227	3820	None
69	GCA_004193395	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227	3820	None
70	GCA_004193395	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227	3820	'--' steps are assumed incomplete
71	GCA_004193395	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.2	False	K00626,K00626	3586,2459	None
72	GCA_004193395	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	1855	None
73	GCA_004193395	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	4297	None
74	GCA_004193395	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K17103,K17103	3112,3113,1722,811	None
75	GCA_004193395	M00094	Ceramide biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712"	0.25	False	K04712	938	No KOfam profile for K24621,No KOfam profile for K24622
76	GCA_004193395	M00099	Sphingosine biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712 (K01441,K12348,K12349)"	0.4	False	K04712,K12349	938,3317	No KOfam profile for K24621,No KOfam profile for K24622
77	GCA_004193395	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K01588,K01589,K01756,K01923,K01923,K01923,K01933,K01945,K11175,K23264,K23265,K23269	1105,679,2021,4356,4357,4170,3513,2856,3147,2004,757,3969,810,3808,4241	None
78	GCA_004193395	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939,K01939	903,3549,56,4170,98,2720	None
79	GCA_004193395	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951,K01951	3575,903,56,4479,3879,3976,480	None
80	GCA_004193395	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.8333333333333334	True	K00254,K00609,K00762,K01465,K01465,K01591,K01956	747,91,794,2401,3031,3396,4154	None
81	GCA_004193395	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	56,474,2285	None
82	GCA_004193395	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.75	True	K00525,K00525,K00525,K00526,K00560,K00940,K01494,K01494,K01520,K01520,K10808	1242,3094,2919,1243,1817,56,4067,1451,4526,3289,1243	None
83	GCA_004193395	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K01079,K22305	2063,2111,2064,1206,2468	None
84	GCA_004193395	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.8	True	K00003,K00133,K00133,K00928,K00928,K01733,K12524	3156,3204,1487,1168,3940,498,1168	None
85	GCA_004193395	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00133,K00928,K00928	3204,1487,1168,3940	None
86	GCA_004193395	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K17069	3436,3067,3158	None
87	GCA_004193395	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758	1641,3227	None
88	GCA_004193395	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789,K00789	4140,1853	None
89	GCA_004193395	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00133,K00548,K00548,K00549,K00641,K00928,K00928,K01739,K01760,K12524	3156,3204,1487,278,277,1241,3157,1168,3940,3227,3227,1168	None
90	GCA_004193395	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.125	False	K00789,K00789	4140,1853	None
91	GCA_004193395	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00789,K00789,K01251,K01251,K01697	4140,1853,1682,490,1641	None
92	GCA_004193395	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789	4140,1853	None
93	GCA_004193395	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.75	True	K00053,K00826,K01652,K01653	2573,1210,2575,2574	None
94	GCA_004193395	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.5	False	K00052,K01704	3792,3793	None
95	GCA_004193395	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.8	True	K00053,K00826,K01652,K01653,K01754	2573,1210,2575,2574,2103	None
96	GCA_004193395	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	0.8333333333333334	True	K00052,K01649,K01704	3792,2102,3793	None
97	GCA_004193395	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.4444444444444444	False	K00249,K00249,K00382,K00382,K00826,K11381	2968,3016,1899,875,1210,1707	None
98	GCA_004193395	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.8888888888888888	True	K00133,K00133,K00215,K00674,K00821,K00928,K00928,K01586,K01714,K01778,K12524	3204,1487,205,1312,2546,1168,3940,380,3996,1165,1168	None
99	GCA_004193395	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00133,K00215,K00928,K00928,K01586,K01714,K01778	3204,1487,205,1168,3940,380,3996,1165	None
100	GCA_004193395	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00928,K00928,K01586,K01714,K12524	3204,1487,205,1168,3940,380,3996,1168	None
101	GCA_004193395	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00133,K00215,K00928,K00928,K01586,K01714,K01778,K12524	3204,1487,205,1168,3940,380,3996,1165,1168	None
102	GCA_004193395	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K17450	393	None
103	GCA_004193395	M00433	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 (K17450 K01705,K16792+K16793) K05824"	0.25	False	K17450	393	None
104	GCA_004193395	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658,K00658	3016,1899,875,3423,3155	None
105	GCA_004193395	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.6	False	K00145,K00145,K00821,K00930,K00930	2545,1333,2546,725,1193	None
106	GCA_004193395	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	0.6666666666666666	False	K01755,K01940,K01940	2230,1521,1335	None
107	GCA_004193395	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00145,K00821,K01755,K01940,K01940	2545,1333,2546,2230,1521,1335	None
108	GCA_004193395	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.4	False	K01755,K01940,K01940	2230,1521,1335	None
109	GCA_004193395	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00286,K00931	4472,2267,726,4471	None
110	GCA_004193395	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657	3833	'--' steps are assumed incomplete
111	GCA_004193395	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.7142857142857143	False	K00013,K00765,K00765,K01089,K02500,K02501,K11755	2170,2171,1090,1612,4586,4583,4587	None
112	GCA_004193395	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.25	False	K01458,K01479	2449,2074	None
113	GCA_004193395	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.7142857142857143	False	K00014,K00891,K01735,K01735,K01736,K03786	601,4254,1034,1389,3882,4616	None
114	GCA_004193395	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01695,K01696,K01817	2788,2093,2095,2094,2785,2786,2787	None
115	GCA_004193395	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04516,K04518	1392,1391	None
116	GCA_004193395	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K00211,K04516	857,1392	None
117	GCA_004193395	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00457,K16171	4006,4005,4009	None
118	GCA_004193395	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.2857142857142857	False	K00453,K01556	1209,4129	None
119	GCA_004193395	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.2222222222222222	False	K01205,K10532,K10532,K10532,K10532	2340,267,3350,3264,225	'--' steps are assumed incomplete
120	GCA_004193395	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373,K12373,K12373,K12373,K12373,K12373	227,4090,2338,2891,2892,3445	'--' steps are assumed incomplete
121	GCA_004193395	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.7777777777777778	True	K00677,K00677,K00748,K00912,K02517,K02527,K02527,K02536,K03269,K03269,K03269	2272,2278,3391,2561,4582,4516,1188,2270,2130,962,3811	None
122	GCA_004193395	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00677,K00748,K00912,K02517,K02527,K02527,K02536,K03269,K03269,K03269,K16363	2272,2278,3391,2561,4582,4516,1188,2270,2130,962,3811,2271	None
123	GCA_004193395	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K09953,K09953	3572,2706	None
124	GCA_004193395	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K00979,K01627,K01627,K03270,K03270,K06041,K06041	1101,479,3624,2589,957,1489,3625,2588	None
125	GCA_004193395	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.4	False	K03271,K03273,K03273	804,2173,2248	None
126	GCA_004193395	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.14285714285714285	False	K00946	139	None
127	GCA_004193395	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.1111111111111111	False	K00946	139	None
128	GCA_004193395	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.25	False	K00946	139	None
129	GCA_004193395	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00793,K00793,K00794,K01497,K11752,K11753,K14652	4418,4251,60,1256,1718,663,1256	None
130	GCA_004193395	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00793,K00794,K01497	4418,4251,60,1256	'--' steps are assumed incomplete
131	GCA_004193395	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00831,K03474,K03474	1834,672,2064,402,2395	None
132	GCA_004193395	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.8	True	K00278,K00767,K00767,K00969,K03517	137,2713,4304,4480,138	None
133	GCA_004193395	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00453,K00767,K00767,K00969,K01556	1209,2713,4304,4480,4129	None
134	GCA_004193395	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00606,K00826,K01579,K01918	4155,1210,3555,3556	None
135	GCA_004193395	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K01918	4155,3556	None
136	GCA_004193395	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00859,K00954,K03525,K13038	2649,3254,792,3807,2410	None
137	GCA_004193395	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K13038	4155,2410	None
138	GCA_004193395	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.5	False	K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02372,K02372	1058,801,296,2418,2610,4218,1685,2277,2271	None
139	GCA_004193395	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K01012,K01012,K01935	1528,1616,190,3736,280,1527	None
140	GCA_004193395	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01012,K01935	1528,1616,3736,280,1527	None
141	GCA_004193395	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K01012,K01012,K01935	1528,1616,190,3736,280,1527	None
142	GCA_004193395	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03644,K03801	147,64,1008	None
143	GCA_004193395	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644,K03644	147,64	None
144	GCA_004193395	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644,K03644	147,64	None
145	GCA_004193395	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644,K03644	147,64	None
146	GCA_004193395	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K01077,K01495,K01495,K01633,K11754,K22391	1815,3040,808,1510,1713,3719,3017,4165,2989	None
147	GCA_004193395	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652	1815,3017,1256	'--' steps are assumed incomplete
148	GCA_004193395	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K11754	1713,3719,4165	None
149	GCA_004193395	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01737	1713,3719,1712	None
150	GCA_004193395	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01737	1713,3719,1712	None
151	GCA_004193395	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491	1720,2878,4350	None
152	GCA_004193395	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	1720,2878	None
153	GCA_004193395	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01719,K01719,K01749,K01845,K02303,K02303,K02304,K02492,K02492	3406,3405,2699,3405,3407,2251,2463,2464,3416,42	None
154	GCA_004193395	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K00228,K01599,K01698,K01719,K01719,K01749,K01772	2167,3639,3411,3406,3405,2699,3405,4202	None
155	GCA_004193395	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K00228,K01599,K01698,K01719,K01719,K01749,K01772,K01845,K01885,K02492,K02492,K02495,K02495,K08973	2167,3639,3411,3406,3405,2699,3405,4202,3407,4178,3416,42,2695,1752,3412	None
156	GCA_004193395	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01719,K01719,K01749,K01772,K01845,K02492,K02492	3411,3406,3405,2699,3405,4202,3407,3416,42	None
157	GCA_004193395	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.16666666666666666	False	K02303,K02303,K02304	2251,2463,2464	None
158	GCA_004193395	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.09090909090909091	False	K02303,K02303	2251,2463	None
159	GCA_004193395	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K00798	321	None
160	GCA_004193395	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03182,K03183,K03186	2226,641,1309,3024	None
161	GCA_004193395	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	1309	None
162	GCA_004193395	M00930	Menaquinone biosynthesis, futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 (K18286,K20810) K11783 K11784 K11785"	1.0	True	K11782,K11783,K11784,K11785,K18285,K20810	2467,1711,3782,229,2469,4523	None
163	GCA_004193395	M00931	Menaquinone biosynthesis, modified futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 K18284 K11784 K11785"	0.8	True	K11782,K11784,K11785,K18285	2467,3782,229,2469	None
164	GCA_004193395	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K01823	3586,2459,219	None
165	GCA_004193395	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K01823	3586,2459,219	None
166	GCA_004193395	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00919,K01662,K01770,K01823,K03526,K03527	1402,1818,3034,3387,219,636,4204	None
167	GCA_004193395	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K01823	219	None
168	GCA_004193395	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	219	None
169	GCA_004193395	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	219	None
170	GCA_004193395	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	219	None
171	GCA_004193395	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291,K02291	220,2135	None
172	GCA_004193395	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21162	4619	None
173	GCA_004193395	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K01710,K01790	1736,4379,1738,1737	None
174	GCA_004193395	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	2043	None
175	GCA_004193395	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078	2608	No KOfam profile for K21271,No KOfam profile for K22801,No KOfam profile for K09460,No KOfam profile for K22800,No KOfam profile for K21272,No KOfam profile for K22798,No KOfam profile for K14245,No KOfam profile for K22802,No KOfam profile for K14246,No KOfam profile for K22799
176	GCA_004193395	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	1184	None
177	GCA_004193395	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.2	False	K07104	4272	None
178	GCA_004193395	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.2857142857142857	False	K00074,K01692	1526,1965	None
179	GCA_004193395	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	506,3244,1618,4615,338,2729,3238	None
180	GCA_004193395	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.6666666666666666	False	K02171,K02171,K02171,K02171,K02171,K02172,K02172,K02172	3347,3353,1504,513,485,1687,3352,484	None
181	GCA_004193395	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K08641,K18353	4066,4288	No KOfam profile for K18354
182	GCA_004193395	M00704	Tetracycline resistance, efflux pump Tet38	Signature modules	Gene set	Drug resistance	"K18906 K08168"	0.5	False	K08168	3180	None
183	GCA_004193395	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.3333333333333333	False	K03585,K03585,K03585,K03585,K03585,K18139,K18139,K18139	995,603,443,1619,2882,997,441,2957	None
184	GCA_004193395	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139	997,441,2957	None
185	GCA_004193395	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	506,3244,1618,4615,338,2729,3238	None
186	GCA_004193395	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	506,3244,1618,4615,338,2729,3238	None
187	GCA_004193395	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01624,K01624,K01808,K03841	3551,1799,1053,1052,3482,3483,4185,1235,3553,283,2010,3281,3683	None
188	GCA_004193395	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01624,K01624,K01808,K03841	3551,1799,1053,1052,3482,3483,4185,1235,3553,283,2010,3281,3683	None
189	GCA_004193395	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.19230769230769232	False	K00239,K00240,K00241,K01679,K01848,K01849,K01961,K01961,K01961,K01962,K01963,K02160,K05606,K11942	1607,1608,1606,581,1136,4177,4071,4249,1828,2981,2008,1829,3816,13	None
190	GCA_004193395	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.25	False	K00031,K00174,K00239,K00240,K00241,K01595,K01679,K01902,K01903	2258,3260,1607,1608,1606,3742,581,1894,2781	None
191	GCA_004193395	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K00925,K01895,K13788,K13788	3223,3105,3702,3224	None
192	GCA_004193395	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00925,K01491,K13788,K13788	690,3223,4350,3702,3224	None
193	GCA_004193395	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.4444444444444444	False	K00390,K00392,K00956,K00957	2465,2462,3851,3850	None
