unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	S23	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00134,K00845,K00845,K00845,K00845,K00845,K00850,K00850,K00873,K00873,K00886,K00886,K00918,K00927,K00927,K01623,K01624,K01624,K01624,K01624,K01624,K01689,K01689,K01803,K01803,K01803,K01810,K01810,K01834,K11645,K15633,K16370,K21071	5655,937,1004,8699,5774,6635,6953,7356,8439,2125,935,9060,1964,355,8906,5824,1003,8700,4024,9418,5572,5825,6708,3323,2793,5606,3572,8701,6176,2416,8301,8203,3732,3090,3729,5143	None
1	S23	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00134,K00873,K00873,K00927,K00927,K01689,K01689,K01803,K01803,K01803,K01834,K15633	5655,937,1004,8699,9060,1964,1003,8700,2793,5606,3572,8701,6176,8203,3090	None
2	S23	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00134,K00927,K00927,K01596,K01610,K01623,K01624,K01624,K01624,K01624,K01624,K01689,K01689,K01803,K01803,K01803,K01834,K03841,K11645,K15633	5655,937,1004,8699,1003,8700,5652,1864,4024,9418,5572,5825,6708,3323,2793,5606,3572,8701,6176,8203,587,3732,3090	None
3	S23	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00161,K00161,K00162,K00162,K00162,K00163,K00163,K00163,K00163,K00382,K00382,K00382,K00382,K00627,K00627,K00627	9135,2306,7130,9134,1945,7131,7291,8881,8880,8882,8600,620,1542,8925,9133,2308,7132	None
4	S23	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00031,K00116,K00116,K00164,K00239,K00240,K00240,K00241,K00241,K00242,K00382,K00382,K00382,K00382,K00658,K00658,K01647,K01647,K01679,K01679,K01681,K01902,K01902,K01903,K01903	2909,2809,8155,4651,5355,2346,2347,8400,2345,8404,8403,8600,620,1542,8925,8923,1547,5506,96,2290,5582,8949,2780,5798,639,5799	None
5	S23	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01647,K01681	2809,5506,96,8949	None
6	S23	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00116,K00116,K00164,K00239,K00240,K00240,K00241,K00241,K00242,K00382,K00382,K00382,K00382,K00658,K00658,K01679,K01679,K01902,K01902,K01903,K01903	2909,8155,4651,5355,2346,2347,8400,2345,8404,8403,8600,620,1542,8925,8923,1547,2290,5582,2780,5798,639,5799	None
7	S23	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00033,K00033,K00036,K00036,K00036,K00615,K00615,K00615,K00615,K00615,K00616,K00616,K01057,K01057,K01783,K01807,K01808,K01808,K01808,K01808,K01810,K01810,K07404	8383,356,6668,357,8825,7312,3818,8830,2920,2919,8829,4856,8827,358,8823,263,3255,9147,4365,6175,1637,2416,8301,2635	None
8	S23	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00033,K00033,K00036,K00036,K00036,K01057,K01057,K07404	8383,356,6668,357,8825,7312,358,8823,2635	None
9	S23	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00615,K00615,K00616,K00616,K01783,K01807,K01808,K01808,K01808,K01808	3818,8830,2920,2919,8829,4856,8827,263,3255,9147,4365,6175,1637	None
10	S23	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	3255	None
11	S23	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948,K00948,K00948	2683,8371,8370	None
12	S23	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K00036,K00036,K00036,K01057,K01057,K01625,K01625,K01625,K07404	357,8825,7312,358,8823,4975,7430,3379,2635	None
13	S23	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00134,K00134,K00134,K00874,K00927,K00927,K01625,K01625,K01625	4988,5655,937,1004,8699,9694,1003,8700,4975,7430,3379	None
14	S23	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	4988	None
15	S23	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.3333333333333333	False	K00008,K00012,K00012,K00012,K00854	7006,1410,5099,1686,4260	'--' steps are assumed incomplete
16	S23	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	1.0	True	K00041,K00874,K01625,K01625,K01625,K01685,K01685,K01812,K01812	4991,9694,4975,7430,3379,1783,4624,465,7738	None
17	S23	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	1.0	True	K00040,K00874,K01625,K01625,K01625,K01686,K01686,K01686,K01812,K01812,K08323	7739,9694,4975,7430,3379,466,1197,1198,465,7738,6673	None
18	S23	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	1.0	True	K00849,K00849,K00965,K00965,K01784,K01784,K01785,K01785,K01785,K01785,K01785	4863,7714,4634,7715,1408,7713,4864,4147,4242,7593,6424	None
19	S23	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.8	True	K00134,K00134,K00134,K00134,K00883,K00927,K00927,K01684,K01684	5655,937,1004,8699,3382,1003,8700,4064,3380	None
20	S23	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00012,K00012,K00963,K01053,K01053,K01053	1410,5099,1686,8274,4400,3378,9362	None
21	S23	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809,K01809,K01809,K01809,K01809,K01809,K01809	575,7013,6636,9520,5823,6750,9521	None
22	S23	M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K02821+K02822+K03475 K03476 K03078 K03079 K03077"	0.2	False	K03077	7589	None
23	S23	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00700,K00703,K00703,K00963,K00975,K00975,K00975	972,9190,778,2256,8274,8862,777,8861	None
24	S23	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K01200,K01835	6441,7644,4672	None
25	S23	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00700,K00703,K00703,K00975,K00975,K00975,K01236,K06044	972,9190,778,2256,8862,777,8861,6127,6129	None
26	S23	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00845,K00845,K00845,K00845,K00886,K00886,K00963,K01835	5774,6635,6953,7356,8439,355,8906,8274,4672	None
27	S23	M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00849 K00965"	1.0	True	K00849,K00849,K00965,K00965	4863,7714,4634,7715	None
28	S23	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K00845,K00845,K00845,K00845,K01810,K01810	1702,5877,5774,6635,6953,7356,8439,2416,8301	None
29	S23	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K00845,K00845,K00845,K00845,K01810,K01810,K03431,K04042	1702,5877,5774,6635,6953,7356,8439,2416,8301,5881,8368	None
30	S23	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	1.0	True	K00024,K01637,K01638,K01638,K01647,K01647,K01681	2909,8084,7350,8086,5506,96,8949	None
31	S23	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.20833333333333334	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01966,K01966,K05606,K05606	8954,3642,5051,5699,9318,7639,1558,2739,8440,3568,4817	None
32	S23	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.45454545454545453	False	K00024,K00031,K00261,K01647,K01647,K01681	2909,2809,881,5506,96,8949	None
33	S23	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00281,K00382,K00382,K00382,K00382,K00600,K00600,K00605,K00605,K02437,K02437,K03781,K03781,K03781	1490,5521,8600,620,1542,8925,1671,5761,2528,5525,5523,1647,3884,7078,7079	None
34	S23	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00140,K00232,K00248,K00248	7648,7600,8286,6378,2260,2879	None
35	S23	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.8333333333333334	True	K01848,K01849,K01966,K01966,K05606,K05606	1402,2019,2739,8440,3568,4817	None
36	S23	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092,K01092,K01092,K01092	3602,5930,7619,7617	None
37	S23	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01624,K01624,K01624,K01624,K01624,K01807,K01808,K01808,K01808,K01808,K03841	5655,937,1004,8699,3818,8830,2920,2919,8829,1003,8700,4024,9418,5572,5825,6708,3323,3255,9147,4365,6175,1637,587	None
38	S23	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00134,K00927,K00927	5655,937,1004,8699,1003,8700	None
39	S23	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K00615,K00615,K00615,K01623,K01624,K01624,K01624,K01624,K01624,K01807,K01808,K01808,K01808,K01808,K03841	3818,8830,2920,2919,8829,4024,9418,5572,5825,6708,3323,3255,9147,4365,6175,1637,587	None
40	S23	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595	2909,5629,2052	None
41	S23	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	1650	None
42	S23	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01595,K01595	1650,5629,2052	None
43	S23	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595	5629,2052	None
44	S23	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01610	5629,2052,1864	None
45	S23	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7	False	K00024,K00031,K00239,K00240,K00240,K00241,K00241,K00242,K01595,K01595,K01679,K01679,K01681,K01902,K01902,K01903,K01903,K01958	2909,2809,2346,2347,8400,2345,8404,8403,5629,2052,2290,5582,8949,2780,5798,639,5799,8607	None
46	S23	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.38461538461538464	False	K00239,K00240,K00240,K00241,K00241,K01679,K01679,K01848,K01849,K01961,K01961,K01962,K01963,K02160,K05606,K05606	2346,2347,8400,2345,8404,2290,5582,1402,2019,930,1635,2681,3322,1634,3568,4817	None
47	S23	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.21428571428571427	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01848,K01849,K05606,K05606	8954,3642,5051,5699,9318,7639,1558,1402,2019,3568,4817	None
48	S23	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00239,K00240,K00240,K00241,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01595,K01902,K01902,K01903,K01903	2909,2346,2347,8400,2345,8404,8954,3642,5051,5699,9318,7639,1558,5629,2052,2780,5798,639,5799	None
49	S23	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K00297,K01491,K01491	1613,8479,77,5760	None
50	S23	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788	8146,8145	None
51	S23	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K01902,K01902,K01903,K01903	2909,2780,5798,639,5799	None
52	S23	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.0625	False	K08264	2820	None
53	S23	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K00925,K01895,K01895,K08264	8146,8169,1330,2820	None
54	S23	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264	2820	None
55	S23	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264	2820	None
56	S23	M00358	Coenzyme M biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K08097 K05979 K05884 K13039+K06034"	0.75	True	K05884,K05979,K05979,K08097	1338,2529,5950,1907	None
57	S23	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00018,K00024,K00600,K00600,K01595,K01595,K01689,K01689	2835,2909,1671,5761,5629,2052,2793,5606	None
58	S23	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.6666666666666666	False	K00850,K00850,K01624,K01624,K01624,K01624,K01624,K16370	2125,935,9418,5572,5825,6708,3323,3729	None
59	S23	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K01624,K01624,K01624,K01624,K03841	9418,5572,5825,6708,3323,587	None
60	S23	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00367	4293	None
61	S23	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.8333333333333333	True	K00362,K00362,K00362,K00362,K00363,K00363,K00371,K00374	8995,4300,4299,8994,8997,4298,9676,9679	None
62	S23	M00529	Denitrification, nitrate => nitrogen	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376"	0.5416666666666666	False	K00371,K00374,K00376,K04561	9676,9679,3690,3680	None
63	S23	M00804	Complete nitrification, comammox, ammonia => nitrite => nitrate	Pathway modules	Energy metabolism	Nitrogen metabolism	"K10944+K10945+K10946 K10535 K00370+K00371"	0.16666666666666666	False	K00371	9676	None
64	S23	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00390,K00390,K00392,K00392,K00956,K00956,K00957,K00957	7218,781,7219,784,7216,779,7217,780	None
65	S23	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.8571428571428571	True	K00330,K00331,K00332,K00334,K00335,K00337,K00338,K00339,K00340,K00341,K00342,K00343	1855,1854,1853,1851,1850,1848,1847,1846,1845,1844,1843,1842	None
66	S23	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00240,K00241,K00241,K00242	2346,2347,8400,2345,8404,8403	None
67	S23	M00162	Cytochrome b6f complex	Pathway modules	Energy metabolism	ATP synthesis	"K02635+K02637+K02634+K02636+K02642+K02643+K03689+K02640"	0.125	False	K02636	3839	None
68	S23	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K03889,K03890,K03891	8670,8669,8668	None
69	S23	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02257,K02259,K02259	2436,8831,2435,8833	None
70	S23	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02274,K02275,K02275,K02276,K02277	8662,2434,2433,8661,2438,2439	None
71	S23	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00425,K00425,K00426,K00426,K00426	7785,7786,3280,7787,3281,7788	None
72	S23	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	0.6666666666666666	False	K00404,K00406,K15862	3746,4556,4558	None
73	S23	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02108,K02109,K02109,K02110,K02110,K02111,K02111,K02112,K02112,K02113,K02113,K02114,K02114,K02115	5207,2513,5205,2515,5206,2514,5203,2517,5199,1138,5204,2516,1139,5198,2518	None
74	S23	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00645,K00648,K00648,K00648,K00648,K00648,K01961,K01961,K01962,K01963,K02160	1897,8878,2118,4325,2360,8877,1633,930,1635,2681,3322,1634	None
75	S23	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00209,K02371,K02372,K02372,K09458,K09458,K16363	2787,1196,8858,3880,6982,9339,9616,3036,5000,1662,2072,378,8875,1968,2073	None
76	S23	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K00645,K09458,K09458	1897,8878,8875,1968	None
77	S23	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K00645,K09458,K09458	2787,1196,8858,3880,6982,9339,9616,1897,8878,8875,1968	None
78	S23	M00085	Fatty acid elongation in mitochondria	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K07508,K07509) (K00022 K07511,K07515) K07512"	0.25	False	K00022	9282	None
79	S23	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897	9181,8611,1564	None
80	S23	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00022,K00232,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K01692,K01692,K01692,K01692	9282,6378,2260,9127,7649,1557,2879,6408,5699,7639,1558,5700,7651,2018,7406	None
81	S23	M00861	beta-Oxidation, peroxisome, VLCFA	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00232 K12405 (K07513,K08764)"	0.3333333333333333	False	K00232	6378	None
82	S23	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640,K01640	8954,3642,5051,5699,9318,7639,1558,9497,3325	None
83	S23	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655	5188,4201,9264,2355,8612	None
84	S23	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01054	7681	None
85	S23	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570,K00570	6651,9400	None
86	S23	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K01613,K17103	9198,2107,2138,733	None
87	S23	M00113	Jasmonic acid biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00454 K01723 K10525 K05894 K10526 K00232 K10527 K07513 --"	0.1111111111111111	False	K00232	6378	'--' steps are assumed incomplete
88	S23	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K00764,K01588,K01588,K01589,K01589,K01756,K01923,K01923,K01933,K01933,K01945,K01945,K01952,K11175,K11175,K23264,K23265,K23269	2858,5792,2952,6458,209,5455,208,5456,3605,253,6472,603,6460,2401,6465,591,2860,5793,6491,6492,6661	None
89	S23	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00939,K00939,K00940,K00940,K01756,K01939,K01939,K01939	9060,1964,8055,1048,2652,8736,3605,3097,6735,3098	None
90	S23	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00088,K00088,K00088,K00873,K00873,K00940,K00940,K00942,K01951,K01951	5354,451,5850,5851,9060,1964,2652,8736,1972,5821,2956	None
91	S23	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K00365,K01466,K07127,K13481,K13482,K16840	7287,7308,7286,7280,7279,7285	None
92	S23	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00254,K00609,K00762,K00762,K01465,K01465,K01465,K01591,K01591,K01955,K01955,K01956	8657,3186,3063,7355,3442,9026,897,837,9032,731,2245,9030,2797	None
93	S23	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K00940,K01937,K01937,K09903,K09903	2652,8736,8535,4192,2235,9200	None
94	S23	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00525,K00525,K00525,K00526,K00526,K00560,K00560,K00940,K00940,K00943,K01494,K01494,K01520,K01520,K10808	3700,2784,8295,3699,2783,8296,5089,3329,2652,8736,8177,2364,7191,8945,1659,2783	None
95	S23	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	0.3333333333333333	False	K06016	6814	None
96	S23	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00058,K00058,K00058,K00058,K00831,K00831,K00831,K00831,K01079,K22305	260,5038,9305,40,1627,7174,261,3073,1124,8254,8860,226	None
97	S23	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00003,K00003,K00133,K00133,K00872,K00872,K00928,K00928,K00928,K01733,K01733,K12524	5223,6413,242,1456,8154,1617,5221,8153,3615,4673,6035,1616,1618	None
98	S23	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00108	5689	None
99	S23	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00133,K00928,K00928,K00928	1456,8154,8153,3615,4673	None
100	S23	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K01738,K17069	5213,4993,5212,240	None
101	S23	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01697,K01758	7831,3348,3633	None
102	S23	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K00789,K01243	9036,1867,6016	None
103	S23	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00003,K00003,K00133,K00133,K00548,K00548,K00549,K00549,K00549,K00641,K00641,K00928,K00928,K00928,K01739,K01739,K01760,K12524,K14155,K14155,K14155	5223,6413,242,1456,8154,5966,1612,8482,8480,2587,241,5343,8153,3615,4673,3633,8129,3633,1618,5489,8839,7813	None
104	S23	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.2222222222222222	False	K00789,K00789,K01243	9036,1867,6016	None
105	S23	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00789,K00789,K01251,K01251,K01251,K01697,K01697	6626,9036,1867,1483,7037,5403,7831,3348	None
106	S23	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789	9036,1867	None
107	S23	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00053,K00053,K00826,K00826,K00826,K00826,K01652,K01652,K01652,K01652,K01653,K01653,K01653,K01687,K01687,K01687,K01687	5042,9309,1146,9298,2395,1140,9297,7302,5044,9311,1142,5043,9310,1143,5045,9312,1141,6851	None
108	S23	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	1.0	True	K00052,K00052,K01703,K01703,K01704,K01704,K09011	9299,1152,9267,1149,9266,1150,1151	None
109	S23	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00053,K00053,K00826,K00826,K00826,K00826,K01652,K01652,K01652,K01652,K01653,K01653,K01653,K01687,K01687,K01687,K01687,K01754,K01754	5042,9309,1146,9298,2395,1140,9297,7302,5044,9311,1142,5043,9310,1143,5045,9312,1141,6851,5592,1153	None
110	S23	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K00052,K01649,K01649,K01649,K01703,K01703,K01704,K01704	9299,1152,1148,8259,8805,9267,1149,9266,1150	None
111	S23	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6944444444444443	False	K00249,K00249,K00249,K00249,K00249,K00249,K00382,K00382,K00382,K00382,K00826,K00826,K00826,K00826,K01640,K01640,K01969,K01969,K11381,K11381	2260,9127,7649,1557,2879,6408,8600,620,1542,8925,9298,2395,1140,9297,9497,3325,9130,416,3476,1641	None
112	S23	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00215,K00674,K00674,K00821,K00821,K00928,K00928,K00928,K01439,K01586,K01586,K01714,K01778,K01778,K12524,K14267	1456,8154,5094,1341,5503,2902,8518,1983,8153,3615,4673,5501,4674,5225,5085,5069,2343,1618,5464	None
113	S23	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00133,K00215,K00215,K00928,K00928,K00928,K01586,K01586,K01714,K01778,K01778	1456,8154,5094,1341,8153,3615,4673,4674,5225,5085,5069,2343	None
114	S23	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00215,K00928,K00928,K00928,K01586,K01586,K01714,K12524	1456,8154,5094,1341,8153,3615,4673,4674,5225,5085,1618	None
115	S23	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00215,K00928,K00928,K00928,K01586,K01586,K01714,K01778,K01778,K10206,K12524	1456,8154,5094,1341,8153,3615,4673,4674,5225,5085,5069,2343,1098,1618	None
116	S23	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K17450	2760	None
117	S23	M00433	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 (K17450 K01705,K16792+K16793) K05824"	0.25	False	K17450	2760	None
118	S23	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.38095238095238093	False	K00022,K00252,K00382,K00382,K00382,K00382,K00658,K00658	9282,3106,8600,620,1542,8925,8923,1547	None
119	S23	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00145,K00619,K00620,K00821,K00821,K00930,K00930,K01438,K22477	8515,1984,7780,8516,8518,1983,8517,1981,1979,5070	None
120	S23	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01755,K01940,K01940	8519,8520,1978,6780,1985	None
121	S23	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00145,K00821,K00821,K01438,K01755,K01755,K01940,K01940	8515,1984,8518,1983,1979,8520,1978,6780,1985	None
122	S23	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.8	True	K00611,K01476,K01476,K01755,K01755,K01940,K01940	8519,4684,5321,8520,1978,6780,1985	None
123	S23	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00147,K00286,K00286,K00931	8744,4669,6006,1980,4668	None
124	S23	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01480	7201	None
125	S23	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476,K01476	4684,5321	None
126	S23	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.75	True	K00128,K00274,K00274,K00657	8712,8093,320,3617	'--' steps are assumed incomplete
127	S23	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.25	False	K09471	7704	None
128	S23	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00013,K00765,K00817,K00817,K00817,K00817,K01089,K01496,K01523,K01814,K02500,K02500,K02501,K02501,K05602,K11755,K24017	8655,847,9044,8485,8324,848,7129,849,9047,9043,851,852,9046,8487,850,5059,853,8488	None
129	S23	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01468,K01479,K01479,K01479,K01712,K01712,K01745,K01745	7425,2399,2067,7426,2314,7424,2317,7422	None
130	S23	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00800,K00800,K00891,K00891,K01626,K01626,K01735,K01735,K01736,K01736,K03786,K03786	9010,1906,6804,5369,3478,9012,1463,8613,6848,3481,2576,9011,3477,9016,4889	None
131	S23	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K01609,K01609,K01657,K01658,K01695,K01695,K01695,K01696,K01817,K24017	649,8672,1924,9051,1926,1925,9053,644,645,9052,648,8488	None
132	S23	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04516,K04518,K04518	6720,3479,3480,7754	None
133	S23	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04516,K04517,K04517	6720,3479,8549,1097	None
134	S23	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.3333333333333333	False	K04092	6720	None
135	S23	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00457,K16171	920,921,919	None
136	S23	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.5	False	K00151,K05921,K05921	5738,5735,5736	None
137	S23	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K00453,K00453,K01556,K01556,K07130	2396,7845,7846,7843,108,5998	None
138	S23	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.6666666666666666	False	K00135,K07250	8098,8092	None
139	S23	M00872	O-glycan biosynthesis, mannose type (core M3)	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K00728 K18207 K09654 K17547  K21031 K19872 K19873 K21052 K21032 K09668"	0.1	False	K00728	8330	None
140	S23	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.1111111111111111	False	K10532,K10532,K10532	1892,3295,3406	'--' steps are assumed incomplete
141	S23	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373,K12373	9417,453,1459,4928,4998,4069,3066,414,336,5764,5775,3296,3015,335,9416	'--' steps are assumed incomplete
142	S23	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.7777777777777778	True	K00677,K00748,K00912,K02517,K02517,K02527,K02536,K03269,K03269,K03269	2071,1324,2746,4886,4076,1411,2074,1879,1800,1880	None
143	S23	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02536,K03269,K03269,K03269,K16363	2071,1324,2746,4886,4076,1411,2074,1879,1800,1880,2073	None
144	S23	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.4	False	K09953,K23159,K23159	3084,793,4399	None
145	S23	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K03270,K06041	4198,81,873,83	None
146	S23	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.4	False	K03271,K03273	742,4855	None
147	S23	M00922	CMP-Neu5Ac biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K24257 K01654 K00983"	0.3333333333333333	False	K01654	7942	None
148	S23	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.75	True	K15894,K15894,K19068,K24258	1734,5424,1732,1730	None
149	S23	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00788,K00788,K00788,K00946,K03147,K03147,K03149,K03149,K03150,K03154,K03154	8513,4349,5747,2239,2098,4352,6043,4348,5744,4347,4353,5745	None
150	S23	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00788,K00788,K00788,K00946,K03147,K03147,K03149,K03149,K03153,K03154,K03154	8513,4349,5747,2239,2098,4352,6043,4348,5744,5746,4353,5745	None
151	S23	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.6	False	K00788,K00788,K00788,K00788,K00946,K03147,K03147	8513,4349,5747,2239,2098,4352,6043	None
152	S23	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147,K03147	4352,6043	None
153	S23	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00788,K00788,K00788,K00878	8513,4349,5747,2239,8511	None
154	S23	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00793,K00794,K00794,K01497,K01497,K01497,K11752,K11753,K11753,K14652,K14652,K21064	5639,929,5641,2646,1383,5640,7115,4892,5147,1369,1383,5640,6234	None
155	S23	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00793,K00794,K00794,K01497,K01497,K01497	5639,929,5641,2646,1383,5640,7115	'--' steps are assumed incomplete
156	S23	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00275,K00831,K00831,K00831,K00831,K03474	1629,211,8851,261,3073,1124,8254,1487	None
157	S23	M00916	Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06215+K08681"	1.0	True	K06215,K08681	8980,8981	None
158	S23	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00278,K00278,K00767,K00767,K00767,K00969,K00969,K01916,K01950,K03517,K03517,K03517	9354,5532,2096,3092,5533,9351,8746,1973,6015,2533,9355,5531,2097	None
159	S23	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00453,K00453,K00767,K00767,K00767,K00969,K00969,K01556,K01556,K01916,K01950,K07130	2396,7845,7846,3092,5533,9351,8746,1973,7843,108,6015,2533,5998	None
160	S23	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00606,K00606,K00606,K00826,K00826,K00826,K00826,K01579,K01579,K01918,K01918	2798,6617,6616,9298,2395,1140,9297,2259,6618,2258,6619	None
161	S23	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00128,K00606,K00606,K00606,K01918,K01918	8712,2798,6617,6616,2258,6619	None
162	S23	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00859,K00867,K00867,K00954,K00954,K00954,K03525,K13038,K13038	8677,3307,9442,5878,9257,3444,3445,1797,7282,3044	None
163	S23	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K00606,K00606,K13038,K13038	2798,6617,6616,7282,3044	None
164	S23	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02372,K02372,K09458,K09458	2787,1196,8858,3880,6982,9339,9616,3036,2072,378,8875,1968	None
165	S23	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K01012,K01935	192,4912,4213,4882,193	None
166	S23	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01935	192,4912,4882,193	None
167	S23	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K01012,K01935	192,4912,4213,4882,193	None
168	S23	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03644,K03801	2644,9234,2366	None
169	S23	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644,K03644	2644,9234	None
170	S23	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644,K03644	2644,9234	None
171	S23	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644,K03644	2644,9234	None
172	S23	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00287,K00796,K00796,K00950,K00950,K01077,K01077,K01495,K01495,K01495,K01633,K01633,K11754,K11754	5088,3328,1467,6252,735,6250,1596,1597,1898,6253,49,6251,4679,8734,3054	None
173	S23	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K00287,K01633,K01633,K14652,K14652	5088,3328,6251,4679,1383,5640	'--' steps are assumed incomplete
174	S23	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K01495,K11754,K11754	1898,6253,49,8734,3054	None
175	S23	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01495,K01737	1898,6253,49,1899	None
176	S23	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01495,K01737	1898,6253,49,1899	None
177	S23	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.8	True	K03635,K03635,K03637,K03637,K03639,K03639,K03750,K03750,K03750	7265,4288,7261,4297,7266,4290,7261,9290,4296	None
178	S23	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491,K01491	1671,5761,77,5760	None
179	S23	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	1671,5761	None
180	S23	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01698,K01719,K01719,K01719,K01719,K01749,K01749,K01845,K01845,K01845,K02303,K02303,K02303,K02304,K02492,K02492,K02492	1176,7402,8999,2502,1177,7401,1177,7400,1175,7403,116,8998,4301,783,782,9409,7391,1178	None
181	S23	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00231,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01749,K01749,K01772,K01772,K01772	4874,7395,7392,1170,1176,7402,8999,2502,1177,7401,1177,7400,1412,7024,9148	None
182	S23	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K00231,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01749,K01749,K01772,K01772,K01772,K01845,K01845,K01845,K01885,K01885,K02492,K02492,K02492,K02495,K02495,K02495,K02495,K08973	4874,7395,7392,1170,1176,7402,8999,2502,1177,7401,1177,7400,1412,7024,9148,1175,7403,116,9293,2031,9409,7391,1178,2472,8791,4552,3677,1169	None
183	S23	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	1.0	True	K00231,K00435,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01749,K01749,K01772,K01772,K01772,K01845,K01845,K01845,K02492,K02492,K02492	7395,7399,7392,1170,1176,7402,8999,2502,1177,7401,1177,7400,1412,7024,9148,1175,7403,116,9409,7391,1178	None
184	S23	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.25	False	K02303,K02303,K02303,K02304,K03795	8998,4301,783,782,7220	None
185	S23	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.09090909090909091	False	K02303,K02303,K02303	8998,4301,783	None
186	S23	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K00798	4204	None
187	S23	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03182,K03183,K03183,K03186	2937,3627,2939,7983,3599	None
188	S23	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.7777777777777778	True	K01661,K01661,K02548,K02549,K02549,K02551,K02552,K03183,K03183,K19222,K19222	5958,9582,7935,5967,9576,7977,7980,2939,7983,9066,2035	None
189	S23	M00930	Menaquinone biosynthesis, futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 (K18286,K20810) K11783 K11784 K11785"	1.0	True	K11782,K11783,K11784,K11785,K18285,K20810,K20810	225,1900,3583,1901,227,7039,1663	None
190	S23	M00931	Menaquinone biosynthesis, modified futalosine pathway	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K11782 K18285 K18284 K11784 K11785"	0.8	True	K11782,K11784,K11785,K18285	225,3583,1901,227	None
191	S23	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.5	False	K01661,K01661,K02549,K02549,K02551,K02552,K19222,K19222	5958,9582,5967,9576,7977,7980,9066,2035	None
192	S23	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	8954,3642,5051,5699,9318,7639,1558,5000	None
193	S23	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.42857142857142855	False	K00054,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	9496,8954,3642,5051,5699,9318,7639,1558,5000	None
194	S23	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00099,K00919,K00919,K01662,K01662,K01770,K01823,K03526,K03526,K03526,K03527,K03527,K12506	5186,825,8341,3332,8951,1672,1831,5000,5178,1202,1203,1413,5576,8209	None
195	S23	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K01823,K13787	5000,8620	None
196	S23	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	1.0	True	K01823,K13787	5000,8620	None
197	S23	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	5000	None
198	S23	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	5000	None
199	S23	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	3705	None
200	S23	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	3702	None
201	S23	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21162,K21162,K21162,K21162,K21162	284,4409,1869,1277,4454	None
202	S23	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00973,K00973,K01710,K01710,K01790,K23987	5432,697,1137,5434,1790,1406,5433,2447,5432	None
203	S23	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.2	False	K00588,K00588,K00588,K01904	2169,5607,1939,8065	None
204	S23	M00137	Flavanone biosynthesis, phenylalanine => naringenin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"K10775 K00487 K01904 K00660 K01859"	0.2	False	K01904	8065	None
205	S23	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078	8876,1966,3006,381	No KOfam profile for K14245,No KOfam profile for K14246,No KOfam profile for K22802,No KOfam profile for K09460,No KOfam profile for K22799,No KOfam profile for K22800,No KOfam profile for K21272,No KOfam profile for K22801,No KOfam profile for K21271,No KOfam profile for K22798
206	S23	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.2857142857142857	False	K06998,K06998,K13063	608,5724,5179	None
207	S23	M00921	Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13787 K18686 K22997 K22998"	0.25	False	K13787	8620	None
208	S23	M00875	Staphyloferrin B biosynthesis, L-serine => staphyloferrin B	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K23371 K21949 K21721 K23372 K23373 K23374 K23375"	0.14285714285714285	False	K21721	6816	None
209	S23	M00918	Aerobactin biosynthesis, lysine => aerobactin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K03897 K03896 K03894 K03895"	0.25	False	K03897	6106	None
210	S23	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.25	False	K01055	6058	None
211	S23	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.2	False	K00446	5739	None
212	S23	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.8285714285714285	True	K00074,K01692,K01692,K01692,K01692,K01912,K02609,K02610,K02611,K02612,K02618,K15866	212,5700,7651,2018,7406,5706,5712,5713,5714,5714,5703,5931	None
213	S23	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.17857142857142858	False	K05710,K05714	8836,2943	None
214	S23	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	2762,1676,1773,1538,1573,3120,4612	None
215	S23	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02171,K02171,K02171,K02171,K02172,K02172,K02172,K02172,K17836	2423,3040,2349,3368,3346,2424,3039,3345,3367,7378	None
216	S23	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.5714285714285714	False	K07260,K07260,K08641,K18351,K18352,K18353,K18353,K18353	6582,6409,2080,6584,6583,5342,2619,5487	No KOfam profile for K18354
217	S23	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367	117	None
218	S23	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	685	None
219	S23	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K18138,K18139,K18139	4970,1571,1263,3116,4968,1265	None
220	S23	M00639	Multidrug resistance, efflux pump MexCD-OprJ	Signature modules	Gene set	Drug resistance	"K18294 K18295+K18296-K08721"	0.5	False	K18294	6781	None
221	S23	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139	4968,1265	None
222	S23	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	2762,1676,1773,1538,1573,3120,4612	None
223	S23	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340,K12340,K12340,K12340	2762,1676,1773,1538,1573,3120,4612	None
224	S23	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167	9300	None
225	S23	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01624,K01624,K01624,K01624,K01624,K01807,K01808,K01808,K01808,K01808,K03841	5655,937,1004,8699,3818,8830,2920,2919,8829,1003,8700,4024,9418,5572,5825,6708,3323,3255,9147,4365,6175,1637,587	None
226	S23	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01624,K01624,K01624,K01624,K01624,K01807,K01808,K01808,K01808,K01808,K03841	5655,937,1004,8699,3818,8830,2920,2919,8829,1003,8700,4024,9418,5572,5825,6708,3323,3255,9147,4365,6175,1637,587	None
227	S23	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.19230769230769232	False	K00239,K00240,K00240,K00241,K00241,K00242,K01679,K01679,K01848,K01849,K01961,K01961,K01962,K01963,K01966,K01966,K02160,K05606,K05606,K11942	2346,2347,8400,2345,8404,8403,2290,5582,1402,2019,930,1635,2681,3322,2739,8440,1634,3568,4817,3051	None
228	S23	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.35	False	K00024,K00031,K00239,K00240,K00240,K00241,K00241,K00242,K01595,K01595,K01679,K01679,K01681,K01902,K01902,K01903,K01903,K01958	2909,2809,2346,2347,8400,2345,8404,8403,5629,2052,2290,5582,8949,2780,5798,639,5799,8607	None
229	S23	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K00925,K01895,K01895,K13788	8146,8169,1330,8145	None
230	S23	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00297,K00925,K01491,K01491,K13788	1613,8479,8146,77,5760,8145	None
231	S23	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00367,K02575,K02575	4293,8079,4294	None
232	S23	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.4444444444444444	False	K00390,K00390,K00392,K00392,K00956,K00956,K00957,K00957	7218,781,7219,784,7216,779,7217,780	None
