unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004210755	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00873,K00873,K00873,K00873,K00927,K00927,K01623,K01623,K01623,K01689,K01803,K01803,K01803,K01810,K01810,K01810,K01834,K01834	6851,6436,536,4363,1843,90,3988,6011,6852,6012,5429,6853,8083,4677,4480,7524,1996,4022,6664,2090,288	None
1	GCA_004210755	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00873,K00873,K00873,K00873,K00927,K00927,K01689,K01803,K01803,K01803,K01834,K01834	6851,536,4363,1843,90,3988,6011,6852,8083,4677,4480,7524,2090,288	None
2	GCA_004210755	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K00927,K01596,K01596,K01596,K01623,K01623,K01623,K01689,K01803,K01803,K01803,K01834,K01834,K11532,K11532,K11532,K11532,K11532	6851,6011,6852,134,5011,5176,6012,5429,6853,8083,4677,4480,7524,2090,288,3079,4975,2246,2904,7914	None
3	GCA_004210755	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.3333333333333333	False	K00382,K00382,K00382,K00382	4186,6499,3967,5756	None
4	GCA_004210755	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.35416666666666663	False	K00024,K00031,K00242,K00242,K00382,K00382,K00382,K00382,K01902	3208,954,698,332,4186,6499,3967,5756,829	None
5	GCA_004210755	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.3333333333333333	False	K00031	954	None
6	GCA_004210755	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.36666666666666664	False	K00024,K00242,K00242,K00382,K00382,K00382,K00382,K01902	3208,698,332,4186,6499,3967,5756,829	None
7	GCA_004210755	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.75	True	K00615,K00615,K00615,K00615,K00615,K00615,K00615,K00616,K00616,K00616,K01057,K01057,K01057,K01783,K01783,K01807,K01807,K01807,K01810,K01810,K01810	4742,4618,5417,5260,6352,1149,6560,7131,1244,3157,2316,2344,6438,5529,1710,3048,1980,6891,1996,4022,6664	None
8	GCA_004210755	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.3333333333333333	False	K01057,K01057,K01057	2316,2344,6438	None
9	GCA_004210755	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00615,K00615,K00615,K00615,K00616,K00616,K00616,K01783,K01783,K01807,K01807,K01807	4742,4618,5417,5260,6352,1149,6560,7131,1244,3157,5529,1710,3048,1980,6891	None
10	GCA_004210755	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807,K01807,K01807	3048,1980,6891	None
11	GCA_004210755	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	7087	None
12	GCA_004210755	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K01057,K01057,K01057,K01625,K01690,K01690,K01690,K01690	2316,2344,6438,6443,4574,6437,5088,6250	None
13	GCA_004210755	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00874,K00874,K00927,K00927,K01625	6851,7039,3895,4340,6011,6852,6443	None
14	GCA_004210755	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K01195,K01195	6335,7756,3930	'--' steps are assumed incomplete
15	GCA_004210755	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.8	True	K00874,K00874,K00874,K01625,K01812,K01812,K01812,K16849,K16849,K16850	7039,3895,4340,6443,312,6746,4505,729,6585,6584	None
16	GCA_004210755	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	1.0	True	K00040,K00040,K00874,K00874,K00874,K01625,K01812,K01812,K01812,K08323,K08323	311,6747,7039,3895,4340,6443,312,6746,4505,314,2249	None
17	GCA_004210755	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01784,K01785,K01785,K01785,K01785	1082,52,3233,2508,1032,7858	None
18	GCA_004210755	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.6	False	K00134,K00927,K00927,K01631,K01631	6851,6011,6852,6871,967	None
19	GCA_004210755	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K01053,K01053,K01195,K01195	6335,299,7149,7756,3930	None
20	GCA_004210755	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.3333333333333333	False	K00975	4976	None
21	GCA_004210755	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.16666666666666666	False	K00975	4976	None
22	GCA_004210755	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.3333333333333333	False	K00845	6436	None
23	GCA_004210755	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00820,K00845,K01810,K01810,K01810	2475,2073,7124,6436,1996,4022,6664	None
24	GCA_004210755	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00820,K00845,K01810,K01810,K01810,K03431,K03431,K04042,K04042,K04042	2475,2073,7124,6436,1996,4022,6664,2668,957,3049,1981,6892	None
25	GCA_004210755	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.6	False	K00024,K01637,K01637,K01637,K01638,K01638	3208,4542,7687,1482,461,6865	None
26	GCA_004210755	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.375	False	K00023,K00023,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01847,K01847,K01847,K01966,K17865,K17865,K17865	5112,7956,6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689,801,3825,5891,6290,3647,6166,1922,3074	None
27	GCA_004210755	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.18181818181818182	False	K00024,K00031	3208,954	None
28	GCA_004210755	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00382,K00382,K00382,K00382,K00600,K00605,K00605,K02437,K02437,K02437,K15918	4186,6499,3967,5756,4299,6959,7226,5757,6958,7227,7372	None
29	GCA_004210755	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140,K00140	4722,2002	None
30	GCA_004210755	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.5	False	K01847,K01847,K01847,K01847,K01966	801,3825,5891,6290,3647	None
31	GCA_004210755	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8181818181818182	True	K00134,K00615,K00615,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01623,K01623,K01807,K01807,K01807,K11532,K11532,K11532,K11532,K11532	6851,4742,4618,5417,5260,6352,1149,6560,6011,6852,6012,5429,6853,3048,1980,6891,3079,4975,2246,2904,7914	None
32	GCA_004210755	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927,K00927	6851,6011,6852	None
33	GCA_004210755	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00615,K00615,K00615,K00615,K01623,K01623,K01623,K01807,K01807,K01807,K11532,K11532,K11532,K11532,K11532	4742,4618,5417,5260,6352,1149,6560,6012,5429,6853,3048,1980,6891,3079,4975,2246,2904,7914	None
34	GCA_004210755	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595,K01595,K01595,K01595	3208,5789,3625,1859,121,975	None
35	GCA_004210755	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K01006,K01006	20,841	None
36	GCA_004210755	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K01006,K01006,K01595,K01595,K01595,K01595,K01595	20,841,5789,3625,1859,121,975	None
37	GCA_004210755	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01006,K01595,K01595,K01595,K01595,K01595	20,841,5789,3625,1859,121,975	None
38	GCA_004210755	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595,K01595,K01595,K01595,K01595	5789,3625,1859,121,975	None
39	GCA_004210755	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.4090909090909091	False	K00024,K00031,K00242,K00242,K01006,K01006,K01595,K01595,K01595,K01595,K01595,K01902	3208,954,698,332,20,841,5789,3625,1859,121,975,829	None
40	GCA_004210755	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.11538461538461539	False	K01847,K01847,K01847,K01847,K01962,K01962,K01963,K01963,K01963	801,3825,5891,6290,6811,2309,4973,578,6576	None
41	GCA_004210755	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689	None
42	GCA_004210755	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.2692307692307692	False	K00024,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01595,K01595,K01595,K01595,K01902	3208,6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689,5789,3625,1859,121,975,829	None
43	GCA_004210755	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K00297,K01491,K01491,K01491	1742,1106,6424,6583,5131	None
44	GCA_004210755	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.21428571428571427	False	K00024,K01902	3208,829	None
45	GCA_004210755	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895,K01895	101,6799	None
46	GCA_004210755	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K01595,K01595,K01595,K01595,K01595,K01689	3208,4299,5789,3625,1859,121,975,8083	None
47	GCA_004210755	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8333333333333334	True	K00381,K00381,K00390,K00860,K00860,K00956,K00957	4146,7409,1140,3583,6821,1781,1782	None
48	GCA_004210755	M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	Pathway modules	Energy metabolism	Sulfur metabolism	"K17222+K17223+K17224-K17225-K22622+K17226+K17227"	0.2	False	K17223	2392	None
49	GCA_004210755	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.08333333333333333	False	K00343,K00343,K00343,K00343,K00343	6181,3520,4262,3607,8069	None
50	GCA_004210755	M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944"	0.1	False	K03939,K03939,K03939	868,6712,2287	None
51	GCA_004210755	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.14285714285714285	False	K03953,K03953,K11352,K11352,K11352	1962,4341,4929,1723,1762	None
52	GCA_004210755	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.25	False	K00242,K00242	698,332	None
53	GCA_004210755	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	0.3333333333333333	False	K00413	2926	None
54	GCA_004210755	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.1	False	K00413	2926	None
55	GCA_004210755	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02257,K02257,K02257,K02258,K02258,K02259,K02259,K02259,K02259	4226,7422,4115,6262,7420,4113,3380,2617,471,2538	None
56	GCA_004210755	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	0.6666666666666666	False	K02275,K02275,K02276	5372,1521,7419	None
57	GCA_004210755	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	1.0	True	K00424,K00425,K00425,K00425,K00426	176,2550,174,7115,175	None
58	GCA_004210755	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.125	False	K02109,K02109,K02109	4970,4971,1703	None
59	GCA_004210755	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.8888888888888888	True	K00645,K00645,K00648,K00648,K00648,K00648,K00648,K01962,K01962,K01963,K01963,K01963	2614,2624,2382,2380,516,7319,7321,6811,2309,4973,578,6576	None
60	GCA_004210755	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K01716,K02372,K09458	5112,4668,462,1669,7956,1113,1516,2076,2688,2894,5502,5931,4832,2417,6642,1458,199	None
61	GCA_004210755	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K00645,K09458	2614,2624,199	None
62	GCA_004210755	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K00645,K09458	5112,4668,462,1669,7956,1113,1516,2076,2688,2894,5502,5931,2614,2624,199	None
63	GCA_004210755	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.6666666666666666	False	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01782	7615,1592,1112,7195,1179,1492,5286,6454,6572,6573,7476,5774,3220,7475,6388,1166,1593,5560,6981	None
64	GCA_004210755	M00861	beta-Oxidation, peroxisome, VLCFA	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00232 K12405 (K07513,K08764)"	0.3333333333333333	False	K08764	525	None
65	GCA_004210755	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227,K00227	1533,7712	None
66	GCA_004210755	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227,K00227	1533,7712	None
67	GCA_004210755	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227,K00227	1533,7712	'--' steps are assumed incomplete
68	GCA_004210755	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.16666666666666666	False	K01796,K08764	6038,525	None
69	GCA_004210755	M00862	beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K10214 K12405 K08764"	0.3333333333333333	False	K08764	525	None
70	GCA_004210755	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640,K01640,K01640,K01640	379,7478,6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689,4676,6379,4088,6237	None
71	GCA_004210755	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655	6063,189,1639,2222,4161	None
72	GCA_004210755	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	0.3333333333333333	False	K00981,K00981,K00981,K00981	4992,2717,1823,4012	None
73	GCA_004210755	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.7083333333333333	False	K00602,K00602,K01588,K01588,K01588,K01588,K01588,K01589,K01589,K01756,K01756,K01933,K01933,K01933,K01933,K01945,K08289,K08289,K08289,K08289,K08289,K11175,K11175,K11175,K23265,K23269	2250,1716,5622,2987,2473,2460,999,2474,6888,6367,6528,2576,2099,1010,3221,7057,166,4285,6371,6562,5418,2100,6569,1011,7845,6534	None
74	GCA_004210755	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00873,K00873,K00873,K00939,K00939,K00940,K01756,K01756,K01939	536,4363,1843,90,3988,528,2608,6565,6367,6528,8106	None
75	GCA_004210755	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00088,K00873,K00873,K00873,K00873,K00873,K00940,K00942,K01951,K01951	2227,2667,536,4363,1843,90,3988,6565,1983,131,988	None
76	GCA_004210755	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.8333333333333334	True	K00254,K00254,K00254,K00254,K00609,K00609,K00762,K01465,K01465,K01465,K01465,K01591,K01591,K01591,K01591,K01956	494,4275,7962,1479,3819,4634,690,4633,2526,1471,3694,3841,2165,1893,23,7120	None
77	GCA_004210755	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K09903,K09903,K09903	6565,4989,2587,3568,1820,1409	None
78	GCA_004210755	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.6875	False	K00526,K00526,K00940,K00943,K00943,K00943,K01494,K01520,K01520	6079,3303,6565,2347,2735,3619,5054,249,4133	None
79	GCA_004210755	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K00831,K01079	2028,6946,8107,2029,2028	None
80	GCA_004210755	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00003,K00003,K00133,K00928,K00928,K01733,K01733,K01733,K01733,K01733,K02204,K02204,K02204	7545,487,3979,5254,7334,403,5569,7839,1870,2492,4640,7546,486,7838	None
81	GCA_004210755	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K14085	7354	None
82	GCA_004210755	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928,K00928	5254,7334,403	None
83	GCA_004210755	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	K01738,K01738,K01738	1139,7944,1954	None
84	GCA_004210755	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K00789,K00789,K00789,K01243,K01243,K01243,K01243	5123,5681,3499,5227,4601,987,2273,4772	None
85	GCA_004210755	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00003,K00003,K00133,K00548,K00548,K00549,K00641,K00641,K00641,K00928,K00928,K01739,K01760	7545,487,3979,5254,1743,858,2244,4707,3416,1949,7334,403,3415,2281	None
86	GCA_004210755	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.2222222222222222	False	K00789,K00789,K00789,K00789,K01243,K01243,K01243,K01243	5123,5681,3499,5227,4601,987,2273,4772	None
87	GCA_004210755	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00558,K00558,K00558,K00789,K00789,K00789,K00789	4465,7591,7155,5123,5681,3499,5227	None
88	GCA_004210755	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789,K00789,K00789	5123,5681,3499,5227	None
89	GCA_004210755	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01687,K11258	2268,7708,1812,6997,4000,4486	None
90	GCA_004210755	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K00052,K00052,K01703,K01703,K01703,K01704,K01704,K01704	4581,2326,7876,7874,7707,5378,2327,7875,7706	None
91	GCA_004210755	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01687,K01754,K01754,K01754,K01754,K01754,K01754,K01754,K11258	2268,7708,1812,6997,4000,2349,3236,7540,316,303,6431,6555,4486	None
92	GCA_004210755	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K00052,K00052,K01649,K01703,K01703,K01703,K01704,K01704,K01704	4581,2326,7876,4487,7874,7707,5378,2327,7875,7706	None
93	GCA_004210755	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00253,K00253,K00382,K00382,K00382,K00382,K00826,K01640,K01640,K01640,K01640,K01968,K01968,K01969,K09699,K13766,K13766	1271,5507,7615,1592,1112,7195,1179,1492,5286,6454,6572,6573,7476,7615,7195,1179,4186,6499,3967,5756,7708,4676,6379,4088,6237,7833,990,1719,6501,3834,3089	None
94	GCA_004210755	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.8888888888888888	True	K00133,K00215,K00215,K00215,K00674,K00674,K00928,K00928,K01439,K01439,K01439,K01586,K01586,K01586,K01586,K01714,K01714,K01778,K01778	5254,6150,1598,7698,574,7189,7334,403,2786,143,4237,7262,6498,5040,5928,789,7696,6126,7568	None
95	GCA_004210755	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00215,K00215,K00928,K00928,K01586,K01586,K01586,K01586,K01714,K01714,K01778,K01778	5254,6150,1598,7698,7334,403,7262,6498,5040,5928,789,7696,6126,7568	None
96	GCA_004210755	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00215,K00215,K00928,K00928,K01586,K01586,K01586,K01586,K01714,K01714	5254,6150,1598,7698,7334,403,7262,6498,5040,5928,789,7696	None
97	GCA_004210755	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00215,K00215,K00928,K00928,K01586,K01586,K01586,K01586,K01714,K01714,K01778,K01778	5254,6150,1598,7698,7334,403,7262,6498,5040,5928,789,7696,6126,7568	None
98	GCA_004210755	M00031	Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K05826 K05827 K05828 K05829 K05830 K05831"	0.16666666666666666	False	K05826	6059	None
99	GCA_004210755	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.38888888888888884	False	K00252,K00382,K00382,K00382,K00382,K14085	2782,4186,6499,3967,5756,7354	None
100	GCA_004210755	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.8	True	K00145,K00145,K00145,K00620,K00620,K00620,K00620,K00930,K00930,K00930	163,7892,6476,552,5452,5341,3958,600,572,5584	None
101	GCA_004210755	M00763	Ornithine biosynthesis, mediated by LysW, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K05826 K19412 K05828 K05829 K05830 K05831"	0.16666666666666666	False	K05826	6059	None
102	GCA_004210755	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	0.6666666666666666	False	K00611,K00611,K01755,K01755,K01755,K01755	437,4985,2487,259,6465,7260	None
103	GCA_004210755	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.2857142857142857	False	K00145,K00145,K00145,K01755,K01755,K01755,K01755	163,7892,6476,2487,259,6465,7260	None
104	GCA_004210755	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.4	False	K00611,K00611,K01755,K01755,K01755,K01755	437,4985,2487,259,6465,7260	None
105	GCA_004210755	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00147,K00286,K00286,K00286,K00931,K00931,K00931,K00931,K00931	5374,6634,3529,7174,1240,4860,6206,1353,6635,6732	None
106	GCA_004210755	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.6	False	K00673,K00673,K00673,K01484,K01484,K01484,K06447,K06447,K06447,K06447	7453,1863,806,2297,1978,7733,3183,1979,4290,7452	None
107	GCA_004210755	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K14085	7354	'--' steps are assumed incomplete
108	GCA_004210755	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00013,K00013,K00013,K00765,K00765,K00765,K00765,K00765,K00817,K00817,K01089,K01089,K01089,K01814,K01814,K01814,K01814,K01814,K01814,K02500,K02500,K02500,K02500,K02500,K02500,K02500,K02501,K02501,K02501,K11755,K11755,K18649,K18649	6839,929,4712,5082,3832,4570,123,6840,930,5031,5534,5081,7333,6838,1760,1535,1039,7331,8110,5079,3880,5644,5078,1761,1534,1040,8112,5080,7332,1038,3879,5077,1696,1002	None
109	GCA_004210755	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01458,K01458,K01458,K01458,K01458,K01458,K01468,K01468,K01468,K01712,K01712,K01712,K01745,K01745,K01745,K05603,K05603,K05603,K05603,K05603	5084,2005,4387,7461,7659,4889,7670,4845,2868,4560,3025,5305,3172,6581,3173,5915,4888,6197,5391,1261,7658	None
110	GCA_004210755	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.8571428571428571	True	K00014,K00014,K00800,K00800,K00800,K00800,K00800,K00891,K01626,K01626,K01626,K01735,K01735,K01736,K01736,K01736,K01736,K01736	3325,434,508,263,888,8002,889,6809,2966,5732,1245,3798,2026,6112,562,7571,7618,3939	None
111	GCA_004210755	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K00766,K00766,K00766,K01609,K01609,K01657,K01657,K01657,K01658,K01658,K01658,K01695,K01695,K01695,K01695,K01696,K01696,K01696,K01817,K01817,K01817	2300,132,4212,7413,8129,7414,8128,4670,1320,4600,2299,131,8130,3083,579,1701,6577,2534,4310,7701,2535,7702,4063	None
112	GCA_004210755	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.3333333333333333	False	K04518,K04518	1246,1438	None
113	GCA_004210755	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.8	True	K00451,K00451,K00451,K00457,K00457,K01800,K01800,K01800,K01800,K01800,K01800,K01800,K16171,K16171,K16171	4978,1036,7312,2707,196,6195,5673,3508,3333,3209,115,3458,4593,3062,192	None
114	GCA_004210755	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.2857142857142857	False	K00453,K00453,K01432,K01432,K01432,K01432	4337,1007,5102,6442,7653,4500	None
115	GCA_004210755	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135,K00135	208,1142	None
116	GCA_004210755	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01919,K01919,K01920,K01920,K01920,K01920	2599,7951,1857,2271,7583,1850,8033	None
117	GCA_004210755	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01195,K01195	7756,3930	'--' steps are assumed incomplete
118	GCA_004210755	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01195,K01195	7756,3930	None
119	GCA_004210755	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.2222222222222222	False	K01195,K01195,K10532,K10532,K10532,K10532	7756,3930,3850,3162,7573,4218	'--' steps are assumed incomplete
120	GCA_004210755	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373,K12373	2505,1573	'--' steps are assumed incomplete
121	GCA_004210755	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.7777777777777778	True	K00677,K00677,K00677,K00748,K00748,K00748,K00748,K00912,K00912,K02527,K02527,K02527,K02527,K02535,K02535,K02536,K09949,K09949,K09949,K09949	5761,5763,1457,6101,3371,1558,5119,2356,4494,2357,4495,1647,7643,2652,6369,1459,5120,3372,5764,5762	None
122	GCA_004210755	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00677,K00677,K00748,K00748,K00748,K00748,K00912,K00912,K02527,K02527,K02527,K02527,K02535,K02535,K02536,K09778,K09778,K09778,K09778,K09949,K09949,K09949,K09949	5761,5763,1457,6101,3371,1558,5119,2356,4494,2357,4495,1647,7643,2652,6369,1459,4496,4197,1646,7644,5120,3372,5764,5762	None
123	GCA_004210755	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.5	False	K00979,K00979,K00979,K01627,K01627,K01627	5620,1133,812,3389,2495,932	None
124	GCA_004210755	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.8	True	K03272,K03272,K03273,K03274,K03274,K03274	3254,2494,1360,3255,6868,7099	None
125	GCA_004210755	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.5625	False	K00788,K00788,K00941,K00941,K00941,K00946,K00946,K00946,K03149,K03149,K03149,K03149,K03154	83,4786,5104,6751,2568,5087,716,1542,4810,2925,5306,6450,4812	None
126	GCA_004210755	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00788,K00941,K00941,K00941,K00946,K00946,K00946,K03149,K03149,K03149,K03149,K03153,K03154	83,4786,5104,6751,2568,5087,716,1542,4810,2925,5306,6450,94,4812	None
127	GCA_004210755	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.6	False	K00788,K00788,K00941,K00941,K00941,K00946,K00946,K00946	83,4786,5104,6751,2568,5087,716,1542	None
128	GCA_004210755	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00788,K00941,K00941,K00941	83,4786,5104,6751,2568	None
129	GCA_004210755	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00793,K00794,K11752,K11752,K11752,K11753,K11753,K11753,K11753,K14652,K14652	1324,5203,1323,4301,289,6165,3073,2312,4178,6052,6058	None
130	GCA_004210755	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.2222222222222222	False	K00793,K00794	1324,5203	'--' steps are assumed incomplete
131	GCA_004210755	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00097,K00097,K00275,K00275,K00275,K00275,K00831,K00831,K03474,K03474	3283,1951,1163,5370,4317,1135,7620,8107,2029,5519,689	None
132	GCA_004210755	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.8	True	K00278,K00278,K00278,K00767,K00767,K00969,K00969,K00969,K03517,K03517	6786,915,2957,6787,914,2003,361,45,6394,6783	None
133	GCA_004210755	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00453,K00453,K00767,K00767,K00969,K00969,K00969,K01432,K01432,K01432,K01432	4337,1007,6787,914,2003,361,45,5102,6442,7653,4500	None
134	GCA_004210755	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K15357	3514	None
135	GCA_004210755	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00606,K00606,K00606,K00606,K00826,K01579,K01579,K01579,K01918,K01918	3123,671,1839,3993,7708,2773,4080,900,2963,5952	None
136	GCA_004210755	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K00606,K00606,K00606,K01918,K01918	3123,671,1839,3993,2963,5952	None
137	GCA_004210755	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00859,K00859,K00954,K03525,K03525,K13038,K13038	3324,435,3668,4685,358,8067,4134,6714	None
138	GCA_004210755	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K00606,K00606,K00606,K13038,K13038	3123,671,1839,3993,4134,6714	None
139	GCA_004210755	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K02372,K09458	5112,4668,462,1669,7956,1113,1516,2076,2688,2894,5502,5931,4832,2417,1458,199	None
140	GCA_004210755	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	0.3333333333333333	False	K01012,K01012	1612,4145	None
141	GCA_004210755	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.2	False	K01012,K01012	1612,4145	None
142	GCA_004210755	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.2	False	K01012,K01012	1612,4145	None
143	GCA_004210755	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	0.5	False	K03801	6207	None
144	GCA_004210755	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.7142857142857143	False	K00796,K00796,K00796,K01113,K01113,K01113,K01113,K01113,K01495,K01495,K01495,K01633,K01633,K01633,K01633,K11754,K11754,K11754,K11754,K11754	3163,7574,3851,3119,5226,6942,6410,1160,3005,7163,6691,4839,151,4444,6521,575,1732,7188,6575,1050	None
145	GCA_004210755	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.2857142857142857	False	K01633,K01633,K01633,K01633,K14652,K14652	4839,151,4444,6521,6052,6058	'--' steps are assumed incomplete
146	GCA_004210755	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K01495,K11754,K11754,K11754,K11754,K11754	3005,7163,6691,575,1732,7188,6575,1050	None
147	GCA_004210755	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01495,K01737	3005,7163,6691,4699	None
148	GCA_004210755	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01495,K01737	3005,7163,6691,4699	None
149	GCA_004210755	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.25	False	K03750	809	None
150	GCA_004210755	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K01491,K01491,K01491	4299,6424,6583,5131	None
151	GCA_004210755	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	4299	None
152	GCA_004210755	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.8333333333333334	True	K01698,K01698,K01719,K01719,K01719,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01749,K01845,K02302,K02302,K02303,K02303,K02303	4919,654,4794,5508,2918,2776,4248,4795,2917,3182,2775,4249,28,6183,7407,1183,3502,7407,1183	None
153	GCA_004210755	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00228,K00228,K00228,K00228,K00643,K00643,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01749,K01772,K01772	5191,3452,2362,4273,1601,514,4297,3100,6992,4919,654,4794,5508,2918,2776,4248,4795,2917,3182,2775,4249,28,3099,6993	None
154	GCA_004210755	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.8	True	K00228,K00228,K00228,K00228,K00228,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01749,K01772,K01772,K01845,K01885,K01885,K01885,K01885,K01885,K02495,K02495,K02495	5191,3452,2362,4273,1601,3100,6992,4919,654,4794,5508,2918,2776,4248,4795,2917,3182,2775,4249,28,3099,6993,6183,5010,3442,757,77,980,177,242,4037	None
155	GCA_004210755	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.6666666666666666	False	K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01749,K01772,K01772,K01845	3100,6992,4919,654,4794,5508,2918,2776,4248,4795,2917,3182,2775,4249,28,3099,6993,6183	None
156	GCA_004210755	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.09090909090909091	False	K02302,K02302,K02303,K02303,K02303	7407,1183,3502,7407,1183	None
157	GCA_004210755	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.1515151515151515	False	K02303,K02303,K02303,K09882,K09883,K09883,K09883,K09883	3502,7407,1183,4630,2811,394,2124,7378	None
158	GCA_004210755	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.2857142857142857	False	K00798,K00798,K00798,K02233	5704,5361,7774,5466	None
159	GCA_004210755	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.6111111111111112	False	K00568,K03179,K03179,K03179,K03183,K03183,K03183,K03185,K03185,K03185,K03185,K03185,K03186	4912,6457,814,983,3329,1968,856,2214,2173,1209,7717,279,995	None
160	GCA_004210755	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134,K06134,K06134,K06134	3490,2866,1559,7976	'--' steps are assumed incomplete
161	GCA_004210755	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183,K03183,K03183	3329,1968,856	None
162	GCA_004210755	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823	6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689,5695,6422	None
163	GCA_004210755	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823	6020,5702,3012,5550,4461,475,171,7569,4132,107,8104,558,7689,5695,6422	None
164	GCA_004210755	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00099,K00099,K00919,K00919,K00919,K00919,K00919,K01662,K01662,K01662,K01662,K01770,K01823,K01823,K03526,K03526,K03526,K03527,K12506,K12506,K12506	6179,1824,4013,5025,3306,3348,7737,447,6168,4355,6623,6677,5431,5695,6422,5470,5514,1740,5244,3432,5431,6900	None
165	GCA_004210755	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K00795,K00795,K00795,K01823,K01823	6678,6624,106,5695,6422	None
166	GCA_004210755	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823,K01823	5695,6422	None
167	GCA_004210755	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823,K01823	5695,6422	None
168	GCA_004210755	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823,K01823	5695,6422	None
169	GCA_004210755	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291,K02291	2129,7158	None
170	GCA_004210755	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746,K15746	1532,7713	None
171	GCA_004210755	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21164	256	None
172	GCA_004210755	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	0.75	True	K00067,K00067,K00067,K00067,K00973,K01790,K01790,K01790	5568,5423,4143,1083,4142,2945,5363,4292	None
173	GCA_004210755	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078	7679,6343	No KOfam profile for K21271,No KOfam profile for K22798,No KOfam profile for K14246,No KOfam profile for K22800,No KOfam profile for K21272,No KOfam profile for K22799,No KOfam profile for K22802,No KOfam profile for K14245,No KOfam profile for K22801,No KOfam profile for K09460
174	GCA_004210755	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266,K14266,K14266	563,7819,8126,866,2766,7817	No KOfam profile for K19884,No KOfam profile for K19888,No KOfam profile for K19889,No KOfam profile for K19885,No KOfam profile for K19886,No KOfam profile for K19887
175	GCA_004210755	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266,K14266,K14266	563,7819,8126,866,2766,7817	None
176	GCA_004210755	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.42857142857142855	False	K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K15866,K15866	3542,5774,3220,7475,6388,1166,1593,5560,5774,6388	None
177	GCA_004210755	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.03571428571428571	False	K00529	3610	None
178	GCA_004210755	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340	6671	None
179	GCA_004210755	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.6666666666666666	False	K02171,K02171,K02171,K02172,K02172,K02172	4175,7855,1977,4176,269,837	None
180	GCA_004210755	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K07260,K07260,K18353	7579,7667,772	No KOfam profile for K18354
181	GCA_004210755	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205,K14205,K14205,K14205	4775,223,1276,5893	None
182	GCA_004210755	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637	3982	None
183	GCA_004210755	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.16666666666666666	False	K03585,K03585,K03585,K03585,K03585	3678,7482,6427,4859,5699	None
184	GCA_004210755	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18301	1109	None
185	GCA_004210755	M00649	Multidrug resistance, efflux pump AdeABC	Signature modules	Gene set	Drug resistance	"K18143 K18144 K18145+K18146-K18147"	0.3333333333333333	False	K18144	1909	None
186	GCA_004210755	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340	6671	None
187	GCA_004210755	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340	6671	None
188	GCA_004210755	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.4090909090909091	False	K00134,K00615,K00615,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01623,K01623,K01807,K01807,K01807,K11532,K11532,K11532,K11532,K11532	6851,4742,4618,5417,5260,6352,1149,6560,6011,6852,6012,5429,6853,3048,1980,6891,3079,4975,2246,2904,7914	None
189	GCA_004210755	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.4090909090909091	False	K00134,K00615,K00615,K00615,K00615,K00615,K00615,K00615,K00927,K00927,K01623,K01623,K01623,K01807,K01807,K01807,K11532,K11532,K11532,K11532,K11532	6851,4742,4618,5417,5260,6352,1149,6560,6011,6852,6012,5429,6853,3048,1980,6891,3079,4975,2246,2904,7914	None
190	GCA_004210755	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.057692307692307696	False	K00242,K00242,K01847,K01847,K01847,K01847,K01962,K01962,K01963,K01963,K01963,K01966	698,332,801,3825,5891,6290,6811,2309,4973,578,6576,3647	None
191	GCA_004210755	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.20454545454545456	False	K00024,K00031,K00242,K00242,K01006,K01006,K01595,K01595,K01595,K01595,K01595,K01902	3208,954,698,332,20,841,5789,3625,1859,121,975,829	None
192	GCA_004210755	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895,K01895	101,6799	None
193	GCA_004210755	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.14285714285714285	False	K00297,K00297,K01491,K01491,K01491	1742,1106,6424,6583,5131	None
194	GCA_004210755	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K02575	5249	None
195	GCA_004210755	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.4166666666666667	False	K00381,K00381,K00390,K00860,K00860,K00956,K00957	4146,7409,1140,3583,6821,1781,1782	None
