unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	CALOGE02	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00134,K00134,K00845,K00873,K00873,K00927,K01624,K01689,K01803,K01810,K15633	1007,1734,4237,4239,4254,3350,1008,1011,484,2774,2785,777	None
1	CALOGE02	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00873,K00873,K00927,K01689,K01803,K15633	1007,1734,4237,4254,3350,1008,484,2774,777	None
2	CALOGE02	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00927,K01610,K01624,K01689,K01803,K03841,K15633	1007,1734,4237,1008,695,1011,484,2774,761,777	None
3	CALOGE02	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00163,K00163,K00163,K00382,K00382,K00627	3415,3413,4049,4446,2878,4048	None
4	CALOGE02	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00031,K00031,K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01647,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K18118	1212,1213,1759,2987,4448,4450,4449,4452,4451,4446,2878,4447,4453,3348,2064,1855,1709,2665,4444,4445,4947	None
5	CALOGE02	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K00031,K01647,K01681,K01682	1212,1213,4453,1709,2665	None
6	CALOGE02	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01676,K01679,K01679,K01902,K01903,K18118	1759,2987,4448,4450,4449,4452,4451,4446,2878,4447,3348,2064,1855,4444,4445,4947	None
7	CALOGE02	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00615,K00616,K01057,K01783,K01807,K01810,K07404	10,4733,11,2016,1006,1752,4734,2139,3262,2785,2165	None
8	CALOGE02	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404	10,4733,11,4734,2165	None
9	CALOGE02	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00616,K01783,K01807	2016,1006,1752,2139,3262	None
10	CALOGE02	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	3262	None
11	CALOGE02	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	5312	None
12	CALOGE02	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404	4733,11,4734,4735,4238,2165	None
13	CALOGE02	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00134,K00134,K00874,K00874,K00927,K01625	2469,1007,1734,4237,4289,3381,1008,4735	None
14	CALOGE02	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	2469	None
15	CALOGE02	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.3333333333333333	False	K00012,K00012,K00854,K00854,K00854,K03331	3061,1527,1670,3453,1121,1671	'--' steps are assumed incomplete
16	CALOGE02	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625	4289,3381,4735	None
17	CALOGE02	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625	4289,3381,4735	None
18	CALOGE02	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785	4068,1850	None
19	CALOGE02	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00134,K00134,K00883,K00927,K01631,K01684,K01684	1007,1734,4237,1921,1008,1920,1919,4783	None
20	CALOGE02	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00012,K00963,K01053	3061,1527,2901,2867	None
21	CALOGE02	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00703,K00963	4601,4871,2901	None
22	CALOGE02	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01835,K15778	762,4873,4808,2358	None
23	CALOGE02	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00703,K01214,K01236,K06044	4601,4871,4876,4872,4874	None
24	CALOGE02	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K01835,K15778	4239,2901,4808,2358	None
25	CALOGE02	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K01810	4175,1985,4239,2785	None
26	CALOGE02	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K01810,K03431,K04042	4175,1985,4239,2785,2773,1983	None
27	CALOGE02	M00761	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K10011 K07806 K10012 K13014"	1.0	True	K07806,K10011,K10012,K13014	4473,1532,1533,1531	None
28	CALOGE02	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K01637,K01638,K01647,K01681,K01682	2493,4341,4453,1709,2665	None
29	CALOGE02	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.16666666666666666	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K17865	4867,326,4400,2849,1722,3462,989,1519,5018,3652,4739	None
30	CALOGE02	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.2727272727272727	False	K00031,K00031,K01647,K01681	1212,1213,4453,1709	None
31	CALOGE02	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00382,K00382,K00600,K00600,K00605,K00605,K02437,K02437,K03781,K03781,K03781,K03781,K03781	53,4446,2878,4361,193,4475,54,4474,52,4560,1223,3311,4912,1597	None
32	CALOGE02	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00140,K00248,K00248	2039,358,350,1520,1522	None
33	CALOGE02	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	4127	None
34	CALOGE02	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K03841	1007,1734,4237,2016,1006,1008,1011,3262,761	None
35	CALOGE02	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00927	1007,1734,4237,1008	None
36	CALOGE02	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K01624,K01807,K03841	2016,1006,1011,3262,761	None
37	CALOGE02	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595,K01595	2152,2970	None
38	CALOGE02	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	645	None
39	CALOGE02	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01595,K01595	645,2152,2970	None
40	CALOGE02	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595	2152,2970	None
41	CALOGE02	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01610	2152,2970,695	None
42	CALOGE02	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.6363636363636364	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	1212,1213,4450,4449,4452,4451,949,2152,2970,3348,2064,1855,1709,2665,4444,4445,3892,3891	None
43	CALOGE02	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.23076923076923078	False	K00239,K00240,K00241,K01679,K01679,K01961,K01962,K01963,K02160	4450,4449,4452,2064,1855,2515,480,187,2514	None
44	CALOGE02	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	4867,326,4400,2849,1722,3462,989,1519,5018,3652	None
45	CALOGE02	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01595,K01902,K01903	4450,4449,4452,4867,326,4400,2849,1722,3462,989,1519,5018,3652,949,2152,2970,4444,4445	None
46	CALOGE02	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	3165,3422	None
47	CALOGE02	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K13788	3949	None
48	CALOGE02	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K01902,K01903,K01959,K01960	4444,4445,3892,3891	None
49	CALOGE02	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895	2306	None
50	CALOGE02	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00018,K00600,K00600,K01595,K01595,K01689,K11529	3000,4361,193,2152,2970,484,4255	None
51	CALOGE02	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624	1011	None
52	CALOGE02	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K03841	1011,761	None
53	CALOGE02	M00935	Methanofuran biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K09733 K19793 K07144 K18933 K06914 K07072"	0.16666666666666666	False	K19793	2795	None
54	CALOGE02	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	940	None
55	CALOGE02	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	938,939	None
56	CALOGE02	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	1.0	True	K00380,K00381,K00390,K00955,K00956,K00957	37,2698,970,2201,2201,2200	None
57	CALOGE02	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00331,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343,K13378	2492,2491,2489,2488,2487,2486,2485,2484,2483,2482,2481,2480,2490	None
58	CALOGE02	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	4450,4449,4452,4451	None
59	CALOGE02	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	2096,2095,2094	None
60	CALOGE02	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	2096,2095,2094	None
61	CALOGE02	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02257,K02258,K02259	4907,1492,4901,4906	None
62	CALOGE02	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276	4899,4898,4902	None
63	CALOGE02	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	1215,1216	None
64	CALOGE02	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	1488,1489,1490,1491	None
65	CALOGE02	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00404,K00404,K00405,K00405,K00406,K00406,K00407,K00407	5064,5060,5065,5061,5067,5063,5066,5062	None
66	CALOGE02	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	1975,1977,1976,1979,1981,1978,1982,1980	None
67	CALOGE02	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	821,1079,2515,480,187,2514	None
68	CALOGE02	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00209,K00647,K00647,K01716,K02372,K02372,K09458	4970,975,599,820,325,2955,3966,4616,4855,5020,1768,5215,597,5214,475,4417,818	None
69	CALOGE02	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	821,818	None
70	CALOGE02	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	4970,975,599,820,325,2955,3966,4616,4855,5020,821,818	None
71	CALOGE02	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897	4742,4741,5017	None
72	CALOGE02	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01782,K01825,K06445,K06445	3303,2100,1520,1522,3609,2849,1722,4802,1521,1523,1266,4479,988,1721,2979,5021	None
73	CALOGE02	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	1193	None
74	CALOGE02	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640	4293,4867,326,4400,2849,1722,3462,989,1519,5018,3652,3301	None
75	CALOGE02	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655,K00655	1242,1942,2829,985,1989,4413	None
76	CALOGE02	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01054,K01054	4740,1992	None
77	CALOGE02	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K00998,K01613,K17103	469,1988,91,3286,2810	None
78	CALOGE02	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K01952,K08289,K11175	2520,183,2424,2423,2497,1291,4703,2521,4169,4184,4702	None
79	CALOGE02	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00939,K00940,K01756,K01939	4254,3350,2153,4138,2497,3790	None
80	CALOGE02	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00873,K00940,K00942,K01951	4155,4254,3350,4138,2365,4156	None
81	CALOGE02	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K01477,K07127,K07127,K11177,K11178,K13481,K13482,K13483,K13485,K16842	677,674,5094,1840,1839,919,920,1838,676,675	None
82	CALOGE02	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01591,K01955,K01956	929,3200,2360,3201,279,5200,2766,2765	None
83	CALOGE02	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K09903	4138,482,2264,466	None
84	CALOGE02	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00526,K00560,K00940,K00943,K01494,K01520	840,3553,2303,3254,4138,815,498,2356	None
85	CALOGE02	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	1.0	True	K01464,K06016,K17722,K17723	3434,3432,3435,3436	None
86	CALOGE02	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K01079,K02203	3267,2969,1790,3494,969	None
87	CALOGE02	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00133,K00928,K01733,K02203,K02204	4196,3681,191,2324,4197,969,4918	None
88	CALOGE02	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00108,K00108,K00108,K00130	4390,3969,1028,4784,1029	None
89	CALOGE02	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.6	False	K00133,K00133,K00836,K00836,K00928	3681,191,5249,1625,2324	None
90	CALOGE02	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K00640,K01738,K01738	4129,715,955,646,1706,954	None
91	CALOGE02	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758	2232,2233	None
92	CALOGE02	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	1004	None
93	CALOGE02	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00133,K00548,K00549,K00641,K00928,K01739,K01760,K14155	4196,3681,191,2693,3,3208,2324,2233,2233,3557	None
94	CALOGE02	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.5	False	K00789,K00797,K00832,K08963,K08966	1004,586,3343,1788,652	None
95	CALOGE02	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00789,K01251,K01697	1004,3164,2232	None
96	CALOGE02	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	1004	None
97	CALOGE02	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687	2809,2879,2807,4258,2808,3239	None
98	CALOGE02	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	3680,3677,3678	None
99	CALOGE02	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687,K01754	2809,2879,2807,4258,2808,3239,3261	None
100	CALOGE02	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01649,K01703,K01704	3680,4150,67,3677,3678	None
101	CALOGE02	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00826,K01640,K01968,K01969,K09699,K13766	2875,2876,3303,2100,1520,1522,3609,3303,4446,2878,2879,3301,3306,3304,2877,3305	None
102	CALOGE02	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00674,K00821,K00821,K00821,K00928,K01439,K01586,K01714,K01778,K01778,K14267	3681,191,2764,385,1772,2314,2614,2324,380,114,1288,115,3878,461	None
103	CALOGE02	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00133,K00215,K00928,K01586,K01714,K01778,K01778	3681,191,2764,2324,114,1288,115,3878	None
104	CALOGE02	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00928,K01586,K01714	3681,191,2764,2324,114,1288	None
105	CALOGE02	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00133,K00215,K00928,K01586,K01714,K01778,K01778	3681,191,2764,2324,114,1288,115,3878	None
106	CALOGE02	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K00290	2170	None
107	CALOGE02	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658	4952,4446,2878,4447	None
108	CALOGE02	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00821,K00821,K00930,K01438,K01438,K14682,K22477	2123,3534,1772,2314,2614,2359,4465,3872,4464,2880	None
109	CALOGE02	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01755,K01940	287,48,2279,905,277	None
110	CALOGE02	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K00821,K00821,K01438,K01438,K01755,K01755,K01940	2123,1772,2314,2614,4465,3872,2279,905,277	None
111	CALOGE02	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K00611,K01755,K01755,K01940	287,48,2279,905,277	None
112	CALOGE02	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00286,K00931	3757,3206,2507,5287	None
113	CALOGE02	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	1.0	True	K00673,K00673,K00840,K01484,K05526,K06447	2316,2315,2314,2318,2320,2317	None
114	CALOGE02	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.75	True	K00797,K01480,K01584,K01585	586,4032,2708,1106	None
115	CALOGE02	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	34	None
116	CALOGE02	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00128,K00657	2956,801	'--' steps are assumed incomplete
117	CALOGE02	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.5	False	K09471,K09471,K09471,K09471,K09472	3691,3815,180,1581,2349	None
118	CALOGE02	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.8888888888888888	True	K00013,K00765,K00817,K00817,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502	2042,2043,2041,4091,1792,625,624,786,783,782,785,3789	None
119	CALOGE02	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01468,K01712,K01745,K01745,K01745,K05603	2336,2337,2344,4420,2338,2339,2347	None
120	CALOGE02	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00800,K00800,K00891,K01626,K01626,K01626,K01735,K01736,K03786,K03786,K24018	1926,1831,4994,1793,4804,609,567,4015,585,608,3522,1832,2513,1793	None
121	CALOGE02	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K01609,K01657,K01658,K01695,K01696,K01817	2134,1198,2133,2137,2135,1916,1915,188	None
122	CALOGE02	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	1.0	True	K00832,K01713,K04093,K04518,K14170	3343,1681,769,1791,1791	None
123	CALOGE02	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	1.0	True	K00832,K04093,K04517,K04517,K14170	3343,769,1793,1792,1791	None
124	CALOGE02	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	1.0	True	K00832,K14170,K24018	3343,1791,1793	None
125	CALOGE02	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	1.0	True	K00451,K00457,K00457,K00832,K01555,K01800	3156,1829,2891,3343,3157,3158	None
126	CALOGE02	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K01556,K07130,K07130	362,365,361,3704	None
127	CALOGE02	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.6666666666666666	False	K00135,K00135,K00823,K07250,K07250	5111,4768,5110,5110,651	None
128	CALOGE02	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01919,K01920	458,706,3195	None
129	CALOGE02	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	476,477,1176,683,1937,4074,3027,474,2437,1091	None
130	CALOGE02	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	476,477,1176,683,1937,4074,3027,474,2437,1091	None
131	CALOGE02	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.1	False	K23083	1165	None
132	CALOGE02	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K03270,K06041	1174,483,2052,2051	None
133	CALOGE02	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.8	True	K03271,K03272,K03273	3008,4067,1941	None
134	CALOGE02	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	1809	None
135	CALOGE02	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.8125	True	K00788,K00941,K00946,K03147,K03149,K03151,K03154	3724,3723,4592,4076,3215,766,3216	None
136	CALOGE02	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.8333333333333334	True	K00788,K00941,K00946,K03147,K03149,K03151,K03153,K03154	3724,3723,4592,4076,3215,766,3935,3216	None
137	CALOGE02	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	3724,3723,4592,4076	None
138	CALOGE02	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	4076	None
139	CALOGE02	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	3724,3723	None
140	CALOGE02	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K00794,K01497,K11752,K11753,K14652,K14652,K20862	4588,4590,2321,4594,4587,3945,4589,4677,118	None
141	CALOGE02	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K00794,K01497	4588,4590,2321,4594	'--' steps are assumed incomplete
142	CALOGE02	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	1.0	True	K00097,K00275,K00831,K03472,K03473,K03474	2645,520,1790,1007,1713,3488	None
143	CALOGE02	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01916,K01916,K03517	1279,3910,3756,3811,3627,57	None
144	CALOGE02	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00767,K00969,K01556,K01916,K01916,K07130,K07130	362,3910,3756,365,3811,3627,361,3704	None
145	CALOGE02	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00077,K00077,K00606,K00826,K01918	3538,570,2787,2879,2786	None
146	CALOGE02	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.8	True	K00077,K00077,K00128,K00606,K01918	3538,570,2956,2787,2786	None
147	CALOGE02	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	3915,3232,4518,2355	None
148	CALOGE02	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00606,K13038	3538,570,2787,2355	None
149	CALOGE02	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.8333333333333334	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00647,K00647,K02169,K02170,K02372,K02372,K09458	4970,975,599,820,325,2955,3966,4616,4855,5020,5215,597,4331,4332,475,4417,818	None
150	CALOGE02	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01935	4333,3171,4334,4330	None
151	CALOGE02	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	4333,4334,4330	None
152	CALOGE02	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01935	4333,3171,4334,4330	None
153	CALOGE02	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	3746,3747	None
154	CALOGE02	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	3746	None
155	CALOGE02	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.6666666666666666	False	K03644,K16869	3746,2132	None
156	CALOGE02	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	3746	None
157	CALOGE02	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K00950,K01113,K01113,K01495,K01495,K01633,K09007,K11754	3243,2772,2788,2636,5216,38,664,4651,2635,2008,186	None
158	CALOGE02	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652,K14652	3243,2635,4589,4677	'--' steps are assumed incomplete
159	CALOGE02	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K11754	664,4651,186	None
160	CALOGE02	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01737	664,4651,4980	None
161	CALOGE02	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01737	664,4651,4980	None
162	CALOGE02	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03639,K03750	3067,3065,4502,2738,811,4503	None
163	CALOGE02	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491	4361,193,3422	None
164	CALOGE02	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	4361,193	None
165	CALOGE02	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01698,K01719,K01749,K01845,K01845,K02302,K02303,K02303,K02304,K02492,K02496	886,5008,902,903,3725,4854,1200,1200,941,1200,5308,901	None
166	CALOGE02	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772	1927,604,886,5008,902,903,5289	None
167	CALOGE02	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772,K01845,K01845,K01885,K02492,K02495,K02495,K08973	1927,604,886,5008,902,903,5289,3725,4854,3668,5308,5074,3212,2124	None
168	CALOGE02	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01698,K01719,K01749,K01772,K01845,K01845,K02492	604,886,5008,902,903,5289,3725,4854,5308	None
169	CALOGE02	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.8333333333333334	True	K00595,K02189,K02189,K02224,K02302,K02303,K02303,K02304,K03394,K05895,K05936,K06042,K13541	2529,2687,2525,4711,1200,1200,941,1200,2526,2530,2688,2527,2525	None
170	CALOGE02	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.9393939393939394	True	K00595,K02224,K02228,K02229,K02230,K02303,K02303,K03394,K05895,K05936,K06042,K13541	2529,4711,3648,2528,2683,1200,941,2526,2530,2688,2527,2525	None
171	CALOGE02	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K19221	1151,3536,4714,1152,4713,1150,4715,1153,4710	None
172	CALOGE02	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.8888888888888888	True	K00568,K03179,K03181,K03182,K03183,K03185,K03186,K18800	1786,2407,2406,871,628,856,3768,854	None
173	CALOGE02	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	2129	'--' steps are assumed incomplete
174	CALOGE02	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222	628,5207	None
175	CALOGE02	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222	5207	None
176	CALOGE02	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823	4867,326,4400,2849,1722,3462,989,1519,5018,3652,1104,1504	None
177	CALOGE02	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823,K01823	4867,326,4400,2849,1722,3462,989,1519,5018,3652,1104,1504	None
178	CALOGE02	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01770,K01823,K01823,K03526,K03527	470,5311,486,4429,491,1104,1504,4142,3941	None
179	CALOGE02	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K00795,K01823,K01823,K13789	4430,1104,1504,4430	None
180	CALOGE02	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823,K01823	1104,1504	None
181	CALOGE02	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.5	False	K01823,K01823,K13789	1104,1504,4430	None
182	CALOGE02	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823,K01823	1104,1504	None
183	CALOGE02	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21164	450	None
184	CALOGE02	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00973,K01710,K01790	1370,4575,1808,1368,1367,1369	None
185	CALOGE02	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127,K04127	4736,1403	None
186	CALOGE02	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375,K05375	5248,1626	None
187	CALOGE02	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078	4414,4415,819	No KOfam profile for K22801,No KOfam profile for K21272,No KOfam profile for K14246,No KOfam profile for K14245,No KOfam profile for K21271,No KOfam profile for K22802,No KOfam profile for K22799,No KOfam profile for K09460,No KOfam profile for K22798,No KOfam profile for K22800
188	CALOGE02	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998,K06998	5338,5007	None
189	CALOGE02	M00875	Staphyloferrin B biosynthesis, L-serine => staphyloferrin B	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K23371 K21949 K21721 K23372 K23373 K23374 K23375"	0.14285714285714285	False	K21721,K21721	2942,1590	None
190	CALOGE02	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00141	4791	None
191	CALOGE02	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00141	4791	None
192	CALOGE02	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	1.0	True	K01055,K01055,K01055,K01055,K01856,K03381,K03464	4685,2844,2110,5151,1564,1562,1563	None
193	CALOGE02	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.4	False	K01666,K07104	4301,2953	None
194	CALOGE02	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.2857142857142857	False	K01692,K01692,K01692,K01692,K01692,K01912	4802,1521,1523,1266,4479,456	None
195	CALOGE02	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.3333333333333333	False	K00529,K01666,K05710,K05712	98,4301,97,2951	None
196	CALOGE02	M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Pathogenicity	"K03221+K03219+K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225 K12784 K12787 K12785 K12786 K12788 K16041 K16042"	0.1	False	K03219,K03222,K03224,K03225,K03226,K03227,K03228,K03230	5323,5319,5333,5330,5329,5328,5327,5335	None
197	CALOGE02	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.4	False	K07389,K12340,K12340,K12340	1607,4075,1141,2464	None
198	CALOGE02	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	1.0	True	K07644,K07644,K07644,K07665,K07665,K07665,K18072,K18073,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18297,K18297,K18297,K18297,K18297,K18297	3030,175,1742,3031,1743,174,2659,2660,1362,3029,3541,22,2840,4000,4795,1393,1306,1250,4812,5235,1307	None
199	CALOGE02	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367,K03367,K03367,K03367,K03367,K03367	3620,3619,5012,5013,59,1629	None
200	CALOGE02	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	4204	None
201	CALOGE02	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.6666666666666666	False	K07637,K07637,K07660	834,4985,835	None
202	CALOGE02	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K03585,K03585,K03585,K03585,K03585,K18138,K18138,K18138,K18139,K18139,K18139,K18139,K18139	371,3033,4225,2835,3442,3429,2934,3371,82,2836,2935,3372,2837,3439,2936,2596,2180	None
203	CALOGE02	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	1.0	True	K18297,K18297,K18297,K18297,K18297,K18297,K18298,K18299,K18300	1393,1306,1250,4812,5235,1307,82,83,84	None
204	CALOGE02	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	1.0	True	K18139,K18139,K18139,K18139,K18139,K18301,K18302,K18303	2837,3439,2936,2596,2180,370,371,372	None
205	CALOGE02	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139,K18139,K18139	2837,3439,2936,2596,2180	None
206	CALOGE02	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	330	None
207	CALOGE02	M00649	Multidrug resistance, efflux pump AdeABC	Signature modules	Gene set	Drug resistance	"K18143 K18144 K18145+K18146-K18147"	1.0	True	K18143,K18143,K18144,K18144,K18145,K18146	2945,1419,2944,1420,2934,2935	None
208	CALOGE02	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340	4075,1141,2464	None
209	CALOGE02	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.6666666666666666	False	K07690,K07690,K07690,K12340,K12340,K12340	4491,276,4018,4075,1141,2464	None
210	CALOGE02	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.6666666666666666	False	K18900,K18900,K18900,K18900,K18900,K18903,K18903	3953,1388,2256,3644,1653,3430,3439	None
211	CALOGE02	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167,K08167	4679,2962	None
212	CALOGE02	M00660	Xanthomonas spp. pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Plant pathogenicity	"K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225+K03223+K18374+K18376 K18373 K18375 K18377 K18378 K18379 K18380 K18381"	0.07954545454545454	False	K03222,K03224,K03225,K03226,K03227,K03228,K03230	5319,5333,5330,5329,5328,5327,5335	None
213	CALOGE02	M00664	Nodulation	Signature modules	Gene set	Symbiosis	"K14658 K14659 K14666 K14657"	0.25	False	K14657	2177	None
214	CALOGE02	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K03841	1007,1734,4237,2016,1006,1008,1011,3262,761	None
215	CALOGE02	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00615,K00927,K01624,K01807,K03841	1007,1734,4237,2016,1006,1008,1011,3262,761	None
216	CALOGE02	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.11538461538461539	False	K00239,K00240,K00241,K00242,K01676,K01679,K01679,K01961,K01962,K01963,K02160	4450,4449,4452,4451,3348,2064,1855,2515,480,187,2514	None
217	CALOGE02	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.3181818181818182	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	1212,1213,4450,4449,4452,4451,949,2152,2970,3348,2064,1855,1709,2665,4444,4445,3892,3891	None
218	CALOGE02	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895,K13788	2306,3949	None
219	CALOGE02	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.39285714285714285	False	K00297,K01491,K13788	3165,3422,3949	None
220	CALOGE02	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00372,K02575,K15576	940,936,934	None
221	CALOGE02	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	1.0	True	K00380,K00381,K00390,K00955,K00956,K00957,K02045,K02046,K02047,K02048	37,2698,970,2201,2201,2200,5097,5099,5098,4251	None
