unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_000783395	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00134,K00134,K00845,K00873,K00873,K00927,K01624,K01689,K01803,K01810,K15633	5490,2990,1922,2988,1282,3067,1921,1918,429,70,4587,3432	None
1	GCF_000783395	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00873,K00873,K00927,K01689,K01803,K15633	5490,2990,1922,1282,3067,1921,429,70,3432	None
2	GCF_000783395	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00927,K01610,K01624,K01689,K01803,K03841,K15633	5490,2990,1922,1921,3351,1918,429,70,3453,3432	None
3	GCF_000783395	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00163,K00382,K00382,K00382,K00627	3566,2572,1305,2326,3565	None
4	GCF_000783395	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00031,K00031,K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00658,K01647,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K18118	5684,5685,4317,4986,1303,1301,1302,1299,1300,2572,1305,2326,1304,1298,3074,144,1535,5033,2880,1307,1306,1894	None
5	GCF_000783395	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K00031,K01647,K01681,K01682	5684,5685,1298,5033,2880	None
6	GCF_000783395	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00658,K01676,K01679,K01679,K01902,K01903,K18118	4317,4986,1303,1301,1302,1299,1300,2572,1305,2326,1304,3074,144,1535,1307,1306,1894	None
7	GCF_000783395	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00616,K01057,K01783,K01807,K01810,K07404	4770,4771,4713,1923,5509,4712,1012,2036,4587,4036	None
8	GCF_000783395	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404	4770,4771,4713,4712,4036	None
9	GCF_000783395	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01807	1923,5509,1012,2036	None
10	GCF_000783395	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	2036	None
11	GCF_000783395	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	4288	None
12	GCF_000783395	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404	4771,4713,4712,4711,2989,4036	None
13	GCF_000783395	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00134,K00134,K00874,K00874,K00927,K01625	4213,5490,2990,1922,4181,4105,1921,4711	None
14	GCF_000783395	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	4213	None
15	GCF_000783395	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.3333333333333333	False	K00012,K00012,K00012,K00854,K00854,K13247	260,5106,4826,3850,27,1714	'--' steps are assumed incomplete
16	GCF_000783395	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.6	False	K00874,K00874,K01625,K01685	4181,4105,4711,1717	None
17	GCF_000783395	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625	4181,4105,4711	None
18	GCF_000783395	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01784,K01785	5388,5522,1648	None
19	GCF_000783395	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00134,K00134,K00883,K00927,K01631,K01684	5490,2990,1922,1568,1921,1567,1566	None
20	GCF_000783395	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00012,K00012,K00963,K00963,K01053	260,5106,4826,5520,4063,4880	None
21	GCF_000783395	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00703,K00963,K00963	4521,4535,5520,4063	None
22	GCF_000783395	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	1.0	True	K00688,K00705,K01835,K02438,K15778	3450,4533,3904,4530,2185	None
23	GCF_000783395	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00703,K01214,K01236,K06044	4521,4535,4530,4534,4532	None
24	GCF_000783395	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K00963,K01835,K15778	2988,5520,4063,3904,2185	None
25	GCF_000783395	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K01810	309,2346,2988,4587	None
26	GCF_000783395	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K01810,K03431,K04042	309,2346,2988,4587,69,2348	None
27	GCF_000783395	M00761	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K10011 K07806 K10012 K13014"	1.0	True	K07806,K10011,K10012,K13014	4833,4831,4832,4830	None
28	GCF_000783395	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K01637,K01638,K01647,K01681,K01682	5693,949,1298,5033,2880	None
29	GCF_000783395	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.25	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606,K17865	4817,595,3120,5020,3772,1538,4684,2672,4706	None
30	GCF_000783395	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.2727272727272727	False	K00031,K00031,K01647,K01681	5684,5685,1298,5033	None
31	GCF_000783395	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00281,K00382,K00382,K00382,K00600,K00600,K00600,K00605,K00605,K02437,K02437,K03781,K03781,K03781,K03781	2077,3007,2572,1305,2326,923,5229,1180,2079,3009,2078,3006,5411,1847,5239,5771	None
32	GCF_000783395	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00248,K00248	7,3802,4818,4820	None
33	GCF_000783395	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.3333333333333333	False	K05606	2672	None
34	GCF_000783395	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	818	None
35	GCF_000783395	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00134,K00134,K00615,K00927,K01624,K01807,K03841	5490,2990,1922,1923,1921,1918,2036,3453	None
36	GCF_000783395	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00927	5490,2990,1922,1921	None
37	GCF_000783395	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K01624,K01807,K03841	1923,1918,2036,3453	None
38	GCF_000783395	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595	376	None
39	GCF_000783395	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	3504	None
40	GCF_000783395	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01595	3504,376	None
41	GCF_000783395	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	376	None
42	GCF_000783395	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01610	376,3351	None
43	GCF_000783395	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.6363636363636364	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	5684,5685,1301,1302,1299,1300,2549,376,3074,144,1535,5033,2880,1307,1306,2295,2294	None
44	GCF_000783395	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3076923076923077	False	K00239,K00240,K00241,K01679,K01679,K01961,K01962,K01963,K02160,K05606	1301,1302,1299,144,1535,3734,425,5049,3735,2672	None
45	GCF_000783395	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606	4817,595,3120,5020,3772,1538,4684,2672	None
46	GCF_000783395	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01902,K01903	1301,1302,1299,4817,595,3120,5020,3772,1538,4684,2549,376,1307,1306	None
47	GCF_000783395	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	1937,5806	None
48	GCF_000783395	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K13788	176	None
49	GCF_000783395	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K01902,K01903,K01959,K01960	1307,1306,2295,2294	None
50	GCF_000783395	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895,K01895	5131,4588	None
51	GCF_000783395	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00018,K00600,K00600,K00600,K01595,K01689,K11529	4330,923,5229,1180,376,429,1283	None
52	GCF_000783395	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624	1918	None
53	GCF_000783395	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K01624,K03841	1918,3453	None
54	GCF_000783395	M00935	Methanofuran biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K09733 K19793 K07144 K18933 K06914 K07072"	0.16666666666666666	False	K19793	4576	None
55	GCF_000783395	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	2540	None
56	GCF_000783395	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	2538,2539	None
57	GCF_000783395	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	1.0	True	K00380,K00381,K00381,K00390,K00860,K00955,K00956,K00957	90,4473,4487,2564,3266,174,174,173	None
58	GCF_000783395	M00596	Dissimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"K00958 (K00394+K00395) (K11180+K11181)"	0.3333333333333333	False	K00394,K00395	4416,4417	None
59	GCF_000783395	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00331,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343,K13378	5694,5695,5697,5698,5699,5700,5701,5702,5703,5704,5705,5706,5696	None
60	GCF_000783395	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	1301,1302,1299,1300	None
61	GCF_000783395	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	4349,4350,4351	None
62	GCF_000783395	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	4349,4350,4351	None
63	GCF_000783395	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02257,K02258,K02259	1852,785,1858,1853	None
64	GCF_000783395	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276	1859,1860,1857	None
65	GCF_000783395	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00425,K00426,K00426	2650,5246,2651,5245	None
66	GCF_000783395	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	781,782,783,784	None
67	GCF_000783395	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00404,K00404,K00404,K00405,K00405,K00406,K00406,K00407,K00407	4486,2494,2490,2491,2495,2493,2497,2496,2492	None
68	GCF_000783395	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	2356,2354,2355,2352,2350,2353,2349,2351	None
69	GCF_000783395	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	1601,1214,3734,425,5049,3735	None
70	GCF_000783395	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00647,K00647,K01716,K02372,K09458,K09458	1698,2568,4618,3929,1600,3524,2478,2729,3771,4513,2801,3526,3831,3832,420,1495,1598	None
71	GCF_000783395	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458,K09458	1601,1495,1598	None
72	GCF_000783395	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458,K09458	1698,2568,4618,3929,1600,3524,2478,2729,3771,4513,1601,1495,1598	None
73	GCF_000783395	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897	4703,4702,3839	None
74	GCF_000783395	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01782,K01825,K06445	4818,4820,4345,5757,5762,1406,2510,595,5020,4819,4821,4802,674,1446,4011,3119,5021,1627	None
75	GCF_000783395	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	3809	None
76	GCF_000783395	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640	4099,4817,595,3120,5020,3772,1538,4684,5760	None
77	GCF_000783395	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655	2374,613,1356,3116,3541	None
78	GCF_000783395	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01046,K01054	3688,4091,4705	None
79	GCF_000783395	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00998,K01613,K17103	414,4808,3610,4558	None
80	GCF_000783395	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K01952,K08289,K11175	3729,5053,2276,2275,5689,701,1323,3728,302,318,1322	None
81	GCF_000783395	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00939,K00940,K01756,K01939	1282,3067,377,829,5689,3636	None
82	GCF_000783395	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00873,K00940,K00942,K01951	846,1282,3067,829,2198,847	None
83	GCF_000783395	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K01477,K07127,K07127,K11177,K11178,K13481,K13482,K13483,K13485,K16842	3159,3228,3156,2607,2608,2522,2523,2609,3158,3157	None
84	GCF_000783395	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01465,K01591,K01955,K01956	2533,1969,2192,1970,2318,4632,1638,62,61	None
85	GCF_000783395	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K09903	829,427,5153,411	None
86	GCF_000783395	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00560,K00940,K00943,K01494,K01520	5069,5133,2027,829,1595,523,2184	None
87	GCF_000783395	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	1.0	True	K01464,K06016,K17722,K17723	2595,2597,2594,2593	None
88	GCF_000783395	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00831,K01079,K02203	2041,1520,3607,2563	None
89	GCF_000783395	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00133,K00928,K01733,K02203,K02204	332,1121,1122,2977,333,2563,1841	None
90	GCF_000783395	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00108,K00130	890,2900,891	None
91	GCF_000783395	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.6	False	K00133,K00133,K00836,K00928	1121,1122,1389,2977	None
92	GCF_000783395	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K01738	820,3329,738	None
93	GCF_000783395	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758	4000,3999	None
94	GCF_000783395	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	1925	None
95	GCF_000783395	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	1.0	True	K00003,K00133,K00133,K00548,K00549,K00641,K00928,K01739,K01760,K14155	332,1121,1122,4477,4001,1978,2977,3999,3999,3930	None
96	GCF_000783395	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.8888888888888888	True	K00789,K00797,K00797,K00797,K00832,K01611,K08963,K08964,K08967,K09880	1925,3128,4494,1447,1102,1022,1522,3136,3135,3134	None
97	GCF_000783395	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00789,K01251,K01697	5137,1925,1936,4000	None
98	GCF_000783395	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	1925	None
99	GCF_000783395	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687	4559,2571,4561,1286,3088,4560,2013	None
100	GCF_000783395	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01703,K01704,K01704	1120,1117,1379,1118,1378	None
101	GCF_000783395	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01652,K01653,K01687,K01754,K01754	4559,2571,4561,1286,3088,4560,2013,2035,4163	None
102	GCF_000783395	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01703,K01704,K01704	1120,840,1117,1379,1118,1378	None
103	GCF_000783395	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00382,K00826,K01640,K01968,K01969,K09699,K13766	2575,2574,4818,4820,4345,5757,5762,1406,2510,5762,2572,1305,2326,2571,5760,5765,5763,2573,5764	None
104	GCF_000783395	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00133,K00215,K00674,K00821,K00821,K00821,K00928,K01439,K01586,K01714,K01714,K01714,K01778,K01778,K01778,K14267	1121,1122,60,402,791,2967,967,2977,397,2141,698,633,4865,5620,2919,2142,406	None
105	GCF_000783395	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.7777777777777778	True	K00133,K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01778,K01778,K01778,K05823	1121,1122,60,2977,2141,698,633,4865,5620,2919,2142,3174	None
106	GCF_000783395	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00133,K00215,K00928,K01586,K01714,K01714,K01714	1121,1122,60,2977,2141,698,633,4865	None
107	GCF_000783395	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01778,K01778,K01778	1121,1122,60,2977,2141,698,633,4865,5620,2919,2142	None
108	GCF_000783395	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00382,K00658	1899,2572,1305,2326,1304	None
109	GCF_000783395	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00821,K00821,K00930,K01438,K01438,K14682,K22477	1029,3042,791,2967,967,2186,2071,3971,2070,3382	None
110	GCF_000783395	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01940	4640,3002,2133,4630	None
111	GCF_000783395	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K00821,K00821,K01438,K01438,K01755,K01940	1029,791,2967,967,2071,3971,2133,4630	None
112	GCF_000783395	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K00611,K01755,K01940	4640,3002,2133,4630	None
113	GCF_000783395	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	5319,1975,5209	None
114	GCF_000783395	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	1.0	True	K00673,K00673,K00673,K00673,K00840,K01484,K05526,K06447	2969,2968,4675,4676,2967,2971,2973,2970	None
115	GCF_000783395	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	1.0	True	K00797,K00797,K00797,K01480,K01480,K01584,K01585,K01611	3128,4494,1447,872,1142,2790,3742,1022	None
116	GCF_000783395	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	94	None
117	GCF_000783395	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00274,K00657,K00657	1943,1573,4086	'--' steps are assumed incomplete
118	GCF_000783395	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.5	False	K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09472,K09472,K09472	2624,2637,4926,5060,3667,4837,2172,3909,4866,5785,2623,4864,2177	None
119	GCF_000783395	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.8888888888888888	True	K00013,K00765,K00817,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502	167,166,168,1518,3485,3484,3421,3424,3425,3422,3635	None
120	GCF_000783395	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01458,K01468,K01712,K01745,K01745,K01745,K05603	3471,4678,3470,3463,3469,3468,3534,3460	None
121	GCF_000783395	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00800,K00891,K01626,K01626,K01626,K01735,K01736,K03786,K03786,K24018	2392,5254,5820,1517,3511,1467,1448,4089,3512,3138,5253,3736,1517	None
122	GCF_000783395	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K01609,K01657,K01658,K01695,K01696,K01817	1017,5171,1018,1014,1016,1886,1885,5048	None
123	GCF_000783395	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	1.0	True	K00832,K01713,K04093,K04518,K14170	1102,5592,2415,1519,1519	None
124	GCF_000783395	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	1.0	True	K00832,K04093,K04517,K04517,K14170	1102,2415,1517,1518,1519	None
125	GCF_000783395	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	1.0	True	K00832,K14170,K24018	1102,1519,1517	None
126	GCF_000783395	M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00505,K00501) K01593 K00503 K00553"	0.25	False	K00505	2577	None
127	GCF_000783395	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	1.0	True	K00451,K00457,K00457,K00457,K00832,K01555,K01800	206,5256,4049,3885,1102,207,208	None
128	GCF_000783395	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.25	False	K01826,K01826	707,1750	None
129	GCF_000783395	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01432	3745	None
130	GCF_000783395	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.6666666666666666	False	K00135,K00823,K07250	3241,3240,3240	None
131	GCF_000783395	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01920	3340,1964	None
132	GCF_000783395	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01135,K01135	3291,4495	'--' steps are assumed incomplete
133	GCF_000783395	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01135,K01135	3291,4495	None
134	GCF_000783395	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	421,422,1618,2379,3166,3591,4374,419,1159,5745	None
135	GCF_000783395	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02517,K02527,K02535,K02536,K03269,K03269	421,422,1618,2379,3166,3591,4374,419,1159,5745	None
136	GCF_000783395	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K03760,K03760	710,4423	None
137	GCF_000783395	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K03270,K06041	1616,428,156,157	None
138	GCF_000783395	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.8	True	K03271,K03272,K03273	4355,3583,2375	None
139	GCF_000783395	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	1208	None
140	GCF_000783395	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.8125	True	K00788,K00941,K00946,K03147,K03149,K03151,K03154	5290,5289,5368,3593,1985,3446,1986	None
141	GCF_000783395	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.8333333333333334	True	K00788,K00941,K00946,K03147,K03149,K03151,K03153,K03154	5290,5289,5368,3593,1985,3446,5193,1986	None
142	GCF_000783395	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	5290,5289,5368,3593	None
143	GCF_000783395	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	3593	None
144	GCF_000783395	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	5290,5289	None
145	GCF_000783395	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K00794,K01497,K11752,K11753,K14652,K14652,K20862,K21064	5372,5370,2974,5365,5373,5205,5371,4019,2145,4772	None
146	GCF_000783395	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.3333333333333333	False	K00793,K00794,K00794,K01497	5372,5370,2974,5365	'--' steps are assumed incomplete
147	GCF_000783395	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	1.0	True	K00097,K00275,K00831,K03472,K03473,K03474	998,550,1520,1922,5029,300	None
148	GCF_000783395	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01916,K03517	687,79,5318,3659,3012	None
149	GCF_000783395	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00767,K00969,K01432,K01916	79,5318,3745,3659	None
150	GCF_000783395	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K18029,K18030,K18030	4859,4860,4858	None
151	GCF_000783395	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	1.0	True	K00077,K00077,K00606,K00606,K00826,K01579,K01918	1464,3037,2667,4584,2571,4586,4585	None
152	GCF_000783395	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00077,K00077,K00606,K00606,K01918	1464,3037,2667,4584,4585	None
153	GCF_000783395	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	4598,2003,5453,2183	None
154	GCF_000783395	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00606,K00606,K13038	1464,3037,2667,4584,2183	None
155	GCF_000783395	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00647,K00647,K02169,K02170,K02372,K09458,K09458	1698,2568,4618,3929,1600,3524,2478,2729,3771,4513,2801,3526,3831,959,958,420,1495,1598	None
156	GCF_000783395	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K00833,K01012,K01935	957,1944,3884,956,960	None
157	GCF_000783395	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	957,956,960	None
158	GCF_000783395	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K00833,K01012,K01935	957,1944,3884,956,960	None
159	GCF_000783395	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	5308,5309	None
160	GCF_000783395	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	5308	None
161	GCF_000783395	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.6666666666666666	False	K03644,K16869	5308,1019	None
162	GCF_000783395	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	5308	None
163	GCF_000783395	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K00950,K01113,K01113,K01495,K01495,K01633,K09007,K11754	2016,68,989,4583,89,3564,186,3145,988,2313,5050	None
164	GCF_000783395	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652,K14652	2016,988,5371,4019	'--' steps are assumed incomplete
165	GCF_000783395	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K11754	186,3145,5050	None
166	GCF_000783395	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01737	186,3145,5624	None
167	GCF_000783395	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01737	186,3145,5624	None
168	GCF_000783395	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03635,K03637,K03637,K03638,K03638,K03639,K03639,K03750,K03750	2640,267,2642,265,2645,1419,2648,1590,2646,1418	None
169	GCF_000783395	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K00600,K01491	923,5229,1180,5806	None
170	GCF_000783395	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600,K00600	923,5229,1180	None
171	GCF_000783395	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01698,K01719,K01749,K01845,K02302,K02303,K02303,K02304,K02492,K02496	1051,2109,2130,2131,5291,5173,5173,2541,5173,4292,2129	None
172	GCF_000783395	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772	2391,3516,1051,2109,2130,2131,4311	None
173	GCF_000783395	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K01599,K01698,K01698,K01719,K01749,K01772,K01845,K01885,K02492,K02495,K02495,K08973	2391,3516,1051,2109,2130,2131,4311,5291,1106,4292,1982,2506,1028	None
174	GCF_000783395	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01698,K01719,K01749,K01772,K01845,K02492	3516,1051,2109,2130,2131,4311,5291,4292	None
175	GCF_000783395	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.9166666666666666	True	K00595,K02188,K02189,K02189,K02224,K02302,K02303,K02303,K02304,K03394,K05895,K05936,K06042,K13541	3717,3716,3721,4482,1332,5173,5173,2541,5173,3720,3715,4481,3719,3721	None
176	GCF_000783395	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.9393939393939394	True	K00595,K02224,K02228,K02229,K02230,K02303,K02303,K03394,K05895,K05936,K06042,K13541	3717,1332,4683,3718,4121,5173,2541,3720,3715,4481,3719,3721	None
177	GCF_000783395	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K19221	1338,3039,1335,1339,1334,1337,1336,1340,1331	None
178	GCF_000783395	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.8888888888888888	True	K00568,K03179,K03181,K03182,K03183,K03185,K03186,K18800	1524,2258,2257,2099,3488,2084,5335,2082	None
179	GCF_000783395	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	1023	'--' steps are assumed incomplete
180	GCF_000783395	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222	3488,3840	None
181	GCF_000783395	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222	3840	None
182	GCF_000783395	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	4817,595,3120,5020,3772,1538,4684,3740	None
183	GCF_000783395	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	4817,595,3120,5020,3772,1538,4684,3740	None
184	GCF_000783395	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01770,K01823,K03526,K03527	415,4289,431,5361,435,3740,833,5201	None
185	GCF_000783395	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K00795,K01823,K13789	5360,3740,5360	None
186	GCF_000783395	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823	3740	None
187	GCF_000783395	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.5	False	K01823,K13789	3740,5360	None
188	GCF_000783395	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	3740	None
189	GCF_000783395	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00973,K01710,K01790,K01790	5389,1510,1509,1511,1202,3373	None
190	GCF_000783395	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127,K04127	4709,2468	None
191	GCF_000783395	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375,K05375	1388,3881	None
192	GCF_000783395	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078,K02078	570,571,1599,3539,3540	No KOfam profile for K22800,No KOfam profile for K14245,No KOfam profile for K22798,No KOfam profile for K22802,No KOfam profile for K14246,No KOfam profile for K22801,No KOfam profile for K09460,No KOfam profile for K22799,No KOfam profile for K21272,No KOfam profile for K21271
193	GCF_000783395	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	4642	None
194	GCF_000783395	M00875	Staphyloferrin B biosynthesis, L-serine => staphyloferrin B	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K23371 K21949 K21721 K23372 K23373 K23374 K23375"	0.2857142857142857	False	K21721,K21949	3414,3415	None
195	GCF_000783395	M00918	Aerobactin biosynthesis, lysine => aerobactin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K03897 K03896 K03894 K03895"	0.25	False	K03896	1400	None
196	GCF_000783395	M00551	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K05549+K05550+K05784 K05783"	1.0	True	K05549,K05550,K05783,K05784	2706,2705,2703,2704	None
197	GCF_000783395	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	1.0	True	K01055,K01055,K01055,K01055,K01055,K01055,K01856,K03381,K03464	600,756,1397,4026,1713,4657,2702,2700,2701	None
198	GCF_000783395	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821,K01821	2875,2727	None
199	GCF_000783395	M00534	Naphthalene degradation, naphthalene => salicylate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K14579+K14580+K14578+K14581 K14582 K14583 K14584 K14585 K00152"	0.16666666666666666	False	K14584	1364	None
200	GCF_000783395	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.42857142857142855	False	K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K01912	3360,4819,4821,4802,674,1446,4011,4544,4543	None
201	GCF_000783395	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340	3916,3592	None
202	GCF_000783395	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	1.0	True	K07644,K07644,K07644,K07644,K07644,K07665,K07665,K07665,K07665,K07665,K18072,K18073,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18093,K18297,K18297,K18297,K18297,K18297,K18297,K18297	2838,5499,3225,5723,4725,2837,5500,3226,5722,4724,2885,2884,4949,4377,5714,3380,3034,110,604,2587,706,641,879,1771,5758,3900,708	None
203	GCF_000783395	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18346,K18353,K18353	5097,4524,5393	No KOfam profile for K18354
204	GCF_000783395	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367,K03367,K03367,K03367,K03367	1398,2474,2760,2761,4695	None
205	GCF_000783395	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	514	None
206	GCF_000783395	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.6666666666666666	False	K07637,K07637,K07660	5629,3806,3805	None
207	GCF_000783395	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K03585,K03585,K03585,K18138,K18138,K18138,K18139,K18139,K18139,K18139,K18139	386,607,3109,4508,4172,4722,3875,606,4173,3874,605,4511,1065,3278,2764	None
208	GCF_000783395	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	1.0	True	K18297,K18297,K18297,K18297,K18297,K18297,K18297,K18298,K18299,K18300	706,641,879,1771,5758,3900,708,3875,3874,3873	None
209	GCF_000783395	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	1.0	True	K18139,K18139,K18139,K18139,K18139,K18301,K18302,K18303	605,4511,1065,3278,2764,385,386,387	None
210	GCF_000783395	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139,K18139,K18139	605,4511,1065,3278,2764	None
211	GCF_000783395	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	3775	None
212	GCF_000783395	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340	3916,3592	None
213	GCF_000783395	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.6666666666666666	False	K07690,K07690,K07690,K07690,K12340,K12340	4628,1074,1086,1432,3916,3592	None
214	GCF_000783395	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.6666666666666666	False	K18900,K18900,K18900,K18903	4234,1778,5649,4511	None
215	GCF_000783395	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167	4062	None
216	GCF_000783395	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00927,K01624,K01807,K03841	5490,2990,1922,1923,1921,1918,2036,3453	None
217	GCF_000783395	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00134,K00134,K00615,K00927,K01624,K01807,K03841	5490,2990,1922,1923,1921,1918,2036,3453	None
218	GCF_000783395	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15384615384615385	False	K00239,K00240,K00241,K00242,K01676,K01679,K01679,K01961,K01962,K01963,K02160,K05606	1301,1302,1299,1300,3074,144,1535,3734,425,5049,3735,2672	None
219	GCF_000783395	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.3181818181818182	False	K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01679,K01681,K01682,K01902,K01903,K01959,K01960	5684,5685,1301,1302,1299,1300,2549,376,3074,144,1535,5033,2880,1307,1306,2295,2294	None
220	GCF_000783395	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895,K01895,K13788	5131,4588,176	None
221	GCF_000783395	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.39285714285714285	False	K00297,K01491,K13788	1937,5806,176	None
222	GCF_000783395	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00372,K02575,K15576	2540,2536,2534	None
223	GCF_000783395	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	1.0	True	K00380,K00381,K00381,K00390,K00860,K00955,K00956,K00957,K02045,K02046,K02047,K02048	90,4473,4487,2564,3266,174,174,173,3231,3233,3232,1279	None
