unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004144765	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.4444444444444444	False	K00873,K01689,K01689,K01810,K01834,K15633	2352,10379,5767,5019,2358,6736	None
1	GCA_004144765	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.6	False	K00873,K01689,K01689,K01834,K15633	2352,10379,5767,2358,6736	None
2	GCA_004144765	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	0.5	False	K01596,K01596,K01689,K01689,K01834,K03841,K15633	3746,3747,10379,5767,2358,7344,6736	None
3	GCA_004144765	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.25	False	K00031,K01647	7508,5355	None
4	GCA_004144765	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K00031,K01647	7508,5355	None
5	GCA_004144765	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.625	False	K00033,K00615,K00616,K01057,K01810,K07404	7041,10038,10039,11293,5019,11168	None
6	GCA_004144765	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.6666666666666666	False	K00033,K01057,K07404	7041,11293,11168	None
7	GCA_004144765	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	0.5	False	K00615,K00616	10038,10039	None
8	GCA_004144765	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	6502	None
9	GCA_004144765	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.5	False	K01057,K01625,K07404	11293,11294,11168	None
10	GCA_004144765	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.25	False	K01625	11294	None
11	GCA_004144765	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00012,K00012	2621,2399	'--' steps are assumed incomplete
12	GCA_004144765	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.4	False	K01625,K01685	11294,233	None
13	GCA_004144765	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.2	False	K01625	11294	None
14	GCA_004144765	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.25	False	K01785	10904	None
15	GCA_004144765	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K00012,K00963,K00963,K00963,K00963	2621,2399,10716,8648,9684,2367	None
16	GCA_004144765	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809	7277	None
17	GCA_004144765	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00963,K00963,K00963,K00963,K16149,K16150	10716,8648,9684,2367,2503,9676	None
18	GCA_004144765	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.6666666666666666	False	K01196,K01835	8496,10667	None
19	GCA_004144765	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.3333333333333333	False	K01236,K01236,K16149	6022,3108,2503	None
20	GCA_004144765	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K00963,K00963,K00963,K00963,K01835	10716,8648,9684,2367,10667	None
21	GCA_004144765	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.16666666666666666	False	K01810	5019	None
22	GCA_004144765	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.2	False	K01810	5019	None
23	GCA_004144765	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.2	False	K01647	5355	None
24	GCA_004144765	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.16666666666666666	False	K00626,K05606	71,2730	None
25	GCA_004144765	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.18181818181818182	False	K00031,K01647	7508,5355	None
26	GCA_004144765	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.125	False	K00281,K03781,K03781,K03781	7120,7976,1839,9498	None
27	GCA_004144765	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00232	4491	None
28	GCA_004144765	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.3333333333333333	False	K05606	2730	None
29	GCA_004144765	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	2657	None
30	GCA_004144765	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.2727272727272727	False	K00615,K03841	10038,7344	None
31	GCA_004144765	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.42857142857142855	False	K00615,K03841	10038,7344	None
32	GCA_004144765	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	6475	None
33	GCA_004144765	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K00029	6475	None
34	GCA_004144765	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.1	False	K00031	7508	None
35	GCA_004144765	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.07692307692307693	False	K05606	2730	None
36	GCA_004144765	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K05606	71,2730	None
37	GCA_004144765	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.07692307692307693	False	K00626	71	None
38	GCA_004144765	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895	4901	None
39	GCA_004144765	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.1111111111111111	False	K01689,K01689	10379,5767	None
40	GCA_004144765	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841	7344	None
41	GCA_004144765	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.25	False	K00363	8453	None
42	GCA_004144765	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.1111111111111111	False	K00956	4233	None
43	GCA_004144765	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	0.6666666666666666	False	K02274,K02276	6806,4414	None
44	GCA_004144765	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	0.75	True	K02298,K02299,K02300	282,2072,2071	None
45	GCA_004144765	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.125	False	K02115	4082	None
46	GCA_004144765	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.3333333333333333	False	K00648,K00648,K00648,K00648,K00648	2017,4662,4129,4127,3874	None
47	GCA_004144765	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	0.75	True	K00059,K00059,K00059,K00059,K00059,K02372,K09458	1496,6521,7457,9611,10999,1530,6046	None
48	GCA_004144765	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.16666666666666666	False	K09458	6046	None
49	GCA_004144765	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.3333333333333333	False	K00059,K00059,K00059,K00059,K00059,K09458	1496,6521,7457,9611,10999,6046	None
50	GCA_004144765	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.3333333333333333	False	K00232	4491	None
51	GCA_004144765	M00861	beta-Oxidation, peroxisome, VLCFA	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00232 K12405 (K07513,K08764)"	0.3333333333333333	False	K00232	4491	None
52	GCA_004144765	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.2	False	K00626	71	None
53	GCA_004144765	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01054	6378,9068	None
54	GCA_004144765	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	0.6666666666666666	False	K01613,K01613,K01613,K17103,K17103	1070,8041,620,10337,1069	None
55	GCA_004144765	M00113	Jasmonic acid biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00454 K01723 K10525 K05894 K10526 K00232 K10527 K07513 --"	0.1111111111111111	False	K00232	4491	'--' steps are assumed incomplete
56	GCA_004144765	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.25	False	K00764,K01756	7204,8518	None
57	GCA_004144765	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	0.75	True	K00873,K00939,K01756,K18532	2352,3702,8518,7624	None
58	GCA_004144765	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	0.75	True	K00088,K00873,K01951	5321,2352,286	None
59	GCA_004144765	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.3333333333333333	False	K01477,K11177,K11178	5242,4231,5185	None
60	GCA_004144765	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.4375	False	K00526,K00560,K00560,K00943,K01494	1825,8540,2406,5361,6573	None
61	GCA_004144765	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.4	False	K00133,K01733	6356,1371	None
62	GCA_004144765	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.2	False	K00133	6356	None
63	GCA_004144765	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	K00640,K00640,K00640	4615,3440,9236	None
64	GCA_004144765	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.2857142857142857	False	K00133,K00641	6356,9015	None
65	GCA_004144765	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.2222222222222222	False	K00797,K09880	5291,5582	None
66	GCA_004144765	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00558,K00558,K00558,K00558,K01251	2911,7506,2814,8457,8739	None
67	GCA_004144765	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.375	False	K00053,K01653,K01653	2856,2857,674	None
68	GCA_004144765	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.5	False	K00053,K01653,K01653,K01754	2856,2857,674,9860	None
69	GCA_004144765	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	0.3333333333333333	False	K01649	10338	None
70	GCA_004144765	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.2222222222222222	False	K00133,K01714	6356,294	None
71	GCA_004144765	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.2222222222222222	False	K00133,K01714	6356,294	None
72	GCA_004144765	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.3333333333333333	False	K00133,K01714	6356,294	None
73	GCA_004144765	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.2857142857142857	False	K00133,K01714	6356,294	None
74	GCA_004144765	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.2	False	K01476	3014	None
75	GCA_004144765	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.5	False	K00797,K01480	5291,2120	None
76	GCA_004144765	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476	3014	None
77	GCA_004144765	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.5555555555555556	False	K00765,K01523,K01814,K02500,K02500,K02501,K02501,K04486	6730,6208,1698,1193,2811,1194,2812,2300	None
78	GCA_004144765	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.2	False	K01458,K01458	4310,11181	None
79	GCA_004144765	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.5	False	K01626,K01626,K01736	4623,3180,10704	None
80	GCA_004144765	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	0.16666666666666666	False	K01695	2433	None
81	GCA_004144765	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00457,K01800,K16171	1831,5145,5957	None
82	GCA_004144765	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.1111111111111111	False	K10532	6592	'--' steps are assumed incomplete
83	GCA_004144765	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.1111111111111111	False	K00677	1531	None
84	GCA_004144765	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.1111111111111111	False	K00677	1531	None
85	GCA_004144765	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.4	False	K03273,K21345	130,6005	None
86	GCA_004144765	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.5	False	K15894,K15894,K15894,K19068,K19068,K19068,K19068	9616,3755,3975,7069,7449,3976,9617	None
87	GCA_004144765	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.14285714285714285	False	K03147,K03147,K03147	1566,10201,10492	None
88	GCA_004144765	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.1111111111111111	False	K03147,K03147,K03147	1566,10201,10492	None
89	GCA_004144765	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.25	False	K03147,K03147,K03147	1566,10201,10492	None
90	GCA_004144765	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147,K03147,K03147	1566,10201,10492	None
91	GCA_004144765	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.5	False	K00878	9511	None
92	GCA_004144765	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.14285714285714285	False	K01497	8369	None
93	GCA_004144765	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.1111111111111111	False	K01497	8369	'--' steps are assumed incomplete
94	GCA_004144765	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.3333333333333333	False	K00275,K00275,K03474,K03474	5452,9964,8533,9711	None
95	GCA_004144765	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.2	False	K03517	7856	None
96	GCA_004144765	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K15357	10145	None
97	GCA_004144765	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.2	False	K01579	4814	None
98	GCA_004144765	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	0.3333333333333333	False	K03525	2835	None
99	GCA_004144765	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.5	False	K00059,K00059,K00059,K00059,K00059,K02372,K09458	1496,6521,7457,9611,10999,1530,6046	None
100	GCA_004144765	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	0.3333333333333333	False	K00652	2078	None
101	GCA_004144765	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.2	False	K00652	2078	None
102	GCA_004144765	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.2	False	K00652	2078	None
103	GCA_004144765	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.42857142857142855	False	K00287,K00287,K00950,K01113,K01113	8539,6830,9540,7898,3260	None
104	GCA_004144765	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.14285714285714285	False	K00287,K00287	8539,6830	'--' steps are assumed incomplete
105	GCA_004144765	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.25	False	K03639	4583	None
106	GCA_004144765	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.3333333333333333	False	K01749,K02492	283,2577	None
107	GCA_004144765	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.25	False	K01599,K01749	7503,283	None
108	GCA_004144765	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.4	False	K01599,K01749,K01885,K02492	7503,283,8664,2577	None
109	GCA_004144765	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.3333333333333333	False	K01599,K01749,K02492	7503,283,2577	None
110	GCA_004144765	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.0303030303030303	False	K09883	5527	None
111	GCA_004144765	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.05555555555555555	False	K03186	6121	None
112	GCA_004144765	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626	71	None
113	GCA_004144765	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626	71	None
114	GCA_004144765	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.125	False	K00919	4844	None
115	GCA_004144765	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	4167	None
116	GCA_004144765	M00824	9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core	Pathway modules	Biosynthesis of terpenoids and polyketides	Enediyne biosynthesis	"K15314 K21160+K21161+K21162+K21163+K21164+K21165+K21166+K21167"	0.0625	False	K21162	5539	None
117	GCA_004144765	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00067,K00973,K00973,K00973,K01710,K01790,K01790,K01790,K01790,K01790,K01790	4808,8623,8857,4482,8856,4807,7618,8622,7983,6858,4884,8621,1492,10566	None
118	GCA_004144765	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078	2089,2018,4128	No KOfam profile for K14246,No KOfam profile for K09460,No KOfam profile for K21272,No KOfam profile for K21271,No KOfam profile for K22801,No KOfam profile for K14245,No KOfam profile for K22798,No KOfam profile for K22800,No KOfam profile for K22799,No KOfam profile for K22802
119	GCA_004144765	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266	2749,9127,6617,9253	No KOfam profile for K19888,No KOfam profile for K19886,No KOfam profile for K19887,No KOfam profile for K19884,No KOfam profile for K19889,No KOfam profile for K19885
120	GCA_004144765	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266	2749,9127,6617,9253	None
121	GCA_004144765	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.75	True	K01856,K03381,K03464	10799,10801,10800	None
122	GCA_004144765	M00850	Vibrio cholerae pathogenicity signature, cholera toxins	Signature modules	Gene set	Pathogenicity	"(K10928+K10929) K10954 K10952 K10953 K10948 K11018"	0.16666666666666666	False	K10954,K10954	3126,11375	None
123	GCA_004144765	M00856	Salmonella enterica pathogenicity signature, typhoid toxin	Signature modules	Gene set	Pathogenicity	"K11014 K11023 K19298 K22918"	0.25	False	K11023	3445	None
124	GCA_004144765	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340	5896	None
125	GCA_004144765	M00574	Pertussis pathogenicity signature, pertussis toxin	Signature modules	Gene set	Pathogenicity	"K11023 -K11024 K11025 K11026 K11027"	0.25	False	K11023	3445	None
126	GCA_004144765	M00564	Helicobacter pylori pathogenicity signature, cagA pathogenicity island	Signature modules	Gene set	Pathogenicity	"K15842 K12086 -K12087 K12088 K12089 K12090 K03196 K12091 -K12092 K12093 K12094 K12095 K12096 K12097 K12098 -K12099 -K12100 K12101 K12102 K12103 K12104 K12105 K12106 K12107 K12108 K12109 K12110"	0.043478260869565216	False	K03196,K03196,K03196	220,9494,6389	None
127	GCA_004144765	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02172,K17836,K17836,K17836	205,206,8273,10332,1186	None
128	GCA_004144765	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	0.5	False	K18297,K18297	11218,3643	None
129	GCA_004144765	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K08641,K18353	9011,9849	No KOfam profile for K18354
130	GCA_004144765	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367	3871	None
131	GCA_004144765	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.16666666666666666	False	K03585	10328	None
132	GCA_004144765	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	0.5	False	K18297,K18297	11218,3643	None
133	GCA_004144765	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340	5896	None
134	GCA_004144765	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340	5896	None
135	GCA_004144765	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.5	False	K18900	5204	None
136	GCA_004144765	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.13636363636363635	False	K00615,K03841	10038,7344	None
137	GCA_004144765	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.13636363636363635	False	K00615,K03841	10038,7344	None
138	GCA_004144765	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.038461538461538464	False	K05606	2730	None
139	GCA_004144765	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.05	False	K00031	7508	None
140	GCA_004144765	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895	4901	None
141	GCA_004144765	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.05555555555555555	False	K00956	4233	None
