unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004144845	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00873,K00873,K00873,K00927,K00927,K00927,K01623,K01623,K01689,K01689,K01689,K01803,K01803,K01803,K01810,K01810,K01810,K01834,K01834,K15634,K15634,K15634,K15634	4690,7273,6915,983,3317,3816,3995,4151,776,8467,3318,2466,11478,10575,5256,1762,3797,11819,5416,7366,222,2452,5317,6605,3759,11547	None
1	GCA_004144845	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00873,K00873,K00873,K00927,K00927,K00927,K01689,K01689,K01689,K01803,K01803,K01803,K01834,K01834,K15634,K15634,K15634,K15634	4690,6915,983,3317,3816,3995,4151,776,2466,11478,10575,5256,1762,3797,222,2452,5317,6605,3759,11547	None
2	GCA_004144845	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K00927,K00927,K01596,K01596,K01596,K01596,K01623,K01623,K01689,K01689,K01689,K01803,K01803,K01803,K01834,K01834,K03841,K15634,K15634,K15634,K15634	4690,3995,4151,776,7838,2495,4775,496,8467,3318,2466,11478,10575,5256,1762,3797,222,2452,6019,5317,6605,3759,11547	None
3	GCA_004144845	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00163,K00163,K00382,K00382,K00382,K00382,K00627	10377,10255,7892,3510,90,597,7893	None
4	GCA_004144845	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.8749999999999999	True	K00024,K00030,K00031,K00116,K00241,K00382,K00382,K00382,K00382,K00658,K01647,K01676,K01679,K01679,K01682,K01902,K01903	723,7267,10060,9904,721,7892,3510,90,597,8493,1520,6934,250,11122,1945,6569,6570	None
5	GCA_004144845	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00030,K00031,K01647,K01682	7267,10060,1520,1945	None
6	GCA_004144845	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.8	True	K00024,K00116,K00241,K00382,K00382,K00382,K00382,K00658,K01676,K01679,K01679,K01902,K01903	723,9904,721,7892,3510,90,597,8493,6934,250,11122,6569,6570	None
7	GCA_004144845	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.875	True	K00036,K00036,K00615,K00615,K00615,K00616,K00616,K01783,K01783,K01807,K01810,K01810,K01810,K07404	5816,5283,4333,4691,11009,7026,5287,11040,6260,2947,11819,5416,7366,5664	None
8	GCA_004144845	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.6666666666666666	False	K00036,K00036,K07404	5816,5283,5664	None
9	GCA_004144845	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00616,K00616,K01783,K01783,K01807	4333,4691,11009,7026,5287,11040,6260,2947	None
10	GCA_004144845	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	2947	None
11	GCA_004144845	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948,K00948	10425,7721	None
12	GCA_004144845	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01625,K01625,K01690,K01690,K01690,K01690,K07404	5816,5283,4817,10696,2608,1821,10697,4699,5664	None
13	GCA_004144845	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00874,K00927,K00927,K00927,K01625,K01625	4690,7644,11400,3995,4151,776,4817,10696	None
14	GCA_004144845	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00854	10537	'--' steps are assumed incomplete
15	GCA_004144845	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.6	False	K00874,K00874,K01625,K01625,K01685	7644,11400,4817,10696,10820	None
16	GCA_004144845	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.4	False	K00874,K00874,K01625,K01625	7644,11400,4817,10696	None
17	GCA_004144845	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785	3397,7161	None
18	GCA_004144845	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00883,K00883,K00883,K00883,K00883,K00927,K00927,K00927,K01631,K01631,K01631,K01684,K01684	4690,6856,4146,4156,3169,9633,3995,4151,776,4155,949,9634,3644,9627	None
19	GCA_004144845	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00963,K00963,K00963,K01053,K01053	1787,2406,9928,5665,1649	None
20	GCA_004144845	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00700,K00700,K00700,K00700,K00703,K00703,K00703,K00703,K00963,K00963,K00963,K00975	6982,8832,8844,6760,9939,4446,7692,436,10448,1787,2406,9928,9941	None
21	GCA_004144845	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00688,K00705,K00705,K15778	4445,10447,8888,2741,2753	None
22	GCA_004144845	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	1.0	True	K00700,K00700,K00700,K00700,K00700,K00703,K00703,K00703,K00703,K00975,K01214,K01236,K06044,K06044	6982,8832,8844,6760,9939,4446,7692,436,10448,9941,8845,8840,5671,8888	None
23	GCA_004144845	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K00963,K00963,K15778	7273,1787,2406,9928,2753	None
24	GCA_004144845	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00820,K00820,K00845,K01810,K01810,K01810	7124,1275,10751,11875,7273,11819,5416,7366	None
25	GCA_004144845	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00820,K00820,K00845,K01810,K01810,K01810,K03431,K03431,K03431,K03431,K03431,K04042	7124,1275,10751,11875,7273,11819,5416,7366,5154,831,5937,7592,8998,4780	None
26	GCA_004144845	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	1.0	True	K00024,K01637,K01638,K01638,K01638,K01647,K01682	723,8101,8275,10109,670,1520,1945	None
27	GCA_004144845	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.5	False	K00023,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01965,K01966,K05606,K17865	3729,5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922,4705,12014,4703,6729,10395	None
28	GCA_004144845	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00031,K00261,K00261,K01647	723,10060,1042,2847,1520	None
29	GCA_004144845	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.4	False	K00281,K00281,K00281,K00382,K00382,K00382,K00382,K00600,K00600,K00605,K01601,K01601,K02437,K03781,K03781,K03781,K03781,K03781	11069,5344,1639,7892,3510,90,597,2610,2800,7739,6058,6728,7738,8410,11046,8847,3722,10154	None
30	GCA_004144845	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00248,K00248	4943,9512,3646,9257	None
31	GCA_004144845	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01965,K01966,K05606	4705,12014,4703,6729	None
32	GCA_004144845	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	2908	None
33	GCA_004144845	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8181818181818182	True	K00134,K00615,K00615,K00615,K00927,K00927,K00927,K01601,K01601,K01623,K01623,K01807,K03841	4690,4333,4691,11009,3995,4151,776,6058,6728,8467,3318,2947,6019	None
34	GCA_004144845	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.75	True	K00134,K00927,K00927,K00927,K01601,K01601	4690,3995,4151,776,6058,6728	None
35	GCA_004144845	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K00615,K01623,K01623,K01807,K03841	4333,4691,11009,8467,3318,2947,6019	None
36	GCA_004144845	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595	723,2239,3206	None
37	GCA_004144845	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029,K00029	4390,9400	None
38	GCA_004144845	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K00029,K01595,K01595	4390,9400,2239,3206	None
39	GCA_004144845	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595	2239,3206	None
40	GCA_004144845	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595,K01595	2239,3206	None
41	GCA_004144845	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5454545454545454	False	K00024,K00031,K00241,K01595,K01595,K01676,K01679,K01679,K01682,K01902,K01903	723,10060,721,2239,3206,6934,250,11122,1945,6569,6570	None
42	GCA_004144845	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.33333333333333337	False	K00241,K01679,K01679,K01847,K01961,K01961,K01962,K01963,K01963,K02160,K02160,K05606	721,250,11122,4705,12014,11130,2811,11760,10796,4328,7344,6729	None
43	GCA_004144845	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606	5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922,6729	None
44	GCA_004144845	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.3076923076923077	False	K00024,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01595,K01902,K01903	723,721,5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922,2239,3206,6569,6570	None
45	GCA_004144845	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K00297,K01491	2201,5035,9619	None
46	GCA_004144845	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K00925,K00925	6964,11361	None
47	GCA_004144845	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K01902,K01903	723,6569,6570	None
48	GCA_004144845	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K00925,K00925,K01895,K01895	6964,11361,8565,5029	None
49	GCA_004144845	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00024,K00600,K00600,K01595,K01595,K01689,K01689,K01689,K11529,K11529,K11529,K11529	723,2610,2800,2239,3206,2466,11478,10575,8735,7898,3971,5067	None
50	GCA_004144845	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841	6019	None
51	GCA_004144845	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	1186	None
52	GCA_004144845	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.8333333333333333	True	K00362,K00362,K00362,K00363,K00363,K00363,K00363,K00370,K00370,K00371,K03385	3461,1187,9540,3460,3776,9539,929,2864,10738,10737,8267	None
53	GCA_004144845	M00529	Denitrification, nitrate => nitrogen	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305) K00376"	0.29166666666666663	False	K00370,K00370,K00371,K04561	2864,10738,10737,8063	None
54	GCA_004144845	M00804	Complete nitrification, comammox, ammonia => nitrite => nitrate	Pathway modules	Energy metabolism	Nitrogen metabolism	"K10944+K10945+K10946 K10535 K00370+K00371"	0.3333333333333333	False	K00370,K00370,K00371	2864,10738,10737	None
55	GCA_004144845	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.7222222222222222	False	K00381,K00390,K00390,K00956,K00957	9274,4203,6481,4201,4202	None
56	GCA_004144845	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.6666666666666666	False	K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343,K00343	11555,11672,11671,11670,11669,11668,11667,9188,964	None
57	GCA_004144845	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.25	False	K00241	721	None
58	GCA_004144845	M00162	Cytochrome b6f complex	Pathway modules	Energy metabolism	ATP synthesis	"K02635+K02637+K02634+K02636+K02642+K02643+K03689+K02640"	0.125	False	K02636	1161	None
59	GCA_004144845	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	3568,3569,3570	None
60	GCA_004144845	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	3568,3569,3570	None
61	GCA_004144845	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02257,K02257,K02257,K02257,K02258,K02258,K02259,K02259,K02259,K02259,K02259,K02259	4489,4098,5622,9989,8669,2062,10044,8767,8670,4097,1314,5621,9990	None
62	GCA_004144845	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02275,K02275,K02276,K02276,K15408,K15408,K15408	2060,11817,1409,2059,2064,10046,9144,11531,11816	None
63	GCA_004144845	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00425,K00426,K00426	11756,3021,3022,12036	None
64	GCA_004144845	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02299,K02300,K02300	11742,11743,11744,448,11745,447	None
65	GCA_004144845	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00404,K00405,K00406,K00406,K00407	655,3142,3140,2020,3141	None
66	GCA_004144845	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.25	False	K02108,K02110,K02110	12027,12026,6425	None
67	GCA_004144845	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00645,K00645,K00648,K00648,K00648,K01961,K01961,K01962,K01963,K01963,K02160,K02160	4119,2091,757,4118,2092,9616,12014,11130,2811,11760,10796,4328,7344	None
68	GCA_004144845	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00647,K00647,K01716,K01716,K01716,K02372,K02372,K09458	7778,6839,1230,9043,2209,2102,2963,3113,10791,3588,3729,1880,82,2090,2257,2777,4641,9265,11593,11867,1378,790,8949,1377,2024,7608,746,10409	None
69	GCA_004144845	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K00645,K00645,K09458	4119,2091,757,10409	None
70	GCA_004144845	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K00645,K00645,K09458	7778,6839,1230,9043,2209,2102,2963,3113,10791,3588,3729,1880,82,2090,2257,2777,4641,9265,11593,4119,2091,757,10409	None
71	GCA_004144845	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897,K01897,K01897,K01897,K01897,K01897	5252,5251,11477,10668,2262,5052,9299,9405	None
72	GCA_004144845	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K06445,K06445,K06445,K07516	5955,1219,8339,3293,2412,5562,10353,3646,1,1977,3889,9514,9257,11395,11320,2938,4236,9373,11324,9209,2902,385,564,628,3668,3794,10667,11318,648,1713,2173,3304,3873,6177,8432,11898,3695,11845,10351	None
73	GCA_004144845	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	630	None
74	GCA_004144845	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00019,K00019,K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640,K01640,K01640,K01640,K01640,K01640,K01640,K01640,K01640	6454,8525,4724,1388,5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922,5686,4496,2168,5149,10840,2668,3835,10106,4402	None
75	GCA_004144845	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655,K00655	5102,463,9267,12040,34,237,2292,2960,4367,5090,8939,10931,11678	None
76	GCA_004144845	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01046,K01046,K01046,K01046,K01046,K01046,K01046,K01046,K01046,K01046	5782,6342,2855,5706,6050,6230,10232,10547,10866,11241	None
77	GCA_004144845	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K00981,K00981,K00981,K00981,K00981,K00981,K01613,K01613,K01613,K17103,K17103,K17103	10930,5091,5094,1865,11579,35,9411,8938,4286,9161,1495,2684,3937,9709	None
78	GCA_004144845	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K00764,K01588,K01588,K01589,K01589,K01589,K01756,K01756,K01923,K01933,K01933,K01933,K01933,K01945,K01945,K01945,K01945,K01952,K08289,K08289,K08289,K11175,K11175,K11175,K23265	7463,6476,6197,6305,4673,9672,9671,4672,6186,8688,10959,10869,7825,2589,3061,2266,6416,9012,2957,2115,5541,8516,5862,11204,4062,8423,10235,7216	None
79	GCA_004144845	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00873,K00873,K00873,K00939,K00940,K01756,K01756,K01939,K01939	6915,983,3317,3816,213,7881,8688,10959,9402,9340	None
80	GCA_004144845	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00873,K00873,K00873,K00940,K00942,K00942,K01951,K01951,K01951	726,6915,983,3317,3816,7881,9440,4971,7358,154,1284	None
81	GCA_004144845	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K07127,K07127,K11177,K11177,K11178,K11178,K13481,K13481,K13483,K13483,K13483,K13483,K13485,K13485,K16842,K16842,K16842,K16842,K22879	8450,9656,6385,10875,10874,11414,7493,7887,11840,10873,11415,5476,8453,9653,5908,8452,3303,9654,5080	None
82	GCA_004144845	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00254,K00609,K00762,K00762,K01465,K01465,K01465,K01465,K01591,K01591,K01955,K01956,K01956	2946,11730,2227,6088,351,189,464,2228,9768,7976,8026,7601,7603,5846	None
83	GCA_004144845	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	7881,11483,9408	None
84	GCA_004144845	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.9375	True	K00525,K00525,K00525,K00560,K00560,K00940,K00943,K00943,K00943,K01494,K01494,K01520,K01520,K01520,K21636	11645,3148,8027,3472,160,7881,4382,7931,606,3935,11990,4374,9005,2914,11013	None
85	GCA_004144845	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	0.6666666666666666	False	K01464,K06016,K06016,K06016	8075,8125,8453,9653	None
86	GCA_004144845	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00058,K00058,K00058,K00058,K00831,K00831,K00831,K01079,K01079	11703,43,3953,5769,6534,10742,7963,4733,2332,8171,7740	None
87	GCA_004144845	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.8	True	K00003,K00003,K00003,K00928,K01733,K02204,K02204,K02204	8233,2339,3097,2814,2340,10895,9363,1393	None
88	GCA_004144845	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00108,K00108,K00108	4945,10719,9601	None
89	GCA_004144845	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.2	False	K00928	2814	None
90	GCA_004144845	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K01738	7384,11630,267	None
91	GCA_004144845	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K00789,K01243,K01243,K01243,K01243,K01243,K01243	1947,9598,2510,5253,1839,549,11476,8897	None
92	GCA_004144845	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.7142857142857143	False	K00003,K00003,K00003,K00548,K00548,K00548,K00548,K00548,K00549,K00549,K00641,K00641,K00641,K00641,K00641,K00641,K00928,K01760,K01760,K01760	8233,2339,3097,7512,8984,10084,1610,11293,6488,10636,8002,375,9182,3005,68,1522,2814,9342,9351,9404	None
93	GCA_004144845	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.5555555555555556	False	K00789,K00789,K00797,K00797,K00797,K00797,K00797,K00832,K00832,K00832,K01243,K01243,K01243,K01243,K01243,K01243,K01611,K01611	1947,9598,10777,10811,675,12042,6159,10446,6722,10214,2510,5253,1839,549,11476,8897,1687,11904	None
94	GCA_004144845	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00789,K00789,K01251	1947,9598,2199	None
95	GCA_004144845	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789	1947,9598	None
96	GCA_004144845	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.625	False	K00826,K01652,K01652,K01652,K01652,K01687,K01687,K01687	7204,4387,5279,3575,9906,962,9583,3363	None
97	GCA_004144845	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01703,K01703,K01704	5165,2982,1971,8204,1972	None
98	GCA_004144845	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.7	False	K00826,K01652,K01652,K01652,K01652,K01687,K01687,K01687,K01754,K01754,K01754,K01754,K01754,K01754,K01754,K01754,K01754	7204,4387,5279,3575,9906,962,9583,3363,7564,4805,4951,498,10184,11858,3520,5666,5777	None
99	GCA_004144845	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01649,K01649,K01703,K01703,K01703,K01704	5165,1396,9707,9706,2982,1971,8204,1972	None
100	GCA_004144845	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00253,K00382,K00382,K00382,K00382,K00826,K01640,K01640,K01640,K01640,K01640,K01640,K01640,K01640,K01640,K01968,K01968,K01969,K01969,K09699,K13766,K13766,K13766	87,88,5955,1219,8339,3293,2412,5562,10353,3646,1,1977,3889,9514,9257,11395,11320,2938,4236,9373,11324,1977,11395,7892,3510,90,597,7204,5686,4496,2168,5149,10840,2668,3835,10106,4402,1986,9414,1980,9415,89,8587,4340,1984	None
101	GCA_004144845	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.7777777777777778	True	K00215,K00215,K00215,K00674,K00674,K00821,K00928,K01439,K01439,K01439,K01439,K01714,K01714,K01714,K01714,K01778,K01778,K14267	4441,7978,4520,9119,3051,8893,2814,8654,3053,9652,8454,8072,5986,6888,2344,4240,11305,3050	None
102	GCA_004144845	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.4444444444444444	False	K00215,K00215,K00215,K00928,K01714,K01714,K01714,K01714,K01778,K01778	4441,7978,4520,2814,8072,5986,6888,2344,4240,11305	None
103	GCA_004144845	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.5	False	K00215,K00215,K00215,K00928,K01714,K01714,K01714,K01714	4441,7978,4520,2814,8072,5986,6888,2344	None
104	GCA_004144845	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.5714285714285714	False	K00215,K00215,K00215,K00928,K01714,K01714,K01714,K01714,K01778,K01778	4441,7978,4520,2814,8072,5986,6888,2344,4240,11305	None
105	GCA_004144845	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00252,K00252,K00382,K00382,K00382,K00382,K00658	8085,1743,1417,7892,3510,90,597,8493	None
106	GCA_004144845	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00145,K00145,K00620,K00620,K00821,K00930,K00930,K00930,K01438,K14682,K14682,K22477	2417,2787,11199,8864,9236,8893,10968,1576,7810,9311,7837,3048,7390	None
107	GCA_004144845	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01755,K01755,K01755,K01755,K01755,K01755,K01940	5575,7039,5728,3202,3654,1572,9306,8773,10143	None
108	GCA_004144845	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00145,K00145,K00821,K01438,K01755,K01755,K01755,K01755,K01755,K01755,K01755,K01940	2417,2787,11199,8893,9311,7039,5728,3202,3654,1572,9306,8773,10143	None
109	GCA_004144845	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.8	True	K00611,K01476,K01476,K01755,K01755,K01755,K01755,K01755,K01755,K01755,K01940	5575,7943,938,7039,5728,3202,3654,1572,9306,8773,10143	None
110	GCA_004144845	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00286,K00286,K00931	2837,1454,9245,10254,9220	None
111	GCA_004144845	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.5	False	K00797,K00797,K00797,K00797,K00797,K01611,K01611	10777,10811,675,12042,6159,1687,11904	None
112	GCA_004144845	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476,K01476	7943,938	None
113	GCA_004144845	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657,K00657	2195,1438	'--' steps are assumed incomplete
114	GCA_004144845	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.5	False	K09471,K09472	9608,479	None
115	GCA_004144845	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00765,K00817,K00817,K00817,K00817,K00817,K01496,K01523,K01693,K01693,K01693,K01814,K02500,K02501,K02501,K02502,K18649	10332,8498,10333,4358,10920,3077,1886,10330,9282,9281,7961,10921,10329,10327,2706,7962,10328,9339,7271	None
116	GCA_004144845	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01458,K01458,K01458,K01468,K01468,K01468,K01712,K01745,K05603,K05603	5780,4284,1829,5507,5509,6041,7736,10374,10548,5508,6042	None
117	GCA_004144845	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00014,K00014,K00014,K00014,K00014,K00800,K00891,K01626,K01626,K01626,K01626,K01735,K01736,K01736,K03786,K03786,K03786	4552,2884,5421,3593,52,9422,11925,484,4730,2184,5760,7339,6900,9808,2183,11470,10399,5649,688,9691	None
118	GCA_004144845	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K00766,K00766,K00766,K00766,K01609,K01609,K01657,K01658,K01695,K01696,K01817	7435,4169,6244,2919,6620,1185,2920,7434,6100,6099,11300,11301,11520	None
119	GCA_004144845	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	1.0	True	K00832,K00832,K00832,K01713,K04518,K04518,K14170,K14170	10446,6722,10214,6388,4732,2331,4732,2331	None
120	GCA_004144845	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	1.0	True	K00832,K00832,K00832,K04517,K14170,K14170	10446,6722,10214,4731,4732,2331	None
121	GCA_004144845	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00832,K00832,K00832,K14170,K14170	10446,6722,10214,4732,2331	None
122	GCA_004144845	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	1.0	True	K00451,K00451,K00451,K00457,K00457,K00832,K00832,K00832,K01555,K01555,K01555,K01800,K01800,K01800,K16171,K16171,K16171	4749,10724,3659,485,10141,10446,6722,10214,4748,10722,9994,8420,5530,1626,5669,2523,10884	None
123	GCA_004144845	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.75	True	K00455,K00455,K00455,K01826,K01826,K05921	5922,5884,4682,6396,3215,6716	None
124	GCA_004144845	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K00453,K00453,K01432,K01432,K01432,K01432,K01556,K01556,K07130,K07130,K07130	7717,3736,10213,7159,6387,86,4113,7747,2031,5577,10216,2032	None
125	GCA_004144845	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135,K00135,K00135	5167,10816,10020	None
126	GCA_004144845	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01919,K01919,K01920	6263,11591,3939,1398	None
127	GCA_004144845	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01135	9962	'--' steps are assumed incomplete
128	GCA_004144845	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01135	9962	None
129	GCA_004144845	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00677,K00748,K00748,K00912,K00912,K02517,K02517,K02517,K02517,K02527,K02527,K02535,K02535,K02535,K02535,K02536,K02536,K03269,K03269	7607,747,8113,7606,4419,210,7576,6290,9596,9597,126,2752,7429,5313,99,56,7609,745,5503,2805	None
130	GCA_004144845	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00677,K00748,K00748,K00912,K00912,K02517,K02517,K02517,K02517,K02527,K02527,K02535,K02535,K02535,K02535,K02536,K02536,K03269,K03269	7607,747,8113,7606,4419,210,7576,6290,9596,9597,126,2752,7429,5313,99,56,7609,745,5503,2805	None
131	GCA_004144845	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K03760,K03760	4230,10587	None
132	GCA_004144845	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K01627,K03270,K06041	212,11482,3712,3711	None
133	GCA_004144845	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.4	False	K03271,K03271,K03273,K03273,K03273	9677,10582,10861,9268,12039	None
134	GCA_004144845	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	6278	None
135	GCA_004144845	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00788,K00788,K00941,K00941,K00946,K00946,K00946,K03147,K03147,K03149,K03149,K03149,K03149,K03154,K03154	10498,3895,12008,9649,3336,5887,10511,1561,1146,1965,4082,10497,3894,12007,4081,10496	None
136	GCA_004144845	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.7222222222222222	False	K00788,K00788,K00788,K00941,K00941,K00946,K00946,K00946,K03147,K03147,K03149,K03149,K03149,K03149,K03153,K03153,K03154,K03154	10498,3895,12008,9649,3336,5887,10511,1561,1146,1965,4082,10497,3894,12007,9648,10495,4081,10496	None
137	GCA_004144845	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00788,K00788,K00941,K00941,K00946,K00946,K00946,K03147,K03147	10498,3895,12008,9649,3336,5887,10511,1561,1146,1965	None
138	GCA_004144845	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147,K03147	1146,1965	None
139	GCA_004144845	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00788,K00788,K00941,K00941	10498,3895,12008,9649,3336	None
140	GCA_004144845	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00793,K00794,K00794,K00794,K00794,K00794,K11752,K11752,K11752,K11753,K14652,K20862	4466,11019,6402,4464,4324,10793,6763,2792,391,10054,10230,4465,1108	None
141	GCA_004144845	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.2222222222222222	False	K00793,K00793,K00794,K00794,K00794,K00794,K00794	4466,11019,6402,4464,4324,10793,6763	'--' steps are assumed incomplete
142	GCA_004144845	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00275,K00831,K00831,K00831,K03474	3566,10943,2378,7963,4733,2332,6379	None
143	GCA_004144845	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.6	False	K00278,K00969,K00969,K01916,K01916,K06989,K06989	5736,6822,2117,7659,8848,2326,11353	None
144	GCA_004144845	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.625	False	K00453,K00453,K00453,K00969,K00969,K01432,K01432,K01432,K01432,K01556,K01556,K01916,K01916,K07130,K07130,K07130	7717,3736,10213,6822,2117,7159,6387,86,4113,7747,2031,7659,8848,5577,10216,2032	None
145	GCA_004144845	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00606,K00826,K01918,K01918	4563,4288,4888,2857,3379,1612,11201,2976,5436,7204,5437,11343	None
146	GCA_004144845	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00606,K01918,K01918	4563,4288,4888,2857,3379,1612,11201,2976,5436,5437,11343	None
147	GCA_004144845	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00859,K00954,K00954,K00954,K03525,K13038,K13038	9228,11347,8663,7360,11376,9305,8616,2915	None
148	GCA_004144845	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00606,K13038,K13038	4563,4288,4888,2857,3379,1612,11201,2976,5436,8616,2915	None
149	GCA_004144845	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.8333333333333334	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00647,K00647,K02169,K02169,K02169,K02372,K02372,K09458	7778,6839,1230,9043,2209,2102,2963,3113,10791,3588,3729,1880,82,2090,2257,2777,4641,9265,11593,11867,1378,790,8464,2057,6011,7608,746,10409	None
150	GCA_004144845	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	0.5	False	K01012,K01012,K01935,K01935	5113,762,4396,1933	None
151	GCA_004144845	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.4	False	K01012,K01012,K01935,K01935	5113,762,4396,1933	None
152	GCA_004144845	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.4	False	K01012,K01012,K01935,K01935	5113,762,4396,1933	None
153	GCA_004144845	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	10516,6788	None
154	GCA_004144845	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	10516	None
155	GCA_004144845	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	10516	None
156	GCA_004144845	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	10516	None
157	GCA_004144845	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00287,K00796,K00796,K00796,K00950,K00950,K01113,K01113,K01495,K01495,K01495,K01495,K01633,K01633,K01633,K08310,K08310,K11754,K11754	3470,161,7593,5135,5936,7290,3064,1150,11238,6004,4661,127,889,5314,11960,11550,7146,6002,11087,11493	None
158	GCA_004144845	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K00287,K01633,K01633,K01633,K14652	3470,161,5314,11960,11550,4465	'--' steps are assumed incomplete
159	GCA_004144845	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K01495,K01495,K11754,K11754	6004,4661,127,889,11087,11493	None
160	GCA_004144845	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01495,K01495,K01737	6004,4661,127,889,2015	None
161	GCA_004144845	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01495,K01495,K01737	6004,4661,127,889,2015	None
162	GCA_004144845	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03639,K03639,K03750,K03750,K03750,K03750,K03831	2345,1190,7372,9821,7371,11687,11688,2342,11255	None
163	GCA_004144845	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491	2610,2800,9619	None
164	GCA_004144845	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	2610,2800	None
165	GCA_004144845	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.9166666666666666	True	K01698,K01698,K01698,K01719,K01749,K01845,K01845,K01845,K02303,K02303,K02303,K02303,K02492,K02492,K02492,K02496	7850,4133,10291,3208,3207,7467,3353,6702,297,1184,5392,9846,7065,1266,1124,3209	None
166	GCA_004144845	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K00228,K00228,K01599,K01599,K01599,K01599,K01698,K01698,K01698,K01719,K01749,K01772,K01772	6821,2116,2750,9106,8896,1320,3942,7850,4133,10291,3208,3207,7855,3406	None
167	GCA_004144845	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K00228,K00228,K01599,K01599,K01599,K01599,K01698,K01698,K01698,K01719,K01749,K01772,K01772,K01845,K01845,K01845,K01885,K02492,K02492,K02492,K02495,K02495,K02495,K02495,K08973,K08973,K08973,K08973,K08973,K08973	6821,2116,2750,9106,8896,1320,3942,7850,4133,10291,3208,3207,7855,3406,7467,3353,6702,6199,7065,1266,1124,326,335,1871,3135,4132,9128,4785,6632,1411,10290	None
168	GCA_004144845	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01599,K01599,K01599,K01698,K01698,K01698,K01719,K01749,K01772,K01772,K01845,K01845,K01845,K02492,K02492,K02492	9106,8896,1320,3942,7850,4133,10291,3208,3207,7855,3406,7467,3353,6702,7065,1266,1124	None
169	GCA_004144845	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.75	True	K00595,K02189,K02189,K02189,K02224,K02303,K02303,K02303,K02303,K03394,K03795,K03795,K05895,K05934,K06042,K06042	8135,3332,3333,8136,2372,297,1184,5392,9846,4348,2567,1033,8202,133,4347,1032	None
170	GCA_004144845	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.7878787878787878	True	K00595,K02224,K02228,K02303,K02303,K02303,K02303,K03394,K05895,K05934,K06042,K06042,K09882,K09883	8135,2372,6146,297,1184,5392,9846,4348,8202,133,4347,1032,2398,2399	None
171	GCA_004144845	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00768,K00798,K02226,K02226,K02227,K02227,K02227,K02227,K02227,K02231,K02231,K02232,K02232,K02233,K19221	8212,3699,10441,8210,11393,4360,4557,2366,3076,2739,8145,2371,8213,3700,8211,2367	None
172	GCA_004144845	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.5555555555555556	False	K03179,K03179,K03179,K03182,K03182,K03183,K03185,K03185,K03186,K18240	5426,9244,10253,6283,9429,3028,1893,11332,3153,2959	None
173	GCA_004144845	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	10182	'--' steps are assumed incomplete
174	GCA_004144845	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.2222222222222222	False	K03183,K19222,K19222	3028,6531,10429	None
175	GCA_004144845	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.14285714285714285	False	K19222,K19222	6531,10429	None
176	GCA_004144845	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922	None
177	GCA_004144845	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	5806,5764,6131,4640,4120,9209,4905,1799,2902,11675,385,11541,5467,3731,1485,564,628,9416,9260,11314,2922	None
178	GCA_004144845	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00099,K00919,K00919,K00991,K00991,K00991,K01662,K01662,K01662,K01662,K01770,K01770,K01770,K03526,K03526,K03527,K03527	11580,9412,7720,4728,8254,8531,5106,7586,5376,11430,9899,8530,5105,819,7885,5489,8080,11857	None
179	GCA_004144845	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795,K00795,K00795	414,11431,9900	None
180	GCA_004144845	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K02291,K02291,K06443	1112,9019,2049,2047	None
181	GCA_004144845	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	2050	None
182	GCA_004144845	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	11806	No KOfam profile for K14249,No KOfam profile for K15886
183	GCA_004144845	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00973,K00973,K01710,K01790	10494,11271,10492,11269,3812,10491	None
184	GCA_004144845	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078,K02078,K02078	1175,10408,2714,2713,3266,11190	No KOfam profile for K22799,No KOfam profile for K22798,No KOfam profile for K14245,No KOfam profile for K22801,No KOfam profile for K22802,No KOfam profile for K21271,No KOfam profile for K21272,No KOfam profile for K22800,No KOfam profile for K14246,No KOfam profile for K09460
185	GCA_004144845	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998,K06998,K06998,K06998	5774,5772,4715,1353	None
186	GCA_004144845	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00141	10612	None
187	GCA_004144845	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00141	10612	None
188	GCA_004144845	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.25	False	K01055,K01055,K01055,K01055,K01055	827,11923,2944,3043,8745	None
189	GCA_004144845	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821,K01821	4874,6324	None
190	GCA_004144845	M00418	Toluene degradation, anaerobic, toluene => benzoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K07540 K07543+K07544 K07545 K07546 K07547+K07548 K07549+K07550"	0.08333333333333333	False	K07544	11604	None
191	GCA_004144845	M00534	Naphthalene degradation, naphthalene => salicylate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K14579+K14580+K14578+K14581 K14582 K14583 K14584 K14585 K00152"	0.20833333333333334	False	K14578,K14578,K14578,K14584	7756,4688,929,9212	None
192	GCA_004144845	M00638	Salicylate degradation, salicylate => gentisate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K18242+K18243+K14578+K14581"	0.75	True	K14578,K14578,K14578,K18242,K18243,K18243,K18243	7756,4688,929,927,7757,928,4689	None
193	GCA_004144845	M00623	Phthalate degradation, phthalate => protocatechuate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K18068+K18069 K18067 K04102"	0.16666666666666666	False	K18068,K18068,K18068,K18068	6843,6840,81,7671	None
194	GCA_004144845	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.6571428571428571	False	K00074,K00074,K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K01912,K01912,K02609,K02610,K02611,K15866,K15866,K15866,K15866,K15866,K15866	8335,11053,539,3668,3794,10667,11318,648,1713,2173,3304,3873,6177,8432,6479,3301,11562,9935,9934,9933,2248,11811,11540,10886,72,629	None
195	GCA_004144845	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.16666666666666666	False	K00529,K05710,K05710,K05710,K05712,K05712	4687,7756,4688,929,11262,1130	None
196	GCA_004144845	M00850	Vibrio cholerae pathogenicity signature, cholera toxins	Signature modules	Gene set	Pathogenicity	"(K10928+K10929) K10954 K10952 K10953 K10948 K11018"	0.16666666666666666	False	K10954	2710	None
197	GCA_004144845	M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Pathogenicity	"K03221+K03219+K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225 K12784 K12787 K12785 K12786 K12788 K16041 K16042"	0.0875	False	K03221,K03222,K03225,K03226,K03227,K03228,K03229	1067,11661,9329,9330,9331,9332,9333	None
198	GCA_004144845	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340	3913	None
199	GCA_004144845	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.3333333333333333	False	K17836,K17836,K17836,K17836,K17836,K17836	5874,3979,3258,10563,10564,796	None
200	GCA_004144845	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	0.6666666666666666	False	K07644,K07665,K18297,K18297	3193,3194,5912,9480	None
201	GCA_004144845	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18353	6003	No KOfam profile for K18354
202	GCA_004144845	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637	7388	None
203	GCA_004144845	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K03585,K03585,K03585,K03585,K18138,K18138,K18139,K18139	8001,3457,2607,7678,1005,3314,653,1542,3313,11232,4213,3312	None
204	GCA_004144845	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	0.5	False	K18297,K18297	5912,9480	None
205	GCA_004144845	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18139,K18139,K18302,K18302,K18303	4213,3312,1114,7095,1115	None
206	GCA_004144845	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139	4213,3312	None
207	GCA_004144845	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591,K19591,K19591	1240,1509,10313	None
208	GCA_004144845	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340	3913	None
209	GCA_004144845	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340	3913	None
210	GCA_004144845	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.8333333333333333	True	K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18901,K18901,K18903,K18903	8823,11066,1007,3366,5358,2779,3782,2607,1005,1632,618	None
211	GCA_004144845	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167	6735	None
212	GCA_004144845	M00660	Xanthomonas spp. pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Plant pathogenicity	"K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225+K03223+K18374+K18376 K18373 K18375 K18377 K18378 K18379 K18380 K18381"	0.07954545454545454	False	K03222,K03223,K03225,K03226,K03227,K03228,K03229	11661,4380,9329,9330,9331,9332,9333	None
213	GCA_004144845	M00664	Nodulation	Signature modules	Gene set	Symbiosis	"K14658 K14659 K14666 K14657"	0.25	False	K14657,K14657,K14657	10885,6875,8969	None
214	GCA_004144845	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.4090909090909091	False	K00134,K00615,K00615,K00615,K00927,K00927,K00927,K01601,K01601,K01623,K01623,K01807,K03841	4690,4333,4691,11009,3995,4151,776,6058,6728,8467,3318,2947,6019	None
215	GCA_004144845	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.4090909090909091	False	K00134,K00615,K00615,K00615,K00927,K00927,K00927,K01601,K01601,K01623,K01623,K01807,K03841	4690,4333,4691,11009,3995,4151,776,6058,6728,8467,3318,2947,6019	None
216	GCA_004144845	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.16666666666666669	False	K00241,K01676,K01679,K01679,K01847,K01961,K01961,K01962,K01963,K01963,K01965,K01966,K02160,K02160,K05606	721,6934,250,11122,4705,12014,11130,2811,11760,10796,12014,4703,4328,7344,6729	None
217	GCA_004144845	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.2727272727272727	False	K00024,K00031,K00241,K01595,K01595,K01676,K01679,K01679,K01682,K01902,K01903	723,10060,721,2239,3206,6934,250,11122,1945,6569,6570	None
218	GCA_004144845	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K00925,K00925,K01895,K01895	6964,11361,8565,5029	None
219	GCA_004144845	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.39285714285714285	False	K00297,K00297,K00925,K00925,K01491	2201,5035,6964,11361,9619	None
220	GCA_004144845	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00372,K02575,K02575,K02575,K02575,K15576,K15576,K15576,K15577,K15577,K15577,K15578	1186,4560,5328,1466,3752,4790,1446,1430,4736,1447,1429,1188	None
221	GCA_004144845	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.8611111111111112	True	K00381,K00390,K00390,K00956,K00957,K02045,K02045,K02046,K02046,K02047,K02048	9274,4203,6481,4201,4202,270,9556,4436,9171,269,7392	None
