unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004173165	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.16666666666666666	False	K00031,K00240	51,11	None
1	GCA_004173165	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.3333333333333333	False	K00031	51	None
2	GCA_004173165	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.06666666666666667	False	K00240	11	None
3	GCA_004173165	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.09090909090909091	False	K00031	51	None
4	GCA_004173165	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.22727272727272727	False	K00031,K00240,K01007	51,11,86	None
5	GCA_004173165	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.02564102564102564	False	K00240	11	None
6	GCA_004173165	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.11538461538461539	False	K00240,K01007	11,86	None
7	GCA_004173165	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.25	False	K00240	11	None
8	GCA_004173165	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.16666666666666666	False	K01923,K23264	33,34	None
9	GCA_004173165	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.2	False	K00928	68	None
10	GCA_004173165	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.2	False	K00928	68	None
11	GCA_004173165	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	14	None
12	GCA_004173165	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.14285714285714285	False	K00928	68	None
13	GCA_004173165	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.125	False	K00789	14	None
14	GCA_004173165	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00789,K01251	14,15	None
15	GCA_004173165	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	14	None
16	GCA_004173165	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.1111111111111111	False	K00928	68	None
17	GCA_004173165	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.1111111111111111	False	K00928	68	None
18	GCA_004173165	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.16666666666666666	False	K00928	68	None
19	GCA_004173165	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.14285714285714285	False	K00928	68	None
20	GCA_004173165	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.01282051282051282	False	K00240	11	None
21	GCA_004173165	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.11363636363636363	False	K00031,K00240,K01007	51,11,86	None
