unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_902829415	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00927,K01624,K01689,K01803,K01810,K01834,K15634	2830,2542,4966,4965,4967,3237,4527,3053,6154,2789	None
1	GCF_902829415	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K01834,K15634	2830,4966,4965,3237,4527,6154,2789	None
2	GCF_902829415	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K01596,K01624,K01689,K01803,K01834,K03841,K15634	2830,4965,862,4967,3237,4527,6154,2490,2789	None
3	GCF_902829415	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00163,K00163,K00382,K00382,K00382,K00382,K00382,K00627,K00627	2967,6369,6070,2243,3567,6072,6371,6534,6370,6071	None
4	GCF_902829415	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00031,K00031,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00382,K00382,K00658,K01647,K01676,K01679,K01681,K01682,K01902,K01903,K18118	1367,6410,6411,1928,3569,1363,1362,1365,1364,2243,3567,6072,6371,6534,3568,1360,6482,2415,1371,4132,4946,4945,1176	None
5	GCF_902829415	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K00031,K01647,K01681,K01682	6410,6411,1360,1371,4132	None
6	GCF_902829415	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00382,K00382,K00658,K01676,K01679,K01902,K01903,K18118	1367,1928,3569,1363,1362,1365,1364,2243,3567,6072,6371,6534,3568,6482,2415,4946,4945,1176	None
7	GCF_902829415	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00615,K00615,K00616,K01057,K01783,K01807,K01810,K07404,K07404,K07404	1392,2540,3832,2831,254,255,4442,2541,5631,3526,3053,6384,5667,4455	None
8	GCF_902829415	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404,K07404,K07404	1392,2540,3832,2541,6384,5667,4455	None
9	GCF_902829415	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00615,K00616,K01783,K01807	2831,254,255,4442,5631,3526	None
10	GCF_902829415	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	3526	None
11	GCF_902829415	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	6102	None
12	GCF_902829415	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404,K07404,K07404	2540,3832,2541,2813,2814,6384,5667,4455	None
13	GCF_902829415	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00131,K00134,K00874,K00874,K00927,K01625	1792,2830,3336,3273,4965,2813	None
14	GCF_902829415	M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K18126 K11395 (K00131,K18978)"	0.25	False	K00131	1792	None
15	GCF_902829415	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.3333333333333333	False	K00012,K00012,K00854,K00854,K00854,K00854,K03331	2453,1476,479,4988,5007,5101,480	'--' steps are assumed incomplete
16	GCF_902829415	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.8	True	K00041,K00874,K00874,K01625,K01685	2149,3336,3273,2813,2150	None
17	GCF_902829415	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.8	True	K00040,K00874,K00874,K01625,K08323	55,3336,3273,2813,57	None
18	GCF_902829415	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785,K01785,K01785,K01785	2598,2843,4157,2170,5104	None
19	GCF_902829415	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00883,K00927,K01631,K01684	2830,2850,4965,2849,4924	None
20	GCF_902829415	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.5714285714285714	False	K00012,K00012,K00103,K00963,K00963,K00963,K01053	2453,1476,1833,1326,5224,2055,343	None
21	GCF_902829415	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00963,K00963,K00963,K16150	4029,1326,5224,2055,1468	None
22	GCF_902829415	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.5	False	K00705,K15778	4032,2594	None
23	GCF_902829415	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.6666666666666666	False	K00700,K01214,K01236,K06044	4029,4030,4031,4033	None
24	GCF_902829415	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K00963,K00963,K15778	2542,1326,5224,2055,2594	None
25	GCF_902829415	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00820,K00820,K00820,K00845,K01810	1805,6277,1562,6123,1205,2542,3053	None
26	GCF_902829415	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00820,K00820,K00820,K00845,K01810,K03431,K04042	1805,6277,1562,6123,1205,2542,3053,2193,6276	None
27	GCF_902829415	M00761	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K10011 K07806 K10012 K13014"	1.0	True	K07806,K10011,K10012,K13014	2986,2989,2987,2990	None
28	GCF_902829415	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	1.0	True	K00024,K01637,K01637,K01638,K01638,K01647,K01681,K01682	1367,859,3169,3173,3631,1360,1371,4132	None
29	GCF_902829415	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.3333333333333333	False	K00023,K00023,K00023,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K14446,K17865	917,4818,3267,4871,4817,5968,3040,3877,5638,4252,6539,3266,5197,5200	None
30	GCF_902829415	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.45454545454545453	False	K00024,K00031,K00031,K00261,K01647,K01681	1367,6410,6411,2806,1360,1371	None
31	GCF_902829415	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.4	False	K00281,K00382,K00382,K00382,K00382,K00382,K00600,K00600,K00600,K00600,K00605,K00830,K02437,K03781,K03781,K03781	4683,2243,3567,6072,6371,6534,1831,165,2688,4246,4685,2663,4684,4562,4049,4193	None
32	GCF_902829415	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00140,K00140,K00248	1254,997,2063,284,282	None
33	GCF_902829415	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	3215	None
34	GCF_902829415	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00615,K00615,K00615,K00927,K01624,K01807,K03841	2830,2831,254,255,4965,4967,3526,2490	None
35	GCF_902829415	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927	2830,4965	None
36	GCF_902829415	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K00615,K01624,K01807,K03841	2831,254,255,4967,3526,2490	None
37	GCF_902829415	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595	1367,4376	None
38	GCF_902829415	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029,K00029,K00029	2837,4803,199	None
39	GCF_902829415	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K00029,K00029,K01595	2837,4803,199,4376	None
40	GCF_902829415	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	4376	None
41	GCF_902829415	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595	4376	None
42	GCF_902829415	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7272727272727273	False	K00024,K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01681,K01682,K01902,K01903,K01958	1367,6410,6411,1363,1362,1365,1364,3124,4376,6482,2415,1371,4132,4946,4945,4241	None
43	GCF_902829415	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3076923076923077	False	K00239,K00240,K00241,K01679,K01961,K01962,K01963,K02160,K09709	1363,1362,1365,2415,2863,3206,1340,2862,5158	None
44	GCF_902829415	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	4871,4817,5968,3040,3877,5638,4252,6539,3266	None
45	GCF_902829415	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.46153846153846156	False	K00024,K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01902,K01903	1367,1363,1362,1365,4871,4817,5968,3040,3877,5638,4252,6539,3266,3124,4376,4946,4945	None
46	GCF_902829415	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	4758,6366	None
47	GCF_902829415	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00625,K00925	915,920	None
48	GCF_902829415	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K01902,K01903	1367,4946,4945	None
49	GCF_902829415	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3333333333333333	False	K00625,K00925	915,920	None
50	GCF_902829415	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00024,K00600,K00600,K00600,K00600,K00830,K01595,K01689	1367,1831,165,2688,4246,2663,4376,3237	None
51	GCF_902829415	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624	4967	None
52	GCF_902829415	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.75	True	K00863,K01624,K03841	5767,4967,2490	None
53	GCF_902829415	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	801,802	None
54	GCF_902829415	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00380,K00381,K00381,K00390,K00956,K00957	803,4319,811,4321,4323,4322	None
55	GCF_902829415	M00596	Dissimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"K00958 (K00394+K00395) (K11180+K11181)"	0.3333333333333333	False	K00394,K00395	3107,3108	None
56	GCF_902829415	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00331,K00332,K00333,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00342,K00343	4529,4530,4531,4532,4533,4534,4535,4536,4537,4538,4539,4540,4541,3197,4542	None
57	GCF_902829415	M00142	NADH:ubiquinone oxidoreductase, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03878+K03879+K03880+K03881+K03882+K03883+K03884"	0.14285714285714285	False	K03881	4541	None
58	GCF_902829415	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.07142857142857142	False	K03953	5397	None
59	GCF_902829415	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	1363,1362,1365,1364	None
60	GCF_902829415	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	5548,5549,5550	None
61	GCF_902829415	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	5548,5549,5550	None
62	GCF_902829415	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	6134,6141,6135	None
63	GCF_902829415	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02274,K02275,K02275,K02275,K02276,K02276,K02277,K15408	6143,5208,3985,5209,6144,5206,6139,5205,3986	None
64	GCF_902829415	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	1.0	True	K00424,K00424,K00425,K00425,K00425,K00426,K00426,K00426	3347,6119,4125,3766,6117,4124,3765,6118	None
65	GCF_902829415	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	3196,3195,3194,3193	None
66	GCF_902829415	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	0.5	False	K00404,K00405	1621,1620	None
67	GCF_902829415	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	4638,4640,4639,4642,4644,4641,4645,4643	None
68	GCF_902829415	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K00648,K00648,K00648,K00648,K01961,K01962,K01963,K02160	2384,5930,5931,2385,2260,5194,2863,3206,1340,2862	None
69	GCF_902829415	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00209,K00647,K00647,K02372,K09458,K09458	4381,2848,917,4831,1295,4074,2383,2077,5834,4267,252,1113,3267,5198,528,583,3360,4415,4486,6002,6339,3787,4823,1115,3130,2381,6046	None
70	GCF_902829415	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458,K09458	2384,2381,6046	None
71	GCF_902829415	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458,K09458	4381,2848,917,4831,1295,4074,2383,2077,5834,4267,252,1113,3267,5198,528,583,3360,4415,4486,6002,6339,2384,2381,6046	None
72	GCF_902829415	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897,K01897,K01897	5842,2916,3543,5655,6446	None
73	GCF_902829415	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K07516,K07516	68,1948,282,5159,3410,4546,6175,4871,3877,5638,4872,1227,5640,5637,287,6445,3515,6206,6442,3042,6176	None
74	GCF_902829415	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	3744	None
75	GCF_902829415	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.8	True	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01574,K01574,K01640,K01640,K01640,K01640	6538,4871,4817,5968,3040,3877,5638,4252,6539,3266,2027,6452,6255,3777,5149,3376	None
76	GCF_902829415	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655,K00655	2624,4886,2035,1125,2121	None
77	GCF_902829415	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01054,K01054,K01054	1384,2446,1624,2119	None
78	GCF_902829415	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	1867	None
79	GCF_902829415	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K01613,K01613,K17103	2122,3136,4517,4039,4518	None
80	GCF_902829415	M00066	Lactosylceramide biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00720 K07553"	0.5	False	K00720	2333	None
81	GCF_902829415	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K01952,K08289,K11175	2784,1336,4969,4970,2808,4968,2716,4483,3050,4458,6423	None
82	GCF_902829415	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939,K01939	4966,5045,2943,2808,5803,2929	None
83	GCF_902829415	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951	3113,4966,2943,2508,4608,3111	None
84	GCF_902829415	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	1.0	True	K01477,K01477,K07127,K11177,K11178,K13479,K13481,K13482,K13483,K13485,K16842,K16842,K22879,K22879	2827,3096,3092,6247,6248,4237,2655,2654,6249,3097,3098,3606,1719,6053	None
85	GCF_902829415	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00609,K00762,K01465,K01465,K01591,K01955,K01956,K17828	3521,2626,490,4802,2625,2798,2842,2200,2202,5918	None
86	GCF_902829415	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	2943,3239,3139	None
87	GCF_902829415	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00560,K00940,K00943,K01494,K01520	2871,2870,2419,2943,3019,4365,6418	None
88	GCF_902829415	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	1.0	True	K01464,K06016,K06016,K06016,K06016,K17722,K17723	5962,5966,2237,1208,5917,5965,5964	None
89	GCF_902829415	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00058,K00831,K01079	342,3338,5295,2462,3276	None
90	GCF_902829415	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00928,K01733,K02204,K02204	2981,1347,3204,2980,1435,1628	None
91	GCF_902829415	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00108,K00108,K00108,K00108,K00108,K00130,K00499	148,5360,5984,2020,4621,1699,149,1426	None
92	GCF_902829415	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.8	True	K00133,K00836,K00928,K06720,K06720	1347,6048,3204,1987,752	None
93	GCF_902829415	M00919	Ectoine degradation, ectoine => aspartate	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K15783 K15784 K15785 K15786"	1.0	True	K15783,K15784,K15785,K15786	5780,5779,5776,5777	None
94	GCF_902829415	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K01738	5234,2005,3213,6009	None
95	GCF_902829415	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K01243,K01243	5350,2052,3624	None
96	GCF_902829415	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00548,K00548,K00549,K00641,K00928,K01760,K01760,K14155,K14155	2981,1347,6212,6211,9,5329,3204,425,3275,6341,3582	None
97	GCF_902829415	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.5555555555555556	False	K00789,K00797,K00797,K00797,K00797,K00832,K00832,K01243,K01243,K01611	5350,2832,3970,402,4438,969,6498,2052,3624,407	None
98	GCF_902829415	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00789,K01251	5350,4756	None
99	GCF_902829415	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	5350	None
100	GCF_902829415	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K00826,K01652,K01652,K01652,K01652,K01652,K01653,K01687,K01687	4516,4962,5980,6004,4514,1513,3004,4676,584,4515,4332,1170	None
101	GCF_902829415	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	1349,1351,1350	None
102	GCF_902829415	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K00826,K01652,K01652,K01652,K01652,K01652,K01653,K01687,K01687,K01754,K01754,K01754,K01754,K17989	4516,4962,5980,6004,4514,1513,3004,4676,584,4515,4332,1170,856,4854,5782,3082,2233	None
103	GCF_902829415	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01649,K01703,K01704	1349,4519,6112,1351,1350	None
104	GCF_902829415	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00382,K00382,K00382,K00826,K00826,K00826,K01640,K01640,K01640,K01640,K01968,K01969,K09699,K13766,K13766	2246,2245,68,1948,282,5159,3410,4546,6175,68,2243,3567,6072,6371,6534,4962,5980,6004,6255,3777,5149,3376,71,69,2244,70,780	None
105	GCF_902829415	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00674,K00821,K00821,K00928,K01439,K01586,K01714,K01714,K01714,K01714,K01778,K14267	1347,2823,3151,2324,4257,3204,3153,429,6240,3225,4245,3685,5348,3150	None
106	GCF_902829415	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01714,K01778	1347,2823,3204,429,6240,3225,4245,3685,5348	None
107	GCF_902829415	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01714	1347,2823,3204,429,6240,3225,4245,3685	None
108	GCF_902829415	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01714,K01778	1347,2823,3204,429,6240,3225,4245,3685,5348	None
109	GCF_902829415	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00382,K00382,K00382,K00658	2676,2243,3567,6072,6371,6534,3568	None
110	GCF_902829415	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00145,K00620,K00821,K00821,K00930,K01438,K01438,K14682,K22477	4799,6463,2894,2324,4257,5337,4111,3081,6350,4256	None
111	GCF_902829415	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01755,K01940	658,5039,4369,6026,1593	None
112	GCF_902829415	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00145,K00821,K00821,K01438,K01438,K01755,K01755,K01940	4799,6463,2324,4257,4111,3081,4369,6026,1593	None
113	GCF_902829415	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.8	True	K00611,K00611,K01476,K01755,K01755,K01940	658,5039,4779,4369,6026,1593	None
114	GCF_902829415	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	2817,2748,2881	None
115	GCF_902829415	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.8	True	K00673,K00673,K01484,K05526,K05526,K06447	2322,2323,2320,5753,2319,2321	None
116	GCF_902829415	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	1.0	True	K00797,K00797,K00797,K00797,K01480,K01480,K01584,K01584,K01611	2832,3970,402,4438,671,13,4366,327,407	None
117	GCF_902829415	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01476	4779	None
118	GCF_902829415	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00128,K00128,K00657,K00657,K00657	1818,149,2400,5273,4392	'--' steps are assumed incomplete
119	GCF_902829415	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.5	False	K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09471,K09472,K09472,K09472	5433,5434,2809,25,26,4010,5286,5728,395,5073,5077,4244,6285,5725,4243	None
120	GCF_902829415	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	0.8888888888888888	True	K00013,K00765,K00817,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502	5532,5531,5533,6105,5539,5540,5534,5537,5538,5536,2930	None
121	GCF_902829415	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01468,K01712,K01745,K01745,K01745,K05603	6401,6399,6397,6395,5901,1119,6400	None
122	GCF_902829415	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00800,K00891,K01626,K01626,K01735,K01736,K03786,K03786	2855,3930,3950,2459,5502,2738,3692,5503,2034,3929,2861	None
123	GCF_902829415	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K01609,K01657,K01658,K01695,K01696,K01817	5627,6111,5626,5629,5628,1341,1343,1344	None
124	GCF_902829415	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	1.0	True	K00832,K00832,K01713,K04093,K04518,K14170	969,6498,4647,2500,2461,2461	None
125	GCF_902829415	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	1.0	True	K00832,K00832,K04093,K04517,K14170	969,6498,2500,2460,2461	None
126	GCF_902829415	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00832,K00832,K14170	969,6498,2461	None
127	GCF_902829415	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	1.0	True	K00451,K00457,K00457,K00457,K00832,K00832,K01555,K01555,K01800,K01800,K16171	2669,4806,930,3928,969,6498,5940,2668,6454,6110,6207	None
128	GCF_902829415	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	1.0	True	K00151,K00455,K01826,K05921,K05921	1068,1067,1066,1069,1070	None
129	GCF_902829415	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K01432,K01556,K07130	5014,3374,5015,5016	None
130	GCF_902829415	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.6666666666666666	False	K00135,K00135,K00135,K00135,K00135,K00823,K07250	6313,906,5777,3882,5088,3883,3883	None
131	GCF_902829415	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01919,K01920	5280,6161,6160	None
132	GCF_902829415	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373	6120	'--' steps are assumed incomplete
133	GCF_902829415	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02527,K02535,K02536,K03269,K03269	3129,3128,5048,5349,2591,2897,3131,4509,3212	None
134	GCF_902829415	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00748,K00912,K02517,K02527,K02535,K02536,K03269,K03269	3129,3128,5048,5349,2591,2897,3131,4509,3212	None
135	GCF_902829415	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K00979,K01627,K01627,K03270,K03270,K06041,K06041	5228,5046,5230,3238,5229,6087,5227,6086	None
136	GCF_902829415	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	1.0	True	K03271,K03273,K03273,K03274,K21344,K21345	4773,4887,4091,2451,2452,6201	None
137	GCF_902829415	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00941,K00946,K03147,K03149,K03154	5520,3162,2838,2284,5519,5518	None
138	GCF_902829415	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.7222222222222222	False	K00788,K00941,K00946,K03147,K03149,K03153,K03153,K03154	5520,3162,2838,2284,5519,5517,4716,5518	None
139	GCF_902829415	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	5520,3162,2838,2284	None
140	GCF_902829415	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	2284	None
141	GCF_902829415	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	5520,3162	None
142	GCF_902829415	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00793,K00794,K01497,K02858,K11752,K11753,K14652,K14652,K20862	2547,1502,2550,553,4901,2546,6422,2549,6439,1733	None
143	GCF_902829415	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K00793,K00793,K00794,K01497,K02858	2547,1502,2550,553,4901	'--' steps are assumed incomplete
144	GCF_902829415	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00275,K00831,K03474	4881,1769,5024,2462,2369	None
145	GCF_902829415	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01916,K01950,K03517,K06989	6429,6428,4481,19,4388,6427,585	None
146	GCF_902829415	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00767,K00969,K01432,K01556,K01916,K01950,K07130	5014,6428,4481,3374,5015,19,4388,5016	None
147	GCF_902829415	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.3333333333333333	False	K01799,K18029,K18030,K18030	1300,5884,5885,5883	None
148	GCF_902829415	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	1.0	True	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00606,K00606,K00826,K00826,K00826,K01579,K01918	473,4162,5991,3946,5012,5054,3063,1803,2722,4962,5980,6004,4353,4354	None
149	GCF_902829415	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.8	True	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00128,K00128,K00606,K00606,K01918	473,4162,5991,3946,5012,5054,3063,1818,149,1803,2722,4354	None
150	GCF_902829415	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	2890,6107,6199,6419	None
151	GCF_902829415	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00077,K00077,K00077,K00077,K00077,K00077,K00606,K00606,K13038	473,4162,5991,3946,5012,5054,3063,1803,2722,6419	None
152	GCF_902829415	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00647,K00647,K02169,K02372,K09458,K09458	4381,2848,917,4831,1295,4074,2383,2077,5834,4267,252,1113,3267,5198,528,583,3360,4415,4486,6002,6339,4823,1115,6146,3130,2381,6046	None
153	GCF_902829415	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01935	6227,6226,6229,6228	None
154	GCF_902829415	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	6227,6229,6228	None
155	GCF_902829415	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01935	6227,6226,6229,6228	None
156	GCF_902829415	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03644,K03801	2964,6182,6183	None
157	GCF_902829415	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644,K03644	2964,6182	None
158	GCF_902829415	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644,K03644	2964,6182	None
159	GCF_902829415	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644,K03644	2964,6182	None
160	GCF_902829415	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K01495,K01633,K01633,K08310,K09007,K11754	2422,2194,2720,2003,6274,121,4866,1422,1339	None
161	GCF_902829415	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K01633,K14652,K14652	2422,6274,121,2549,6439	'--' steps are assumed incomplete
162	GCF_902829415	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	2003,1339	None
163	GCF_902829415	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01737	2003,5311	None
164	GCF_902829415	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01737	2003,5311	None
165	GCF_902829415	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03635,K03637,K03639,K03639,K03750,K03750,K03750,K03831	4129,2977,4955,4128,2396,4127,2398,2979,2425	None
166	GCF_902829415	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K00600,K00600,K01491	1831,165,2688,4246,6366	None
167	GCF_902829415	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600,K00600,K00600	1831,165,2688,4246	None
168	GCF_902829415	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.9166666666666666	True	K01698,K01719,K01749,K01845,K01845,K01845,K02303,K02303,K02303,K02492,K02496,K13543	5487,4378,4377,2545,3670,6044,4324,799,3424,5604,4378,4378	None
169	GCF_902829415	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K01599,K01698,K01719,K01749,K01772	4482,4648,5487,4378,4377,2730	None
170	GCF_902829415	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K01599,K01698,K01719,K01749,K01772,K01845,K01845,K01845,K01885,K02492,K02495,K02495,K08973,K08973,K13543	4482,4648,5487,4378,4377,2730,2545,3670,6044,3177,5604,2575,2512,2816,3819,4378	None
171	GCF_902829415	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01698,K01719,K01749,K01772,K01845,K01845,K01845,K02492	4648,5487,4378,4377,2730,2545,3670,6044,5604	None
172	GCF_902829415	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.9166666666666666	True	K00595,K02188,K02189,K02189,K02224,K02303,K02303,K02303,K03394,K03795,K05895,K05936,K06042,K13541	3403,3402,3425,3407,3427,4324,799,3424,3406,4325,3401,3400,3405,3407	None
173	GCF_902829415	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.8484848484848485	True	K00595,K02224,K02229,K02230,K02303,K02303,K02303,K03394,K05895,K05936,K06042,K13541	3403,3427,3404,3420,4324,799,3424,3406,3401,3400,3405,3407	None
174	GCF_902829415	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02226,K02227,K02227,K02231,K02232,K02233,K19221	4342,2742,4346,4344,5,4347,2430,4348,4349,4343,3426	None
175	GCF_902829415	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.8888888888888888	True	K00568,K03179,K03181,K03182,K03183,K03185,K03186,K18240,K18800	2466,2749,4434,2554,4858,2781,5600,4832,5620	None
176	GCF_902829415	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	2914	'--' steps are assumed incomplete
177	GCF_902829415	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	4858	None
178	GCF_902829415	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	4871,4817,5968,3040,3877,5638,4252,6539,3266	None
179	GCF_902829415	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	4871,4817,5968,3040,3877,5638,4252,6539,3266	None
180	GCF_902829415	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00919,K00991,K01662,K01770,K03526,K03527,K03527	3135,6101,3079,1423,3078,2940,6434,3705	None
181	GCF_902829415	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	1424	None
182	GCF_902829415	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.16666666666666666	False	K02291	3070	None
183	GCF_902829415	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	1005	No KOfam profile for K14249,No KOfam profile for K15886
184	GCF_902829415	M00823	Chlortetracycline biosynthesis, pretetramide => chlortetracycline	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K14251 K14252 K14253 K14254 K14255 K14256 K21301 K14257+K21297"	0.0625	False	K14257	3867	No KOfam profile for K14254,No KOfam profile for K21301
185	GCF_902829415	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00973,K00973,K01710,K01710,K01790,K01790	2613,1311,5712,2615,1309,2616,1312,2614,1310	None
186	GCF_902829415	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	1615	None
187	GCF_902829415	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375	3448	None
188	GCF_902829415	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078,K02078,K02078,K02078,K02078	4830,2382,1087,1123,1124,6044,5649,6045	No KOfam profile for K22802,No KOfam profile for K22801,No KOfam profile for K09460,No KOfam profile for K22800,No KOfam profile for K14246,No KOfam profile for K21271,No KOfam profile for K22799,No KOfam profile for K21272,No KOfam profile for K22798,No KOfam profile for K14245
189	GCF_902829415	M00903	Fosfomycin biosynthesis, phosphoenolpyruvate => fosfomycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K23999 K09459 K12901 K12902 K24000 K12903"	0.16666666666666666	False	K09459	1182	No KOfam profile for K12903,No KOfam profile for K24000,No KOfam profile for K12901,No KOfam profile for K12902
190	GCF_902829415	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266	3869	No KOfam profile for K19889,No KOfam profile for K19888,No KOfam profile for K19885,No KOfam profile for K19886,No KOfam profile for K19887,No KOfam profile for K19884
191	GCF_902829415	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	1.0	True	K14257,K14266,K19981,K19982	3867,3869,3868,3866	None
192	GCF_902829415	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998,K06998	4427,6023	None
193	GCF_902829415	M00918	Aerobactin biosynthesis, lysine => aerobactin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K03897 K03896 K03894 K03895"	0.25	False	K03896,K03896	3435,3439	None
194	GCF_902829415	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.6666666666666666	False	K00055,K00141,K00141	4012,4011,5011	None
195	GCF_902829415	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.6666666666666666	False	K00055,K00141,K00141	4012,4011,5011	None
196	GCF_902829415	M00551	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K05549+K05550+K05784 K05783"	1.0	True	K05549,K05550,K05783,K05784	3998,3997,3995,3996	None
197	GCF_902829415	M00637	Anthranilate degradation, anthranilate => catechol	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K05599+K05600+K11311,K16319+K16320+K18248+K18249)"	1.0	True	K16319,K16320,K18248,K18249	1520,1519,1518,1517	None
198	GCF_902829415	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	1.0	True	K01055,K01055,K01055,K01856,K01856,K03381,K03381,K03381,K03464,K03464	1997,3864,6502,1523,4001,1816,1524,3999,1525,4000	None
199	GCF_902829415	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.2857142857142857	False	K01821,K01821,K01821,K02554	662,1447,1684,4146	None
200	GCF_902829415	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.7142857142857143	False	K00074,K00074,K00074,K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K01912,K02609,K02610,K02611,K02612,K02613,K15866	3042,6176,778,4251,4872,1227,5640,5637,287,6445,3515,6206,6442,5635,779,4815,4814,4813,4812,4811,5637	None
201	GCF_902829415	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.3333333333333333	False	K00529,K00529,K00529,K00529,K02554,K05710,K05710,K05712,K05712,K05712	588,4910,1517,4100,4146,4909,1518,2492,2475,2672	None
202	GCF_902829415	M00852	Vibrio cholerae pathogenicity signature, toxin coregulated pilus	Signature modules	Gene set	Pathogenicity	"K10961 K10920 K10919 K10930 K10931 K10962 K10932 K10963 K10933 K10964 K10965 K10934 K10935 K10966"	0.07142857142857142	False	K10934	4201	No KOfam profile for K10963,No KOfam profile for K10966,No KOfam profile for K10919
203	GCF_902829415	M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Pathogenicity	"K03221+K03219+K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225 K12784 K12787 K12785 K12786 K12788 K16041 K16042"	0.1125	False	K03219,K03219,K03222,K03222,K03224,K03224,K03225,K03225,K03226,K03226,K03227,K03227,K03228,K03228,K03229,K03230,K03230	449,4197,453,4177,456,4174,463,4183,462,4184,448,4185,458,4172,4180,447,4181	None
204	GCF_902829415	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340,K12340	567,393,5065,3328	None
205	GCF_902829415	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.3333333333333333	False	K17836,K17836	708,313	None
206	GCF_902829415	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	1.0	True	K07644,K07644,K07644,K07665,K07665,K07665,K18093,K18297,K18297,K18297,K18297,K18297,K18297,K18297,K18297	1846,1017,5813,1845,1016,5812,3720,696,2775,5988,1548,2002,1681,1498,1677	None
207	GCF_902829415	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K08641,K18353	721,4020	No KOfam profile for K18354
208	GCF_902829415	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.16666666666666666	False	K03367,K03367,K03367,K03367,K03367,K03367,K03367,K14188	3441,6040,6044,1657,3440,5748,6042,1087	None
209	GCF_902829415	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	808	None
210	GCF_902829415	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K03585,K03585,K03585,K03585,K03585,K18138,K18138,K18138,K18139,K18139,K18139,K18139,K18139,K18139,K18139	4984,1014,3186,3894,5815,2267,2309,3458,4985,3895,3457,4588,4986,1015,3896,3975,3456,4279	None
211	GCF_902829415	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	0.5	False	K18297,K18297,K18297,K18297,K18297,K18297,K18297,K18297,K18300,K18300	696,2775,5988,1548,2002,1681,1498,1677,1400,2265	None
212	GCF_902829415	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	1.0	True	K18139,K18139,K18139,K18139,K18139,K18139,K18139,K18301,K18302,K18302,K18303,K18303	4588,4986,1015,3896,3975,3456,4279,5688,3856,3330,3855,3329	None
213	GCF_902829415	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	1.0	True	K18094,K18095,K18129,K18139,K18139,K18139,K18139,K18139,K18139,K18139	3458,3457,3459,4588,4986,1015,3896,3975,3456,4279	None
214	GCF_902829415	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	6508	None
215	GCF_902829415	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	567,393,5065,3328	None
216	GCF_902829415	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340,K12340	567,393,5065,3328	None
217	GCF_902829415	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	1.0	True	K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18900,K18901,K18902,K18903,K18903,K18903,K18903,K18903	701,675,4938,3892,5886,4669,4263,1186,1656,5173,1555,3894,3895,4588,1015,3187,3896,5814	None
218	GCF_902829415	M00660	Xanthomonas spp. pathogenicity signature, T3SS and effectors	Signature modules	Gene set	Plant pathogenicity	"K03222+K03226+K03227+K03228+K03229+K03230+K03224+K03225+K03223+K18374+K18376 K18373 K18375 K18377 K18378 K18379 K18380 K18381"	0.36363636363636365	False	K03222,K03222,K03223,K03223,K03224,K03224,K03225,K03225,K03226,K03226,K03227,K03227,K03228,K03228,K03229,K03230,K03230,K18373,K18374,K18381	453,4177,455,4175,456,4174,463,4183,462,4184,448,4185,458,4172,4180,447,4181,4179,4178,4182	None
219	GCF_902829415	M00664	Nodulation	Signature modules	Gene set	Symbiosis	"K14658 K14659 K14666 K14657"	0.25	False	K14657,K14657	5988,2651	None
220	GCF_902829415	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00615,K00615,K00615,K00927,K01624,K01807,K03841	2830,2831,254,255,4965,4967,3526,2490	None
221	GCF_902829415	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00615,K00615,K00615,K00927,K01624,K01807,K03841	2830,2831,254,255,4965,4967,3526,2490	None
222	GCF_902829415	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15384615384615385	False	K00239,K00240,K00241,K00242,K01676,K01679,K01961,K01962,K01963,K02160,K09709	1363,1362,1365,1364,6482,2415,2863,3206,1340,2862,5158	None
223	GCF_902829415	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.36363636363636365	False	K00024,K00031,K00031,K00239,K00240,K00241,K00242,K01007,K01595,K01676,K01679,K01681,K01682,K01902,K01903,K01958	1367,6410,6411,1363,1362,1365,1364,3124,4376,6482,2415,1371,4132,4946,4945,4241	None
224	GCF_902829415	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3333333333333333	False	K00625,K00925	915,920	None
225	GCF_902829415	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00625,K00925,K01491	4758,915,920,6366	None
226	GCF_902829415	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K02575	800	None
227	GCF_902829415	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.9444444444444444	True	K00380,K00381,K00381,K00390,K00956,K00957,K02045,K02046,K02047,K02048	803,4319,811,4321,4323,4322,3476,3478,3477,6239	None
