unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004211115	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00134,K00845,K00845,K00850,K00873,K00927,K01689,K01689,K01803,K01803,K01810,K01810,K01810,K11645,K15633,K15633,K16370,K16370	3073,5572,3455,1357,3203,4976,3698,4749,2038,973,1076,3864,4586,6550,2065,6609,4106,3534,2803,4834,5985	None
1	GCA_004211115	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00134,K00134,K00134,K00873,K00927,K01689,K01689,K01803,K01803,K15633,K15633	3073,5572,3455,1357,4749,2038,973,1076,3864,4586,3534,2803	None
2	GCA_004211115	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00134,K00134,K00134,K00927,K01610,K01689,K01689,K01803,K01803,K03841,K11645,K15633,K15633	3073,5572,3455,1357,2038,572,973,1076,3864,4586,4091,4106,3534,2803	None
3	GCA_004211115	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00161,K00161,K00162,K00162,K00382,K00382,K00382,K00382,K00627,K00627	3801,1283,133,4005,4185,2680,6068,5018,5339,134,6868	None
4	GCA_004211115	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.6666666666666666	False	K00024,K00031,K00239,K00239,K00240,K00240,K00240,K00240,K00382,K00382,K00382,K00382,K00658,K01647,K01679,K01679,K01679	2752,4341,1411,2273,39,104,2798,3740,2680,6068,5018,5339,3699,4507,3900,5721,6894	None
5	GCA_004211115	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K00031,K01647	4341,4507	None
6	GCA_004211115	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.6666666666666666	False	K00024,K00239,K00239,K00240,K00240,K00240,K00240,K00382,K00382,K00382,K00382,K00658,K01679,K01679,K01679	2752,1411,2273,39,104,2798,3740,2680,6068,5018,5339,3699,3900,5721,6894	None
7	GCA_004211115	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.625	False	K00615,K00615,K00615,K00615,K00615,K00616,K00616,K01808,K01810,K01810,K01810,K07404	722,724,3385,5662,5663,5200,2373,4741,6550,2065,6609,788	None
8	GCA_004211115	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.3333333333333333	False	K07404	788	None
9	GCA_004211115	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	0.75	True	K00615,K00615,K00615,K00615,K00615,K00616,K00616,K01808	722,724,3385,5662,5663,5200,2373,4741	None
10	GCA_004211115	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948,K00948	2257,1905	None
11	GCA_004211115	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.25	False	K07404	788	None
12	GCA_004211115	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.4	False	K00134,K00134,K00134,K00134,K00927	3073,5572,3455,1357,2038	None
13	GCA_004211115	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00854	1749,970	'--' steps are assumed incomplete
14	GCA_004211115	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.2	False	K01686,K01686,K01686,K01686,K01686,K01686,K01686,K01686	6196,3460,5664,1781,357,1463,3461,6195	None
15	GCA_004211115	M00081	Pectin degradation	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01051 K01184 K01213"	0.3333333333333333	False	K01051,K01051	30,2859	None
16	GCA_004211115	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01784,K01785	23,1078,4350	None
17	GCA_004211115	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00134,K00134,K00134,K00927	3073,5572,3455,1357,2038	None
18	GCA_004211115	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.14285714285714285	False	K00012	1749	None
19	GCA_004211115	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809	5153	None
20	GCA_004211115	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.3333333333333333	False	K00703	6964	None
21	GCA_004211115	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.5	False	K00703,K01214,K01214,K01236	6964,548,1423,2040	None
22	GCA_004211115	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.3333333333333333	False	K00845,K00845	3203,4976	None
23	GCA_004211115	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00820,K00845,K00845,K01810,K01810,K01810	3446,5617,6441,3203,4976,6550,2065,6609	None
24	GCA_004211115	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.6	False	K00820,K00820,K00820,K00845,K00845,K01810,K01810,K01810	3446,5617,6441,3203,4976,6550,2065,6609	None
25	GCA_004211115	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.4	False	K00024,K01647	2752,4507	None
26	GCA_004211115	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.25	False	K00626,K00626,K00626,K00626,K00626,K01847,K05606	3840,580,3489,2756,1203,6326,1918	None
27	GCA_004211115	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00031,K00261,K01647	2752,4341,3568,4507	None
28	GCA_004211115	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00281,K00281,K00382,K00382,K00382,K00382,K00600,K00605,K00605,K02437,K02437,K03781,K03781,K03781	96,139,2911,2680,6068,5018,5339,3152,2650,3319,1176,6941,1910,3274,526	None
29	GCA_004211115	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00232,K00232,K00248,K00248	294,1407,1646,1982	None
30	GCA_004211115	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	0.6666666666666666	False	K01847,K01848,K05606	6326,3325,1918	None
31	GCA_004211115	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5454545454545454	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K01808,K03841	3073,5572,3455,1357,722,724,3385,5662,5663,2038,4741,4091	None
32	GCA_004211115	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00134,K00134,K00134,K00927	3073,5572,3455,1357,2038	None
33	GCA_004211115	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5714285714285714	False	K00615,K00615,K00615,K00615,K00615,K01808,K03841	722,724,3385,5662,5663,4741,4091	None
34	GCA_004211115	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595,K01595	2752,875,6006,6887	None
35	GCA_004211115	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K01595,K01595,K01595	875,6006,6887	None
36	GCA_004211115	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595,K01595,K01595	875,6006,6887	None
37	GCA_004211115	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01595,K01610	875,6006,6887,572	None
38	GCA_004211115	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5454545454545454	False	K00024,K00031,K00239,K00239,K00240,K00240,K00240,K00240,K01007,K01595,K01595,K01595,K01679,K01679,K01679	2752,4341,1411,2273,39,104,2798,3740,5516,875,6006,6887,3900,5721,6894	None
39	GCA_004211115	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.30128205128205127	False	K00239,K00239,K00240,K00240,K00240,K00240,K01679,K01679,K01679,K01847,K01848,K01962,K05606	1411,2273,39,104,2798,3740,3900,5721,6894,6326,3325,3132,1918	None
40	GCA_004211115	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.17857142857142858	False	K00626,K00626,K00626,K00626,K00626,K01848,K05606	3840,580,3489,2756,1203,3325,1918	None
41	GCA_004211115	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00239,K00239,K00240,K00240,K00240,K00240,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01595,K01595	2752,1411,2273,39,104,2798,3740,3840,580,3489,2756,1203,5516,875,6006,6887	None
42	GCA_004211115	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.14285714285714285	False	K01491	5762	None
43	GCA_004211115	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788	217,218	None
44	GCA_004211115	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.14285714285714285	False	K00024	2752	None
45	GCA_004211115	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.0625	False	K08264	2101	None
46	GCA_004211115	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K00925,K01895,K08264	217,1774,2101	None
47	GCA_004211115	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264	2101	None
48	GCA_004211115	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264	2101	None
49	GCA_004211115	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K01595,K01595,K01595,K01689,K01689	2752,3152,875,6006,6887,973,1076	None
50	GCA_004211115	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K00850,K16370,K16370	3698,4834,5985	None
51	GCA_004211115	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841	4091	None
52	GCA_004211115	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.25	False	K00362	4034	None
53	GCA_004211115	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.2222222222222222	False	K00956,K00957	2189,2190	None
54	GCA_004211115	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.6666666666666666	False	K00332,K00334,K00334,K00334,K00335,K00335,K00338,K00338,K00339,K00340,K00341,K00341,K00341,K00341,K00342,K00343,K00343	2154,169,1229,462,168,461,4007,2527,2526,1861,1333,1862,1021,3339,1332,1331,5093	None
55	GCA_004211115	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.5	False	K00239,K00239,K00240,K00240,K00240,K00240	1411,2273,39,104,2798,3740	None
56	GCA_004211115	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02259,K02259	6939,6298,6313	None
57	GCA_004211115	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276,K02276,K02277,K02277	604,2814,3275,2586,3276,2587	None
58	GCA_004211115	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00406,K00407,K15862	1835,1834,1833	None
59	GCA_004211115	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02108,K02109,K02109,K02110,K02110,K02111,K02111,K02112,K02113,K02114,K02115,K02115	55,3413,53,3411,54,3412,5443,4310,318,5441,317,5444,3245	None
60	GCA_004211115	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	0.7777777777777777	True	K00645,K00648,K00648,K00648,K00648,K01962	2788,3932,6198,3330,3357,3132	None
61	GCA_004211115	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K00209,K00647,K00647,K00647,K02372,K02372,K02372,K02372,K09458,K09458,K09458,K16363,K16363	5585,215,965,886,4518,5173,348,1222,2106,2824,3004,4041,854,4450,855,543,2495,355,1665,1770,2339,1451,3637,1071,3250,5223,1409	None
62	GCA_004211115	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458,K09458,K09458	2788,3637,1071,3250	None
63	GCA_004211115	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458,K09458,K09458	5585,215,965,886,4518,5173,348,1222,2106,2824,3004,4041,2788,3637,1071,3250	None
64	GCA_004211115	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897	2695,2757	None
65	GCA_004211115	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.75	True	K00232,K00232,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K01692,K01692	294,1407,1646,1982,2079,2832,580,3489,2756,6733,1184	None
66	GCA_004211115	M00861	beta-Oxidation, peroxisome, VLCFA	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00232 K12405 (K07513,K08764)"	0.3333333333333333	False	K00232,K00232	294,1407	None
67	GCA_004211115	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227,K00227,K00227,K00227	6557,6581,1632,639	None
68	GCA_004211115	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227,K00227,K00227,K00227	6557,6581,1632,639	None
69	GCA_004211115	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227,K00227,K00227,K00227	6557,6581,1632,639	'--' steps are assumed incomplete
70	GCA_004211115	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00626,K00626,K00626,K00626,K00626,K01640,K01640	3840,580,3489,2756,1203,4839,6948	None
71	GCA_004211115	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	6842	None
72	GCA_004211115	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01046	3890	None
73	GCA_004211115	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K01613,K17103	1880,1881,267,2024	None
74	GCA_004211115	M00113	Jasmonic acid biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00454 K01723 K10525 K05894 K10526 K00232 K10527 K07513 --"	0.1111111111111111	False	K00232,K00232	294,1407	'--' steps are assumed incomplete
75	GCA_004211115	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K00764,K01588,K01588,K01589,K01589,K01589,K01756,K01756,K01923,K01933,K01933,K01945,K01945,K01952,K01952,K11175	2028,1529,1174,2069,4789,6116,1388,4788,6115,3422,6140,817,4328,5838,4560,322,5713,934,241	None
76	GCA_004211115	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	0.75	True	K00873,K00940,K01756,K01756,K01939	4749,3974,3422,6140,612	None
77	GCA_004211115	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K00942,K01951,K01951	1441,4749,3974,2459,5369,3913,3779	None
78	GCA_004211115	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.3333333333333333	False	K07127,K07127,K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11178,K11178,K11178,K11178,K11178,K11178,K11178,K11178,K13483,K13483,K13483,K13483,K13483,K13483,K13483	6247,1828,1651,150,5233,4179,5828,5781,6658,5328,3794,5410,1652,2556,5232,4178,4249,5830,5411,1653,3559,2557,5231,4177,5829	None
79	GCA_004211115	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.75	True	K00254,K00254,K00609,K00609,K00762,K00762,K01465,K01465,K01465,K01465,K01955,K01955,K01956	4840,6947,665,1266,2988,4867,3466,4372,786,1878,3191,6897,1075	None
80	GCA_004211115	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K01937,K09903,K09903,K09903	3974,5568,3322,764,752,2817,4365	None
81	GCA_004211115	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.6875	False	K00525,K00525,K00560,K00560,K00940,K01494,K01520,K01520	2112,1430,165,334,3974,3158,873,380	None
82	GCA_004211115	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	0.3333333333333333	False	K00058,K00058,K00058	2447,3337,6343	None
83	GCA_004211115	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	0.6	False	K00003,K00133,K00133,K00928,K12524	4110,2326,1390,4089,1023	None
84	GCA_004211115	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K14085,K14085	2861,4936	None
85	GCA_004211115	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00133,K00928	2326,1390,4089	None
86	GCA_004211115	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	0.5	False	K00640	3373	None
87	GCA_004211115	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	1.0	True	K01697,K01758,K01758	737,6000,5374	None
88	GCA_004211115	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789,K00789,K00789	3842,6184,4869	None
89	GCA_004211115	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00133,K00548,K00548,K00548,K00548,K00928,K01739,K01739,K01739,K01760,K01760,K01760,K12524,K14155	4110,2326,1390,2972,3542,2110,6831,4089,6000,5374,4111,6000,5374,4111,1023,1110	None
90	GCA_004211115	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.125	False	K00789,K00789,K00789	3842,6184,4869	None
91	GCA_004211115	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00789,K00789,K00789,K01251,K01697	6864,3842,6184,4869,359,737	None
92	GCA_004211115	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789,K00789,K00789	3842,6184,4869	None
93	GCA_004211115	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.625	False	K00826,K00826,K01652,K01687	2885,5062,2980,176	None
94	GCA_004211115	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.16666666666666666	False	K01703	4033	None
95	GCA_004211115	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.5	False	K00826,K00826,K01652,K01687	2885,5062,2980,176	None
96	GCA_004211115	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	0.16666666666666666	False	K01703	4033	None
97	GCA_004211115	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.861111111111111	True	K00249,K00249,K00249,K00249,K00382,K00382,K00382,K00382,K00826,K00826,K01640,K01640,K01969,K11381,K11381,K11381,K13766,K13766	1646,1982,2079,2832,2680,6068,5018,5339,2885,5062,4839,6948,4771,4577,4443,6105,111,2062	None
98	GCA_004211115	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	0.6666666666666666	False	K00133,K00133,K00215,K00674,K00928,K01714,K01714,K01778,K01778,K01778,K01778,K12524	2326,1390,1140,6043,4089,6452,2893,1309,179,1500,5804,1023	None
99	GCA_004211115	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.5555555555555556	False	K00133,K00133,K00215,K00928,K01714,K01714,K01778,K01778,K01778,K01778	2326,1390,1140,4089,6452,2893,1309,179,1500,5804	None
100	GCA_004211115	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.6666666666666666	False	K00133,K00133,K00215,K00928,K01714,K01714,K12524	2326,1390,1140,4089,6452,2893,1023	None
101	GCA_004211115	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.7142857142857143	False	K00133,K00133,K00215,K00928,K01714,K01714,K01778,K01778,K01778,K01778,K12524	2326,1390,1140,4089,6452,2893,1309,179,1500,5804,1023	None
102	GCA_004211115	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K00290,K00290	3246,4905	None
103	GCA_004211115	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.4444444444444444	False	K00252,K00252,K00382,K00382,K00382,K00382,K00658,K14085,K14085	6414,5124,2680,6068,5018,5339,3699,2861,4936	None
104	GCA_004211115	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.25	False	K01438,K01438	1997,2008	None
105	GCA_004211115	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.14285714285714285	False	K01438,K01438	1997,2008	None
106	GCA_004211115	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01480	6826	None
107	GCA_004211115	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00657,K00657,K00657,K14085,K14085	4090,1310,1501,2861,4936	'--' steps are assumed incomplete
108	GCA_004211115	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01468,K01479,K01479,K01712,K01712,K01745,K01745,K01745,K01745	403,2970,6017,558,2590,32,2652,213,3321	None
109	GCA_004211115	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	0.8571428571428571	True	K00014,K00014,K00800,K00800,K00800,K00891,K00891,K01735,K01736,K01736,K01736,K01736,K03786,K03786	521,1353,3215,6450,73,1851,1855,5437,2785,4895,5832,4444,5723,4821	None
110	GCA_004211115	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	0.125	False	K01658	997	None
111	GCA_004211115	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.3333333333333333	False	K04516,K04516	3728,3729	None
112	GCA_004211115	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.3333333333333333	False	K04516,K04516	3728,3729	None
113	GCA_004211115	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00451,K00457,K00457,K01555,K01555,K16171	779,1850,1849,778,6007,2353,1297	None
114	GCA_004211115	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.7142857142857143	False	K00452,K00452,K00453,K00486,K00486,K01556,K01556,K07130	1724,271,6611,6562,1638,2150,6827,5817	None
115	GCA_004211115	M00055	N-glycan precursor biosynthesis	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K01001 (K07432+K07441) K03842 K03843 K03844 K03845 K03846 K03847 K03846 K00729 K03848 K03849 K03850"	0.07692307692307693	False	K00729	5904	None
116	GCA_004211115	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.7777777777777778	True	K00677,K00677,K00748,K00748,K00912,K00912,K02517,K02517,K02527,K02527,K02536,K02536,K02536,K02536,K03269,K03269	1666,1452,4757,870,5570,6693,1305,1131,2621,2084,767,5222,2836,1410,2543,6644	None
117	GCA_004211115	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K00677,K00677,K00748,K00748,K00912,K00912,K02517,K02517,K02527,K02527,K02536,K02536,K02536,K02536,K03269,K03269,K16363,K16363	1666,1452,4757,870,5570,6693,1305,1131,2621,2084,767,5222,2836,1410,2543,6644,5223,1409	None
118	GCA_004211115	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K09953,K09953	3217,2344	None
119	GCA_004211115	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K00979,K00979,K01627,K01627,K03270,K06041	4651,6928,647,6262,2573,2016	None
120	GCA_004211115	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	5879	None
121	GCA_004211115	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.125	False	K00788,K00788	5109,5716	None
122	GCA_004211115	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.1111111111111111	False	K00788,K00788	5109,5716	None
123	GCA_004211115	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.2	False	K00788,K00788	5109,5716	None
124	GCA_004211115	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K00949	4708	None
125	GCA_004211115	M00898	Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K18278 K00877 K14154 -- K00949"	0.16666666666666666	False	K00949	4708	'--' steps are assumed incomplete
126	GCA_004211115	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.3333333333333333	False	K00788,K00788	5109,5716	None
127	GCA_004211115	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.7142857142857143	False	K00793,K00793,K11752,K11753,K11753,K14652,K14652	3286,6660,1613,6798,810,1057,4962	None
128	GCA_004211115	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.1111111111111111	False	K00793,K00793	3286,6660	'--' steps are assumed incomplete
129	GCA_004211115	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.3333333333333333	False	K00275,K00275,K03474,K03474,K03474	838,2275,560,2846,2217	None
130	GCA_004211115	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.6	False	K00278,K00969,K00969,K01916	2708,2457,5368,3482	None
131	GCA_004211115	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.875	True	K00452,K00452,K00453,K00486,K00486,K00969,K00969,K01556,K01556,K01916,K07130	1724,271,6611,6562,1638,2457,5368,2150,6827,3482,5817	None
132	GCA_004211115	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K01799,K01799	5486,4574	None
133	GCA_004211115	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K00606,K00606,K00826,K00826,K01579,K01918	6802,2517,2885,5062,3681,3682	None
134	GCA_004211115	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K00606,K01918	6802,2517,3682	None
135	GCA_004211115	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K00954,K03525,K13038,K13038	5632,5478,4317,151,2308,5176	None
136	GCA_004211115	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K00606,K13038,K13038	6802,2517,2308,5176	None
137	GCA_004211115	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K00647,K00647,K00647,K02372,K02372,K02372,K02372,K09458,K09458,K09458	5585,215,965,886,4518,5173,348,1222,2106,2824,3004,4041,854,4450,543,2495,355,1665,1770,2339,1451,3637,1071,3250	None
138	GCA_004211115	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K00833,K01012,K01935	5922,6377,452,5793,4032,451	None
139	GCA_004211115	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01935	5922,6377,4032,451	None
140	GCA_004211115	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K00833,K01012,K01935	5922,6377,452,5793,4032,451	None
141	GCA_004211115	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03644,K03644,K03801,K03801	5573,621,3456,6381,6082	None
142	GCA_004211115	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644,K03644,K03644	5573,621,3456	None
143	GCA_004211115	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644,K03644,K03644	5573,621,3456	None
144	GCA_004211115	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644,K03644,K03644	5573,621,3456	None
145	GCA_004211115	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.8333333333333334	True	K00287,K00287,K01077,K01077,K01495,K01495,K01495,K01633,K01633,K11754,K22391	2850,6588,4727,4726,3668,2342,2335,3000,1624,296,6691	None
146	GCA_004211115	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K00287,K01633,K01633,K14652,K14652	2850,6588,3000,1624,1057,4962	'--' steps are assumed incomplete
147	GCA_004211115	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K01495,K01495,K11754	3668,2342,2335,296	None
148	GCA_004211115	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01495,K01495,K01737,K01737	3668,2342,2335,2968,109	None
149	GCA_004211115	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01495,K01495,K01737,K01737	3668,2342,2335,2968,109	None
150	GCA_004211115	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.8	True	K03635,K03635,K03637,K03637,K03639,K03639,K03639,K03750,K03750,K03750,K03750	3007,1219,3006,1220,3851,5433,1845,5413,3581,1843,3850	None
151	GCA_004211115	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K01491	3152,5762	None
152	GCA_004211115	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	3152	None
153	GCA_004211115	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.8333333333333334	True	K01698,K01698,K01719,K01719,K01719,K01749,K01749,K01845,K01845,K01845,K02492,K02492	4815,515,571,3300,5961,3301,5960,6385,2287,5887,3302,2289	None
154	GCA_004211115	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00228,K00228,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01749,K01749,K01772	3298,5963,3299,5962,4815,515,571,3300,5961,3301,5960,581	None
155	GCA_004211115	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00228,K00228,K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01749,K01749,K01772,K01845,K01845,K01845,K01885,K02492,K02492,K02495,K02495,K02495,K08973,K08973	3298,5963,3299,5962,4815,515,571,3300,5961,3301,5960,581,6385,2287,5887,4224,3302,2289,1831,4826,5818,1349,1043	None
156	GCA_004211115	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01599,K01599,K01698,K01698,K01719,K01719,K01719,K01749,K01749,K01772,K01845,K01845,K01845,K02492,K02492	3299,5962,4815,515,571,3300,5961,3301,5960,581,6385,2287,5887,3302,2289	None
157	GCA_004211115	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K00798	5792	None
158	GCA_004211115	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.1111111111111111	False	K03183,K03183	6585,2853	None
159	GCA_004211115	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.6666666666666666	False	K01661,K02548,K02548,K02549,K02549,K02551,K03183,K03183,K19222,K19222	6269,6219,1563,3976,6221,3834,6585,2853,1808,4811	None
160	GCA_004211115	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.4	False	K01661,K02549,K02549,K02551,K19222,K19222	6269,3976,6221,3834,1808,4811	None
161	GCA_004211115	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.42857142857142855	False	K00626,K00626,K00626,K00626,K00626,K01597,K01823,K01823	3840,580,3489,2756,1203,238,2967,1750	None
162	GCA_004211115	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.42857142857142855	False	K00054,K00054,K00626,K00626,K00626,K00626,K00626,K01823,K01823	159,5992,3840,580,3489,2756,1203,2967,1750	None
163	GCA_004211115	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.25	False	K01662,K01662,K01662,K01823,K01823	1338,798,5130,2967,1750	None
164	GCA_004211115	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K01823,K01823	2967,1750	None
165	GCA_004211115	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	0.5	False	K01823,K01823	2967,1750	None
166	GCA_004211115	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823,K01823	2967,1750	None
167	GCA_004211115	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823,K01823	2967,1750	None
168	GCA_004211115	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K02291,K06443	4618,5278,51	None
169	GCA_004211115	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746,K15746	5279,4619	None
170	GCA_004211115	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K00973,K01710,K01710,K01790	6653,1745,4483,3739,4482,6654	None
171	GCA_004211115	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588,K00588	3033,3167	None
172	GCA_004211115	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078,K02078	3079,542,1070,1121,1768	No KOfam profile for K22800,No KOfam profile for K14246,No KOfam profile for K09460,No KOfam profile for K22802,No KOfam profile for K14245,No KOfam profile for K22799,No KOfam profile for K22798,No KOfam profile for K21272,No KOfam profile for K22801,No KOfam profile for K21271
173	GCA_004211115	M00876	Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K21898 K23446 K23447"	0.3333333333333333	False	K21898,K21898	3177,5772	None
174	GCA_004211115	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.4571428571428572	False	K00074,K00074,K01692,K01692,K01912,K01912,K02613,K02613	1589,4924,6733,1184,2672,2397,6521,6110	None
175	GCA_004211115	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340,K12340	1,3563,4800	None
176	GCA_004211115	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02171,K02171,K02172,K02172,K17836	3600,3562,6874,3599,6873,3060	None
177	GCA_004211115	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.2857142857142857	False	K08641,K18353,K18353	5319,4686,6359	No KOfam profile for K18354
178	GCA_004211115	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.3333333333333333	False	K03585,K03585,K03585,K03585,K03585,K18139,K18139,K18139,K18139,K18139	1200,843,846,3765,4172,141,5123,4229,3767,3852	None
179	GCA_004211115	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139,K18139,K18139	141,5123,4229,3767,3852	None
180	GCA_004211115	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340,K12340	1,3563,4800	None
181	GCA_004211115	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340,K12340	1,3563,4800	None
182	GCA_004211115	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.2727272727272727	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K01808,K03841	3073,5572,3455,1357,722,724,3385,5662,5663,2038,4741,4091	None
183	GCA_004211115	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.2727272727272727	False	K00134,K00134,K00134,K00134,K00615,K00615,K00615,K00615,K00615,K00927,K01808,K03841	3073,5572,3455,1357,722,724,3385,5662,5663,2038,4741,4091	None
184	GCA_004211115	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15064102564102563	False	K00239,K00239,K00240,K00240,K00240,K00240,K01679,K01679,K01679,K01847,K01848,K01962,K05606,K11942,K11942,K11942	1411,2273,39,104,2798,3740,3900,5721,6894,6326,3325,3132,1918,6104,6136,4411	None
185	GCA_004211115	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.2727272727272727	False	K00024,K00031,K00239,K00239,K00240,K00240,K00240,K00240,K01007,K01595,K01595,K01595,K01679,K01679,K01679	2752,4341,1411,2273,39,104,2798,3740,5516,875,6006,6887,3900,5721,6894	None
186	GCA_004211115	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K00925,K01895,K13788	217,1774,218	None
187	GCA_004211115	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.5714285714285714	False	K00925,K01491,K13788	217,5762,218	None
188	GCA_004211115	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.1111111111111111	False	K00956,K00957	2189,2190	None
