unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	CALOSI01	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00927,K01689,K01803,K01810,K01834,K11645	2822,999,2517,2820,3015,2773,1264,1848,2816	None
1	CALOSI01	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K01834	2822,2517,2820,3015,2773,1848	None
2	CALOSI01	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K01610,K01689,K01803,K01834,K11532,K11645	2822,2820,3904,3015,2773,1848,3571,2816	None
3	CALOSI01	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00162,K00382,K00382,K00627	3926,3925,661,1224,664	None
4	CALOSI01	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00024,K00031,K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01647,K01676,K01679,K01679,K01681,K01902,K01903	1752,1231,2587,109,3998,1228,1239,1234,1241,1240,661,1224,1227,2786,1257,1391,106,3301,1229,1882	None
5	CALOSI01	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01681	2587,2786,3301	None
6	CALOSI01	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00024,K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01676,K01679,K01679,K01902,K01903	1752,1231,109,3998,1228,1239,1234,1241,1240,661,1224,1227,1257,1391,106,1229,1882	None
7	CALOSI01	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00616,K01057,K01783,K01807,K01808,K01810,K07404,K07404	2395,582,467,2393,2394,466,2097,2392,2133,1264,3300,347	None
8	CALOSI01	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404,K07404	2395,582,467,466,3300,347	None
9	CALOSI01	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01807,K01808	2393,2394,2097,2392,2133	None
10	CALOSI01	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	2392	None
11	CALOSI01	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	1885	None
12	CALOSI01	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404,K07404	582,467,466,463,465,3300,347	None
13	CALOSI01	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00927,K01625	2822,3182,2820,463	None
14	CALOSI01	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00854	1117,751	'--' steps are assumed incomplete
15	CALOSI01	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.6	False	K00874,K01625,K01812	3182,463,3177	None
16	CALOSI01	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	1.0	True	K00040,K00874,K01625,K01686,K01686,K01812,K08323	3176,3182,463,3350,2653,3177,3179	None
17	CALOSI01	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785,K01785,K01785	1571,1651,769,2061	None
18	CALOSI01	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.8	True	K00134,K00883,K00927,K01631	2822,2428,2820,2427	None
19	CALOSI01	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00963,K01053,K01053	1117,493,3194,509	None
20	CALOSI01	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.25	False	K01809,K17497	1288,2397	None
21	CALOSI01	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00703,K00963,K00975,K16150	2364,2362,493,2363,235	None
22	CALOSI01	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01835,K15778	2365,3842,2361,1473	None
23	CALOSI01	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	1.0	True	K00700,K00703,K00975,K01214,K01236,K06044	2364,2362,2363,3840,3841,3843	None
24	CALOSI01	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K01835,K15778	999,493,2361,1473	None
25	CALOSI01	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K01810	1454,1098,999,1264	None
26	CALOSI01	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K01810,K03431,K04042	1454,1098,999,1264,1561,1099	None
27	CALOSI01	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	1.0	True	K00024,K00024,K01637,K01638,K01647,K01681	1752,1231,3849,910,2786,3301	None
28	CALOSI01	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.4166666666666667	False	K00023,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01965,K01966,K05606	1500,3360,715,2438,1267,3749,355,2031,2035,2024,2028	None
29	CALOSI01	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00024,K00031,K01647,K01681	1752,1231,2587,2786,3301	None
30	CALOSI01	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00382,K00382,K00600,K00605,K02437,K03781,K03781,K03781	661,1224,2134,3439,3438,3134,3695,3783	None
31	CALOSI01	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140	2414	None
32	CALOSI01	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01965,K01966,K05606	2031,2035,2024,2028	None
33	CALOSI01	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	2811	None
34	CALOSI01	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.6363636363636364	False	K00134,K00615,K00927,K01807,K01808,K11532	2822,2393,2820,2392,2133,3571	None
35	CALOSI01	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927	2822,2820	None
36	CALOSI01	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7142857142857143	False	K00615,K01807,K01808,K11532	2393,2392,2133,3571	None
37	CALOSI01	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K00024,K01595	1752,1231,1822	None
38	CALOSI01	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	1.0	True	K00029,K00029,K01006	105,1415,3456	None
39	CALOSI01	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.75	True	K00029,K00029,K01006,K01595	105,1415,3456,1822	None
40	CALOSI01	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01595	3456,1822	None
41	CALOSI01	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01610	1822,3904	None
42	CALOSI01	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7272727272727273	False	K00024,K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01676,K01679,K01679,K01681,K01902,K01903	1752,1231,2587,1239,1234,1241,1240,3456,1822,1257,1391,106,3301,1229,1882	None
43	CALOSI01	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.38461538461538464	False	K00239,K00240,K00241,K01679,K01679,K01847,K01961,K01962,K01963,K02160,K05606	1239,1234,1241,1391,106,2031,3853,422,3237,3854,2028	None
44	CALOSI01	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K05606	3360,715,2438,1267,3749,355,2028	None
45	CALOSI01	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00024,K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01902,K01903	1752,1231,1239,1234,1241,3360,715,2438,1267,3749,355,1822,1229,1882	None
46	CALOSI01	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.42857142857142855	False	K00297,K01491,K01938	366,1517,3859	None
47	CALOSI01	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K00925	3169	None
48	CALOSI01	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K00024,K01902,K01903	1752,1231,1229,1882	None
49	CALOSI01	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K00925,K01895	3169,3789	None
50	CALOSI01	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00024,K00600,K01595,K01689	1752,1231,2134,1822,3015	None
51	CALOSI01	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	3617	None
52	CALOSI01	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	3619,3618	None
53	CALOSI01	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8333333333333334	True	K00381,K00390,K00955,K00956,K00957	3382,3384,3915,3915,3916	None
54	CALOSI01	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.9285714285714286	True	K00330,K00331,K00332,K00333,K00334,K00335,K00337,K00338,K00339,K00340,K00341,K00342,K00343	2810,2809,2808,2807,2806,2805,2803,2802,2801,2800,2799,2798,2797	None
55	CALOSI01	M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944"	0.2	False	K03937,K03939	3541,1158	None
56	CALOSI01	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.14285714285714285	False	K03953,K11352	1844,673	None
57	CALOSI01	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	1239,1234,1241,1240	None
58	CALOSI01	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	3472,3471,3470	None
59	CALOSI01	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	3472,3471,3470	None
60	CALOSI01	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	2149,2147,855	None
61	CALOSI01	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02275,K02276,K15408	2150,2151,3848,2146,3847	None
62	CALOSI01	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	1.0	True	K00424,K00425,K00425,K00426,K00426	4016,100,4014,101,4015	None
63	CALOSI01	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	2191,2192,2193,2194	None
64	CALOSI01	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.875	True	K02108,K02109,K02109,K02111,K02112,K02113,K02114,K02115	1179,1176,1177,2451,2454,2450,2455,2452	None
65	CALOSI01	M00158	F-type ATPase, eukaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02132+K02133+K02136+K02134+K02135+K02137+K02126+K02127+K02128+K02138+(K02129,K01549)+(K02130,K02139)+K02140+(K02141,K02131)-K02142-K02143+K02125"	0.06666666666666667	False	K02133	2454	None
66	CALOSI01	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	457,2065,3853,422,3237,3854	None
67	CALOSI01	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02371,K02372,K09458	2683,459,1500,3836,388,985,1114,1413,2948,4076,4090,4094,2333,2165,2573,461	None
68	CALOSI01	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	457,461	None
69	CALOSI01	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	2683,459,1500,3836,388,985,1114,1413,2948,4076,4090,4094,457,461	None
70	CALOSI01	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897	1136,3750	None
71	CALOSI01	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00632,K01692,K01692,K01692,K01692,K07516	2258,1079,3051,2416,2410,3749,2029,2418,2417,3517,2829	None
72	CALOSI01	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227,K00227	954,2117	None
73	CALOSI01	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227,K00227	954,2117	None
74	CALOSI01	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227,K00227	954,2117	'--' steps are assumed incomplete
75	CALOSI01	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	781	None
76	CALOSI01	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626	2724,3360,715,2438,1267,3749,355	None
77	CALOSI01	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	1909	None
78	CALOSI01	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	1772	None
79	CALOSI01	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K01613,K17103	2578,2238,2586,2585	None
80	CALOSI01	M00094	Ceramide biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712"	0.25	False	K04708	4112	No KOfam profile for K24622,No KOfam profile for K24621
81	CALOSI01	M00099	Sphingosine biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712 (K01441,K12348,K12349)"	0.2	False	K04708	4112	No KOfam profile for K24622,No KOfam profile for K24621
82	CALOSI01	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K11175,K23264,K23265,K23269	2099,2564,3934,1847,1846,1187,3989,3887,1832,3888,3990,3991,483	None
83	CALOSI01	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939,K01939	2517,3247,3892,1187,789,2328	None
84	CALOSI01	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951	3901,2517,3892,1388,3071,3215	None
85	CALOSI01	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.4	False	K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11178,K11178,K11178,K11178,K11178,K11178,K11178,K13483,K13483,K13483,K13483,K13483,K13483,K13483,K16842,K16842	160,167,887,2957,2958,2689,2691,3786,4115,159,166,888,2956,2688,3785,4114,158,165,889,2687,2955,3784,4113,102,3721	None
86	CALOSI01	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01591,K01955,K01956	2946,3326,2152,1791,3327,3232,3023,3025	None
87	CALOSI01	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	3892,472,2581	None
88	CALOSI01	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00560,K00940,K00943,K01494,K01494,K01520	2383,2380,3547,3892,1424,197,3390,593	None
89	CALOSI01	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00831,K01079	2325,2324,3333	None
90	CALOSI01	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00928,K01733,K01733,K02204,K02204	1172,2757,2164,2143,1195,3442,2732	None
91	CALOSI01	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00108,K00108	2674,357	None
92	CALOSI01	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928	2757,2164	None
93	CALOSI01	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K01738	1599,564,3625,679	None
94	CALOSI01	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	2510	None
95	CALOSI01	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00548,K00548,K00641,K00928,K01760	1172,2757,368,367,1906,2164,3556	None
96	CALOSI01	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.25	False	K00772,K00789	2936,2510	None
97	CALOSI01	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00789,K01251	2510,2749	None
98	CALOSI01	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	2510	None
99	CALOSI01	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687	3337,868,3335,508,3336,444	None
100	CALOSI01	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	3497,516,517	None
101	CALOSI01	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687,K01754,K01754	3337,868,3335,508,3336,444,2835,2882	None
102	CALOSI01	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01704	3497,3339,516,517	None
103	CALOSI01	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6666666666666666	False	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00826,K01968,K01969,K09699	1271,1270,2258,1079,3051,2416,2410,1079,661,1224,868,1076,1078,1269	None
104	CALOSI01	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00674,K00821,K00928,K01439,K01586,K01586,K01586,K01714,K01778	2757,2981,3572,3485,2164,607,1736,2898,3651,436,1524	None
105	CALOSI01	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01586,K01586,K01714,K01778	2757,2981,2164,1736,2898,3651,436,1524	None
106	CALOSI01	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01586,K01586,K01714	2757,2981,2164,1736,2898,3651,436	None
107	CALOSI01	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01586,K01586,K01714,K01778	2757,2981,2164,1736,2898,3651,436,1524	None
108	CALOSI01	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658	1067,661,1224,1227	None
109	CALOSI01	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00930	468,2739,3485,1520	None
110	CALOSI01	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01940	3484,1738,1699	None
111	CALOSI01	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00821,K01755,K01940	468,3485,1738,1699	None
112	CALOSI01	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K01755,K01940	3484,1738,1699	None
113	CALOSI01	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	2545,866,1033	None
114	CALOSI01	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.6	False	K00673,K01484,K06447	3942,3943,3379	None
115	CALOSI01	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01585	191	None
116	CALOSI01	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	2883	None
117	CALOSI01	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00274,K00657	2869,2181	'--' steps are assumed incomplete
118	CALOSI01	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502,K18649	1985,1987,1907,3933,1398,1393,1395,1396,1394,2327,2054	None
119	CALOSI01	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.2	False	K01458	2430	None
120	CALOSI01	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00800,K00891,K01626,K01735,K01736,K03786	1940,1793,534,418,4047,417,2330,3855	None
121	CALOSI01	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01695,K01696,K01817	2778,2779,2775,2777,3236,3234,3233	None
122	CALOSI01	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04518	1420,2320	None
123	CALOSI01	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04517	1420,1908	None
124	CALOSI01	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00220,K04092	1908,1420	None
125	CALOSI01	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.8	True	K00451,K00457,K01800,K16171	906,907,905,1272	None
126	CALOSI01	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01556	3407	None
127	CALOSI01	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135	3699	None
128	CALOSI01	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01920	1316,2461	None
129	CALOSI01	M00872	O-glycan biosynthesis, mannose type (core M3)	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K00728 K18207 K09654 K17547  K21031 K19872 K19873 K21052 K21032 K09668"	0.1	False	K00728	1614	None
130	CALOSI01	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373	1449	'--' steps are assumed incomplete
131	CALOSI01	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.1111111111111111	False	K03269	2476	None
132	CALOSI01	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.1111111111111111	False	K03269	2476	None
133	CALOSI01	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.75	True	K00979,K01627,K06041	3297,3295,3298	None
134	CALOSI01	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00941,K00946,K03147,K03149,K03154	2815,1559,1983,2123,3856,3856	None
135	CALOSI01	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00941,K00946,K03147,K03149,K03154	2815,1559,1983,2123,3856,3856	None
136	CALOSI01	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	2815,1559,1983,2123	None
137	CALOSI01	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	2123	None
138	CALOSI01	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	2815,1559	None
139	CALOSI01	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K01497,K11752,K11753,K14652,K21064	1890,1892,1964,1889,3550,1891,2396	None
140	CALOSI01	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K00793,K00794,K00953,K01497	1890,1892,486,1964	'--' steps are assumed incomplete
141	CALOSI01	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00831,K03474	3897,2341,2324,2154	None
142	CALOSI01	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01950,K03517	1160,526,2548,3408,524	None
143	CALOSI01	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00767,K00969,K01556,K01950	526,2548,3407,3408	None
144	CALOSI01	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.3333333333333333	False	K15357,K18029,K18030,K18030	3510,2242,2243,2241	None
145	CALOSI01	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.6	False	K00606,K00826,K01918	475,868,1470	None
146	CALOSI01	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K01918	475,1470	None
147	CALOSI01	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	1939,2465,2795,594	None
148	CALOSI01	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K13038	475,594	None
149	CALOSI01	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02372,K09458	2683,459,1500,3836,388,985,1114,1413,2948,4076,4090,4094,2333,2573,461	None
150	CALOSI01	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01935	2426,2424,2033,2425	None
151	CALOSI01	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	2426,2033,2425	None
152	CALOSI01	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01935	2426,2424,2033,2425	None
153	CALOSI01	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	3876,3478	None
154	CALOSI01	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	3876	None
155	CALOSI01	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	3876	None
156	CALOSI01	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	3876	None
157	CALOSI01	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K01077,K01113,K01113,K01495,K01633,K01633,K11754	3549,1556,1573,2213,4028,3754,3343,3341,3398,3238	None
158	CALOSI01	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K01633,K14652	3549,3341,3398,1891	'--' steps are assumed incomplete
159	CALOSI01	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	3343,3238	None
160	CALOSI01	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	3343	None
161	CALOSI01	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	3343	None
162	CALOSI01	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03750	557,2780,495,775,2782	None
163	CALOSI01	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	1.0	True	K00600,K01491,K01938	2134,1517,3859	None
164	CALOSI01	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	2134	None
165	CALOSI01	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.5833333333333334	False	K01698,K01719,K01749,K02303,K02303,K02303	839,2090,2091,3380,3616,3767	None
166	CALOSI01	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00643,K01599,K01698,K01719,K01749,K01772	3474,2127,1943,839,2090,2091,1499	None
167	CALOSI01	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.8	True	K00228,K01599,K01698,K01719,K01749,K01772,K01885,K01885,K02495,K08973	3474,1943,839,2090,2091,1499,1886,2785,1202,1944	None
168	CALOSI01	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.5555555555555556	False	K01599,K01698,K01719,K01749,K01772	1943,839,2090,2091,1499	None
169	CALOSI01	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.75	True	K00595,K02189,K02224,K02303,K02303,K02303,K03394,K05895,K05934,K05936,K06042	3771,3770,3768,3380,3616,3767,3774,3772,3773,3769,3775	None
170	CALOSI01	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	1.0	True	K00595,K02224,K02228,K02229,K02230,K02303,K02303,K02303,K03394,K05895,K05934,K05936,K06042,K09882,K09883	3771,3768,3766,3776,3777,3380,3616,3767,3774,3772,3773,3769,3775,1998,1999	None
171	CALOSI01	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K19221	3975,1816,3970,3974,3971,3969,3972,3973,3977	None
172	CALOSI01	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03183,K03185	1313,597,1969	None
173	CALOSI01	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	2554	'--' steps are assumed incomplete
174	CALOSI01	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	597	None
175	CALOSI01	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626	3360,715,2438,1267,3749,355	None
176	CALOSI01	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626	3360,715,2438,1267,3749,355	None
177	CALOSI01	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00919,K01662,K03526,K03527,K12506	2577,500,859,2178,3441,3872	None
178	CALOSI01	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	2466	None
179	CALOSI01	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K06443	2110,2113	None
180	CALOSI01	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746,K15746	956,1883	None
181	CALOSI01	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K01710,K01790	228,227,229,230	None
182	CALOSI01	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078	1035,460,2900,2532	No KOfam profile for K14245,No KOfam profile for K22800,No KOfam profile for K14246,No KOfam profile for K22798,No KOfam profile for K09460,No KOfam profile for K21271,No KOfam profile for K21272,No KOfam profile for K22799,No KOfam profile for K22802,No KOfam profile for K22801
183	CALOSI01	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266	997,3218,2993,3626,4008,4009,3105,320,323,3792,3794	No KOfam profile for K19886,No KOfam profile for K19885,No KOfam profile for K19888,No KOfam profile for K19889,No KOfam profile for K19884,No KOfam profile for K19887
184	CALOSI01	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266,K14266	997,3218,2993,3626,4008,4009,3105,320,323,3792,3794	None
185	CALOSI01	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998,K06998	3632,2343	None
186	CALOSI01	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821,K01821	2679,3523	None
187	CALOSI01	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.42857142857142855	False	K00074,K00074,K01692,K01692,K01692,K01692,K15866	1812,2829,2029,2418,2417,3517,2029	None
188	CALOSI01	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.03571428571428571	False	K00529	2717	None
189	CALOSI01	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340	427,3143	None
190	CALOSI01	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.3333333333333333	False	K17836,K17836,K17836	1161,2249,3491	None
191	CALOSI01	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K07260	398	No KOfam profile for K18354
192	CALOSI01	M00725	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	Signature modules	Gene set	Drug resistance	"K19077 K19078 K03367+K03739+K14188+K03740"	0.08333333333333333	False	K03367	3730	None
193	CALOSI01	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	1423	None
194	CALOSI01	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637,K07637	2319,383	None
195	CALOSI01	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K18138,K18138,K18139,K18139,K18139	578,1121,2391,579,2390,580,2971,2389	None
196	CALOSI01	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.25	False	K18139,K18139,K18139,K18302	580,2971,2389,2269	None
197	CALOSI01	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139	580,2971,2389	None
198	CALOSI01	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340	427,3143	None
199	CALOSI01	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340	427,3143	None
200	CALOSI01	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.5	False	K18900	4091	None
201	CALOSI01	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.3181818181818182	False	K00134,K00615,K00927,K01807,K01808,K11532	2822,2393,2820,2392,2133,3571	None
202	CALOSI01	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.3181818181818182	False	K00134,K00615,K00927,K01807,K01808,K11532	2822,2393,2820,2392,2133,3571	None
203	CALOSI01	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.19230769230769232	False	K00239,K00240,K00241,K00242,K01676,K01679,K01679,K01847,K01961,K01962,K01963,K01965,K01966,K02160,K05606	1239,1234,1241,1240,1257,1391,106,2031,3853,422,3237,2035,2024,3854,2028	None
204	CALOSI01	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.36363636363636365	False	K00024,K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01676,K01679,K01679,K01681,K01902,K01903	1752,1231,2587,1239,1234,1241,1240,3456,1822,1257,1391,106,3301,1229,1882	None
205	CALOSI01	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K00925,K01895	3169,3789	None
206	CALOSI01	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.4642857142857143	False	K00297,K00925,K01491,K01938	366,3169,1517,3859	None
207	CALOSI01	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K00372,K02575	3617,3620	None
208	CALOSI01	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.4166666666666667	False	K00381,K00390,K00955,K00956,K00957	3382,3384,3915,3915,3916	None
