unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	CALOXS01	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00845,K00873,K00927,K01689,K01803,K01810,K01834,K11645	1186,2408,3711,1184,70,3142,2809,3755,1181	None
1	CALOXS01	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K01834	1186,3711,1184,70,3142,3755	None
2	CALOXS01	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K01610,K01689,K01803,K01834,K03841,K11645	1186,1184,2121,70,3142,3755,2443,1181	None
3	CALOXS01	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00162,K00382,K00382,K00627	3169,3170,1358,2897,1361	None
4	CALOXS01	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00024,K00031,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01647,K01676,K01679,K01681,K01902,K01903	1400,2902,788,2487,2899,2908,2905,2910,2909,1358,2897,2898,1151,2803,3650,3285,2900,397	None
5	CALOXS01	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00031,K01647,K01681	788,1151,3285	None
6	CALOXS01	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00024,K00116,K00164,K00239,K00240,K00241,K00242,K00382,K00382,K00658,K01676,K01679,K01902,K01903	1400,2902,2487,2899,2908,2905,2910,2909,1358,2897,2898,2803,3650,2900,397	None
7	CALOXS01	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00036,K00036,K00615,K00616,K01057,K01783,K01807,K01808,K01810,K07404	3297,3463,803,3295,3296,804,500,3294,701,2809,359	None
8	CALOXS01	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00036,K00036,K01057,K07404	3297,3463,803,804,359	None
9	CALOXS01	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K01783,K01807,K01808	3295,3296,500,3294,701	None
10	CALOXS01	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	3294	None
11	CALOXS01	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	399	None
12	CALOXS01	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K00036,K01057,K01625,K01690,K07404	3463,803,804,807,805,359	None
13	CALOXS01	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00927,K01625	1186,2986,1184,807	None
14	CALOXS01	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00012	604	'--' steps are assumed incomplete
15	CALOXS01	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.7	False	K00874,K01625,K01812,K01812,K16850	2986,807,2163,2988,1813	None
16	CALOXS01	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	1.0	True	K00040,K00874,K01625,K01686,K01686,K01812,K01812,K08323	2162,2986,807,29,2987,2163,2988,2165	None
17	CALOXS01	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01785,K01785,K01785,K01785	718,623,3555,2158,2976	None
18	CALOXS01	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	1.0	True	K00134,K00883,K00927,K01631,K01684	1186,2969,1184,2968,2973	None
19	CALOXS01	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00963,K01053	604,2353,1129	None
20	CALOXS01	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.25	False	K01809,K17497	3101,3299	None
21	CALOXS01	M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K02821+K02822+K03475 K03476 K03078 K03079 K03077"	0.2	False	K03079	1683	None
22	CALOXS01	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00703,K00963,K00975	2500,2502,2353,2501	None
23	CALOXS01	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00688,K00705,K01835,K15778	2499,1570,1997,2503,687	None
24	CALOXS01	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	1.0	True	K00700,K00703,K00975,K01214,K01236,K06044	2500,2502,2501,1995,1996,1998	None
25	CALOXS01	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00963,K01835,K15778	2408,2353,2503,687	None
26	CALOXS01	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00820,K00845,K01810	3372,1878,2408,2809	None
27	CALOXS01	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00820,K00845,K01810,K03431,K04042	3372,1878,2408,2809,728,3370	None
28	CALOXS01	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	1.0	True	K00024,K00024,K01637,K01638,K01647,K01681	1400,2902,1889,1918,1151,3285	None
29	CALOXS01	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.4166666666666667	False	K00023,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01965,K01966,K05606	1506,1605,2851,2855,1971,3247,1945,1477,1474,1483,1479	None
30	CALOXS01	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.36363636363636365	False	K00024,K00024,K00031,K01647,K01681	1400,2902,788,1151,3285	None
31	CALOXS01	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.275	False	K00382,K00382,K00600,K00605,K02437,K03781	1358,2897,702,3432,3433,1865	None
32	CALOXS01	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140	3086	None
33	CALOXS01	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01965,K01966,K05606	1477,1474,1483,1479	None
34	CALOXS01	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	1176	None
35	CALOXS01	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5454545454545454	False	K00134,K00615,K00927,K01807,K01808,K03841	1186,3295,1184,3294,701,2443	None
36	CALOXS01	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927	1186,1184	None
37	CALOXS01	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.5714285714285714	False	K00615,K01807,K01808,K03841	3295,3294,701,2443	None
38	CALOXS01	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K00024,K01595	1400,2902,3588	None
39	CALOXS01	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	1.0	True	K00029,K01006	742,3417	None
40	CALOXS01	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.75	True	K00029,K01006,K01595	742,3417,3588	None
41	CALOXS01	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01595	3417,3588	None
42	CALOXS01	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01610	3588,2121	None
43	CALOXS01	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7272727272727273	False	K00024,K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01676,K01679,K01681,K01902,K01903	1400,2902,788,2908,2905,2910,2909,3417,3588,2803,3650,3285,2900,397	None
44	CALOXS01	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.38461538461538464	False	K00239,K00240,K00241,K01679,K01847,K01961,K01962,K01963,K02160,K05606	2908,2905,2910,3650,1477,1313,1221,2250,1312,1479	None
45	CALOXS01	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K05606	1605,2851,2855,1971,3247,1945,1479	None
46	CALOXS01	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K00024,K00024,K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01902,K01903	1400,2902,2908,2905,2910,1605,2851,2855,1971,3247,1945,3588,2900,397	None
47	CALOXS01	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.42857142857142855	False	K00297,K01491,K01938	3448,762,3378	None
48	CALOXS01	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	0.5	False	K00925	1666	None
49	CALOXS01	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.2857142857142857	False	K00024,K00024,K01902,K01903	1400,2902,2900,397	None
50	CALOXS01	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K00925,K01895	1666,1897	None
51	CALOXS01	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00024,K00600,K01595,K01689	1400,2902,702,3588,70	None
52	CALOXS01	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841	2443	None
53	CALOXS01	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8333333333333334	True	K00381,K00390,K00955,K00956,K00957	1063,1065,2082,2082,2081	None
54	CALOXS01	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.9285714285714286	True	K00330,K00331,K00332,K00333,K00334,K00335,K00337,K00338,K00339,K00340,K00341,K00342,K00343	1175,1174,1173,1172,1171,1170,1168,1167,1166,1165,1164,1163,1162	None
55	CALOXS01	M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944"	0.2	False	K03937,K03939	2833,508	None
56	CALOXS01	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.14285714285714285	False	K03953,K11352	3564,320	None
57	CALOXS01	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	2908,2905,2910,2909	None
58	CALOXS01	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	3398,3399,3400	None
59	CALOXS01	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	3398,3399,3400	None
60	CALOXS01	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	1457,1459,2671	None
61	CALOXS01	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02275,K02275,K02276,K15408,K15408	1455,2096,1454,1795,1460,1794,2097	None
62	CALOXS01	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.3333333333333333	False	K00425	3124	None
63	CALOXS01	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	3098,3097,3096,3095	None
64	CALOXS01	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.875	True	K02108,K02109,K02109,K02111,K02112,K02113,K02114,K02115	2752,2749,2750,2786,2784,2787,2783,2785	None
65	CALOXS01	M00158	F-type ATPase, eukaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02132+K02133+K02136+K02134+K02135+K02137+K02126+K02127+K02128+K02138+(K02129,K01549)+(K02130,K02139)+K02140+(K02141,K02131)-K02142-K02143+K02125"	0.06666666666666667	False	K02133	2784	None
66	CALOXS01	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K01961,K01962,K01963,K02160	814,627,1313,1221,2250,1312	None
67	CALOXS01	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02371,K02372,K09458	1372,2621,2558,965,1506,812,1992,743,2913,3354,2531,1441,775,810	None
68	CALOXS01	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	814,810	None
69	CALOXS01	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K09458	1372,2621,2558,965,1506,812,1992,743,2913,3354,814,810	None
70	CALOXS01	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897	3273,1946	None
71	CALOXS01	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00632,K01692,K01692,K01692,K07516	3240,3084,1201,1922,3314,1945,3082,3083,2812,1193	None
72	CALOXS01	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227	339	None
73	CALOXS01	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227	339	None
74	CALOXS01	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227	339	'--' steps are assumed incomplete
75	CALOXS01	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	1606	None
76	CALOXS01	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626	2036,1605,2851,2855,1971,3247,1945	None
77	CALOXS01	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655	421	None
78	CALOXS01	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	364	None
79	CALOXS01	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K01613,K17103	780,3498,787,786	None
80	CALOXS01	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K11175,K23264,K23265,K23269	502,2003,3756,3757,2758,1089,2105,1494,2106,1090,1091,1278	None
81	CALOXS01	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939	3711,2292,2109,2758,2535	None
82	CALOXS01	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951	2118,3711,2109,3653,2300,34	None
83	CALOXS01	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.4	False	K11177,K11177,K11177,K11177,K11177,K11177,K11177,K11178,K11178,K11178,K11178,K11178,K13483,K13483,K13483,K13483,K13483,K16842	2629,2627,2346,2204,3547,2921,2922,2626,2347,2205,3548,2920,2625,2348,2206,3549,2919,1350	None
84	CALOXS01	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01465,K01591,K01955,K01956	3275,212,1453,213,1421,2254,78,81	None
85	CALOXS01	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	2109,798,783	None
86	CALOXS01	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00560,K00940,K00943,K01494,K01520	3231,3219,2838,2109,441,1071,2356	None
87	CALOXS01	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00831,K01079	2538,2539,219	None
88	CALOXS01	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00928,K01733,K01733,K02204,K02204	3201,3157,1442,2767,1463,3429,2219	None
89	CALOXS01	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00108	1764	None
90	CALOXS01	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928	3157,1442	None
91	CALOXS01	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K00640,K01738,K01738	1111,583,2229,3352,3167,314	None
92	CALOXS01	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	3255	None
93	CALOXS01	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00548,K00548,K00641,K00928,K01760	3201,3157,3450,3449,417,1442,2846	None
94	CALOXS01	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.25	False	K00772,K00789	3284,3255	None
95	CALOXS01	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.75	True	K00558,K00789,K01251	3069,3255,3165	None
96	CALOXS01	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	3255	None
97	CALOXS01	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687	223,1583,2735,221,222,2137	None
98	CALOXS01	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01704	2743,3318,3320	None
99	CALOXS01	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K01652,K01652,K01653,K01687,K01754,K01754	223,1583,2735,221,222,2137,3459,136	None
100	CALOXS01	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01703,K01704	2743,225,3318,3320	None
101	CALOXS01	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6666666666666666	False	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00826,K01968,K01969,K09699	3243,3244,3240,3084,1201,1922,3314,1922,1358,2897,1583,1925,1923,3245	None
102	CALOXS01	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00674,K00821,K00928,K01439,K01586,K01586,K01714,K01778	3157,2945,3687,3384,1442,2392,521,151,2144,755	None
103	CALOXS01	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01586,K01714,K01778	3157,2945,1442,521,151,2144,755	None
104	CALOXS01	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01586,K01714	3157,2945,1442,521,151,2144	None
105	CALOXS01	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01586,K01714,K01778	3157,2945,1442,521,151,2144,755	None
106	CALOXS01	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00382,K00382,K00658	1325,1358,2897,2898	None
107	CALOXS01	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00821,K00930	802,2016,3384,759	None
108	CALOXS01	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01940	3385,519,663	None
109	CALOXS01	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00821,K01755,K01940	802,3384,519,663	None
110	CALOXS01	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K01755,K01940	3385,519,663	None
111	CALOXS01	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	3731,1586,1034	None
112	CALOXS01	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.6	False	K00673,K01484,K06447	2076,2077,1059	None
113	CALOXS01	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	137	None
114	CALOXS01	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.5	False	K00274,K00274,K00657	124,2258,1427	'--' steps are assumed incomplete
115	CALOXS01	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00817,K00817,K01496,K01523,K01693,K01814,K02500,K02501,K02502,K18649	3768,3769,419,2593,2004,3643,3648,3646,3645,3647,2536,616	None
116	CALOXS01	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	0.2	False	K01458	2857	None
117	CALOXS01	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00800,K00891,K01626,K01735,K01736,K03786	455,3742,3339,1225,876,1226,2533,1311	None
118	CALOXS01	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01695,K01696,K01817	3137,3136,3140,3138,2251,2252,2253	None
119	CALOXS01	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04518	443,2543	None
120	CALOXS01	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04517	443,420	None
121	CALOXS01	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00220,K04092	420,443	None
122	CALOXS01	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.8	True	K00451,K00457,K01800,K16171	2223,2224,1917,3241	None
123	CALOXS01	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01556	1087	None
124	CALOXS01	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135,K00135	1646,1349	None
125	CALOXS01	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01920	3187,2777	None
126	CALOXS01	M00079	Keratan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01132 K12309 K01137 K12373"	0.2	False	K12373	1872	'--' steps are assumed incomplete
127	CALOXS01	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.1111111111111111	False	K03269	2869	None
128	CALOXS01	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.1111111111111111	False	K03269	2869	None
129	CALOXS01	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.5	False	K15894,K24258	2709,2708	None
130	CALOXS01	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00941,K00946,K03147,K03149,K03154	1180,730,3766,336,1310,1310	None
131	CALOXS01	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00941,K00946,K03147,K03149,K03154	1180,730,3766,336,1310,1310	None
132	CALOXS01	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K03147	1180,730,3766,336	None
133	CALOXS01	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	336	None
134	CALOXS01	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	1180,730	None
135	CALOXS01	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K01497,K11752,K11753,K14652,K14652,K21064	403,405,479,402,2841,404,1641,3298	None
136	CALOXS01	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K00793,K00794,K00953,K01497	403,405,1275,479	'--' steps are assumed incomplete
137	CALOXS01	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00831,K03474	2114,2524,2539,1452	None
138	CALOXS01	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01950,K03517	506,3330,3732,1290,3328	None
139	CALOXS01	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.5	False	K00767,K00969,K01556,K01950	3330,3732,1087,1290	None
140	CALOXS01	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.16666666666666666	False	K15357	1552	None
141	CALOXS01	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.6	False	K00606,K00826,K01918	1285,1583,690	None
142	CALOXS01	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K01918	1285,690	None
143	CALOXS01	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00954,K03525,K13038	454,2878,1160,866	None
144	CALOXS01	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K13038	1285,866	None
145	CALOXS01	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K02372,K09458	1372,2621,2558,965,1506,812,1992,743,2913,3354,2531,775,810	None
146	CALOXS01	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01935	2444,2446,1476,2445	None
147	CALOXS01	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	2444,1476,2445	None
148	CALOXS01	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01935	2444,2446,1476,2445	None
149	CALOXS01	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	2067,3392	None
150	CALOXS01	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	2067	None
151	CALOXS01	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	2067	None
152	CALOXS01	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	2067	None
153	CALOXS01	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00950,K01077,K01113,K01495,K01633,K01633,K11754	2840,733,714,2991,2029,228,226,1079,2249	None
154	CALOXS01	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K01633,K14652,K14652	2840,226,1079,404,1641	'--' steps are assumed incomplete
155	CALOXS01	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	228,2249	None
156	CALOXS01	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	228	None
157	CALOXS01	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	228	None
158	CALOXS01	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03638,K03639,K03750	3347,3135,1304,2323,1147	None
159	CALOXS01	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	1.0	True	K00600,K01491,K01938	702,762,3378	None
160	CALOXS01	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	702	None
161	CALOXS01	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.5833333333333334	False	K01698,K01719,K01749,K02303,K02303	880,493,494,1061,1134	None
162	CALOXS01	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00643,K01599,K01698,K01719,K01749,K01772	3396,696,458,880,493,494,1507	None
163	CALOXS01	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.8	True	K00228,K01599,K01698,K01719,K01749,K01772,K01885,K01885,K02495,K08973,K08973	3396,458,880,493,494,1507,400,1150,2773,459,1797	None
164	CALOXS01	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.5555555555555556	False	K01599,K01698,K01719,K01749,K01772	458,880,493,494,1507	None
165	CALOXS01	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.6666666666666666	False	K00595,K02224,K02303,K02303,K03394,K05895,K05934,K05936,K06042	1138,1135,1061,1134,1141,1139,1140,1136,1142	None
166	CALOXS01	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	1.0	True	K00595,K02224,K02228,K02229,K02230,K02303,K02303,K03394,K05895,K05934,K05936,K06042,K09882,K09883	1138,1135,1133,1143,1144,1061,1134,1141,1139,1140,1136,1142,3781,3780	None
167	CALOXS01	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02225,K02226,K02227,K02231,K02232,K02233,K19221	1935,3594,1940,1936,1939,1941,1938,1937,1930	None
168	CALOXS01	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.3333333333333333	False	K03179,K03183,K03185	3190,863,484	None
169	CALOXS01	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	3738	'--' steps are assumed incomplete
170	CALOXS01	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	863	None
171	CALOXS01	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626	1605,2851,2855,1971,3247,1945	None
172	CALOXS01	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626	1605,2851,2855,1971,3247,1945	None
173	CALOXS01	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00919,K01662,K01770,K03526,K03527,K12506	779,1299,2674,2063,1429,3430,2063	None
174	CALOXS01	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	2877	None
175	CALOXS01	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K06443	345,341	None
176	CALOXS01	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	2214	None
177	CALOXS01	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	0.75	True	K00067,K00973,K01710	2710,2714,2713	None
178	CALOXS01	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078	1036,153,811	No KOfam profile for K22799,No KOfam profile for K21271,No KOfam profile for K14245,No KOfam profile for K21272,No KOfam profile for K22801,No KOfam profile for K22800,No KOfam profile for K09460,No KOfam profile for K22802,No KOfam profile for K14246,No KOfam profile for K22798
179	CALOXS01	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266,K14266,K14266	3493,3491,3494,2240,3040,2173	No KOfam profile for K19888,No KOfam profile for K19886,No KOfam profile for K19887,No KOfam profile for K19885,No KOfam profile for K19884,No KOfam profile for K19889
180	CALOXS01	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266,K14266,K14266	3493,3491,3494,2240,3040,2173	None
181	CALOXS01	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	2522	None
182	CALOXS01	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.25	False	K01055	1649	None
183	CALOXS01	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.14285714285714285	False	K01821	2818	None
184	CALOXS01	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.42857142857142855	False	K00074,K00074,K01692,K01692,K01692,K15866	1425,1193,3082,3083,2812,1478	None
185	CALOXS01	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.03571428571428571	False	K00529	1838	None
186	CALOXS01	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340	593,886	None
187	CALOXS01	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.3333333333333333	False	K17836,K17836,K17836	505,1670,3154	None
188	CALOXS01	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K07260,K18353,K18353	3467,594,1673	No KOfam profile for K18354
189	CALOXS01	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637,K07637	3680,1910	None
190	CALOXS01	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K03585,K03585,K18138,K18138,K18139,K18139,K18139	3526,3579,3293,3578,3292,3577,2936,3291	None
191	CALOXS01	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18139,K18139,K18139,K18301	3577,2936,3291,2378	None
192	CALOXS01	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139,K18139,K18139	3577,2936,3291	None
193	CALOXS01	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340	593,886	None
194	CALOXS01	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340	593,886	None
195	CALOXS01	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.2727272727272727	False	K00134,K00615,K00927,K01807,K01808,K03841	1186,3295,1184,3294,701,2443	None
196	CALOXS01	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.2727272727272727	False	K00134,K00615,K00927,K01807,K01808,K03841	1186,3295,1184,3294,701,2443	None
197	CALOXS01	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.19230769230769232	False	K00239,K00240,K00241,K00242,K01676,K01679,K01847,K01961,K01962,K01963,K01965,K01966,K02160,K05606	2908,2905,2910,2909,2803,3650,1477,1313,1221,2250,1474,1483,1312,1479	None
198	CALOXS01	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.36363636363636365	False	K00024,K00024,K00031,K00239,K00240,K00241,K00242,K01006,K01595,K01676,K01679,K01681,K01902,K01903	1400,2902,788,2908,2905,2910,2909,3417,3588,2803,3650,3285,2900,397	None
199	CALOXS01	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K00925,K01895	1666,1897	None
200	CALOXS01	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.4642857142857143	False	K00297,K00925,K01491,K01938	3448,1666,762,3378	None
201	CALOXS01	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.7916666666666667	True	K00381,K00390,K00955,K00956,K00957,K02045,K02046,K02047	1063,1065,2082,2082,2081,1882,1884,1883	None
