unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004193535	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.9	True	K00134,K00873,K00927,K00927,K01623,K01624,K01689,K01689,K01689,K01689,K01689,K01803,K01803,K01810,K01834,K16370,K21071	4208,393,5544,8343,8344,3169,6142,2183,4732,1835,858,5060,6338,8482,401,7353,3562	None
1	GCA_004193535	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K00927,K01689,K01689,K01689,K01689,K01689,K01803,K01803,K01834	4208,393,5544,8343,6142,2183,4732,1835,858,5060,6338,401	None
2	GCA_004193535	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K00927,K01610,K01610,K01623,K01624,K01689,K01689,K01689,K01689,K01689,K01803,K01803,K01834,K03841,K03841,K11532	4208,5544,8343,4012,4068,8344,3169,6142,2183,4732,1835,858,5060,6338,401,628,4966,2740	None
3	GCA_004193535	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	0.75	True	K00161,K00161,K00161,K00162,K00163,K00382,K00382,K00382,K00382	862,107,120,6457,997,5245,2109,6990,4838	None
4	GCA_004193535	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.875	True	K00024,K00031,K00031,K00031,K00174,K00174,K00174,K00174,K00174,K00175,K00175,K00175,K00175,K00176,K00176,K00177,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00382,K00658,K00658,K00658,K00658,K01647,K01647,K01676,K01679,K01679,K01902,K01903	8006,1829,1417,3810,3465,8258,9256,9253,1950,8257,9255,718,9252,9254,1949,1948,7997,8002,7995,7996,5245,2109,6990,4838,4291,2309,7974,4339,1915,22,1481,319,2163,8007,7978	None
5	GCA_004193535	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K00031,K00031,K00031,K01647,K01647	1829,1417,3810,1915,22	None
6	GCA_004193535	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00024,K00174,K00174,K00174,K00174,K00174,K00175,K00175,K00175,K00175,K00176,K00176,K00177,K00239,K00240,K00241,K00242,K00382,K00382,K00382,K00382,K00658,K00658,K00658,K00658,K01676,K01679,K01679,K01902,K01903	8006,3465,8258,9256,9253,1950,8257,9255,718,9252,9254,1949,1948,7997,8002,7995,7996,5245,2109,6990,4838,4291,2309,7974,4339,1481,319,2163,8007,7978	None
7	GCA_004193535	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.875	True	K00036,K00615,K00616,K00616,K01057,K01057,K01783,K01783,K01807,K01808,K01810	3280,175,4420,7986,4213,5039,4665,2586,5490,1323,8482	None
8	GCA_004193535	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	0.6666666666666666	False	K00036,K01057,K01057	3280,4213,5039	None
9	GCA_004193535	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00616,K00616,K01783,K01783,K01807,K01808	175,4420,7986,4665,2586,5490,1323	None
10	GCA_004193535	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	5490	None
11	GCA_004193535	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948,K00948,K00948	4484,3818,1568	None
12	GCA_004193535	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K01057,K01057,K01625,K01690,K01690,K01690	3280,4213,5039,164,1875,3199,162	None
13	GCA_004193535	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00874,K00927,K00927,K01625	4208,7310,2137,5544,8343,164	None
14	GCA_004193535	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.2222222222222222	False	K00012,K00012,K01195	3925,4385,8005	'--' steps are assumed incomplete
15	GCA_004193535	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.8	True	K00874,K00874,K01625,K01685,K01812	7310,2137,164,8831,7307	None
16	GCA_004193535	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	1.0	True	K00040,K00874,K00874,K01625,K01812,K08323,K08323,K08323	1783,7310,2137,164,7307,1444,3837,9	None
17	GCA_004193535	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.5	False	K01784,K01784,K01785,K01785,K01785	6707,8670,4465,8941,7544	None
18	GCA_004193535	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.6	False	K00134,K00927,K00927,K01684	4208,5544,8343,6889	None
19	GCA_004193535	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.5714285714285714	False	K00012,K00012,K00963,K00963,K01053,K01053,K01195	3925,4385,2640,9104,1448,3033,8005	None
20	GCA_004193535	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809,K01809	1805,7803	None
21	GCA_004193535	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00700,K00700,K00963,K00963,K00975	2404,2261,2640,9104,2403	None
22	GCA_004193535	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.6666666666666666	False	K00688,K15778,K15778	5279,2094,4586	None
23	GCA_004193535	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.3333333333333333	False	K00700,K00700,K00975	2404,2261,2403	None
24	GCA_004193535	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K00963,K00963,K15778,K15778	2640,9104,2094,4586	None
25	GCA_004193535	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K00820,K01810	5471,7695,8482	None
26	GCA_004193535	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.8	True	K00820,K00820,K01810,K03431,K03431,K04042,K04042,K04042,K04042	5471,7695,8482,4940,8479,5861,7693,1564,5173	None
27	GCA_004193535	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K00024,K01637,K01637,K01638,K01638,K01638,K01638,K01647,K01647	8006,7810,8458,6705,691,3587,3805,1915,22	None
28	GCA_004193535	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.4166666666666667	False	K00023,K00023,K00023,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01847,K01965,K01966,K05606,K05606	1933,8708,7858,5211,4711,7761,2564,7966,6970,5927,8950,7952,6681,9165,1058,2514,1059	None
29	GCA_004193535	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.2727272727272727	False	K00024,K00031,K00031,K00031,K01647,K01647	8006,1829,1417,3810,1915,22	None
30	GCA_004193535	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.375	False	K00382,K00382,K00382,K00382,K00600,K00605,K02437,K02437,K03781,K15918,K15918	5245,2109,6990,4838,1324,8802,3923,8801,2549,2656,4668	None
31	GCA_004193535	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140,K00140,K00140	7485,8183,7751	None
32	GCA_004193535	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01847,K01965,K01966,K05606,K05606	7952,6681,9165,1058,2514,1059	None
33	GCA_004193535	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092,K01092,K01092,K01092	7480,8096,2503,1493	None
34	GCA_004193535	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8181818181818182	True	K00134,K00615,K00927,K00927,K01623,K01624,K01807,K01808,K03841,K03841,K11532	4208,175,5544,8343,8344,3169,5490,1323,628,4966,2740	None
35	GCA_004193535	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927,K00927	4208,5544,8343	None
36	GCA_004193535	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	1.0	True	K00615,K01623,K01624,K01807,K01808,K03841,K03841,K11532	175,8344,3169,5490,1323,628,4966,2740	None
37	GCA_004193535	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	1.0	True	K00024,K01595,K01595,K01595	8006,5164,520,2738	None
38	GCA_004193535	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K01006,K01006,K01006	5445,8903,9282	None
39	GCA_004193535	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K01006,K01006,K01006,K01595,K01595,K01595	5445,8903,9282,5164,520,2738	None
40	GCA_004193535	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.2857142857142857	False	K01006,K01006,K01006,K01595,K01595,K01595	5445,8903,9282,5164,520,2738	None
41	GCA_004193535	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01595,K01595,K01595,K01610,K01610	5164,520,2738,4012,4068	None
42	GCA_004193535	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.7272727272727273	False	K00024,K00031,K00031,K00031,K00174,K00174,K00174,K00174,K00174,K00175,K00175,K00175,K00175,K00176,K00176,K00177,K00239,K00240,K00241,K00242,K01006,K01006,K01006,K01007,K01595,K01595,K01595,K01676,K01679,K01679,K01902,K01903,K01958	8006,1829,1417,3810,3465,8258,9256,9253,1950,8257,9255,718,9252,9254,1949,1948,7997,8002,7995,7996,5445,8903,9282,8351,5164,520,2738,1481,319,2163,8007,7978,2227	None
43	GCA_004193535	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.5384615384615384	False	K00239,K00240,K00241,K01679,K01679,K01847,K01847,K01961,K01961,K01961,K01961,K01962,K01963,K02160,K02160,K05606,K05606,K09709,K14470	7997,8002,7995,319,2163,7952,6681,3317,8383,2115,4703,8606,8365,2131,8382,2514,1059,763,762	None
44	GCA_004193535	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606,K05606	5211,4711,7761,2564,7966,6970,5927,8950,2514,1059	None
45	GCA_004193535	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.46153846153846156	False	K00024,K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01007,K01595,K01595,K01595,K01902,K01903	8006,7997,8002,7995,5211,4711,7761,2564,7966,6970,5927,8950,8351,5164,520,2738,8007,7978	None
46	GCA_004193535	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.42857142857142855	False	K00297,K01491,K01491,K01938	8765,4816,9153,7911	None
47	GCA_004193535	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00625,K00925,K00925	3093,4783,3092	None
48	GCA_004193535	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.42857142857142855	False	K00024,K00174,K00174,K00174,K00174,K00174,K00175,K00175,K00175,K00175,K00176,K00176,K00177,K01902,K01903	8006,3465,8258,9256,9253,1950,8257,9255,718,9252,9254,1949,1948,8007,7978	None
49	GCA_004193535	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3333333333333333	False	K00625,K00925,K00925,K01895,K01895,K01895	3093,4783,3092,1153,9082,2792	None
50	GCA_004193535	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.4444444444444444	False	K00024,K00600,K01595,K01595,K01595,K01689,K01689,K01689,K01689,K01689	8006,1324,5164,520,2738,6142,2183,4732,1835,858	None
51	GCA_004193535	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.6666666666666666	False	K01624,K16370	3169,7353	None
52	GCA_004193535	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.75	True	K00863,K01624,K03841,K03841	7592,3169,628,4966	None
53	GCA_004193535	M00378	F420 biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"(K11779,K11780+K11781) K14941 K11212 K12234"	0.125	False	K11780	3444	None
54	GCA_004193535	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.25	False	K00363	6771	None
55	GCA_004193535	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8333333333333334	True	K00381,K00381,K00390,K00955,K00956,K00957,K00957	1808,2817,8290,5468,5468,5469,5227	None
56	GCA_004193535	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.7692307692307693	True	K00330,K00330,K00331,K00334,K00334,K00336,K00337,K00338,K00338,K00339,K00339,K00340,K00340,K00341,K00343,K00343,K00343,K00343	5062,8097,8098,9266,6465,3935,98,2786,99,6536,2785,4170,6537,244,4842,8946,3611,4290	None
57	GCA_004193535	M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules	Energy metabolism	ATP synthesis	"K03934+K03935+K03936+K03937+K03938+K03939+K03940+K03941+K03942+K03943-K03944"	0.2	False	K03937,K03937,K03937,K03939,K03939	2515,7000,7580,1750,8078	None
58	GCA_004193535	M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	Pathway modules	Energy metabolism	ATP synthesis	"K03945+K03946+K03947+K03948+K03949+K03950+K03951+K03952+K03953+K03954+K03955+K03956+K11352+K11353"	0.14285714285714285	False	K03953,K03953,K11352,K11352	962,2691,5604,5555	None
59	GCA_004193535	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	7997,8002,7995,7996	None
60	GCA_004193535	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00411,K00412,K00413	4912,4911,7239	None
61	GCA_004193535	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00411,K00412,K00413	4912,4911,7239	None
62	GCA_004193535	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	461,463,5026	None
63	GCA_004193535	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	0.6666666666666666	False	K02275,K02276	7248,464	None
64	GCA_004193535	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	8474,8473,8472,8471	None
65	GCA_004193535	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	0.25	False	K00405	5684	None
66	GCA_004193535	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.875	True	K02108,K02108,K02108,K02109,K02109,K02110,K02110,K02111,K02111,K02111,K02113,K02113,K02114,K02115,K02115,K02115	1426,8190,8849,5223,5224,1427,5225,4930,3621,744,4929,7644,9192,5559,743,6703	None
67	GCA_004193535	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00645,K00645,K00648,K00648,K00648,K01961,K01961,K01961,K01961,K01962,K01963,K02160,K02160	1607,7932,9270,3664,5791,8337,3317,8383,2115,4703,8606,8365,2131,8382	None
68	GCA_004193535	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K02372,K02372,K09458,K09458	6300,8000,8708,7858,3159,3,7309,632,833,1143,1198,1465,1609,3248,3456,6008,6882,7349,7397,7760,7964,8492,8745,7880,2374,8112,2899,6303,1	None
69	GCA_004193535	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K00645,K00645,K09458,K09458	1607,7932,9270,6303,1	None
70	GCA_004193535	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645,K00645,K00645,K09458,K09458	6300,8000,8708,7858,3159,3,7309,632,833,1143,1198,1465,1609,3248,3456,6008,6882,7349,7397,7760,7964,8492,8745,1607,7932,9270,6303,1	None
71	GCA_004193535	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897	357,9011,4809	None
72	GCA_004193535	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K07516	7780,655,644,9159,447,1456,2409,7761,3695,446,445,2513,8777,1466,2775,2824,4248,5583,5832,7650,7826,8219,8531,2542	None
73	GCA_004193535	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227,K00227,K00227,K00227	5295,2179,2944,7	None
74	GCA_004193535	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227,K00227,K00227,K00227	5295,2179,2944,7	None
75	GCA_004193535	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227,K00227,K00227,K00227	5295,2179,2944,7	'--' steps are assumed incomplete
76	GCA_004193535	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796,K01796,K01796	5212,8017,7835	None
77	GCA_004193535	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.4	False	K00019,K00019,K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	580,945,5905,5211,4711,7761,2564,7966,6970,5927,8950	None
78	GCA_004193535	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655	6425,1243	None
79	GCA_004193535	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01054,K01054	2284,4191,2532	None
80	GCA_004193535	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	3811	None
81	GCA_004193535	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K00981,K00981,K01613,K01613,K01613,K17103	5170,2597,5474,1830,3812,3123,533	None
82	GCA_004193535	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00602,K00602,K00764,K00764,K01588,K01588,K01589,K01589,K01589,K01589,K01756,K01756,K01923,K01923,K01933,K01945,K01945,K11175,K23264,K23265,K23269,K23269,K23269	1834,2588,8843,6781,4413,402,1746,5493,1747,7423,7607,8186,2947,3880,5334,7124,4632,7618,2211,8914,2533,8387,4017,6548	None
83	GCA_004193535	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01756,K01939,K01939	393,4975,7389,8186,2947,2147,2757	None
84	GCA_004193535	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00873,K00940,K00942,K01951,K01951,K01951,K01951,K01951,K01951,K01951	7559,393,7389,317,2450,2252,6601,542,8853,2070,8348	None
85	GCA_004193535	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.8333333333333334	True	K01477,K07127,K13481,K13482,K13485,K16842,K16842	3686,8519,8521,8522,8518,3687,8516	None
86	GCA_004193535	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.8	True	K00254,K00254,K00609,K00609,K00609,K00762,K00762,K00762,K01465,K01465,K01465,K01591,K01591	4006,355,6395,416,8684,5511,7247,160,6904,4132,6077,2217,4862	None
87	GCA_004193535	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K01937,K01937,K09903	7389,6079,1349,8542,2600	None
88	GCA_004193535	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.75	True	K00560,K00940,K00943,K01494,K01494,K01520,K01520	1205,7389,7381,819,2062,2010,955	None
89	GCA_004193535	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00058,K00831,K01079	4134,235,2814,234,2917	None
90	GCA_004193535	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00003,K00003,K00133,K00928,K01733,K01733,K01733,K02204,K02204,K02204,K02204,K02204	381,2743,1714,5425,3401,467,1976,8661,5599,1440,1518,9122,4565	None
91	GCA_004193535	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	0.5	False	K00108,K00108,K00108,K00108,K00108	4092,8085,2920,9218,2198	None
92	GCA_004193535	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.6	False	K00133,K00928,K06718	5425,3401,6174	None
93	GCA_004193535	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K00640,K00640,K00640,K01738,K01738	5974,8181,3017,1201,3738,2102	None
94	GCA_004193535	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K00789,K01243,K01243,K01243	2548,8315,2201,5659	None
95	GCA_004193535	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00003,K00003,K00133,K00548,K00548,K00548,K00549,K00549,K00641,K00641,K00641,K00928,K01760,K01760	381,2743,1714,5425,4795,8767,8766,2330,8038,5297,1085,7361,3401,7917,1130	None
96	GCA_004193535	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.4	False	K00789,K01243,K01243,K01243,K08963,K09880	2548,8315,2201,5659,299,300	None
97	GCA_004193535	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K00789,K01251,K01251	2548,7528,7937	None
98	GCA_004193535	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	2548	None
99	GCA_004193535	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	0.875	True	K00053,K00826,K00826,K01652,K01652,K01652,K01687,K01687	1402,343,2655,3212,708,1464,6222,4328	None
100	GCA_004193535	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01703,K01703,K01703,K01704	7709,3304,2972,6056,3306	None
101	GCA_004193535	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.9	True	K00053,K00826,K00826,K01652,K01652,K01652,K01687,K01687,K01754,K01754,K01754,K01754	1402,343,2655,3212,708,1464,6222,4328,3468,5760,1728,5363	None
102	GCA_004193535	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01649,K01649,K01703,K01703,K01703,K01704	7709,9043,4168,3304,2972,6056,3306	None
103	GCA_004193535	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.8333333333333334	True	K00166,K00167,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00253,K00382,K00382,K00382,K00382,K00826,K00826,K01968,K01969,K01969,K01969,K09699,K13766	1150,4253,7780,655,644,9159,447,1456,2409,644,5245,2109,6990,4838,343,2655,639,309,642,905,4252,4667	None
104	GCA_004193535	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00215,K00215,K00215,K00674,K00821,K00928,K01439,K01586,K01586,K01586,K01714,K01778	5425,5159,2466,8489,7598,2851,8261,3401,8069,6241,681,8566,3982,7536	None
105	GCA_004193535	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00215,K00215,K00215,K00928,K01586,K01586,K01586,K01714,K01778	5425,5159,2466,8489,7598,3401,6241,681,8566,3982,7536	None
106	GCA_004193535	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00215,K00215,K00215,K00928,K01586,K01586,K01586,K01714	5425,5159,2466,8489,7598,3401,6241,681,8566,3982	None
107	GCA_004193535	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00215,K00215,K00215,K00928,K01586,K01586,K01586,K01714,K01778	5425,5159,2466,8489,7598,3401,6241,681,8566,3982,7536	None
108	GCA_004193535	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.27777777777777773	False	K00252,K00252,K00252,K00382,K00382,K00382,K00382,K00658,K00658,K00658,K00658	2443,3519,7894,5245,2109,6990,4838,4291,2309,7974,4339	None
109	GCA_004193535	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00620,K00620,K00620,K00620,K00821,K00930,K00930,K00930,K22477	8538,3934,4952,7744,8573,8261,4737,4813,9150,1719	None
110	GCA_004193535	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K00611,K01755,K01755,K01755,K01755,K01940,K01940,K01940,K01940	6519,8262,4961,6239,4372,679,6691,7180,3547,903	None
111	GCA_004193535	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K00145,K00821,K01755,K01755,K01755,K01755,K01940,K01940,K01940,K01940	8538,8261,4961,6239,4372,679,6691,7180,3547,903	None
112	GCA_004193535	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K00611,K01755,K01755,K01755,K01755,K01940,K01940,K01940,K01940	6519,8262,4961,6239,4372,679,6691,7180,3547,903	None
113	GCA_004193535	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00286,K00931,K00931,K00931,K00931	1265,1741,3081,6837,263,8110,8411	None
114	GCA_004193535	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.6	False	K00673,K00673,K00673,K01484,K01484,K06447,K06447,K06447	3461,6228,4424,2334,3459,2455,2034,4423	None
115	GCA_004193535	M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K01476 K01581"	0.5	False	K01581	8312	None
116	GCA_004193535	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657	4099	'--' steps are assumed incomplete
117	GCA_004193535	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.25	False	K09472	8817	None
118	GCA_004193535	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00765,K00765,K00765,K00817,K00817,K00817,K00817,K01496,K01523,K01523,K01523,K01523,K01693,K01693,K01814,K02500,K02500,K02501,K02502,K18649	8584,6158,8583,2922,4503,5574,3666,1838,3572,4415,2463,329,5003,7500,3706,323,326,327,7499,325,2240,2318	None
119	GCA_004193535	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01458,K01458,K01468,K01712,K01712,K01745,K05603	6356,768,6354,6357,2658,6355,6353	None
120	GCA_004193535	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00014,K00800,K00800,K00800,K00800,K00891,K01626,K01626,K01735,K01735,K01735,K01735,K01736,K01736,K01736,K03786,K03786	7426,7050,4156,9263,5346,2719,1650,2958,5234,8899,2154,6780,5233,3755,1434,5620,7882,3843,2130,8381	None
121	GCA_004193535	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K00766,K00766,K01609,K01609,K01657,K01657,K01658,K01658,K01695,K01695,K01695,K01696,K01696,K01817	6603,3255,9054,3254,7099,6598,883,3943,6601,5201,499,8364,2789,5202,2788	None
122	GCA_004193535	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04092,K04092,K04518,K04518	4473,7574,229,3679	None
123	GCA_004193535	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04092,K04092,K04517	4473,7574,1039	None
124	GCA_004193535	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.6666666666666666	False	K00220,K04092,K04092	1039,4473,7574	None
125	GCA_004193535	M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00505,K00501) K01593 K00503 K00553"	0.25	False	K00505	9237	None
126	GCA_004193535	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.8	True	K00451,K00451,K00451,K00457,K00457,K01555,K01800,K01800,K16171,K16171,K16171	6944,5429,524,5256,523,43,6106,8341,2148,2758,9285	None
127	GCA_004193535	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.5	False	K00455,K05921	5300,7777	None
128	GCA_004193535	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K00453,K01432,K01432,K01556	3457,2850,292,8370,4672	None
129	GCA_004193535	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135,K00135	1463,1844	None
130	GCA_004193535	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01919,K01919,K01919,K01919,K01920,K01920,K01920	5969,1487,9127,2890,3378,1310,597	None
131	GCA_004193535	M00872	O-glycan biosynthesis, mannose type (core M3)	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K00728 K18207 K09654 K17547  K21031 K19872 K19873 K21052 K21032 K09668"	0.1	False	K00728	7707	None
132	GCA_004193535	M00076	Dermatan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"-- K01136 K01217 K01135 K01197 K01195"	0.16666666666666666	False	K01195	8005	'--' steps are assumed incomplete
133	GCA_004193535	M00077	Chondroitin sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"K01135 K01197 K01195 K01132"	0.25	False	K01195	8005	None
134	GCA_004193535	M00078	Heparan sulfate degradation	Pathway modules	Glycan metabolism	Glycosaminoglycan metabolism	"(K07964,K07965) K01136 K01217 K01565 K10532 K01205 -- K01195 K01137"	0.2222222222222222	False	K01195,K10532	8005,8528	'--' steps are assumed incomplete
135	GCA_004193535	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.3333333333333333	False	K02517,K02517,K02535,K03269	6645,1528,4055,3884	None
136	GCA_004193535	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.3333333333333333	False	K02517,K02517,K02535,K03269	6645,1528,4055,3884	None
137	GCA_004193535	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	0.5	False	K00979,K06041,K06041,K06041,K06041	3101,4979,3653,3100,1155	None
138	GCA_004193535	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.4	False	K03272	5108	None
139	GCA_004193535	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	8845	None
140	GCA_004193535	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.6875	False	K00788,K00941,K00946,K00946,K00946,K03147,K03149,K03149,K03154,K03154,K03154	8893,8477,7232,779,8986,6205,4347,8380,4347,8380,2129	None
141	GCA_004193535	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00941,K00946,K00946,K00946,K03147,K03149,K03149,K03154,K03154,K03154	8893,8477,7232,779,8986,6205,4347,8380,4347,8380,2129	None
142	GCA_004193535	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.8	True	K00788,K00941,K00946,K00946,K00946,K03147	8893,8477,7232,779,8986,6205	None
143	GCA_004193535	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.2	False	K03147	6205	None
144	GCA_004193535	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.6666666666666666	False	K00788,K00941	8893,8477	None
145	GCA_004193535	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	0.8571428571428571	True	K00793,K00793,K00794,K00794,K00794,K01497,K11752,K11753,K11753,K11753,K11753,K14652,K14652,K14652	6822,5380,5378,6202,4396,8875,5381,6920,2474,7047,1209,5379,5203,6201	None
146	GCA_004193535	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K00793,K00793,K00794,K00794,K00794,K00953,K00953,K00953,K01497	6822,5380,5378,6202,4396,117,3263,8919,8875	'--' steps are assumed incomplete
147	GCA_004193535	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.6666666666666666	False	K00097,K00275,K00275,K00831,K03474,K03474,K03474	7629,8972,2826,234,4241,7246,868	None
148	GCA_004193535	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	0.8	True	K00278,K00278,K00278,K00767,K00767,K00767,K00969,K00969,K00969,K03517,K03517,K03517	8073,1238,8733,337,8732,6884,4296,4194,1266,4049,336,1494	None
149	GCA_004193535	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.625	False	K00453,K00453,K00767,K00767,K00767,K00969,K00969,K00969,K01432,K01432,K01556	3457,2850,337,8732,6884,4296,4194,1266,292,8370,4672	None
150	GCA_004193535	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.6	False	K00606,K00606,K00606,K00606,K00606,K00826,K00826,K01918	5316,4440,7971,1050,926,343,2655,2091	None
151	GCA_004193535	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.4	False	K00606,K00606,K00606,K00606,K00606,K01918	5316,4440,7971,1050,926,2091	None
152	GCA_004193535	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00859,K00859,K00954,K00954,K03525,K03525,K13038,K13038	7427,7051,9262,3720,9016,5654,6408,7438,2012	None
153	GCA_004193535	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.2857142857142857	False	K00606,K00606,K00606,K00606,K00606,K13038,K13038	5316,4440,7971,1050,926,7438,2012	None
154	GCA_004193535	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.6666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00208,K00208,K02372,K02372,K09458,K09458	6300,8000,8708,7858,3159,3,7309,632,833,1143,1198,1465,1609,3248,3456,6008,6882,7349,7397,7760,7964,8492,8745,7880,2374,8112,2899,6303,1	None
155	GCA_004193535	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00833,K01012,K01012,K01935	7731,7733,5479,7950,7732	None
156	GCA_004193535	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01012,K01935	7731,5479,7950,7732	None
157	GCA_004193535	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00833,K01012,K01012,K01935	7731,7733,5479,7950,7732	None
158	GCA_004193535	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03644,K03801,K03801,K03801	2604,2714,3670,4918,1182	None
159	GCA_004193535	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644,K03644	2604,2714	None
160	GCA_004193535	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644,K03644	2604,2714	None
161	GCA_004193535	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644,K03644	2604,2714	None
162	GCA_004193535	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00796,K00796,K00950,K00950,K01113,K01113,K01113,K01113,K01113,K01113,K01113,K01113,K01495,K01633,K01633,K11754	1207,3441,6190,4236,9299,123,6845,7163,5925,4910,3320,7483,754,7264,9047,9045,6099,8366	None
163	GCA_004193535	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K01633,K14652,K14652,K14652	1207,9045,6099,5379,5203,6201	'--' steps are assumed incomplete
164	GCA_004193535	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	9047,8366	None
165	GCA_004193535	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	9047	None
166	GCA_004193535	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	9047	None
167	GCA_004193535	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03635,K03637,K03637,K03638,K03638,K03638,K03639,K03639,K03639,K03750	6328,3253,7100,3489,4123,127,6417,1184,9181,3297	None
168	GCA_004193535	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	1.0	True	K00600,K01491,K01491,K01938	1324,4816,9153,7911	None
169	GCA_004193535	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	1324	None
170	GCA_004193535	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	0.75	True	K01698,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01845,K02303,K02303	7414,6862,7896,6861,344,4090,7897,2593,1777,2460,3473	None
171	GCA_004193535	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.875	True	K00228,K00643,K00643,K01599,K01698,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01772,K01772,K01772	4914,1314,8959,48,7414,6862,7896,6861,344,4090,7897,2593,4021,8709,7857	None
172	GCA_004193535	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.9	True	K00228,K01599,K01698,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01772,K01772,K01772,K01845,K01885,K01885,K01885,K01885,K01885,K01885,K02495,K02495,K02495,K02495,K02495,K08973	4914,48,7414,6862,7896,6861,344,4090,7897,2593,4021,8709,7857,1777,1865,7049,3819,3050,1083,2818,4344,3374,9227,1658,5322,49	None
173	GCA_004193535	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.6666666666666666	False	K01599,K01698,K01719,K01719,K01749,K01749,K01749,K01749,K01749,K01772,K01772,K01772,K01845	48,7414,6862,7896,6861,344,4090,7897,2593,4021,8709,7857,1777	None
174	GCA_004193535	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.25	False	K02189,K02303,K02303,K06042	6154,2460,3473,5750	None
175	GCA_004193535	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.2424242424242424	False	K02303,K02303,K06042,K09882,K09882,K09882,K09883,K09883,K09883,K09883,K09883,K09883,K09883	2460,3473,5750,2387,871,1539,5520,4664,4419,6624,6594,795,873	None
176	GCA_004193535	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.5714285714285714	False	K00768,K00798,K00798,K00798,K02231,K02233	4989,6525,4627,9142,3726,4990	None
177	GCA_004193535	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.6111111111111112	False	K00568,K03179,K03179,K03182,K03183,K03183,K03183,K03185,K03185	9163,1491,9125,4360,6692,7435,3127,27,4265	None
178	GCA_004193535	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134,K06134	6689,1272	'--' steps are assumed incomplete
179	GCA_004193535	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183,K03183,K03183	6692,7435,3127	None
180	GCA_004193535	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	5211,4711,7761,2564,7966,6970,5927,8950	None
181	GCA_004193535	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626	5211,4711,7761,2564,7966,6970,5927,8950	None
182	GCA_004193535	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K00099,K00099,K00919,K01662,K01662,K03526,K03526,K03527,K03527,K03527,K03527,K03527,K03527,K03527,K12506	5288,5789,7271,5029,8136,3574,4096,5598,6802,6534,8804,1516,1517,9123,2601	None
183	GCA_004193535	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	9015	None
184	GCA_004193535	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K02291,K06443	2194,1286,1283	None
185	GCA_004193535	M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"(K15746,K15747) K09838 -K14594 K09840 K09841 K09842"	0.2	False	K15746	7979	None
186	GCA_004193535	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	1370	No KOfam profile for K15886,No KOfam profile for K14249
187	GCA_004193535	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00067,K00067,K00973,K00973,K01710,K01710,K01710,K01790,K01790,K01790	4274,459,505,8500,4387,456,4386,458,949,457,950,6385	None
188	GCA_004193535	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.1	False	K00588	6926	None
189	GCA_004193535	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078,K02078,K02078,K02078	6302,8413,9240,2	No KOfam profile for K21271,No KOfam profile for K14245,No KOfam profile for K22799,No KOfam profile for K22800,No KOfam profile for K22798,No KOfam profile for K22801,No KOfam profile for K14246,No KOfam profile for K09460,No KOfam profile for K21272,No KOfam profile for K22802
190	GCA_004193535	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266,K14266,K14266,K14266	5053,8885,8883,8165,2552,5982,8884	No KOfam profile for K19889,No KOfam profile for K19886,No KOfam profile for K19885,No KOfam profile for K19884,No KOfam profile for K19888,No KOfam profile for K19887
191	GCA_004193535	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266,K14266,K14266,K14266	5053,8885,8883,8165,2552,5982,8884	None
192	GCA_004193535	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.2857142857142857	False	K06998,K06998,K06998,K20940,K20940	6474,8970,1689,8925,1015	None
193	GCA_004193535	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.25	False	K01055,K01055,K01055	3438,71,1290	None
194	GCA_004193535	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.6	False	K01666,K01666,K01666,K02554,K04073	4364,3221,7261,7259,7260	None
195	GCA_004193535	M00418	Toluene degradation, anaerobic, toluene => benzoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K07540 K07543+K07544 K07545 K07546 K07547+K07548 K07549+K07550"	0.25	False	K07544,K07546	8629,1866	None
196	GCA_004193535	M00534	Naphthalene degradation, naphthalene => salicylate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K14579+K14580+K14578+K14581 K14582 K14583 K14584 K14585 K00152"	0.16666666666666666	False	K14584,K14584	6250,8695	None
197	GCA_004193535	M00623	Phthalate degradation, phthalate => protocatechuate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K18068+K18069 K18067 K04102"	0.3333333333333333	False	K04102	7778	None
198	GCA_004193535	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.5714285714285714	False	K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K01912,K15866,K15866,K15866,K15866	9146,3695,446,445,2513,8777,1466,2775,2824,4248,5583,5832,7650,7826,8219,8531,2838,3318,6002,2513,1466,1536	None
199	GCA_004193535	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.6666666666666666	False	K00529,K00529,K00529,K01666,K01666,K01666,K02554,K04073,K05714	2662,2702,2767,4364,3221,7261,7259,7260,6040	None
200	GCA_004193535	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340,K12340	9022,2797	None
201	GCA_004193535	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	1.0	True	K02171,K02171,K02171,K02171,K02171,K02171,K02171,K02172,K02172,K02172,K17836,K17836,K17836,K17836,K17836	4381,5929,7400,497,1938,8599,331,332,7399,3845,6265,1847,4882,8072,3039	None
202	GCA_004193535	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	4203	None
203	GCA_004193535	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.3333333333333333	False	K07637,K07637	720,2855	None
204	GCA_004193535	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.16666666666666666	False	K03585,K03585,K03585,K03585	1685,7039,3076,4584	None
205	GCA_004193535	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18301	2892	None
206	GCA_004193535	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	174	None
207	GCA_004193535	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340,K12340	9022,2797	None
208	GCA_004193535	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340,K12340	9022,2797	None
209	GCA_004193535	M00698	Multidrug resistance, efflux pump BpeEF-OprC	Signature modules	Gene set	Drug resistance	"K18900 K18901+K18902+K18903"	0.5	False	K18900	2247	None
210	GCA_004193535	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.4090909090909091	False	K00134,K00615,K00927,K00927,K01623,K01624,K01807,K01808,K03841,K03841,K11532	4208,175,5544,8343,8344,3169,5490,1323,628,4966,2740	None
211	GCA_004193535	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.4090909090909091	False	K00134,K00615,K00927,K00927,K01623,K01624,K01807,K01808,K03841,K03841,K11532	4208,175,5544,8343,8344,3169,5490,1323,628,4966,2740	None
212	GCA_004193535	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.2692307692307692	False	K00239,K00240,K00241,K00242,K01676,K01679,K01679,K01847,K01847,K01961,K01961,K01961,K01961,K01962,K01963,K01965,K01966,K02160,K02160,K05606,K05606,K09709,K14470	7997,8002,7995,7996,1481,319,2163,7952,6681,3317,8383,2115,4703,8606,8365,9165,1058,2131,8382,2514,1059,763,762	None
213	GCA_004193535	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.36363636363636365	False	K00024,K00031,K00031,K00031,K00174,K00174,K00174,K00174,K00174,K00175,K00175,K00175,K00175,K00176,K00176,K00177,K00239,K00240,K00241,K00242,K01006,K01006,K01006,K01007,K01595,K01595,K01595,K01676,K01679,K01679,K01902,K01903,K01958	8006,1829,1417,3810,3465,8258,9256,9253,1950,8257,9255,718,9252,9254,1949,1948,7997,8002,7995,7996,5445,8903,9282,8351,5164,520,2738,1481,319,2163,8007,7978,2227	None
214	GCA_004193535	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3333333333333333	False	K00625,K00925,K00925,K01895,K01895,K01895,K14083	3093,4783,3092,1153,9082,2792,3056	None
215	GCA_004193535	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.7142857142857143	False	K00297,K00625,K00925,K00925,K01491,K01491,K01938	8765,3093,4783,3092,4816,9153,7911	None
216	GCA_004193535	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K15576,K15577,K15578	429,2327,5869	None
217	GCA_004193535	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.5416666666666667	False	K00381,K00381,K00390,K00955,K00956,K00957,K00957,K02046,K02046	1808,2817,8290,5468,5468,5469,5227,5973,2940	None
