unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCA_004210935	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.3	False	K00134,K01689,K01834	757,1698,1697	None
1	GCA_004210935	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.5	False	K00134,K01689,K01834	757,1698,1697	None
2	GCA_004210935	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	0.42857142857142855	False	K00134,K01689,K01834	757,1698,1697	None
3	GCA_004210935	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.2708333333333333	False	K00024,K00240,K00241,K00242,K01902	1421,1610,2091,2090,1489	None
4	GCA_004210935	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.4333333333333333	False	K00024,K00240,K00241,K00242,K01902	1421,1610,2091,2090,1489	None
5	GCA_004210935	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	0.14285714285714285	False	K01807	1688	None
6	GCA_004210935	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	0.25	False	K01807	1688	None
7	GCA_004210935	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	1688	None
8	GCA_004210935	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.2	False	K00134	757	None
9	GCA_004210935	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00012	2656	'--' steps are assumed incomplete
10	GCA_004210935	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.2	False	K01685,K01685	1847,2947	None
11	GCA_004210935	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.2	False	K00040,K00040	2569,2952	None
12	GCA_004210935	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	0.25	False	K01784	2882	None
13	GCA_004210935	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.2	False	K00134	757	None
14	GCA_004210935	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.42857142857142855	False	K00012,K00963,K00963,K01053	2656,727,621,1907	None
15	GCA_004210935	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.125	False	K01809	595	None
16	GCA_004210935	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	0.6666666666666666	False	K00963,K00963,K16150	727,621,2879	None
17	GCA_004210935	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.3333333333333333	False	K00688	183	None
18	GCA_004210935	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.3333333333333333	False	K00963,K00963	727,621	None
19	GCA_004210935	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.2	False	K00024	1421	None
20	GCA_004210935	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.16666666666666666	False	K00023,K00626	1112,130	None
21	GCA_004210935	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.09090909090909091	False	K00024	1421	None
22	GCA_004210935	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.1	False	K03781	1100	None
23	GCA_004210935	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	1392	None
24	GCA_004210935	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.18181818181818182	False	K00134,K01807	757,1688	None
25	GCA_004210935	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.25	False	K00134	757	None
26	GCA_004210935	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.14285714285714285	False	K01807	1688	None
27	GCA_004210935	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K00024	1421	None
28	GCA_004210935	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.2	False	K00024,K00240,K00241,K00242,K01902	1421,1610,2091,2090,1489	None
29	GCA_004210935	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.05128205128205128	False	K00240,K00241	1610,2091	None
30	GCA_004210935	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626	130	None
31	GCA_004210935	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.23076923076923078	False	K00024,K00240,K00241,K00626,K01902	1421,1610,2091,130,1489	None
32	GCA_004210935	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.21428571428571427	False	K00024,K01902	1421,1489	None
33	GCA_004210935	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.2222222222222222	False	K00024,K01689	1421,1698	None
34	GCA_004210935	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	0.2857142857142857	False	K00330,K00331,K00332,K00334,K00334	297,298,299,1198,760	None
35	GCA_004210935	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	0.75	True	K00240,K00241,K00242	1610,2091,2090	None
36	GCA_004210935	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276,K15408	882,1914,1912,1913	None
37	GCA_004210935	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02297,K02297,K02298,K02298,K02298,K02299,K02299,K02299,K02300,K02300,K02300	341,1347,2980,1348,2437,2981,1349,2436,2982,1350,2435,2983	None
38	GCA_004210935	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	0.5	False	K02108,K02108,K02109,K02111,K02111,K02114	1217,1587,1585,2045,2121,1790	None
39	GCA_004210935	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	0.5	False	K00059,K00059,K00059,K00059,K00059,K02372	438,634,1112,2945,2491,1044	None
40	GCA_004210935	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.16666666666666666	False	K00059,K00059,K00059,K00059,K00059	438,634,1112,2945,2491	None
41	GCA_004210935	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	0.6666666666666666	False	K00249,K00632	1268,130	None
42	GCA_004210935	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K00227	153	None
43	GCA_004210935	M00102	Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K09827 K00559 K09829 K00227 K09831 K00223"	0.09090909090909091	False	K00227	153	None
44	GCA_004210935	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K00227	153	'--' steps are assumed incomplete
45	GCA_004210935	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.2	False	K00626	130	None
46	GCA_004210935	M00094	Ceramide biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712"	0.25	False	K04708	1869	No KOfam profile for K24621,No KOfam profile for K24622
47	GCA_004210935	M00099	Sphingosine biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00654 K04708 (K04709,K04710,K24621,K24622,K23727) K04712 (K01441,K12348,K12349)"	0.2	False	K04708	1869	No KOfam profile for K24621,No KOfam profile for K24622
48	GCA_004210935	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	0.125	False	K01945	704	None
49	GCA_004210935	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	0.25	False	K00939	1331	None
50	GCA_004210935	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	0.25	False	K01951	1001	None
51	GCA_004210935	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.4	False	K11177,K11177,K11177,K11178,K11178,K11178,K13483,K13483,K13483,K16842	2201,376,1366,2052,2202,534,2203,1797,533,1117	None
52	GCA_004210935	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.125	False	K00525,K00525,K00526	1318,1886,2662	None
53	GCA_004210935	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.25	False	K00558	2792	None
54	GCA_004210935	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	0.2	False	K01754	2113	None
55	GCA_004210935	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.16666666666666666	False	K00249	1268	None
56	GCA_004210935	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.5	False	K00620	2478	None
57	GCA_004210935	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01585,K01585	381,2073	None
58	GCA_004210935	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00274	156	'--' steps are assumed incomplete
59	GCA_004210935	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.2	False	K16171	1648	None
60	GCA_004210935	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.14285714285714285	False	K01432	794	None
61	GCA_004210935	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	0.3333333333333333	False	K00135	1270	None
62	GCA_004210935	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.125	False	K01432	794	None
63	GCA_004210935	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.3333333333333333	False	K00059,K00059,K00059,K00059,K00059,K02372	438,634,1112,2945,2491,1044	None
64	GCA_004210935	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	0.5	False	K03801	3018	None
65	GCA_004210935	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	0.2	False	K01495	1404	None
66	GCA_004210935	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.2	False	K01495	1404	None
67	GCA_004210935	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	1404	None
68	GCA_004210935	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	1404	None
69	GCA_004210935	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	0.2	False	K02495,K08973,K08973	2986,852,833	None
70	GCA_004210935	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.14285714285714285	False	K02226	1695	None
71	GCA_004210935	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.14285714285714285	False	K00626	130	None
72	GCA_004210935	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.14285714285714285	False	K00626	130	None
73	GCA_004210935	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00067,K00973,K00973,K01710,K01710,K01790	2881,2275,2108,2880,2110,2883,2884	None
74	GCA_004210935	M00673	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K12743 K04126 K04127 K12744 K12745 K04128 K18062 K18063"	0.125	False	K04127	2482	None
75	GCA_004210935	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266,K14266,K14266,K14266	858,2743,1770,1779	No KOfam profile for K19888,No KOfam profile for K19887,No KOfam profile for K19889,No KOfam profile for K19886,No KOfam profile for K19885,No KOfam profile for K19884
76	GCA_004210935	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266,K14266,K14266,K14266	858,2743,1770,1779	None
77	GCA_004210935	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00055	2313	None
78	GCA_004210935	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00055	2313	None
79	GCA_004210935	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.5	False	K01055,K03381	129,423	None
80	GCA_004210935	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.14285714285714285	False	K00074	2098	None
81	GCA_004210935	M00564	Helicobacter pylori pathogenicity signature, cagA pathogenicity island	Signature modules	Gene set	Pathogenicity	"K15842 K12086 -K12087 K12088 K12089 K12090 K03196 K12091 -K12092 K12093 K12094 K12095 K12096 K12097 K12098 -K12099 -K12100 K12101 K12102 K12103 K12104 K12105 K12106 K12107 K12108 K12109 K12110"	0.043478260869565216	False	K03196,K03196	1026,2336	None
82	GCA_004210935	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18353,K18353,K18353	2562,2259,999	No KOfam profile for K18354
83	GCA_004210935	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.16666666666666666	False	K03585	1248	None
84	GCA_004210935	M00769	Multidrug resistance, efflux pump MexPQ-OpmE	Signature modules	Gene set	Drug resistance	"K18304 K19591 K19595+K19594+K19593"	0.3333333333333333	False	K19591	243	None
85	GCA_004210935	M00664	Nodulation	Signature modules	Gene set	Symbiosis	"K14658 K14659 K14666 K14657"	0.25	False	K14657	972	None
86	GCA_004210935	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.09090909090909091	False	K00134,K01807	757,1688	None
87	GCA_004210935	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.09090909090909091	False	K00134,K01807	757,1688	None
88	GCA_004210935	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.02564102564102564	False	K00240,K00241,K00242	1610,2091,2090	None
89	GCA_004210935	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.1	False	K00024,K00240,K00241,K00242,K01902	1421,1610,2091,2090,1489	None
