unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module	warnings
0	GCF_019783345	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00845,K00845,K00873,K00886,K00927,K01624,K01624,K01689,K01803,K01810,K01834,K21071	722,161,1587,54,2505,721,2110,4362,3170,720,3290,4574,2766	None
1	GCF_019783345	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K00927,K01689,K01803,K01834	722,54,721,3170,720,4574	None
2	GCF_019783345	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K00927,K01596,K01624,K01624,K01689,K01803,K01834,K02446	722,721,1586,2110,4362,3170,720,4574,4152	None
3	GCF_019783345	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00161,K00161,K00162,K00162,K00162,K00163,K00163,K00382,K00382,K00382,K00382,K00627,K00627,K00627	815,3968,816,3969,3783,1682,241,3971,4504,476,3785,817,3784,3970	None
4	GCF_019783345	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.875	True	K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00244,K00382,K00382,K00382,K00382,K00658,K01647,K01647,K01647,K01647,K01679,K01681,K01902,K01903	2663,4521,4273,1413,1414,1411,1412,2229,3971,4504,476,3785,196,3369,562,1840,3374,4151,693,3283,3284	None
5	GCF_019783345	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	0.6666666666666666	False	K01647,K01647,K01647,K01647,K01681	3369,562,1840,3374,693	None
6	GCF_019783345	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	1.0	True	K00116,K00116,K00164,K00239,K00240,K00241,K00242,K00244,K00382,K00382,K00382,K00382,K00658,K01679,K01902,K01903	2663,4521,4273,1413,1414,1411,1412,2229,3971,4504,476,3785,196,4151,3283,3284	None
7	GCF_019783345	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00033,K00033,K00036,K00036,K00036,K00615,K00615,K00616,K01057,K01783,K01808,K01810	1221,930,715,4495,2577,713,4896,714,717,732,370,3290	None
8	GCF_019783345	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00033,K00033,K00036,K00036,K00036,K01057	1221,930,715,4495,2577,717	None
9	GCF_019783345	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00615,K00615,K00616,K01783,K01808	713,4896,714,732,370	None
10	GCF_019783345	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	3183	None
11	GCF_019783345	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	0.75	True	K00036,K00036,K00036,K01057,K01625,K01625	715,4495,2577,717,4844,1654	None
12	GCF_019783345	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00134,K00874,K00927,K01625,K01625	722,4847,721,4844,1654	None
13	GCF_019783345	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.4444444444444444	False	K00008,K00012,K00012,K00854,K03331	1280,2056,1768,1307,4794	'--' steps are assumed incomplete
14	GCF_019783345	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.4	False	K00874,K01625,K01625	4847,4844,1654	None
15	GCF_019783345	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.8	True	K00040,K00040,K00874,K01625,K01625,K08323,K08323	1653,422,4847,4844,1654,1651,423	None
16	GCF_019783345	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	1.0	True	K00849,K00965,K01784,K01785,K01785	1102,1103,2520,2990,3371	None
17	GCF_019783345	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.4	False	K00134,K00927	722,721	None
18	GCF_019783345	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K00012,K00963	2056,1768,3236	None
19	GCF_019783345	M00114	Ascorbate biosynthesis, plants, fructose-6P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01809 K17497 K00966 K10046 K14190 K10047 K17744 K00225"	0.25	False	K00966,K01809	2922,2914	None
20	GCF_019783345	M00550	Ascorbate degradation, ascorbate => D-xylulose-5P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K02821+K02822+K03475 K03476 K03078 K03079 K03077"	0.2	False	K03077	2997	None
21	GCF_019783345	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00963,K00975,K16149,K16150	592,3236,4237,2786,2787	None
22	GCF_019783345	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	0.75	True	K00688,K00705,K01835	590,349,2822	None
23	GCF_019783345	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.8333333333333334	True	K00700,K00975,K01214,K01214,K01236,K06044,K16149	592,4237,106,3825,108,107,2786	None
24	GCF_019783345	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	1.0	True	K00845,K00845,K00886,K00963,K01835	161,1587,2505,3236,2822	None
25	GCF_019783345	M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00849 K00965"	1.0	True	K00849,K00965	1102,1103	None
26	GCF_019783345	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.5	False	K00820,K00845,K00845,K01810	1551,161,1587,3290	None
27	GCF_019783345	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	1.0	True	K00820,K00845,K00845,K01810,K03431,K04042	1551,161,1587,3290,1555,3182	None
28	GCF_019783345	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K01637,K01638,K01647,K01647,K01647,K01647,K01681	4527,938,3369,562,1840,3374,693	None
29	GCF_019783345	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.3333333333333333	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01847,K01965,K01966,K01966,K05606,K05606,K05606	2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,676,4117,2951,2935,3125,597,899	None
30	GCF_019783345	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.18181818181818182	False	K01647,K01647,K01647,K01647,K01681	3369,562,1840,3374,693	None
31	GCF_019783345	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.3	False	K00281,K00382,K00382,K00382,K00382,K00600,K00600,K00605,K02437,K02437,K03781,K03781	941,3971,4504,476,3785,3884,4146,193,3890,946,1714,3647	None
32	GCF_019783345	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.4	False	K00140,K00140,K00232	2309,230,4603	None
33	GCF_019783345	M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01965+K01966,K11263+(K18472,K19312+K22568),K01964+K15036+K15037) K05606 (K01847,K01848+K01849)"	1.0	True	K01847,K01965,K01966,K01966,K05606,K05606,K05606,K11263,K18472	676,4117,2951,2935,3125,597,899,3870,246	None
34	GCF_019783345	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092,K01092,K01092	2504,4781,70	None
35	GCF_019783345	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.7272727272727273	False	K00134,K00615,K00615,K00927,K01624,K01624,K01808,K02446	722,713,4896,721,2110,4362,370,4152	None
36	GCF_019783345	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.5	False	K00134,K00927	722,721	None
37	GCF_019783345	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K00615,K00615,K01624,K01624,K01808,K02446	713,4896,2110,4362,370,4152	None
38	GCF_019783345	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595	718	None
39	GCF_019783345	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.25	False	K01595	718	None
40	GCF_019783345	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	718	None
41	GCF_019783345	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.25	False	K01595	718	None
42	GCF_019783345	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5	False	K00239,K00240,K00241,K00242,K00244,K01595,K01679,K01681,K01902,K01903,K01958	1413,1414,1411,1412,2229,718,4151,693,3283,3284,2729	None
43	GCF_019783345	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.3076923076923077	False	K00239,K00240,K00241,K01679,K01847,K05606,K05606,K05606	1413,1414,1411,4151,676,3125,597,899	None
44	GCF_019783345	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.14285714285714285	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K05606,K05606,K05606	2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,3125,597,899	None
45	GCF_019783345	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.3076923076923077	False	K00239,K00240,K00241,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01595,K01902,K01903	1413,1414,1411,2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,718,3283,3284	None
46	GCF_019783345	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491,K01491	150,1433,3901	None
47	GCF_019783345	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K00925,K13788	4428,4427	None
48	GCF_019783345	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.14285714285714285	False	K01902,K01903	3283,3284	None
49	GCF_019783345	M00567	Methanogenesis, CO2 => methane	Pathway modules	Energy metabolism	Methane metabolism	"(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.1875	False	K00320,K00320,K00320,K00320,K08264	2331,1464,1554,4523,1933	None
50	GCF_019783345	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.3	False	K00925,K01895,K01895,K08264	4428,3973,3620,1933	None
51	GCF_019783345	M00356	Methanogenesis, methanol => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.16666666666666666	False	K08264	1933	None
52	GCF_019783345	M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	Pathway modules	Energy metabolism	Methane metabolism	"K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.125	False	K08264	1933	None
53	GCF_019783345	M00358	Coenzyme M biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"K08097 K05979 K05884 K13039+K06034"	0.25	False	K05979	2616	None
54	GCF_019783345	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.3333333333333333	False	K00600,K00600,K01595,K01689	3884,4146,718,3170	None
55	GCF_019783345	M00345	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"(((K08093,K13812) K08094),K13831) (K00850,K16370) K01624"	0.3333333333333333	False	K01624,K01624	2110,4362	None
56	GCF_019783345	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.5	False	K00863,K01624,K01624	3766,2110,4362	None
57	GCF_019783345	M00378	F420 biosynthesis	Pathway modules	Energy metabolism	Methane metabolism	"(K11779,K11780+K11781) K14941 K11212 K12234"	1.0	True	K11212,K11779,K12234,K14941	2919,4207,2920,2742	None
58	GCF_019783345	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00362,K00363,K00363,K00363,K00363	2872,647,2871,3896,648,485	None
59	GCF_019783345	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	0.8888888888888888	True	K00380,K00380,K00390,K00392,K00956,K00957	407,4835,290,289,292,291	None
60	GCF_019783345	M00144	NADH:quinone oxidoreductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342)+K00343"	1.0	True	K00330,K00331,K00332,K00333,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343	2609,2608,2607,2606,2605,2604,2603,2602,2601,2600,2599,2598,2597,2596	None
61	GCF_019783345	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00239,K00240,K00241,K00242	1413,1414,1411,1412	None
62	GCF_019783345	M00150	Fumarate reductase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00244+K00245+K00246+K00247"	0.25	False	K00244	2229	None
63	GCF_019783345	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K03889,K03890,K03891	177,178,179	None
64	GCF_019783345	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.13333333333333333	False	K02257,K02259,K02259	712,709,1738	None
65	GCF_019783345	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02274,K02275,K02276	2799,183,176	None
66	GCF_019783345	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	0.6666666666666666	False	K00425,K00426	3448,3447	None
67	GCF_019783345	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02108,K02109,K02110,K02111,K02112,K02113,K02114,K02115	2284,2282,2283,2280,2278,2281,2277,2279	None
68	GCF_019783345	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K00645,K00648,K11263,K11533,K18472	243,1167,3870,574,246	None
69	GCF_019783345	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K11533	3128,428,512,1314,687,1511,1604,1813,2085,3018,3118,3130,5027,574	None
70	GCF_019783345	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.08333333333333333	False	K00645	243	None
71	GCF_019783345	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.25	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00645	3128,428,512,1314,687,1511,1604,1813,2085,3018,3118,3130,5027,243	None
72	GCF_019783345	M00085	Fatty acid elongation in mitochondria	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K07508,K07509) (K00022 K07511,K07515) K07512"	0.25	False	K00022	2976	None
73	GCF_019783345	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897,K01897,K01897,K01897	3904,166,4293,872	None
74	GCF_019783345	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K00022,K00232,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00632,K00632,K00632,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01782,K01782,K07516	2976,4603,2308,3871,3974,4115,4743,2538,3850,1999,2019,3557,2983,2952,1311,4284,1008,2841,2842,3790,4118,2477,1648,3807,2792,3294,2305,2307,3202,3877,3522,1994,3342,3687,1989,1007	None
75	GCF_019783345	M00861	beta-Oxidation, peroxisome, VLCFA	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00232 K12405 (K07513,K08764)"	0.3333333333333333	False	K00232	4603	None
76	GCF_019783345	M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01852 K05917 K00222 K07750 K07748 K13373 K09828 K01824 K00227 K00213"	0.1	False	K09828	3672	None
77	GCF_019783345	M00917	Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K01853 K00559 K14423 K23558 -- K08246 K05917 K00222 K01824 K08242 K14424 K00227 K00213 K09828"	0.07142857142857142	False	K09828	3672	'--' steps are assumed incomplete
78	GCF_019783345	M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules	Lipid metabolism	Sterol biosynthesis	"K00489 K12408 K07431 K00251 K00037 K00488 K08748 K01796 K10214 K12405 K08764 K11992"	0.08333333333333333	False	K01796	4379	None
79	GCF_019783345	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00019,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01640,K01640,K01640	3702,2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,3302,561,1751	None
80	GCF_019783345	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K00655,K00655,K00655	2619,160,5098,4585	None
81	GCF_019783345	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	1.0	True	K01046,K01046,K01046,K01046,K01046,K01046,K01054,K01054	794,1633,1977,580,3597,885,5036,4634	None
82	GCF_019783345	M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	Pathway modules	Lipid metabolism	Lipid metabolism	"K00551,(K16369 K00550),K00570"	1.0	True	K00570	4506	None
83	GCF_019783345	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K00981,K01613,K01613,K17103	2685,4462,4040,4461	None
84	GCF_019783345	M00113	Jasmonic acid biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"K00454 K01723 K10525 K05894 K10526 K00232 K10527 K07513 --"	0.1111111111111111	False	K00232	4603	'--' steps are assumed incomplete
85	GCF_019783345	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K00602,K00764,K01588,K01589,K01756,K01923,K01933,K01945,K08289,K11175,K23264,K23265,K23269	3270,3458,2928,2929,2191,2213,3453,2184,4380,3271,3469,3468,3462	None
86	GCF_019783345	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01756,K01939	54,2387,342,2191,4370	None
87	GCF_019783345	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00088,K00088,K00873,K00940,K00942,K01951,K01951	1534,934,54,342,741,1531,5024	None
88	GCF_019783345	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	1.0	True	K00365,K00365,K01466,K01466,K01477,K01477,K07127,K07127,K11177,K11178,K13479,K13483,K16840,K16840,K16840,K16842,K16842	1367,4977,4986,2228,3527,4985,1366,4978,4297,4296,4994,4295,1365,4979,3523,2679,3653	None
89	GCF_019783345	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.9166666666666666	True	K00254,K00609,K00762,K01465,K01591,K01955,K01956	665,748,4348,747,743,744,745	None
90	GCF_019783345	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	342,2407,2687	None
91	GCF_019783345	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.875	True	K00525,K00526,K00560,K00940,K00943,K01494,K01520	2805,2803,3308,342,2910,1637,2500	None
92	GCF_019783345	M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00207,K17722+K17723) K01464 (K01431,K06016)"	0.6666666666666666	False	K01431,K01464,K01464	2329,2330,994	None
93	GCF_019783345	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K00058,K00058,K00831,K01079	2757,1808,3375,2798	None
94	GCF_019783345	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K00003,K00133,K00872,K00928,K01733	2295,3658,2293,3659,2294	None
95	GCF_019783345	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00108,K00108,K00108,K17755	863,2589,1630,3818,2589	None
96	GCF_019783345	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	1.0	True	K00133,K00836,K00928,K06718,K06720	3658,334,3659,334,335	None
97	GCF_019783345	M00919	Ectoine degradation, ectoine => aspartate	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K15783 K15784 K15785 K15786"	0.25	False	K15783	323	None
98	GCF_019783345	M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K01697,K10150) K01758"	0.5	False	K01697	830	None
99	GCF_019783345	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.16666666666666666	False	K00789	738	None
100	GCF_019783345	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K00003,K00133,K00548,K00549,K00641,K00928,K01739	2295,3658,644,3415,1431,3659,832	None
101	GCF_019783345	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.25	False	K00772,K00789	1625,738	None
102	GCF_019783345	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	1.0	True	K00558,K00558,K00789,K01251,K01697	1062,3761,738,2911,830	None
103	GCF_019783345	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	738	None
104	GCF_019783345	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K01652,K01652,K01653,K01687,K01687	2758,1082,192,2760,4983,2759,1356,2762	None
105	GCF_019783345	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K00052,K01703,K01703,K01703,K01704	2756,36,2748,555,5016,2747	None
106	GCF_019783345	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K00826,K00826,K01652,K01652,K01653,K01687,K01687,K01754,K01754	2758,1082,192,2760,4983,2759,1356,2762,111,4133	None
107	GCF_019783345	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K00052,K01649,K01649,K01703,K01703,K01703,K01704	2756,36,1723,3661,2748,555,5016,2747	None
108	GCF_019783345	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	0.6388888888888888	False	K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00249,K00382,K00382,K00382,K00382,K00826,K00826,K01640,K01640,K01640,K01969	2308,3871,3974,4115,4743,2538,3850,1999,2019,3557,2983,2952,1311,4284,1008,2841,2842,3790,4118,3971,4504,476,3785,1082,192,3302,561,1751,3869	None
109	GCF_019783345	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K00133,K00215,K00674,K00821,K00928,K01439,K01439,K01586,K01714,K01714,K01714,K01778,K14267	3658,2584,4223,10,3659,4226,321,2296,2574,909,1834,2547,3410	None
110	GCF_019783345	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01778	3658,2584,3659,2296,2574,909,1834,2547	None
111	GCF_019783345	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K00133,K00215,K00928,K01586,K01714,K01714,K01714	3658,2584,3659,2296,2574,909,1834	None
112	GCF_019783345	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K00133,K00215,K00928,K01586,K01714,K01714,K01714,K01778	3658,2584,3659,2296,2574,909,1834,2547	None
113	GCF_019783345	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.38095238095238093	False	K00022,K00252,K00382,K00382,K00382,K00382,K00658	2976,831,3971,4504,476,3785,196	None
114	GCF_019783345	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	1.0	True	K00145,K00619,K00620,K00821,K00930,K01438	13,2568,12,10,11,321	None
115	GCF_019783345	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K00611,K01755,K01940,K01940	9,6,4486,7	None
116	GCF_019783345	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.7142857142857143	False	K00145,K00821,K01438,K01755,K01940,K01940	13,10,321,6,4486,7	None
117	GCF_019783345	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K00611,K01755,K01940,K01940	9,6,4486,7	None
118	GCF_019783345	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00147,K00286,K00931	317,4582,337	None
119	GCF_019783345	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.5	False	K01480,K01585	805,1716	None
120	GCF_019783345	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.75	True	K00128,K00274,K00274,K00657	3819,2090,972,2887	'--' steps are assumed incomplete
121	GCF_019783345	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.25	False	K09471	1405	None
122	GCF_019783345	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K00013,K00765,K00817,K00817,K00817,K01496,K01523,K01693,K02500,K02501,K05602,K05602,K24017	77,641,3977,76,223,68,642,75,69,73,2839,4781,71	None
123	GCF_019783345	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00014,K00014,K00014,K00014,K00014,K00800,K00891,K01626,K01626,K01735,K01736,K03786	758,2354,3099,464,360,2896,755,157,3414,754,756,4104	None
124	GCF_019783345	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K00766,K01609,K01657,K01658,K01658,K01695,K01696,K24017	174,63,65,1239,892,61,62,71	None
125	GCF_019783345	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K04093,K04518	3288,1034	None
126	GCF_019783345	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.6666666666666666	False	K04093,K04517	3288,3756	None
127	GCF_019783345	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.6	False	K00451,K00457,K00457,K01555,K16171	3776,359,3780,3778,998	None
128	GCF_019783345	M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"K00455 K00151 K01826 K05921"	0.25	False	K05921	2754	None
129	GCF_019783345	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K00453,K01556,K07130,K07130	3733,3732,4602,2239	None
130	GCF_019783345	M00027	GABA (gamma-Aminobutyrate) shunt	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"K01580 (K13524,K07250,K00823,K16871) (K00135,K00139,K17761)"	1.0	True	K00135,K00135,K00135,K00135,K00135,K00135,K00135,K00135,K00135,K01580,K07250	3289,4635,812,2042,504,542,325,1072,3680,1197,811	None
131	GCF_019783345	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	0.5	False	K01919	3193	None
132	GCF_019783345	M00872	O-glycan biosynthesis, mannose type (core M3)	Pathway modules	Glycan metabolism	Glycan biosynthesis	"K00728 K18207 K09654 K17547  K21031 K19872 K19873 K21052 K21032 K09668"	0.1	False	K00728	3216	None
133	GCF_019783345	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.8	True	K03271,K03272,K03273	2052,2053,2050	None
134	GCF_019783345	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.5625	False	K00788,K00941,K00946,K03149,K03154	4433,4441,2737,4436,4435	None
135	GCF_019783345	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.6111111111111112	False	K00788,K00941,K00946,K03149,K03153,K03154	4433,4441,2737,4436,4434,4435	None
136	GCF_019783345	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.6	False	K00788,K00941,K00946	4433,4441,2737	None
137	GCF_019783345	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	1.0	True	K00788,K00878,K00941	4433,3472,4441	None
138	GCF_019783345	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K00793,K00794,K00794,K01497,K01497,K02858,K11752,K11753,K14652,K14652,K21064,K21064	730,728,4221,729,4657,729,731,2624,729,4657,1450,4326	None
139	GCF_019783345	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K00793,K00794,K00794,K01497,K01497,K02858	730,728,4221,729,4657,729	'--' steps are assumed incomplete
140	GCF_019783345	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	0.3333333333333333	False	K00275,K00275,K00831	4610,3373,3375	None
141	GCF_019783345	M00916	Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06215+K08681"	1.0	True	K06215,K08681	2451,2448	None
142	GCF_019783345	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K00767,K00969,K01916,K01916,K01950,K03517	87,86,314,2811,2067,210,88	None
143	GCF_019783345	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.75	True	K00453,K00767,K00969,K01556,K01916,K01916,K01950,K07130,K07130	3733,86,314,3732,2811,2067,210,4602,2239	None
144	GCF_019783345	M00622	Nicotinate degradation, nicotinate => fumarate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K18029+K18030 K14974 K18028 K15357 K13995 K01799"	0.3333333333333333	False	K01799,K18028	3150,2254	None
145	GCF_019783345	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	1.0	True	K00077,K00606,K00826,K00826,K01579,K01579,K01918	3135,211,1082,192,3504,2202,3505	None
146	GCF_019783345	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.8	True	K00077,K00128,K00606,K01918	3135,3819,211,3505	None
147	GCF_019783345	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K00867,K00954,K03525,K13038	32,4144,2727,3503,739	None
148	GCF_019783345	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00077,K00606,K13038	3135,211,739	None
149	GCF_019783345	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.16666666666666666	False	K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059,K00059	3128,428,512,1314,687,1511,1604,1813,2085,3018,3118,3130,5027	None
150	GCF_019783345	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K00652,K00833,K01012,K01935	4607,4063,4606,92,4608	None
151	GCF_019783345	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K00652,K01012,K01935	4607,4063,92,4608	None
152	GCF_019783345	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K00652,K00833,K01012,K01935	4607,4063,4606,92,4608	None
153	GCF_019783345	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	199,198	None
154	GCF_019783345	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	199	None
155	GCF_019783345	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	199	None
156	GCF_019783345	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	199	None
157	GCF_019783345	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K00287,K00796,K00796,K00796,K00950,K01113,K01113,K01113,K01113,K01495,K01633,K11754,K22391	3309,3889,3511,4230,3509,2657,3826,4074,4317,3512,3510,344,222	None
158	GCF_019783345	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K00287,K01633,K14652,K14652	3309,3510,729,4657	'--' steps are assumed incomplete
159	GCF_019783345	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	3512,344	None
160	GCF_019783345	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.3333333333333333	False	K01495	3512	None
161	GCF_019783345	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.3333333333333333	False	K01495	3512	None
162	GCF_019783345	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	0.8	True	K03635,K03637,K03639,K03639,K03750,K03750,K03750,K03750	2816,2815,2813,845,2814,846,3235,2868	None
163	GCF_019783345	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K00600,K00600,K01491,K01491	3884,4146,1433,3901	None
164	GCF_019783345	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600,K00600	3884,4146	None
165	GCF_019783345	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K01698,K01719,K01719,K01719,K01749,K01845,K02302,K02303,K02492,K13542	4593,4592,2870,3344,4591,4611,2655,2655,4590,4592	None
166	GCF_019783345	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K00231,K01599,K01698,K01719,K01719,K01719,K01749,K01772	2473,2474,4593,4592,2870,3344,4591,685	None
167	GCF_019783345	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K00230,K00231,K01599,K01698,K01719,K01719,K01719,K01749,K01772,K01845,K01885,K01885,K02492,K02495,K13542	1873,2473,2474,4593,4592,2870,3344,4591,685,4611,2753,3727,4590,288,4592	None
168	GCF_019783345	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	1.0	True	K00231,K00435,K01599,K01698,K01719,K01719,K01719,K01749,K01772,K01845,K02492,K13542	2473,2472,2474,4593,4592,2870,3344,4591,685,4611,4590,4592	None
169	GCF_019783345	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.8181818181818182	True	K00595,K02189,K02224,K02302,K02303,K03394,K03795,K03795,K05895,K05936,K06042,K13542	618,2658,2659,2655,2655,616,2869,293,617,1452,615,4592	None
170	GCF_019783345	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.9393939393939394	True	K00595,K02224,K02228,K02229,K02230,K02303,K03394,K05895,K05936,K06042,K13540,K13542	618,2659,1453,614,613,2655,616,617,1452,615,616,4592	None
171	GCF_019783345	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	1.0	True	K00768,K00798,K02226,K02227,K02231,K02232,K02233,K19221,K22316	190,2275,220,227,189,2670,191,2660,220	None
172	GCF_019783345	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	0.1111111111111111	False	K03183	4025	None
173	GCF_019783345	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.7777777777777778	True	K01661,K01911,K01911,K02548,K02549,K02551,K03183,K19222,K19222	4012,4003,522,3994,4014,4020,4025,2867,920	None
174	GCF_019783345	M00932	Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02552 K02551 K08680 K02549,K14759) (K01911,K14760) K01661 (K19222,K12073) K23094 K17872 K23095"	0.5	False	K01661,K01911,K01911,K02549,K02551,K19222,K19222	4012,4003,522,4014,4020,2867,920	None
175	GCF_019783345	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,952	None
176	GCF_019783345	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K00626,K01823	2477,828,3975,1648,1605,3807,3688,1990,3127,596,529,1015,358,4096,952	None
177	GCF_019783345	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	1.0	True	K00099,K00919,K00991,K01662,K01770,K01823,K03526,K03527	2677,3205,3483,2483,3482,952,2675,4157	None
178	GCF_019783345	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	1.0	True	K01823,K13787	952,151	None
179	GCF_019783345	M00365	C10-C20 isoprenoid biosynthesis, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K13787"	1.0	True	K01823,K13787	952,151	None
180	GCF_019783345	M00366	C10-C20 isoprenoid biosynthesis, plants	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K14066 K00787 K13789"	0.25	False	K01823	952	None
181	GCF_019783345	M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 K00787 K00804"	0.3333333333333333	False	K01823	952	None
182	GCF_019783345	M00097	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules	Biosynthesis of terpenoids and polyketides	Plant terpenoid biosynthesis	"K02291 K02293 K15744 K00514 K09835 K06443"	0.3333333333333333	False	K02291,K06443	154,697	None
183	GCF_019783345	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	4522	No KOfam profile for K14249,No KOfam profile for K15886
184	GCF_019783345	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K00067,K00973,K01710,K01790	2924,1479,1485,1478	None
185	GCF_019783345	M00039	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"(K10775,K13064) K00487 K01904 K13065 K09754 K00588 K09753 K09755 K13066 (K00083,K22395)"	0.2	False	K00588,K00588,K01904	2127,4238,4563	None
186	GCF_019783345	M00137	Flavanone biosynthesis, phenylalanine => naringenin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of phytochemical compounds	"K10775 K00487 K01904 K00660 K01859"	0.2	False	K01904	4563	None
187	GCF_019783345	M00736	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of beta-lactams	"K19102+K19103+K05375 K19104 K19105 K19106"	0.08333333333333333	False	K05375	1972	None
188	GCF_019783345	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078	244	No KOfam profile for K22799,No KOfam profile for K09460,No KOfam profile for K22801,No KOfam profile for K22800,No KOfam profile for K22798,No KOfam profile for K22802,No KOfam profile for K14245,No KOfam profile for K21272,No KOfam profile for K21271,No KOfam profile for K14246
189	GCF_019783345	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	2531	None
190	GCF_019783345	M00921	Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13787 K18686 K22997 K22998"	0.25	False	K13787	151	None
191	GCF_019783345	M00538	Toluene degradation, toluene => benzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15760+K15761-K15762+K15763+K15764-K15765 K00055 K00141"	0.3333333333333333	False	K00055	2078	None
192	GCF_019783345	M00537	Xylene degradation, xylene => methylbenzoate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K15757+K15758 K00055 K00141"	0.3333333333333333	False	K00055	2078	None
193	GCF_019783345	M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K03381 K01856 K03464 (K01055,K14727)"	0.75	True	K01055,K01055,K01055,K03381,K03464,K14727	356,1971,3492,3841,3840,356	None
194	GCF_019783345	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	0.6	False	K01666,K02554,K04073	3053,3069,3052	None
195	GCF_019783345	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.8571428571428571	True	K00074,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01692,K01912,K01912,K01912,K02609,K02610,K02611,K02612,K02613,K02618,K15866,K15866	3809,2792,3294,2305,2307,3202,3877,3522,1994,3342,3816,3120,1188,3811,3812,3813,3814,3815,3805,3810,2734	None
196	GCF_019783345	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	1.0	True	K00529,K00529,K00529,K00529,K01666,K02554,K04073,K05710,K05712,K05713,K05714	1856,3897,525,1690,3053,3069,3052,3896,3864,3063,3060	None
197	GCF_019783345	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.6666666666666666	False	K02171,K02171,K17836,K17836,K17836	927,3736,4605,3875,2704	None
198	GCF_019783345	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K18346,K18353,K18353,K18353	1612,4941,1912,4077	No KOfam profile for K18354
199	GCF_019783345	M00726	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	Signature modules	Gene set	Drug resistance	"K19077 K19078 K14205"	0.3333333333333333	False	K14205	925	None
200	GCF_019783345	M00714	Multidrug resistance, efflux pump QacA	Signature modules	Gene set	Drug resistance	"K18938 K08167"	0.5	False	K08167,K08167,K08167,K08167,K08167	109,429,1250,1959,5103	None
201	GCF_019783345	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.36363636363636365	False	K00134,K00615,K00615,K00927,K01624,K01624,K01808,K02446	722,713,4896,721,2110,4362,370,4152	None
202	GCF_019783345	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.36363636363636365	False	K00134,K00615,K00615,K00927,K01624,K01624,K01808,K02446	722,713,4896,721,2110,4362,370,4152	None
203	GCF_019783345	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.15384615384615385	False	K00239,K00240,K00241,K00242,K00244,K01679,K01847,K01965,K01966,K01966,K05606,K05606,K05606	1413,1414,1411,1412,2229,4151,676,4117,2951,2935,3125,597,899	None
204	GCF_019783345	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.25	False	K00239,K00240,K00241,K00242,K00244,K01595,K01679,K01681,K01902,K01903,K01958	1413,1414,1411,1412,2229,718,4151,693,3283,3284,2729	None
205	GCF_019783345	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.3	False	K00320,K00320,K00320,K00320,K00925,K01895,K01895,K13788	2331,1464,1554,4523,4428,3973,3620,4427	None
206	GCF_019783345	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K00925,K01491,K01491,K13788	150,4428,1433,3901,4427	None
207	GCF_019783345	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.5	False	K02575	2873	None
208	GCF_019783345	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.8194444444444444	True	K00380,K00380,K00390,K00392,K00956,K00957,K02045,K02046,K02047	407,4835,290,289,292,291,294,296,295	None
